//Exile Game file ops "LogError.txt" commenced at: 29/05/2017 16:50:55
ERROR_263 "Invalid geoID "0" -> Not found in dictionary"
Method: GetGeoCluster,  Line: 3655,  Object: World.cs,  Turn: 4,  Local Time: 16:51:35 UTC +10:00
ERROR_263 "Invalid geoID "0" -> Not found in dictionary"
Method: GetGeoCluster,  Line: 3655,  Object: World.cs,  Turn: 6,  Local Time: 16:51:42 UTC +10:00
ERROR_279 "RID 496, "Inquisitor, Brother Dagon, ActID 134 has been spotted drinking at The Yellow Huntress (loc 14:17)" FAILED removed from Global All list"
Method: RemoveRumourFromList,  Line: 5464,  Object: Director.cs,  Turn: 13,  Local Time: 16:52:04 UTC +10:00
ERROR_279 "RID 496, "Inquisitor, Brother Dagon, ActID 134 has been spotted drinking at The Yellow Huntress (loc 14:17)" FAILED removed from Global All list"
Method: RemoveRumourFromList,  Line: 5464,  Object: Director.cs,  Turn: 14,  Local Time: 16:52:04 UTC +10:00
ERROR_279 "RID 501, "Inquisitor, Brother Dagon, ActID 134 has been spotted wenching at Longbow Hall (loc 11:17)" FAILED removed from Global All list"
Method: RemoveRumourFromList,  Line: 5464,  Object: Director.cs,  Turn: 17,  Local Time: 16:52:07 UTC +10:00
ERROR_279 "RID 504, "Inquisitor, Brother Dagon, ActID 134 has been seen on the road to Valyria (loc 3:15)" FAILED removed from Global All list"
Method: RemoveRumourFromList,  Line: 5464,  Object: Director.cs,  Turn: 18,  Local Time: 16:52:07 UTC +10:00
ERROR_263 "Invalid geoID "0" -> Not found in dictionary"
Method: GetGeoCluster,  Line: 3655,  Object: World.cs,  Turn: 18,  Local Time: 16:52:07 UTC +10:00
ERROR_279 "RID 505, "Inquisitor, Brother Dagon, ActID 134 has been seen on the road to Valyria (loc 3:15)" FAILED removed from Global All list"
Method: RemoveRumourFromList,  Line: 5464,  Object: Director.cs,  Turn: 19,  Local Time: 16:52:17 UTC +10:00
ERROR_263 "Invalid geoID "0" -> Not found in dictionary"
Method: GetGeoCluster,  Line: 3655,  Object: World.cs,  Turn: 19,  Local Time: 16:52:17 UTC +10:00
ERROR_279 "RID 505, "Inquisitor, Brother Dagon, ActID 134 has been seen on the road to Valyria (loc 3:15)" FAILED removed from Global All list"
Method: RemoveRumourFromList,  Line: 5464,  Object: Director.cs,  Turn: 20,  Local Time: 16:52:19 UTC +10:00
ERROR_263 "Invalid geoID "0" -> Not found in dictionary"
Method: GetGeoCluster,  Line: 3655,  Object: World.cs,  Turn: 21,  Local Time: 16:52:20 UTC +10:00
ERROR_279 "RID 509, "Inquisitor, Brother Dagon, ActID 134 has been seen on the road to Valyria (loc 3:15)" FAILED removed from Global All list"
Method: RemoveRumourFromList,  Line: 5464,  Object: Director.cs,  Turn: 22,  Local Time: 16:52:21 UTC +10:00
ERROR_279 "RID 512, "Inquisitor, Brother Dagon, ActID 134 has been spotted gambling at Valyria (loc 3:15)" FAILED removed from Global All list"
Method: RemoveRumourFromList,  Line: 5464,  Object: Director.cs,  Turn: 23,  Local Time: 16:52:22 UTC +10:00
ERROR_263 "Invalid geoID "0" -> Not found in dictionary"
Method: GetGeoCluster,  Line: 3655,  Object: World.cs,  Turn: 23,  Local Time: 16:52:22 UTC +10:00
ERROR_263 "Invalid geoID "0" -> Not found in dictionary"
Method: GetGeoCluster,  Line: 3655,  Object: World.cs,  Turn: 24,  Local Time: 16:52:26 UTC +10:00
ERROR_271 "Invalid rumour (null) for RumourID 512, arrayOfRumours index 4 -> Not added to pool"
Method: GetRumourUnknown,  Line: 5300,  Object: Director.cs,  Turn: 31,  Local Time: 16:53:03 UTC +10:00
ERROR_271 "Invalid rumour (null) for RumourID 496, arrayOfRumours index 4 -> Not added to pool"
Method: GetRumourUnknown,  Line: 5300,  Object: Director.cs,  Turn: 31,  Local Time: 16:53:03 UTC +10:00
//Exile Game file ops "LogError.txt" Completed at: 29/05/2017 16:53:11
