//Exile Game file ops "LogError.txt" commenced at: 11/04/2017 13:34:15
ERROR_29 "Location Deleted 3:2"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 13:34:15 UTC +10:00
ERROR_29 "Location Deleted 5:2"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 13:34:15 UTC +10:00
ERROR_185 "Invalid Loc (null) -> By LocID"
Method: GetLocationName,  Line: 1208,  Object: World.cs,  Turn: 0,  Local Time: 13:34:42 UTC +10:00
ERROR_186 "Invalid Loc (null) Unknown Coordinates"
Method: ShowLocationCoords,  Line: 1240,  Object: World.cs,  Turn: 0,  Local Time: 13:34:42 UTC +10:00
ERROR_185 "Invalid Loc (null) -> By LocID"
Method: GetLocationName,  Line: 1208,  Object: World.cs,  Turn: 0,  Local Time: 13:34:47 UTC +10:00
ERROR_186 "Invalid Loc (null) Unknown Coordinates"
Method: ShowLocationCoords,  Line: 1240,  Object: World.cs,  Turn: 0,  Local Time: 13:34:47 UTC +10:00
ERROR_185 "Invalid Loc (null) -> By LocID"
Method: GetLocationName,  Line: 1208,  Object: World.cs,  Turn: 0,  Local Time: 13:35:30 UTC +10:00
ERROR_186 "Invalid Loc (null) Unknown Coordinates"
Method: ShowLocationCoords,  Line: 1240,  Object: World.cs,  Turn: 0,  Local Time: 13:35:30 UTC +10:00
ERROR_185 "Invalid Loc (null) -> By LocID"
Method: GetLocationName,  Line: 1208,  Object: World.cs,  Turn: 0,  Local Time: 13:35:40 UTC +10:00
ERROR_186 "Invalid Loc (null) Unknown Coordinates"
Method: ShowLocationCoords,  Line: 1240,  Object: World.cs,  Turn: 0,  Local Time: 13:35:40 UTC +10:00
//Exile Game file ops "LogError.txt" Completed at: 11/04/2017 13:36:04
