//Exile Game file ops "LogError.txt" commenced at: 13/05/2017 11:49:44
ERROR_268 "Invalid house (null) for Passive ActID 76 and RefID 9999"
Method: InitialiseRumours,  Line: 3208,  Object: World.cs,  Turn: 0,  Local Time: 11:49:45 UTC +10:00
ERROR_268 "Invalid house (null) for Passive ActID 77 and RefID 9999"
Method: InitialiseRumours,  Line: 3208,  Object: World.cs,  Turn: 0,  Local Time: 11:49:45 UTC +10:00
ERROR_268 "Invalid house (null) for Passive ActID 78 and RefID 9999"
Method: InitialiseRumours,  Line: 3208,  Object: World.cs,  Turn: 0,  Local Time: 11:49:45 UTC +10:00
ERROR_268 "Invalid house (null) for Passive ActID 96 and RefID 9999"
Method: InitialiseRumours,  Line: 3208,  Object: World.cs,  Turn: 0,  Local Time: 11:49:45 UTC +10:00
ERROR_268 "Invalid house (null) for Passive ActID 79 and RefID 9999"
Method: InitialiseRumours,  Line: 3208,  Object: World.cs,  Turn: 0,  Local Time: 11:49:45 UTC +10:00
ERROR_268 "Invalid house (null) for Passive ActID 80 and RefID 9999"
Method: InitialiseRumours,  Line: 3208,  Object: World.cs,  Turn: 0,  Local Time: 11:49:45 UTC +10:00
ERROR_268 "Invalid house (null) for Passive ActID 81 and RefID 9999"
Method: InitialiseRumours,  Line: 3208,  Object: World.cs,  Turn: 0,  Local Time: 11:49:45 UTC +10:00
ERROR_268 "Invalid house (null) for Passive ActID 97 and RefID 9999"
Method: InitialiseRumours,  Line: 3208,  Object: World.cs,  Turn: 0,  Local Time: 11:49:45 UTC +10:00
ERROR_268 "Invalid house (null) for Passive ActID 82 and RefID 9999"
Method: InitialiseRumours,  Line: 3208,  Object: World.cs,  Turn: 0,  Local Time: 11:49:45 UTC +10:00
ERROR_268 "Invalid house (null) for Passive ActID 98 and RefID 9999"
Method: InitialiseRumours,  Line: 3208,  Object: World.cs,  Turn: 0,  Local Time: 11:49:45 UTC +10:00
ERROR_268 "Invalid house (null) for Passive ActID 83 and RefID 9999"
Method: InitialiseRumours,  Line: 3208,  Object: World.cs,  Turn: 0,  Local Time: 11:49:45 UTC +10:00
ERROR_268 "Invalid house (null) for Passive ActID 99 and RefID 0"
Method: InitialiseRumours,  Line: 3208,  Object: World.cs,  Turn: 0,  Local Time: 11:49:45 UTC +10:00
ERROR_268 "Invalid house (null) for Passive ActID 100 and RefID 0"
Method: InitialiseRumours,  Line: 3208,  Object: World.cs,  Turn: 0,  Local Time: 11:49:45 UTC +10:00
//Exile Game file ops "LogError.txt" Completed at: 13/05/2017 11:56:37
