//Exile Game file ops "LogError.txt" commenced at: 08/05/2017 13:50:34
ERROR_29 "Location Deleted 28:13"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 13:50:34 UTC +10:00
ERROR_29 "Location Deleted 28:15"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 13:50:34 UTC +10:00
ERROR_118 "Invalid house (null)"
Method: CreateAutoLocEvent,  Line: 1017,  Object: Director.cs,  Turn: 1,  Local Time: 13:53:38 UTC +10:00
ERROR_118 "Invalid house (null)"
Method: CreateAutoLocEvent,  Line: 1017,  Object: Director.cs,  Turn: 3,  Local Time: 13:55:55 UTC +10:00
//Exile Game file ops "LogError.txt" Completed at: 08/05/2017 13:56:06
