//Exile Game file ops "LogError.txt" commenced at: 03/05/2017 11:00:59
ERROR_145 "Invalid houseID, Record already exists (HouseID -> RefID)"
Method: InitialiseConversionDicts,  Line: 4271,  Object: World.cs,  Turn: 0,  Local Time: 11:00:59 UTC +10:00
ERROR_145 "Invalid houseID, Record already exists (HouseID -> RefID)"
Method: InitialiseConversionDicts,  Line: 4271,  Object: World.cs,  Turn: 0,  Local Time: 11:00:59 UTC +10:00
ERROR_145 "Invalid houseID, Record already exists (HouseID -> RefID)"
Method: InitialiseConversionDicts,  Line: 4271,  Object: World.cs,  Turn: 0,  Local Time: 11:00:59 UTC +10:00
ERROR_145 "Invalid houseID, Record already exists (HouseID -> RefID)"
Method: InitialiseConversionDicts,  Line: 4271,  Object: World.cs,  Turn: 0,  Local Time: 11:00:59 UTC +10:00
ERROR_145 "Invalid houseID, Record already exists (HouseID -> RefID)"
Method: InitialiseConversionDicts,  Line: 4271,  Object: World.cs,  Turn: 0,  Local Time: 11:00:59 UTC +10:00
ERROR_145 "Invalid houseID, Record already exists (HouseID -> RefID)"
Method: InitialiseConversionDicts,  Line: 4271,  Object: World.cs,  Turn: 0,  Local Time: 11:00:59 UTC +10:00
//Exile Game file ops "LogError.txt" Completed at: 03/05/2017 11:01:25
