//Exile Game file ops "LogError.txt" commenced at: 20/05/2017 09:29:20
ERROR_29 "Location Deleted 22:20"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:29:20 UTC +10:00
ERROR_29 "Location Deleted 24:25"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:29:20 UTC +10:00
ERROR_29 "Location Deleted 17:26"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:29:20 UTC +10:00
ERROR_29 "Location Deleted 27:27"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:29:20 UTC +10:00
ERROR_259 "Invalid numAdvisors (zero) -> No disguises allocated within world"
Method: InitialiseDisguises,  Line: 6804,  Object: World.cs,  Turn: 0,  Local Time: 09:29:21 UTC +10:00
//Exile Game file ops "LogError.txt" Completed at: 20/05/2017 09:33:05
