//Exile Game file ops "LogError.txt" commenced at: 09/04/2017 19:40:39
ERROR_29 "Location Deleted 28:3"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 19:40:39 UTC +10:00
ERROR_29 "Location Deleted 26:8"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 19:40:39 UTC +10:00
ERROR_29 "Location Deleted 29:8"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 19:40:39 UTC +10:00
ERROR_29 "Location Deleted 25:10"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 19:40:39 UTC +10:00
ERROR_29 "Location Deleted 21:13"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 19:40:39 UTC +10:00
ERROR_29 "Location Deleted 26:13"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 19:40:39 UTC +10:00
ERROR_29 "Location Deleted 26:16"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 19:40:39 UTC +10:00
//Exile Game file ops "LogError.txt" Completed at: 09/04/2017 19:41:38
