//Exile Game file ops "LogStart.txt" commenced at: 25/06/2017 09:44:29
--- Initialise Constants (FileImport.cs)
INHERIT_TRAIT -> 50 Min 0 Max 100
CHILDBIRTH_DEATH -> 15 Min 0 Max 100
CHILDBIRTH_COMPLICATIONS -> 35 Min 0 Max 100
CHILDBIRTH_INFERTILE -> 40 Min 0 Max 100
PREGNANT -> 75 Min 0 Max 100
TOUCHED -> 2 Min 0 Max 100
MOUNTED_SPEED -> 2 Min 2 Max 3
FOOT_SPEED -> 1 Min 1 Max 1
SEA_SPEED -> 4 Min 2 Max 6
START_FOLLOWERS -> 1 Min 0 Max 4
MAX_FOLLOWERS -> 3 Min 0 Max 8
RECRUIT_FOLLOWERS -> 80 Min 10 Max 100
MEN_AT_ARMS -> 1200 Min 1000 Max 2000
CASTLE_CAPITAL -> 5 Min 5 Max 5
POPULATION_FACTOR -> 5 Min 4 Max 6
FOOD_CAPACITY -> 1000 Min 500 Max 2000
GOODS_FACTOR -> 3 Min 3 Max 6
GOODS_LOW -> 10 Min 5 Max 20
GOODS_MED -> 30 Min 20 Max 40
SAFE_HOUSE -> 10 Min 5 Max 30
BATTLE_EVENTS -> 4 Min 1 Max 5
ADVISOR_REFUSAL -> 20 Min 0 Max 100
SIBLING_ESCAPE -> 25 Min 0 Max 100
CROW_NUMBER -> 3 Min 1 Max 6
CROW_BONUS -> 20 Min 0 Max 50
MAP_LOCATIONS_MIN -> 20 Min 20 Max 29
MAP_LOCATIONS_MAX -> 40 Min 30 Max 50
MAP_FREQUENCY -> 4 Min 1 Max 10
MAP_SPACING -> 2 Min 1 Max 4
MAP_SIZE -> 30 Min 30 Max 30
MAP_DIVISOR -> 3 Min 1 Max 10
CONNECTOR_MIN -> 8 Min 8 Max 12
CONNECTOR_MAX -> 1 Min 1 Max 3
TERRAIN_SMALL -> 1 Min 1 Max 3
SEA_LARGE -> 20 Min 10 Max 30
MOUNTAIN_LARGE -> 10 Min 10 Max 20
FOREST_LARGE -> 10 Min 10 Max 20
GAME_EXILE -> 20 Min 15 Max 30
GAME_REVOLT -> 1200 Min 1200 Max 1200
GAME_STATE -> 2 Min 1 Max 3
GAME_PAST -> 1000 Min 900 Max 1100
KNOWN_REVERT -> 4 Min 1 Max 6
INQUISITORS -> 4 Min 4 Max 8
HORSE_HEALTH -> 10 Min 3 Max 12
LOAN_CHANCE -> 40 Min 10 Max 80
LOAN_AMOUNT -> 10000 Min 10000 Max 10000
IMPORT_TAX -> 100 Min 100 Max 200
EXPORT_TAX -> 100 Min 100 Max 200
CHURCH_TAX -> 100 Min 50 Max 200
CRAFTER_TAX -> 50 Min 25 Max 100
ROAD_TAX -> 50 Min 25 Max 100
HARBOUR_TAX -> 200 Min 100 Max 500
VIRGIN_TAX -> 10 Min 10 Max 40
CITYWATCH_COST -> 1 Min 1 Max 4
OFFICIALS_COST -> 50 Min 40 Max 100
DEFENSE_COST -> 100 Min 50 Max 200
LIFESTYLE_COST -> 200 Min 50 Max 300
LOAN_COST -> 200 Min 100 Max 300
FOOD_COST -> 1 Min 1 Max 4
ESSENTIAL_COST -> 200 Min 100 Max 500
PATROL_COST -> 20 Min 5 Max 40
PIRATE_COST -> 50 Min 20 Max 100
INQUISITOR_COST -> 200 Min 50 Max 400
CORRUPTION_COST -> 100 Min 50 Max 200
ACCOUNT_INTERVAL -> 30 Min 1 Max 60
OFFICIALS_EFFECT -> 5 Min 1 Max 10
TRAIT_MULTIPLIER -> 20 Min 15 Max 25
TEST_MULTIPLIER -> 10 Min 5 Max 15
HAND_CARDS_NUM -> 6 Min 6 Max 6
PLAYER_INFLUENCE -> 3 Min 3 Max 3
NEUTRAL_EFFECT -> 6 Min 4 Max 8
ARMY_SIZE -> 1000 Min 500 Max 2000
SIT_CARD_SPREAD -> 3 Min 2 Max 3
RESULT_FACTOR -> 5 Min 4 Max 6
OPPONENT_MARGIN -> 2 Min 1 Max 3
TALK_THRESHOLD -> 50 Min 30 Max 70
SEDUCE_THRESHOLD -> 60 Min 55 Max 65
ALLEGIANCE_THRESHOLD -> 70 Min 65 Max 75
BLACKMAIL_THRESHOLD -> 40 Min 35 Max 45
IMPROVE_THRESHOLD -> 50 Min 45 Max 55
FRIEND_THRESHOLD -> 70 Min 60 Max 90
ENEMY_THRESHOLD -> 30 Min 10 Max 40
NUM_SUPPORTERS -> 3 Min 1 Max 3
HOUSE_REL_GOOD -> 35 Min 20 Max 40
HOUSE_REL_EFFECT -> 30 Min 20 Max 40
HOUSE_REL_NUM -> 2 Min 1 Max 3
AI_CONTINUE_SEARCH -> 50 Min 1 Max 99
AI_CONTINUE_HIDE -> 70 Min 1 Max 99
AI_CONTINUE_WAIT -> 60 Min 1 Max 99
AI_SEARCH_KNOWN -> 30 Min 5 Max 50
AI_SEARCH_HIDE -> 25 Min 5 Max 80
AI_SEARCH_MOVE -> 10 Min 5 Max 80
AI_SEARCH_SEARCH -> 50 Min 5 Max 80
AI_SEARCH_WAIT -> 10 Min 5 Max 80
AI_SEARCH_FOOT -> 25 Min 20 Max 40
AI_SEARCH_BUDGET -> 4 Min 3 Max 5
AI_CAPITAL -> 20 Min 10 Max 50
AI_CONNECTOR -> 4 Min 0 Max 10
AI_HUNT_THRESHOLD -> 5 Min 4 Max 12
LEGEND_CAPTURED -> 1 Min 0 Max 4
LEGEND_LIFESTYLE -> 2 Min 1 Max 4
PROMISES_BASE -> 10 Min 5 Max 15
PROMISES_HALVED -> 4 Min 4 Max 10
PROMISES_MAX -> 6 Min 6 Max 20
PLAYER_RUMORS -> 2 Min 1 Max 3
ENEMY_RUMOURS -> 50 Min 10 Max 90
ENEMY_RUMOUR_TIME -> 3 Min 2 Max 6
REL_RUMOUR_TIME -> 20 Min 5 Max 30
ERROR_29 "Location Deleted 11:0"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 09:44:29 UTC +10:00
ERROR_29 "Location Deleted 14:1"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 09:44:29 UTC +10:00
ERROR_29 "Location Deleted 16:1"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 09:44:29 UTC +10:00
ERROR_29 "Location Deleted 11:5"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 09:44:29 UTC +10:00
--- InitialiseHouseLocations (Network.cs)
Total Locations (excluding Capital) 22
Number of Houses 7, Max Cap on House Numbers 8
Branch 1 has 0 Houses allocated, Special Locations 0
Branch 2 has 1 Houses allocated, Special Locations 0
Branch 3 has 2 Houses allocated, Special Locations 1
Branch 4 has 3 Houses allocated, Special Locations 1
Total Houses Allocated 6 out of 7
--- House Analysis (Network.cs)
Unique Houses: 6
- House 0
- House 1
LocID 2 has 2 connections and is 1 routes from the Capital
LocID 3 has 1 connections and is 2 routes from the Capital
- House 2
LocID 5 has 3 connections and is 2 routes from the Capital
LocID 8 has 1 connections and is 3 routes from the Capital
LocID 6 has 2 connections and is 3 routes from the Capital
LocID 7 has 1 connections and is 4 routes from the Capital
- House 3
LocID 9 has 2 connections and is 2 routes from the Capital
LocID 10 has 3 connections and is 3 routes from the Capital
LocID 11 has 1 connections and is 4 routes from the Capital
LocID 12 has 1 connections and is 4 routes from the Capital
- House 4
LocID 15 has 3 connections and is 3 routes from the Capital
LocID 16 has 1 connections and is 4 routes from the Capital
LocID 17 has 1 connections and is 4 routes from the Capital
- House 5
LocID 14 has 3 connections and is 2 routes from the Capital
LocID 18 has 1 connections and is 3 routes from the Capital
- House 6
LocID 19 has 3 connections and is 2 routes from the Capital
LocID 22 has 2 connections and is 3 routes from the Capital
LocID 23 has 1 connections and is 4 routes from the Capital
LocID 20 has 2 connections and is 3 routes from the Capital
LocID 21 has 1 connections and is 4 routes from the Capital
--- listOfAllHouses (Network.cs)
Branch 1 has 1 records
Branch 2 has 2 records
Branch 3 has 3 records
--- listIndividualHouseLocID (Network.cs)
House 0 has 0 records
House 1 has 2 records
House 2 has 4 records
House 3 has 4 records
House 4 has 3 records
House 5 has 2 records
House 6 has 5 records
--- House Capitals (Network.cs)
House 0 has ID 0 as it's capital
House 1 has ID 2 as it's capital
House 2 has ID 5 as it's capital
House 3 has ID 10 as it's capital
House 4 has ID 15 as it's capital
House 5 has ID 14 as it's capital
House 6 has ID 19 as it's capital
--- InitialiseSurroundings (Network.cs)
Terrain LocID 1, Loc 16:14 -> Plains 1, Forest 3, Mountain 4, Sea 1 Check: 9
Terrain LocID 2, Loc 18:15 -> Plains 1, Forest 7, Mountain 1, Sea 0 Check: 9
LocID 3 has been added to the ListPorts for GeoID 1
Terrain LocID 3, Loc 20:14 -> Plains 1, Forest 6, Mountain 0, Sea 2 Check: 9
Terrain LocID 4, Loc 20:19 -> Plains 5, Forest 0, Mountain 4, Sea 0 Check: 9
Terrain LocID 5, Loc 22:14 -> Plains 2, Forest 6, Mountain 1, Sea 0 Check: 9
Terrain LocID 6, Loc 28:10 -> Plains 1, Forest 8, Mountain 0, Sea 0 Check: 9
LocID 7 has been added to the ListPorts for GeoID 1
[Notification] LocID 7 is already present in ListPorts for GeoID 1
Terrain LocID 7, Loc 28:3 -> Plains 4, Forest 0, Mountain 0, Sea 5 Check: 9
LocID 8 has been added to the ListPorts for GeoID 6
Terrain LocID 8, Loc 26:13 -> Plains 4, Forest 1, Mountain 1, Sea 3 Check: 9
LocID 9 has been added to the ListPorts for GeoID 6
Terrain LocID 9, Loc 27:20 -> Plains 2, Forest 0, Mountain 3, Sea 4 Check: 9
Terrain LocID 10, Loc 26:24 -> Plains 3, Forest 1, Mountain 4, Sea 1 Check: 9
LocID 11 has been added to the ListPorts for GeoID 20
Terrain LocID 11, Loc 27:28 -> Plains 0, Forest 0, Mountain 7, Sea 2 Check: 9
LocID 12 has been added to the ListPorts for GeoID 24
Terrain LocID 12, Loc 22:27 -> Plains 6, Forest 1, Mountain 0, Sea 2 Check: 9
Terrain LocID 13, Loc 13:17 -> Plains 8, Forest 1, Mountain 0, Sea 0 Check: 9
Terrain LocID 14, Loc 12:22 -> Plains 6, Forest 3, Mountain 0, Sea 0 Check: 9
Terrain LocID 15, Loc 13:24 -> Plains 9, Forest 0, Mountain 0, Sea 0 Check: 9
Terrain LocID 16, Loc 15:26 -> Plains 3, Forest 0, Mountain 6, Sea 0 Check: 9
Terrain LocID 17, Loc 12:27 -> Plains 8, Forest 0, Mountain 0, Sea 1 Check: 9
Terrain LocID 18, Loc 5:23 -> Plains 8, Forest 0, Mountain 0, Sea 1 Check: 9
Terrain LocID 19, Loc 9:16 -> Plains 1, Forest 8, Mountain 0, Sea 0 Check: 9
LocID 20 has been added to the ListPorts for GeoID 7
Terrain LocID 20, Loc 1:12 -> Plains 5, Forest 0, Mountain 1, Sea 3 Check: 9
LocID 21 has been added to the ListPorts for GeoID 1
[Notification] LocID 21 is already present in ListPorts for GeoID 1
[Notification] LocID 21 is already present in ListPorts for GeoID 1
Terrain LocID 21, Loc 1:8 -> Plains 2, Forest 0, Mountain 0, Sea 7 Check: 9
Terrain LocID 22, Loc 4:15 -> Plains 3, Forest 0, Mountain 5, Sea 1 Check: 9
LocID 23 has been added to the ListPorts for GeoID 7
[Notification] LocID 23 is already present in ListPorts for GeoID 7
[Notification] LocID 23 is already present in ListPorts for GeoID 7
Terrain LocID 23, Loc 2:16 -> Plains 2, Forest 0, Mountain 1, Sea 6 Check: 9
--- InitialiseSeaDistances (Network.cs)
GeoCluster GeoID 1 -> 3 Ports
[Notification] Unknown GeoID 1 with 3 Ports -> added to dictActiveSeas
LocID 3, Sea geoID 1 added to listOfSeas -> 1 Records
Port -> LocID 3 at 20:14
[Notification] LocID 7 distance 19 added to dictSeaDistance for Port LocID 3
[Notification] LocID 21 distance 25 added to dictSeaDistance for Port LocID 3
LocID 7, Sea geoID 1 added to listOfSeas -> 1 Records
Port -> LocID 7 at 28:3
[Notification] LocID 3 distance 19 added to dictSeaDistance for Port LocID 7
[Notification] LocID 21 distance 32 added to dictSeaDistance for Port LocID 7
LocID 21, Sea geoID 1 added to listOfSeas -> 1 Records
Port -> LocID 21 at 1:8
[Notification] LocID 3 distance 25 added to dictSeaDistance for Port LocID 21
[Notification] LocID 7 distance 32 added to dictSeaDistance for Port LocID 21
GeoCluster GeoID 6 -> 2 Ports
[Notification] Unknown GeoID 6 with 2 Ports -> added to dictActiveSeas
LocID 8, Sea geoID 6 added to listOfSeas -> 1 Records
Port -> LocID 8 at 26:13
[Notification] LocID 9 distance 8 added to dictSeaDistance for Port LocID 8
LocID 9, Sea geoID 6 added to listOfSeas -> 1 Records
Port -> LocID 9 at 27:20
[Notification] LocID 8 distance 8 added to dictSeaDistance for Port LocID 9
GeoCluster GeoID 7 -> 2 Ports
[Notification] Unknown GeoID 7 with 2 Ports -> added to dictActiveSeas
LocID 20, Sea geoID 7 added to listOfSeas -> 1 Records
Port -> LocID 20 at 1:12
[Notification] LocID 23 distance 5 added to dictSeaDistance for Port LocID 20
LocID 23, Sea geoID 7 added to listOfSeas -> 1 Records
Port -> LocID 23 at 2:16
[Notification] LocID 20 distance 5 added to dictSeaDistance for Port LocID 23
--- Network Analysis (Network.cs)
Dir 0         1 Locations     0 Connections     0 Houses     0 Specials
Dir 1         0 Locations     0 Connections     0 Houses     0 Specials
Dir 2         2 Locations     2 Connections     1 Houses     0 Specials
Dir 3         9 Locations     3 Connections     2 Houses     1 Specials
Dir 4        11 Locations     3 Connections     3 Houses     1 Specials
---  InitialiseMajorHouses (History.cs)
Great House Tyrell removed
Great House Stark removed
Great House Baratheon removed
Great House Tully removed
-0-
Major House Lannister added at Casterly Rock, RefID 2, ArcID 14
Major House Martell added at Dorne, RefID 3, ArcID 18
Major House Florent added at Brightwater Keep, RefID 4, ArcID 12
Major House Greyjoy added at Pyke, RefID 5, ArcID 17
Major House Arryn added at Eyrie, RefID 6, ArcID 16
Major House Targaryen added at Valyria, RefID 11, ArcID 21
---  InitialiseGeoClusters (History.cs)
25 Geoclusters initialised
---  InitialisePlayer (History.cs)
Usurper William Tell, ActID William Tell, Resources 1
---  InitialiseCapital (History.cs)
CapitalWalls 5, CapitalTreasury 1
---  InitialiseFollowers (History.cs)
The Leper, Aid 2, FID 4, ArcID 23, "Beggar" Loyalty 55
The Viper, Aid 3, FID 3, ArcID 23, "Assassin" Loyalty 55
The Duchess, Aid 4, FID 6, ArcID 23, "Seductress" Loyalty 75
The Haggler, Aid 5, FID 9, ArcID 23, "Merchant" Loyalty 56
The Beast, Aid 6, FID 7, ArcID 23, "Enforcer" Loyalty 95
The Jester, Aid 7, FID 2, ArcID 23, "Entertainer" Loyalty 50
The Waif, Aid 8, FID 10, ArcID 23, "Lost Child" Loyalty 57
The Dark Eminence, Aid 9, FID 5, ArcID 23, "Manipulator" Loyalty 35
--- Import Relation Texts (History.cs)
HousePastGood -> 12 records imported
HousePastBad -> 11 records imported
BannerPastGood -> 13 records imported
BannerPastBad -> 14 records imported
Lord_1 -> 18 records imported
Lord_2 -> 14 records imported
Lord_3 -> 18 records imported
Lord_4 -> 16 records imported
Lord_5 -> 10 records imported
--- InitialiseWorld (World.cs)
---  UpdateHouses (Network.cs)
House Lannister assigned LocID 2 and HouseID 5
House Martell assigned LocID 5 and HouseID 4
House Florent assigned LocID 10 and HouseID 6
House Greyjoy assigned LocID 15 and HouseID 1
House Arryn assigned LocID 14 and HouseID 2
House Targaryen assigned LocID 19 and HouseID 3
- Initialise BannerLords for House Lannister
Minor House Fowler added at Skyreach, RefID 112, LocID 18, ArcID 0
- Initialise BannerLords for House Martell
Minor House Mullendore added at Uplands, RefID 123, LocID 16, ArcID 0
Minor House Bracken added at Stone Hedge, RefID 103, LocID 17, ArcID 0
- Initialise BannerLords for House Florent
Minor House Clegane added at Clegane's Keep, RefID 107, LocID 22, ArcID 0
Minor House Leygood added at Barrow Hill, RefID 120, LocID 23, ArcID 0
Minor House Codd added at Fishfork, RefID 108, LocID 20, ArcID 0
Minor House Ambrose added at Blackwater, RefID 100, LocID 21, ArcID 0
- Initialise BannerLords for House Greyjoy
Minor House Hornwood added at Hornwood, RefID 117, LocID 3, ArcID 0
- Initialise BannerLords for House Arryn
Minor House Bolton added at Dreadfort, RefID 101, LocID 8, ArcID 0
Minor House Dondarrion added at Blackhaven, RefID 110, LocID 6, ArcID 0
Minor House Umber added at Last Hearth, RefID 131, LocID 7, ArcID 0
- Initialise BannerLords for House Targaryen
Minor House Wull added at Sodhall, RefID 133, LocID 9, ArcID 0
Minor House Penrose added at Parchments, RefID 125, LocID 11, ArcID 0
Minor House Peake added at Starpike, RefID 134, LocID 12, ArcID 0
---  InitialiseHouses (World.cs) ---
--- InitialiseSpecialHouse (History.cs)
"The Clumsy Hog" Inn initialised, RefID 1000, LocID 4, HouseID 99
"The Raucous Rat" Inn initialised, RefID 1001, LocID 13, HouseID 99
- House Genetics (add Lords and Ladies)
Inherited Wits trait, Actor ID 17, Parent ID 10
Inherited Treachery trait, Actor ID 31, Parent ID 25
Inherited Leadership trait, Actor ID 31, Parent ID 25
Inherited Combat trait, Actor ID 32, Parent ID 25
Inherited Treachery trait, Actor ID 32, Parent ID 25
Inherited Combat trait, Actor ID 33, Parent ID 25
Inherited Wits trait, Actor ID 33, Parent ID 25
Inherited Leadership trait, Actor ID 33, Parent ID 25
Inherited Combat trait, Actor ID 40, Parent ID 35
Inherited Leadership trait, Actor ID 40, Parent ID 35
Inherited Leadership trait, Actor ID 41, Parent ID 35
Inherited Wits trait, Actor ID 43, Parent ID 34
Inherited Treachery trait, Actor ID 50, Parent ID 44
Inherited Leadership trait, Actor ID 50, Parent ID 44
Inherited Leadership trait, Actor ID 59, Parent ID 53
Inherited Wits trait, Actor ID 60, Parent ID 53
Inherited Leadership trait, Actor ID 60, Parent ID 53
--- InitialiseItems (World.cs)
The fearsome Head Lopper, ItemID 2, A great sword forged hundreds of years ago from Valyrian steel by skilled craftsmen., Year 100
The legendary Mage Ring, ItemID 3, An enchanted ring made by the mute, Hermoine the Horrible, which glows brightly when enemies are near, Year 250
The mysterious Dragon Egg, ItemID 1, The last vestiges of the Great Age of Dragons. When will it hatch? Can it ever hatch?, Year -1000
The infamous Goblin Mug, ItemID 4, An age old Mug rumoured to belong to Grimoire the Great, the King of the 5th Goblin Dynasty, Year -500
The fabled Mammoth Cloak, ItemID 5, Supremely warm cloak made from the cured skin of long extinct Mammoths, Year -2000
The beautifully crafted Lion Dagger, ItemID 6, An ornamental dagger encrusted with rubies which is a treasured heirlorm of the House of Lannister, Year 500
The dreaded Chalice of Pain, ItemID 7, Rumoured to have been brought into existence by Witches, it inflicts agonising pain to all who sip from it, Year 1220
The greatly desired Amulet of Passion, ItemID 8, Whoever wears the Amulet has the sexual stamina of a bull Ox, Year 200
The infamous Book of the Dead, ItemID 9, An ancient tome that possesses the secret to Eternal Life. Scholars have been searching for this book for hundreds of years., Year -1500
The lusted after Elixir of Wellness, ItemID 10, Those who drink from the Exilir have their digestive systems purged, cleaned and cured. Greatly valued by Gastronomes., Year 300
--- InitialiseActiveActors (World.cs)
[Item] Mage Ring, PossID 5, ItemID 3 added to Player's Inventory
Follower The Waif, ActorID 8, added and placed at Blackhaven, LocID 6
--- Assign LeftOver Followers to Inns (World.cs)
Inn "The Clumsy Hog" -> Follower ActID 2 added
Inn "The Raucous Rat" -> Follower ActID 3 added
Inn "The Clumsy Hog" -> Follower ActID 4 added
Inn "The Raucous Rat" -> Follower ActID 5 added
Inn "The Clumsy Hog" -> Follower ActID 6 added
Inn "The Raucous Rat" -> Follower ActID 7 added
Inn "The Clumsy Hog" -> Follower ActID 9 added
--- CreateOldKingBackStory (Lore.cs)
Old King Wits 3, Aid 44, Aerys Arryn
New King Treachery 3, Aid 24, Daven Florent
WhyRevolt: External_Event
King Aerys Arryn was tolerated by his people
His Queen, Moysant Arryn, was tolerated by the common folk
In 1200 there was a great Revolt
--- Royalist Army -> CreateOldKingBackStory (Lore.cs)
Aid 44, Aerys Arryn has provided 240 men
Aid 70, Druet Bolton has provided 240 men
Aid 71, Hallis Dondarrion has provided 480 men
Aid 72, Addam Umber has provided 360 men
Aid 18, Renoldus Martell has provided 720 men
Aid 63, Harys Mullendore has provided 360 men
Aid 64, Bernier Bracken has provided 360 men
Aid 34, Theon Greyjoy has provided 720 men
Aid 69, Nestor Hornwood has provided 360 men
The Royalists fielded 3,840 Men At Arms
--- Rebel Army -> CreateOldKingBackStory (Lore.cs)
Aid 24, Daven Florent has provided 720 men
Aid 65, Rainald Clegane has provided 360 men
Aid 66, Ywain Leygood has provided 360 men
Aid 67, Houdouyn Codd has provided 240 men
Aid 68, Pate Ambrose has provided 360 men
Aid 53, Gregor Targaryen has provided 720 men
Aid 73, Sagard Wull has provided 600 men
Aid 74, Dicken Penrose has provided 240 men
Aid 75, Humfredus Peake has provided 240 men
Aid 10, Areo Lannister has provided 720 men
Aid 62, Houdouyn Fowler has provided 240 men
The Rebels fielded 4,800 Men At Arms
King Daven Florent was tolerated by his people
His Queen, Sephare Florent, was tolerated by the common folk
--- Royalist Locations -> CreateOldKingBackStory (Lore.cs)
Capital -> Kingskeep, distance 0
Greyjoy -> Pyke, distance 3
Greyjoy -> Hornwood, distance 6
Martell -> Dorne, distance 15
Arryn -> Eyrie, distance 16
Martell -> Uplands, distance 19
Martell -> Stone Hedge, distance 19
Arryn -> Dreadfort, distance 21
Arryn -> Blackhaven, distance 26
Arryn -> Last Hearth, distance 33
--- Battles -> CreateOldKingBackStory (Lore.cs)
1199 The Siege of Eyrie (loc 22:14)
Under the unexpectional leadership of the Rebel Lord Daven Florent his 2,400 men at arms surrounded a Royalist stronghold at The Siege of Eyrie. 
King Aerys Arryn's firm direction saw the stronghold stand firm and the rebels repulsed.
--- Events -> CreateOldKingBackStory (Lore.cs)
Knight Ser Garth Warnerus, Aid 55, was killed by the Royalists during The Siege of Eyrie
Druet Bolton, Aid 70, charged with his men in a ferocious counterattack during The Siege of Eyrie
BannerLord Sagard Wull, Aid 73, was killed by the Royalists during The Siege of Eyrie
New Bannerlord for House Wull -> Pereret Wull, Aid 82
Knight Ser Harys Artus, Aid 26, was captured by the Royalists during The Siege of Eyrie
Nestor Hornwood, Aid 69, charged with his men in a ferocious counterattack during The Siege of Eyrie
Lord Areo Lannister, Aid 10, was killed by the Royalists during The Siege of Eyrie
Ser Wilmot Galeran, Aid 36, Reigned in his horse and shied away from combat during The Siege of Eyrie
Addam Umber, Aid 72, exhibited outstanding leadership during The Siege of Eyrie
Gregor Targaryen, Aid 53, exhibited outstanding leadership during The Siege of Eyrie
Gregor Targaryen, Aid 53, cowardly stole somebody else's glory during The Siege of Eyrie
Knight Ser Trystane Hue, Aid 20, was killed by the Rebels during The Siege of Eyrie
BannerLord Druet Bolton, Aid 70,  inexplicably stood off and refused to participate during The Siege of Eyrie
Moved to Rebel List
BannerLord Pate Ambrose, Aid 68, was captured by the Royalists during The Siege of Eyrie
1199 The Siege of Pyke (loc 18:15)
The Siege of Pyke, a turning point with the defeat of the Royalists. 
King Aerys Arryn could only wait and pray from this day forward.
--- Events -> CreateOldKingBackStory (Lore.cs)
Knight Ser Wilmot Galeran, Aid 36, was wounded by the Rebels during The Siege of Pyke
Lord Renoldus Martell, Aid 18, was wounded by the Rebels during The Siege of Pyke
Dicken Penrose, Aid 74, exhibited outstanding leadership during The Siege of Pyke
Knight Ser Warnerus Bardolf, Aid 12, was wounded by the Royalists during The Siege of Pyke
Theon Greyjoy, Aid 34, stiffened the resolve of all around him with his bravery during The Siege of Pyke
Houdouyn Codd, Aid 67, shored up a crumbling line with his presence during The Siege of Pyke
Houdouyn Codd, Aid 67, cowardly stole somebody else's glory during The Siege of Pyke
Knight Ser Wilmot Galeran, Aid 36, was wounded by the Rebels during The Siege of Pyke
BannerLord Harys Mullendore, Aid 63, was compelled to swap sides at the point of a spear during The Siege of Pyke
BannerLord Ywain Leygood, Aid 66, was wounded by the Royalists during The Siege of Pyke
Ser Warnerus Bardolf, Aid 12, slaughtered untold enemies in a frenzied attack during The Siege of Pyke
Lord Renoldus Martell, Aid 18, was captured by the Rebels during The Siege of Pyke
BannerLord Humfredus Peake, Aid 75, was captured by the Royalists during The Siege of Pyke
1199 The Siege of Kingskeep (loc 16:14)
King Aerys Arryn, with his back to the wall, made a last stand with his remaining 768 loyal men at arms at The Siege of Kingskeep. Like voice of doom, Lord Daven Florent stormed a Royalist force 4,800 strong straight at them. 
The King fought tenanciously but it was inexorably ground down. The rebel Lord Daven Florent entered Kingskeep, burning at the stake hundreds of royal sympathisers, before proclaiming himself King of the Iron Throne and ruler of the Seven Kingdoms. Long live the King!
--- Events -> CreateOldKingBackStory (Lore.cs)
Ser Warnerus Bardolf, Aid 12, recklessly risked his life to save others during The Siege of Kingskeep
Addam Umber, Aid 72, charged with his men in a ferocious counterattack during The Siege of Kingskeep
Addam Umber, Aid 72, cowardly stole somebody else's glory during The Siege of Kingskeep
BannerLord Harys Mullendore, Aid 63, was wounded by the Royalists during The Siege of Kingskeep
Knight Ser Warnerus Bardolf, Aid 12, was captured by the Royalists during The Siege of Kingskeep
BannerLord Hallis Dondarrion, Aid 71, was wounded by the Rebels during The Siege of Kingskeep
Houdouyn Fowler, Aid 62, led his men with valour and distinction during The Siege of Kingskeep
Houdouyn Fowler, Aid 62, cowardly stole somebody else's glory during The Siege of Kingskeep
Knight Ser Wilmot Galeran, Aid 36, was killed by the Rebels during The Siege of Kingskeep
Lord Theon Greyjoy, Aid 34, went missing, along with his men, during The Siege of Kingskeep
Moved to Rebel List
BannerLord Harys Mullendore, Aid 63, was wounded by the Royalists during The Siege of Kingskeep
BannerLord Addam Umber, Aid 72, went missing, along with his men, during The Siege of Kingskeep
Harys Mullendore, Aid 63, managed to stand firm with his men and hold the line during The Siege of Kingskeep
New Bannerlord for House Ambrose -> Gib Ambrose, Aid 83
New Bannerlord for House Peake -> Jaime Peake, Aid 84
--- CreateNewMajorHouse (Lore.cs)
turncoatActor Bernier Bracken, The Green Viper, ActID: 64 RefID: 103 Loc: Stone Hedge
Old King House Arryn, As High as Honour
loc 22:14, houseID: 7, refID: 99
Oakheart, Our Roots Go Deep, RefID: 124
bannerlord comes from Stone Hedge, LocID: 17 (12:27)
new Bannerlord Warnerus Oakheart, ActID: 85
Liege Lord House Martell
Remove index: 1, Add RefID: 124
BannerLord loc 26:13, houseID: 7
BannerLord loc 28:10, houseID: 7
BannerLord loc 28:3, houseID: 7
Updating MapLayer -> loc 12:27, refID: 124
Inherited Combat trait, Actor ID 91, Parent ID 64
Inherited Charm trait, Actor ID 91, Parent ID 64
Inherited Combat trait, Actor ID 93, Parent ID 90
Inherited Combat trait, Actor ID 94, Parent ID 64
Inherited Charm trait, Actor ID 94, Parent ID 64
--- InitialisePastHistoryHouses (History.cs)
- House Targaryen, refID 11, "Saved the day in a past Battle" +13 in 1092
MASTER: 1092 Lannister -> Targaryen, "Saved the day in a past Battle", rel +13
- House Martell, refID 3, "Provided a good education to wards of the House" +9 in 1051
MASTER: 1051 Lannister -> Martell, "Provided a good education to wards of the House", rel +9
House Lannister, refID 2, Relations
- Minor House Fowler, refID 112, "Deliberately breed Dire Wolves and let them feed on our livestock" -25 in 1035
MASTER: 1035 Lannister -> (Minor) Fowler, "Deliberately breed Dire Wolves and let them feed on our livestock", rel -25
- House Greyjoy, refID 5, "Allegedly attempted to infiltrate an Assassin into the court of an Ancestral Lord" -2 in 1076
MASTER: 1076 Martell -> Greyjoy, "Allegedly attempted to infiltrate an Assassin into the court of an Ancestral Lord", rel -2
- House Greyjoy, refID 5, "Contested our claim of ownership to a valuable parcel of land" -14 in 1095
MASTER: 1095 Martell -> Greyjoy, "Contested our claim of ownership to a valuable parcel of land", rel -14
House Martell, refID 3, Relations
- Minor House Oakheart, refID 124, "Moonlight as highway robbers and exert an unofficial toll on trade" -22 in 1032
MASTER: 1032 Martell -> (Minor) Oakheart, "Moonlight as highway robbers and exert an unofficial toll on trade", rel -22
- House Targaryen, refID 11, "Rumoured to mate with livestock as a disgusting rite-of-passage" -21 in 1075
MASTER: 1075 Florent -> Targaryen, "Rumoured to mate with livestock as a disgusting rite-of-passage", rel -21
- House Targaryen, refID 11, "An ancestral Lord was humiliated by their daughter being spurned at the Altar" -17 in 1052
MASTER: 1052 Florent -> Targaryen, "An ancestral Lord was humiliated by their daughter being spurned at the Altar", rel -17
House Florent, refID 4, Relations
- Minor House Clegane, refID 107, "Illegally graze their animals on neighbouring land" -7 in 1054
MASTER: 1054 Florent -> (Minor) Clegane, "Illegally graze their animals on neighbouring land", rel -7
- Minor House Leygood, refID 120, "Practise interbreeding and marry their own Sisters" -13 in 1024
MASTER: 1024 Florent -> (Minor) Leygood, "Practise interbreeding and marry their own Sisters", rel -13
- Minor House Codd, refID 108, "Went ahead with a scandalous marriage that brought shame upon our House" -26 in 1073
MASTER: 1073 Florent -> (Minor) Codd, "Went ahead with a scandalous marriage that brought shame upon our House", rel -26
- Minor House Ambrose, refID 100, "Spread disease to neighbouring lands through poor sanitation practices" -7 in 1129
MASTER: 1129 Florent -> (Minor) Ambrose, "Spread disease to neighbouring lands through poor sanitation practices", rel -7
- House Targaryen, refID 11, "The child ward of a past Lord was murdered while in their care" -7 in 1078
MASTER: 1078 Greyjoy -> Targaryen, "The child ward of a past Lord was murdered while in their care", rel -7
House Greyjoy, refID 5, Relations
- Minor House Hornwood, refID 117, "Our past Lord was forced to hang a recalcitrant BannerLord which they haven't forgotten" -8 in 1104
MASTER: 1104 Greyjoy -> (Minor) Hornwood, "Our past Lord was forced to hang a recalcitrant BannerLord which they haven't forgotten", rel -8
House Arryn, refID 6, Relations
- House Arryn, refID 6, "Proved to be a reliable ally on many past occasions" +6 in 1064
MASTER: 1064 Targaryen -> Arryn, "Proved to be a reliable ally on many past occasions", rel +6
- House Florent, refID 4, "A strong friendship existed between past Lords of both Houses" +12 in 1017
MASTER: 1017 Targaryen -> Florent, "A strong friendship existed between past Lords of both Houses", rel +12
House Targaryen, refID 11, Relations
- Minor House Penrose, refID 125, "Have proven to be fickle and wayward allies in our times of need" -23 in 1027
MASTER: 1027 Targaryen -> (Minor) Penrose, "Have proven to be fickle and wayward allies in our times of need", rel -23
- Minor House Peake, refID 134, "Unreliable in battle and prone to holding back" -13 in 1108
MASTER: 1108 Targaryen -> (Minor) Peake, "Unreliable in battle and prone to holding back", rel -13
-Turncoat Relations
1200 Lannister -> (Major) Bracken, "Their traitorous actions, while beneficial, leave a bad taste in our mouth", rel -2
1200 Martell -> (Major) Bracken, "The Turncoat Traitor and his House should burn in Hell", rel -27
1200 Florent -> (Major) Bracken, "The King is grateful for the assistance provided during the Revolt", rel +24
1200 Greyjoy -> (Major) Bracken, "The Turncoat Traitor and his House should burn in Hell", rel -25
1200 Arryn -> (Major) Bracken, "The Turncoat Traitor and his House should burn in Hell", rel -18
1200 Targaryen -> (Major) Bracken, "Their traitorous actions, while beneficial, leave a bad taste in our mouth", rel -5
--- InitialiseLordRelations (History.cs)
Lord Segarus Lannister, The Fleet, actID 17, Treachery 3, "Lannister", houseID 5
  Lady Selyse Lannister, actID 11, houseID 5
   Relationship with Lord 23 
  Castellan Chett Renouart, actID 13, houseID 5
   Relationship with Lord 59 
  Maester Willem Sansum, actID 14, houseID 5
   Relationship with Lord 68 
  Septon Huchon Josse, actID 15, houseID 5
   Relationship with Lord 34 
  Heir Wyl Lannister, actID 16, houseID 5
   Relationship with Lord 32 
  BannerLord Houdouyn Fowler, actID 62, houseID 5
   Relationship with Lord 32 
Lord Renoldus Martell, The Blank, actID 18, Treachery 3, "Martell", houseID 4
  Lady Asha Martell, actID 19, houseID 4
   Relationship with Lord 29 
  Castellan Mikken Hughoc, actID 21, houseID 4
   Relationship with Lord 34 
  Maester Dicken Lambard, actID 22, houseID 4
   Relationship with Lord 67 
  Septon Albar Manfred, actID 23, houseID 4
   Relationship with Lord 36 
  Heir Kevan Martell, actID 61, houseID 4
   Relationship with Lord 52 
  BannerLord Harys Mullendore, actID 63, houseID 4
   Relationship with Lord 21 
King Daven Florent, The Unknowing, actID 24, Treachery 3, "Florent", houseID 6
  Queen Sephare Florent, actID 25, houseID 6
   Relationship with Lord 33 
  Knight Ser Harys Artus, actID 26, houseID 6
   Relationship with Lord 74 
  Castellan Jarvis Arnald, actID 27, houseID 6
   Relationship with Lord 77 
  Maester Harding Colinus, actID 28, houseID 6
   Relationship with Lord 66 
  Septon Pereret Gaiallard, actID 29, houseID 6
   Relationship with Lord 20 
  Heir Joseth Florent, actID 30, houseID 6
   Relationship with Lord 78 
  lady Gennevote Florent, actID 31, houseID 6
   Relationship with Lord 44 
  lady Hele Florent, actID 32, houseID 6
   Relationship with Lord 62 
  lady Eliza Florent, actID 33, houseID 6
   Relationship with Lord 42 
  BannerLord Rainald Clegane, actID 65, houseID 6
   Relationship with Lord 61 
  BannerLord Ywain Leygood, actID 66, houseID 6
   Relationship with Lord 61 
  BannerLord Houdouyn Codd, actID 67, houseID 6
   Relationship with Lord 78 
  BannerLord Gib Ambrose, actID 83, houseID 6
   Relationship with Lord 22 
  High_Septon Hallis Bartolomeus, actID 76, houseID 9999
   Relationship with Lord 20 
  Master_of_Coin Segarus Wymare, actID 77, houseID 9999
   Relationship with Lord 39 
  Master_of_Laws Jory Hewerald, actID 78, houseID 9999
   Relationship with Lord 80 
  Master_of_Whisperers Iamys Walchelin, actID 79, houseID 9999
   Relationship with Lord 69 
  Hand_of_the_King Leyton Michael, actID 95, houseID 9999
   Relationship with Lord 68 
  Commander_of_City_Watch Tytos Hue, actID 81, houseID 9999
   Relationship with Lord 63 
Lord Theon Greyjoy, The Inept, actID 34, Treachery 3, "Greyjoy", houseID 1
  Lady Izot Greyjoy, actID 35, houseID 1
   Relationship with Lord 42 
  Castellan Joseth Ebrardus, actID 37, houseID 1
   Relationship with Lord 62 
  Maester Christy Hugue, actID 38, houseID 1
   Relationship with Lord 40 
  Septon Leo Nicholaus, actID 39, houseID 1
   Relationship with Lord 25 
  lady Geue Greyjoy, actID 40, houseID 1
   Relationship with Lord 28 
  lady Lyn Greyjoy, actID 41, houseID 1
   Relationship with Lord 36 
  Heir Joffery Greyjoy, actID 42, houseID 1
   Relationship with Lord 39 
  lord Dick Greyjoy, actID 43, houseID 1
   Relationship with Lord 38 
  BannerLord Nestor Hornwood, actID 69, houseID 1
   Relationship with Lord 63 
Lord Bernier Bracken, The Green Viper, actID 64, Treachery 3, "Bracken", houseID 7
  BannerLord Druet Bolton, actID 70, houseID 7
   Relationship with Lord 41 
  BannerLord Hallis Dondarrion, actID 71, houseID 7
   Relationship with Lord 69 
  BannerLord Addam Umber, actID 72, houseID 7
   Relationship with Lord 78 
  BannerLord Warnerus Oakheart, actID 85, houseID 7
   Relationship with Lord 14 ***
  Castellan Druettus Gervase, actID 86, houseID 7
   Relationship with Lord 29 
  Maester Hullen Umbert, actID 87, houseID 7
   Relationship with Lord 68 
  Septon Jarvis Basuin, actID 88, houseID 7
   Relationship with Lord 58 
  Knight Ser Morton Alane, actID 89, houseID 7
   Relationship with Lord 31 
  Lady Typhainne Bracken, actID 90, houseID 7
   Relationship with Lord 80 
  Heir Jason Bracken, actID 91, houseID 7
   Relationship with Lord 44 
  lady Argaery Bracken, actID 92, houseID 7
   Relationship with Lord 75 
  lady Marioun Bracken, actID 93, houseID 7
   Relationship with Lord 63 
  lord Ingrannus Bracken, actID 94, houseID 7
   Relationship with Lord 55 
Lord Gregor Targaryen, The Brilliant, actID 53, Treachery 3, "Targaryen", houseID 3
  Lady Arys Targaryen, actID 54, houseID 3
   Relationship with Lord 69 
  Castellan David Bardolf, actID 56, houseID 3
   Relationship with Lord 30 
  Maester Joffery Manfred, actID 57, houseID 3
   Relationship with Lord 16 ***
  Septon Dreu Henry, actID 58, houseID 3
   Relationship with Lord 77 
  Heir Druet Targaryen, actID 59, houseID 3
   Relationship with Lord 84 ***
  lord Kevan Targaryen, actID 60, houseID 3
   Relationship with Lord 64 
  BannerLord Dicken Penrose, actID 74, houseID 3
   Relationship with Lord 20 
  BannerLord Pereret Wull, actID 82, houseID 3
   Relationship with Lord 50 
  BannerLord Jaime Peake, actID 84, houseID 3
   Relationship with Lord 41 
---  InitialiseCharacters (History.cs)
Bandit Boss Luigi HandsUp has a confirmed Combat trait
Luigi HandsUp, Aid 96, specID 1 -> initialised O.K
Old Lady Holy Haggard has a confirmed Combat trait
Holy Haggard, Aid 97, specID 2 -> initialised O.K
Saladin Kinghit, Aid 98, specID 3 -> initialised O.K
---  InitialiseBeasts (History.cs)
Direwolf, Aid 99, specID 1000 -> initialised O.K
--- InitialiseHouseData (World.cs)
House Lannister at Casterly Rock -> MenAtArms 1200, Population 6000, Food Capacity 6750
House Lannister Exports Timber
House Martell at Dorne -> MenAtArms 1200, Population 6000, Food Capacity 9000
Martell Exports Food
House Martell Exports Wine
House Florent at Brightwater Keep -> MenAtArms 1200, Population 6000, Food Capacity 3000
House Florent at Brightwater Keep has a food surplus (granary) of 2000
Florent Imports Food
House Florent Exports Furs
House Greyjoy at Pyke -> MenAtArms 1200, Population 6000, Food Capacity 2750
House Greyjoy at Pyke has a food surplus (granary) of 1000
Greyjoy Imports Food
House Arryn at Eyrie -> MenAtArms 1200, Population 6000, Food Capacity 3500
House Arryn at Eyrie has a food surplus (granary) of 2000
Arryn Imports Food
House Targaryen at Valyria -> MenAtArms 1200, Population 6000, Food Capacity 3750
House Targaryen at Valyria has a food surplus (granary) of 1000
Targaryen Imports Food
House Fowler at Skyreach -> MenAtArms 600, Population 3000, Food Capacity 8500
Fowler Exports Food
House Mullendore at Uplands -> MenAtArms 600, Population 3000, Food Capacity 3000
House Mullendore at Uplands has a food surplus (granary) of 2000
House Oakheart at Old Oak -> MenAtArms 600, Population 3000, Food Capacity 8500
House Oakheart at Old Oak has a food surplus (granary) of 1000
Oakheart Exports Food
House Clegane at Clegane's Keep -> MenAtArms 600, Population 3000, Food Capacity 3500
House Clegane at Clegane's Keep has a food surplus (granary) of 1000
House Clegane Exports Gold
House Leygood at Barrow Hill -> MenAtArms 600, Population 3000, Food Capacity 5000
Leygood Exports Food
House Codd at Fishfork -> MenAtArms 600, Population 3000, Food Capacity 6500
House Codd at Fishfork has a food surplus (granary) of 1000
Codd Exports Food
House Codd Exports Oil
House Ambrose at Blackwater -> MenAtArms 600, Population 3000, Food Capacity 5500
Ambrose Exports Food
House Hornwood at Hornwood -> MenAtArms 600, Population 3000, Food Capacity 3500
House Bolton at Dreadfort -> MenAtArms 600, Population 3000, Food Capacity 5750
Bolton Exports Food
House Dondarrion at Blackhaven -> MenAtArms 600, Population 3000, Food Capacity 3000
House Dondarrion at Blackhaven has a food surplus (granary) of 1000
House Umber at Last Hearth -> MenAtArms 600, Population 3000, Food Capacity 6500
Umber Exports Food
House Wull at Sodhall -> MenAtArms 600, Population 3000, Food Capacity 4000
House Wull Exports Iron
House Penrose at Parchments -> MenAtArms 600, Population 3000, Food Capacity 1000
House Penrose at Parchments has a food surplus (granary) of 1000
Penrose Imports Food
House Peake at Starpike -> MenAtArms 600, Population 3000, Food Capacity 7250
Peake Exports Food
House Capital at Kingskeep -> MenAtArms 1200, Population 18000, Food Capacity 2250
Capital Imports Food
House The Clumsy Hog at The Clumsy Hog -> MenAtArms 0, Population 0, Food Capacity 5000
The Clumsy Hog Exports Food
House The Raucous Rat at The Raucous Rat -> MenAtArms 0, Population 0, Food Capacity 8250
The Raucous Rat Exports Food
House Bracken at Eyrie -> MenAtArms 1200, Population 6000, Food Capacity 3500
House Bracken at Eyrie has a food surplus (granary) of 2000
Bracken Imports Food
House Lannister has a Resource level of 3
House Martell has a Resource level of 5
House Martell -> CastleWalls Now 5, Before 3, Resources 5 
House Florent has a Resource level of 1
House Greyjoy has a Resource level of 1
House Arryn has a Resource level of 1
House Targaryen has a Resource level of 1
House Fowler has a Resource level of 3
House Mullendore has a Resource level of 1
House Oakheart has a Resource level of 3
House Clegane has a Resource level of 1
House Leygood has a Resource level of 2
House Codd has a Resource level of 4
House Codd -> CastleWalls Now 2, Before 1, Resources 4 
House Ambrose has a Resource level of 3
House Hornwood has a Resource level of 1
House Bolton has a Resource level of 3
House Dondarrion has a Resource level of 1
House Umber has a Resource level of 3
House Wull has a Resource level of 3
House Penrose has a Resource level of 1
House Peake has a Resource level of 3
House Capital has a Resource level of 1
House The Clumsy Hog has a Resource level of 2
House The Raucous Rat has a Resource level of 2
House Bracken has a Resource level of 1
Capital has resources level of 2, overallTally 16, Locs 23, Modifier 0
The New King has taken on a Loan with the Goblin_Bank, Capital resources now 3
The New King has taken on a Loan with the Gold_Bank, Capital resources now 4
House Lannister, Resources 3, Modifier 3, Num BannerLords 1
House Martell, Resources 5, Modifier 4, Num BannerLords 2
House Florent, Resources 3, Modifier 10, Num BannerLords 4
House Greyjoy, Resources 1, Modifier 1, Num BannerLords 1
House Bracken, Resources 2, Modifier 7, Num BannerLords 3
House Targaryen, Resources 2, Modifier 7, Num BannerLords 3
- Capital Imports
Food x 7
Iron x 1
Timber x 1
Oil x 1
Wool x 0
Furs x 1
Wine x 1
Gold x 0
[Group Relations] King's Wits 1, Range -> lower 0 to upper 100
--- InitialiseDesires (World.cs)
Lady Selyse Lannister ActID 11 wants a court position for their son Segarus Lannister "The Fleet" ActID 17 -> Desire: Court, DesireData: 17
There are enough houses on branch 4 for "Lannister" to desire Land
[Alert -> Out Neighbour] MinorHouse "Clegane", RefID 107, added to listOfMinorHouses
Lord Segarus Lannister ActID 17 wants to have BannerLord Rainald Clegane of House Clegane at Clegane's Keep (Loc 4:15) swear allegiance -> Desire: Land, DesireData: 107
There are enough houses on branch 4 for "Martell" to desire Land
[Alert -> Out Neighbour] MinorHouse "Clegane", RefID 107, added to listOfMinorHouses
Lord Renoldus Martell ActID 18 wants to have BannerLord Rainald Clegane of House Clegane at Clegane's Keep (Loc 4:15) swear allegiance -> Desire: Land, DesireData: 107
Lady Asha Martell ActID 19 wants a court position for their son Kevan Martell "The Resonant" ActID 61 -> Desire: Court, DesireData: 61
Queen Sephare Florent ActID 25 wants the marriage of their daughter, Eliza Florent "The Tasteful" ActID 33, to the one true King -> Desire: Marriage, DesireData: 33
Castellan Jarvis Arnald ActID 27 wants more Gold -> Desire: Gold, DesireData: 27
Insufficient houses for "Greyjoy", branch 2 -> totalLoc 2 MajorH 1 Specials 0 ActorH 1
[Alert] NO Connection exists on branch 2
Lord Theon Greyjoy ActID 34 wants a court position for their son Joffery Greyjoy "The Lumbering" ActID 42 -> Desire: Court, DesireData: 42
Lady Izot Greyjoy ActID 35 wants a court position for their son Joffery Greyjoy "The Lumbering" ActID 42 -> Desire: Court, DesireData: 42
There are enough houses on branch 3 for "Targaryen" to desire Land
[Alert -> Out Neighbour] MinorHouse "Dondarrion", RefID 110, added to listOfMinorHouses
[Alert -> In Neighbour] MinorHouse "Bolton", RefID 101, added to listOfMinorHouses
There are two minor houses, furthest will be eliminated
[Alert -> Distance] MinorHouse "Dondarrion", RefID 110, (Loc 28:10) -> Distance 30
[Alert -> Distance] MinorHouse "Bolton", RefID 101, (Loc 26:13) -> Distance 25
Minor House RefID 101 retained, others deleted
Lord Gregor Targaryen ActID 53 wants more Gold -> Desire: Gold, DesireData: 53
Lady Arys Targaryen ActID 54 wants a court position for their son Druet Targaryen "The Chicken Hearted" ActID 59 -> Desire: Court, DesireData: 59
BannerLord Houdouyn Fowler ActID 62 wants the Lordship of House Lannister -> Desire: Lordship, DesireData: 5
BannerLord Harys Mullendore ActID 63 wants the Goblin Mug because it has been predicted by prophecy -> Desire: Item, DesireData: 7
There are enough houses on branch 3 for "Bracken" to desire Land
[Alert -> Out Neighbour] MinorHouse "Wull", RefID 133, added to listOfMinorHouses
Lord Bernier Bracken ActID 64 wants the marriage of their daughter, Argaery Bracken "The Farter" ActID 92, to the one true King -> Desire: Marriage, DesireData: 92
[Alert -> Royal] Bannerlord House "Clegane" is a member of the Royal Household -> Lordship desire not valid
BannerLord Rainald Clegane ActID 65 wants nothing -> Desire: None, DesireData: 65
[Alert -> Royal] Bannerlord House "Leygood" is a member of the Royal Household -> Lordship desire not valid
BannerLord Ywain Leygood ActID 66 wants more Gold -> Desire: Gold, DesireData: 66
[Alert -> Royal] Bannerlord House "Codd" is a member of the Royal Household -> Lordship desire not valid
BannerLord Houdouyn Codd ActID 67 wants nothing -> Desire: None, DesireData: 67
BannerLord Nestor Hornwood ActID 69 wants nothing -> Desire: None, DesireData: 69
BannerLord Druet Bolton ActID 70 wants nothing -> Desire: None, DesireData: 70
BannerLord Hallis Dondarrion ActID 71 wants the Book of the Dead because it was forseen -> Desire: Item, DesireData: 12
BannerLord Addam Umber ActID 72 wants nothing -> Desire: None, DesireData: 72
BannerLord Dicken Penrose ActID 74 wants the Mammoth Cloak because it is their destiny -> Desire: Item, DesireData: 8
BannerLord Pereret Wull ActID 82 wants the Lordship of House Targaryen -> Desire: Lordship, DesireData: 3
[Alert -> Royal] Bannerlord House "Ambrose" is a member of the Royal Household -> Lordship desire not valid
BannerLord Gib Ambrose ActID 83 wants the Mammoth Cloak because it might help their enemies -> Desire: Item, DesireData: 8
BannerLord Jaime Peake ActID 84 wants the Book of the Dead because it was forseen -> Desire: Item, DesireData: 12
BannerLord Warnerus Oakheart ActID 85 wants nothing -> Desire: None, DesireData: 85
Lady Typhainne Bracken ActID 90 wants a court position for their son Ingrannus Bracken "The Lightning Flash" ActID 94 -> Desire: Court, DesireData: 94
Master_of_Laws Jory Hewerald ActID 78 wants more Gold -> Desire: Gold, DesireData: 78
--- InitialiseSafeHouse (World.cs)
House Martell at "Dorne" has a SafeHouse rating of 4 stars
House Greyjoy at "Pyke" has a SafeHouse rating of 4 stars
[Supports New King] House Arryn at "Eyrie" has a SafeHouse rating of 4 stars -> Rumour created
[Supports New King] House Targaryen at "Valyria" has a SafeHouse rating of 4 stars -> Rumour created
BannerLord House Mullendore at "Uplands" has a SafeHouse rating of 2 stars
BannerLord House Hornwood at "Hornwood" has a SafeHouse rating of 2 stars
BannerLord House Bolton at "Dreadfort" has a SafeHouse rating of 1 stars
BannerLord House Dondarrion at "Blackhaven" has a SafeHouse rating of 1 stars
BannerLord House Umber at "Last Hearth" has a SafeHouse rating of 2 stars
--- InitialiseDisguises (World.cs)
Disguise "a Lamp Oil Dispenser", Strength 4, Type Maester -> successfully Imported
Disguise "a Frocked Scribe", Strength 4, Type Maester -> successfully Imported
Disguise "a Wandering Wick Trader", Strength 5, Type Maester -> successfully Imported
Disguise "a Pardoned Criminal", Strength 3, Type Castellan -> successfully Imported
Disguise "a SellSword Squire", Strength 4, Type Castellan -> successfully Imported
Disguise "a limping Old Soldier", Strength 5, Type Castellan -> successfully Imported
Disguise "a Novice of a Holy Order", Strength 2, Type Septon -> successfully Imported
Disguise "a Pious Priest", Strength 3, Type Septon -> successfully Imported
Disguise "a Weeping Prayer Acolyte", Strength 3, Type Septon -> successfully Imported
listLoyalAdvisors -> 6 records
listOfMaesters -> 2 records
listOfCastellans -> 2 records
listOfSeptons -> 2 records
Maester Christy Hugue, ActID 38 assigned Disguise "a Lamp Oil Dispenser", PossID 34
Maester Christy Hugue, ActID 38 assigned Disguise "a Frocked Scribe", PossID 35
Maester Dicken Lambard, ActID 22 assigned Disguise "a Wandering Wick Trader", PossID 36
Castellan Joseth Ebrardus, ActID 37 assigned Disguise "a Pardoned Criminal", PossID 37
Castellan Mikken Hughoc, ActID 21 assigned Disguise "a SellSword Squire", PossID 38
Castellan Joseth Ebrardus, ActID 37 assigned Disguise "a limping Old Soldier", PossID 39
Septon Albar Manfred, ActID 23 assigned Disguise "a Novice of a Holy Order", PossID 40
Septon Leo Nicholaus, ActID 39 assigned Disguise "a Pious Priest", PossID 41
Septon Albar Manfred, ActID 23 assigned Disguise "a Weeping Prayer Acolyte", PossID 42
--- InitialiseItemPlacement (World.cs)
ItemID 1, "Dragon Egg", given to Septon Jarvis Basuin, ActID 88, at Eyrie (loc 22:14)
[Secret -> Item] Jarvis Basuin, ActID 88, has stolen the Dragon Egg, ItemID 1, and is desperate to keep it quiet
ItemID 4, "Goblin Mug", given to Heir Joffery Greyjoy, ActID 42, at Pyke (loc 18:15)
[Secret -> Item] Joffery Greyjoy, ActID 42, has come into possession of the Goblin Mug, ItemID 4, in mysterious circumstances
ItemID 5, "Mammoth Cloak", given to BannerLord Dicken Penrose, ActID 74, at Parchments (loc 27:28)
[Secret -> Item] Dicken Penrose, ActID 74, has come into possession of the Mammoth Cloak, ItemID 5, in mysterious circumstances
ItemID 6, "Lion Dagger", given to Septon Albar Manfred, ActID 23, at Dorne (loc 13:24)
[Secret -> Item] Albar Manfred, ActID 23, has come into possession of the Lion Dagger, ItemID 6, in mysterious circumstances
ItemID 7, "Chalice of Pain", given to Knight Ser Harys Artus, ActID 26, at Brightwater Keep (loc 9:16)
[Secret -> Item] Ser Harys Artus, ActID 26, is hording the Chalice of Pain, ItemID 7, safe from pyring eyes
ItemID 8, "Amulet of Passion", given to BannerLord Druet Bolton, ActID 70, at Dreadfort (loc 26:13)
[Secret -> Item] Druet Bolton, ActID 70, has come into possession of the Amulet of Passion, ItemID 8, in mysterious circumstances
ItemID 9, "Book of the Dead", given to lady Eliza Florent, ActID 33, at Kingskeep (loc 16:14)
[Secret -> Item] Eliza Florent, ActID 33, has been entrusted with keeping the Book of the Dead, ItemID 9, safe from harm
ItemID 10, "Elixir of Wellness", given to Lord Renoldus Martell, ActID 18, at Dorne (loc 13:24)
--- InitialiseAI (AI.cs)
 Capital 0 -> Current 0 -> Desired 1 -> adjusted Loc's 0
 Branch  1 -> Current 0 -> Desired 0 -> adjusted Loc's 0
 Branch  2 -> Current 0 -> Desired 0 -> adjusted Loc's 2
 Branch  3 -> Current 0 -> Desired 1 -> adjusted Loc's 13
 Branch  4 -> Current 0 -> Desired 2 -> adjusted Loc's 15
--- InitialiseEnemyActors (AI.cs)
Inquisitor Brother Adramalech has a confirmed Treachery trait
Inquisitor Brother Mantus has a confirmed Treachery trait
Inquisitor Brother Gorgo has a confirmed Treachery trait
Inquisitor Brother Beelzebub has a confirmed Treachery trait
---  CreateNemesis (History.cs)
Nemesis The Unrelenting has a confirmed Treachery trait
Nemesis The Unrelenting has a confirmed Touched trait
- Assign Enemies
 [Goal -> Inquisitor] Brother Adramalech, ActID 100 Branch -> 0
 [Goal -> Inquisitor] Brother Mantus, ActID 101 Branch -> 3
 [Goal -> Inquisitor] Brother Gorgo, ActID 102 Branch -> 4
 [Goal -> Inquisitor] Brother Beelzebub, ActID 103 Branch -> 4
 [Goal -> Nemesis] The Unrelenting, ActID 104 Branch -> 0
--- Import Follower Events (Director.cs)
"Spiders", FID 1, [GeoCluster, Generic], Freq Low, Status Active, Trait Wits, Delay 2
"Wolves", FID 2, [GeoCluster, Generic], Freq Normal, Status Active, Trait Combat, Delay 2
"Rockfall", FID 3, [GeoCluster, Generic], Freq Low, Status Active, Trait Wits, Delay 2
"Shadow Cat", FID 4, [GeoCluster, Generic], Freq Normal, Status Active, Trait Combat, Delay 2
"Dire Wolf Tracks", FID 5, [GeoCluster, Archetype], Freq Normal, Status Active, Trait Wits, Delay 1
"Dire Wolves Attack", FID 6, [GeoCluster, Archetype], Freq Normal, Status Active, Trait Combat, Delay 2
"Bad Going", FID 7, [Road, Generic], Freq Normal, Status Active, Trait Combat, Delay 1
"Peasants", FID 8, [Road, Generic], Freq Normal, Status Active, Trait Leadership, Delay 1
"Heavy Rain", FID 9, [Road, Generic], Freq Low, Status Active, Trait Wits, Delay 2
"Priest", FID 10, [Road, Generic], Freq Rare, Status Active, Trait Charm, Delay 1
"Rowdy Peasants", FID 11, [Road, Generic], Freq Low, Status Active, Trait Charm, Delay 1
"Merchant", FID 12, [Road, Generic], Freq Normal, Status Active, Trait Charm, Delay 1
"Horse Throws a Shoe", FID 13, [Road, Generic], Freq Normal, Status Active, Trait Combat, Delay 2
"Thick Mud", FID 14, [Road, Generic], Freq Normal, Status Active, Trait Wits, Delay 2
"Collapsed Bridge", FID 15, [Road, Generic], Freq Low, Status Active, Trait Leadership, Delay 3
"Noble", FID 16, [Location, Generic], Freq Low, Status Active, Trait Charm, Delay 1
"Pickpocket", FID 17, [Location, Generic], Freq Low, Status Active, Trait Combat, Delay 1
"Knight", FID 18, [Location, Generic], Freq Low, Status Active, Trait Charm, Delay 1
"Squire", FID 19, [Location, Generic], Freq Normal, Status Active, Trait Wits, Delay 1
"Beggar", FID 20, [Location, Generic], Freq Normal, Status Active, Trait Combat, Delay 1
"Vendor", FID 21, [Location, Generic], Freq Low, Status Active, Trait Wits, Delay 1
"Drunken Thugs", FID 22, [Location, Generic], Freq Low, Status Active, Trait Leadership, Delay 1
"Pleasures of the Flesh", FID 23, [Location, Generic], Freq Low, Status Active, Trait Wits, Delay 1
"Guard Inspection", FID 24, [Location, Archetype], Freq Low, Status Active, Trait Wits, Delay 2
"City Watch", FID 25, [Location, Archetype], Freq Low, Status Active, Trait Treachery, Delay 2
"The Shadow", FID 26, [Actor, Archetype], Freq Low, Status Active, Trait Wits, Delay 2
"The Voices", FID 27, [Actor, Archetype], Freq Low, Status Active, Trait Wits, Delay 2
--- Import Player Events (Director.cs)
--- Player Events (FileImport.cs)
"The King's Men" Event, ID 1, Type Road, Repeat 1000, Dormant 0, Live 0, Status Active
    Rumour -> "There are soldiers on the King's Road, on the lookout for any threat to King <newKing>", TimerExpire 0
  Option "Run for it!" 
   [View] "Somebody who looked a lot like <player> was seen galloping away from the King's men on the road to <roadTo>"
    OutKnown -> data -1, amount 0, apply None
    OutGameState -> data 2, amount 1, apply Add
  Option "Talk your way through" 
   [View] "<randomMale> insists that <player> was on the King's road, heading to <roadTo>"
   Trigger -> if Trait, Data 3, is Calc "GreaterThanOrEqual" to Threshold 2
    OutGameState -> data 5, amount 2, apply Add
    OutKnown -> data 1, amount 0, apply None
  Option "Bluff your way through" 
   [View] "King <newKing>'s tax collector? That who <randomFemale> says that <player> was impersonating on the road to <roadTo>. Who can say?"
   Trigger -> if Trait, Data 4, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data 4, amount 2, apply Add
    OutGameState -> data 1, amount 1, apply Add
"Search and Detain" Event, ID 2, Type Location, Repeat 1000, Dormant 21, Live 0, Status Active
    Rumour -> "Guards are actively targeting strangers in the larger towns.", TimerExpire 0
  Option "Leg it!"  [Variable -> 60 % Success, Combat DM]
   [View] "Some <man> bolted from the guards at <locName> the other day. Almost knocked over poor old <randomFemale>. Should be a law against it."
   [ViewBad] "<He> ran! That <player> Usurper person, at <locName>. <randomMale> swears he saw it happen."
    OutEventStatus -> Target EventID 4, New Status Active
    OutGameState -> data 5, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
  Option "Stay Calm" 
   [View] "<player> has got that calm demeanour about <him>. Questioned by the guards at <locName>. Stayed as cool as <his> father, old King <oldKing>."
   Trigger -> if Trait, Data 3, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data 5, amount 10, apply Random
    OutGameVar -> GameVar Promises_Num, Amount 3, EventCalc RandomPlus
  Option "Run straight at them" 
   [View] "You know what <player> did? Charged the <locName> guards singlehandedly. Heard all about it this morning. What a <man>!"
   Trigger -> if Trait, Data 1, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data -1, amount 3, apply Random
    OutEventStatus -> Target EventID 5, New Status Live
    OutCondition -> data 0, amount 0, apply None
"Mysterious Stranger" Event, ID 3, Type Location, Repeat 10, Dormant 0, Live 0, Status Active
    Rumour -> "A mysterious stranger has been sighted in the smaller towns. Nobody knows who they are or what they want.", TimerExpire 0
   Event Trigger -> if Season, Data 0, is Calc "NotEqual" to Threshold 4
  Option "Ignore them" 
   [View] "Remember that stranger? The scary one? Says he bumped into <player> at <locName> recently."
    OutNone -> data 0, amount 0, apply None
  Option "Talk to them" 
   [View] "<randomMale>, the scary one, curses that he met that damn Usurper, <player> at <locName>. Hates the thought of change, he does."
   Trigger -> if Trait, Data 3, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data 5, amount 1, apply Add
  Option "Curse all strangers"  [Variable -> 50 % Success, Treachery DM]
   [View] "Walking around <locName>, poor <randomMale> was. Cursed by a passerby for no good reason. Had the air of royalty about <him>."
   [ViewBad] "<randomMale>, the scary one, met <player> at <locName> recently, who was acting all high and mighty. Spread the word, he says."
   Trigger -> if Trait, Data 4, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data -3, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
"Crazy Old Woman" Event, ID 6, Type Road, Repeat 3, Dormant 0, Live 0, Status Active
    Rumour -> "People talk about seeing an old woman on the roads, cursing all those she meets.", TimerExpire 0
   Event Trigger -> if TravelMode, Data 0, is Calc "Equals" to Threshold 2
  Option "Back up, away from the Hag" 
    OutNone -> data 0, amount 0, apply None
  Option "Ride past, ignoring her" 
   [View] "The old hag thinks she saw the Usurper, <player> on the road to <roadTo>. Sitting high in the saddle, all kingly and imperious like."
   Trigger -> if HorseStatus, Data 4, is Calc "Equals" to Threshold 1
    OutEventTimer -> Target EventID 6, Cool timer, amount 1 apply Add
  Option "Offer assistance" 
   [View] "I overheard the old Hag cackling how she robbed a noble on the road to <roadTo>. Nobody expects a hag to be so fast."
    OutGameState -> data 5, amount 1, apply Add
    OutResource -> Player? True, amount 1, apply Subtract
  Option "Ride her down!" 
   [View] "They found the old Hag the other day on the road to <roadTo>. Somebody had ridden her down. Shame about that."
   Trigger -> if Trait, Data 4, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data -5, amount 1, apply Add
    OutConflict -> subType Personal, oppID 2, Challenger True
    OutHorseHealth -> data 0, amount 1, apply Subtract
"Naked Woman" Event, ID 4, Type Road, Repeat 10, Dormant 0, Live 0, Status Dormant
    Rumour -> "It's not safe to travel on the roads these days if you're a woman. When was it ever?", TimerExpire 0
   Event Trigger -> if TravelMode, Data 0, is Calc "Equals" to Threshold 2
   Event Trigger -> if Known, Data 0, is Calc "Equals" to Threshold 0
  Option "Throw her a few coins" 
   [View] "It's a sad day when pretend Kings, like <player>, hurl coins at a poor woman in distress instead of helping them."
    OutGameState -> data -4, amount 1, apply Add
  Option "Ride past, ignoring her" 
   [View] "I heard that <randomFemale>'s cousin was having some trouble on the road to <roadTo>. That Usurper, <player>, curse him, ignored her."
    OutNone -> data 0, amount 0, apply None
  Option "Offer assistance" 
   [View] "Funniest thing is that <randomFemale> insists she saw <player> helping a helpless, naked, woman on the road to <roadTo>."
   Trigger -> if GameVar, Data 2, is Calc "GreaterThanOrEqual" to Threshold 50
    OutGameState -> data 4, amount 1, apply Add
  Option "Ride her down!" 
   [View] "Can you believe <randomMale>'s story of <player> riding down a poor woman on the road to <roadTo>? I certainly can."
   Trigger -> if Trait, Data 4, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data -4, amount 1, apply Add
"The Hand of the King" Event, ID 5, Type Location, Repeat 1000, Dormant 0, Live 4, Status Dormant
    Rumour -> "The King's Hand has been diligently searching for any sign of old King <oldKing>'s heir.", TimerExpire 0
  Option "Thank the Citizen" 
   [View] "<randomMale> insists that he met <player> in the streets of <locName>. Said that he looked pale."
    OutKnown -> data -1, amount 0, apply None
  Option "Deal with his Insolence" 
   [View] "The Usurper, <player>, belted <randomMale>'s brother at <locName> the other day. Out of the blue, just up and whacked him."
    OutGameState -> data -2, amount 2, apply Add
    OutEventTimer -> Target EventID 5, Repeat timer, amount 3 apply Equals
  Option "Pay the Citizen" 
   [View] "Did you hear how <randomMale> earned a coin from <player>?  It was in <locName>, guards everywhere. Amazing. I could do with some coin myself."
   Trigger -> if Trait, Data 2, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data 3, amount 1, apply Add
"Direwolves" Event, ID 22, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
    Rumour -> "There are Direwolves roaming the shadows of <name>.", TimerExpire 0
  Option "Light a fire to keep the Wolves at bay" 
    OutNone -> data 0, amount 0, apply None
  Option "Gallop away, as fast as you can" 
    OutHorseHealth -> data 0, amount 1, apply Subtract
  Option "Murder your horse and leave it for the wolves" 
   Trigger -> if Trait, Data 4, is Calc "GreaterThanOrEqual" to Threshold 3
   OutHorseStatus -> HorseStatus Gone, HorseGone Murdered
  Option "That's a Direwolf! Wait till dawn and hunt it down" 
   Trigger -> if Trait, Data 2, is Calc "GreaterThanOrEqual" to Threshold 3
   Trigger -> if TravelMode, Data 2, is Calc "Equals" to Threshold 2
    OutConflict -> subType Hunting, oppID 1000, Challenger True
"Storm" Event, ID 7, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Seek shelter below decks in the relative safety of your cabin" 
   [View] "Word on the docks says that <player> is frightened of storms. One of the crew from the <ship> told me."
    OutVoyageTime -> data 0, amount 3, apply Add
  Option "Stand next to the Captain on the quarter deck and set an example for the crew." 
   [View] "I heard that <player> sailed <sea> onboard the <ship>. Thought that <he> was the Captain, so <he> did."
   Trigger -> if Trait, Data 5, is Calc "GreaterThanOrEqual" to Threshold 3
    OutVoyageTime -> data 0, amount 1, apply Add
  Option "Climb the mast and howl at the wind. Uncage your inner beast."  [Variable -> 75 % Success, Combat DM]
   [View] "That <player>? <He>'s crazy. <randomMale>, the bosun off the <ship> told me all about it."
   [ViewBad] "<randomMale>, a sailor off the <ship> got drunk and told us how <player> threw <him>self overboard during a wild storm."
   Trigger -> if Trait, Data 1, is Calc "GreaterThanOrEqual" to Threshold 3
    OutVoyageTime -> data 0, amount 2, apply Add
    OutGameState -> data 2, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
"Becalmed" Event, ID 8, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "What can you do but go below and drink more wine?" 
   [View] "Nobody who has any sense takes a voyage across <sea> this time of year. To easy to get becalmed."
    OutVoyageTime -> data 0, amount 4, apply Add
  Option "Join the crew in their prays to the Harpies." 
    OutVoyageTime -> data 0, amount 1, apply Add
  Option "Pick a fight with the biggest, narliest, looking crew member." 
    OutVoyageTime -> data 0, amount 2, apply Add
    OutConflict -> subType Personal, oppID 3, Challenger True
"Jonah" Event, ID 9, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Stand aside and let it happen." 
    OutGameState -> data -4, amount 2, apply Add
  Option "Over my dead body! Protect the woman." 
    OutGameState -> data 4, amount 2, apply Add
  Option "Negotiate with the crew. Giving the woman ten lashes of the whip will be sufficent" 
    OutGameState -> data -4, amount 1, apply Add
"Cabin Boy" Event, ID 10, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Keep walking. It's none of your business." 
    OutGameState -> data -4, amount 2, apply Add
  Option "Speak to the Captain and demand he make an example of the man." 
    OutGameState -> data 4, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "He's just a young boy. Draw your sword and protect him." 
    OutGameState -> data 4, amount 1, apply Add
    OutConflict -> subType Personal, oppID 3, Challenger True
"Drinks with Captain" Event, ID 21, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Decline the invitation."  [Variable -> 70 % Success, Charm DM]
    OutNone -> data 0, amount 0, apply None
    OutCondition -> data 0, amount 0, apply None
  Option "Join the Captain for a quiet drink, or two."  [Variable -> 50 % Success, Treachery DM]
    OutNone -> data 0, amount 0, apply None
    OutCondition -> data 0, amount 0, apply None
  Option "Drink the Captain under the table."  [Variable -> 50 % Success, Treachery DM]
   Trigger -> if Known, Data 1, is Calc "Equals" to Threshold 0
    OutResource -> Player? True, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
"Sprung a Leak" Event, ID 18, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Stand back and let the professionals deal with it."  [Variable -> 45 % Success, None DM]
    OutNone -> data 0, amount 0, apply None
    OutAdrift -> data 0, amount 0, apply None
  Option "Volunteer to help man the pumps."  [Variable -> 85 % Success, Leadership DM]
    OutGameState -> data 2, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "Offer a gold coin to every crew member if they can keep the ship afloat" 
   Trigger -> if ResourcePlyr, Data 1, is Calc "GreaterThanOrEqual" to Threshold 2
    OutResource -> Player? True, amount 1, apply Subtract
"Kraken Sighted" Event, ID 16, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
    Rumour -> "Sailors mutter into the their ales about the mythical Kraken that supposedly are to be found in the depths of <name>.", TimerExpire 0
  Option "Superstitious nonsense. It must have been a whale." 
    OutNone -> data 0, amount 0, apply None
    OutEventStatus -> Target EventID 20, New Status Active
  Option "Insist that the Captain takes a wide detour around the area." 
    OutVoyageTime -> data 0, amount 1, apply Add
    OutEventStatus -> Target EventID 20, New Status Active
  Option "Demand that the Captain have the ship come about and reverse course immediately." 
    OutVoyageTime -> data 0, amount 4, apply Add
    OutEventStatus -> Target EventID 20, New Status Active
"Kraken Attacks" Event, ID 20, Type GeoCluster, Repeat 1, Dormant 31, Live 0, Status Dormant
  Option "Go below and hope for the best."  [Variable -> 33 % Success, None DM]
    OutGameState -> data -4, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "Insist that the Captain call all crew to Arms"  [Variable -> 60 % Success, Leadership DM]
   Trigger -> if Trait, Data 5, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data 3, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "Grab a nearby raft and abandon ship"  [Variable -> 50 % Success, Treachery DM]
    OutGameState -> data -4, amount 2, apply Add
    OutAdrift -> data 0, amount 0, apply None
"Drowning seaman" Event, ID 17, Type Adrift, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Despite the lack of food and water you decide to share what you have." 
    OutGameState -> data 4, amount 2, apply Add
    OutDeathTimer -> data 0, amount 4, apply Subtract
  Option "It's not going to work. Heave him back into the water." 
    OutGameState -> data -4, amount 1, apply Add
  Option "Hit him on the head with the paddle. Hard." 
    OutGameState -> data -4, amount 2, apply Add
    OutDeathTimer -> data 0, amount 4, apply Add
"Passing Gypsy Vessel" Event, ID 19, Type Adrift, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Ignore the ship." 
    OutNone -> data 0, amount 0, apply None
  Option "Wave your arms frantically."  [Variable -> 70 % Success, Combat DM]
    OutRescued -> data 0, amount 0, apply None
    OutNone -> data 0, amount 0, apply None
  Option "Use the sun to flash your shiny knife at the ship" 
   Trigger -> if Trait, Data 2, is Calc "GreaterThanOrEqual" to Threshold 3
    OutRescued -> data 0, amount 0, apply None
"Torture" Event, ID 11, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Stretch me on the wrack please. My back is giving me trouble." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Chop off a finger or two, I've got plenty to spare." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Teeth. Feel free to knock a few out. They'll grow back one day." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
"Rats" Event, ID 12, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Ignore them. So what if they chew your toes?" 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Mmmmm. Raw Rat. What a treat." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Kill them with your bare hands if you can." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
"Terrible Food" Event, ID 13, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Hold your tongue and wolf down the inedible mixture as fast as you can." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Refuse to eat anything until better food arrives." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Hurl the pail of swill into the face of your Goaler." 
    OutCondition -> data 0, amount 0, apply None
    OutGameState -> data 2, amount 1, apply Add
    OutDeathTimer -> data 0, amount 2, apply Subtract
"The Bucket" Event, ID 14, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Who wants to lie in their own waste?" 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Water, give me water." 
    OutNone -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Do both. It's a multipurpose bucket." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 4, apply Subtract
"Bribe Goaler" Event, ID 15, Type Dungeon, Repeat 2, Dormant 0, Live 4, Status Active
  Option "It's to risky. Say nothing." 
    OutNone -> data 0, amount 0, apply None
  Option "Offer your fat, piggy, Goaler a better life" 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Offer your peasant brained Goaler untold wealth and women" 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
--- Import AutoReact Events (Director.cs)
--- Player Events (FileImport.cs)
"Vengeful <text_1> (Seduction attempt)" Event, ID 1003, Type Location, Repeat 1, Dormant 0, Live 3, Status Live
  Option "Run like the wind" 
    OutNone -> data 0, amount 0, apply None
  Option "Attempt to Bribe the Thugs"  [Variable -> 50 % Success, None DM]
   Trigger -> if ResourcePlyr, Data 0, is Calc "GreaterThanOrEqual" to Threshold 1
    OutGameState -> data 4, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
    OutGameState -> data -4, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
  Option "Curse all strangers" 
   Trigger -> if Trait, Data 4, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data -2, amount 2, apply Add
"Vengeful <text_1> (Seduction attempt)" successfully added to DictAutoEvents
--- Import Archetypes (Director.cs)
ArcID 1, Dire Wolf Forest, Chance 30%, 2 Follower & 1 Player events
  [Notification] No list of Player Events (null) for Arc "Bandit Mountains", ArcID 2
ArcID 2, Bandit Mountains, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Follower Events (null) for Arc "Kraken Sea", ArcID 3
ArcID 3, Kraken Sea, Chance 80%, 0 Follower & 1 Player events
  [Notification] No list of Follower Events (null) for Arc "Creaky Ship", ArcID 24
ArcID 24, Creaky Ship, Chance 100%, 0 Follower & 1 Player events
  [Notification] No list of Player Events (null) for Arc "Goblin Road", ArcID 4
ArcID 4, Goblin Road, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Dwarf Road", ArcID 5
ArcID 5, Dwarf Road, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Orc Hunting Party", ArcID 6
ArcID 6, Orc Hunting Party, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Attentive Guards", ArcID 7
ArcID 7, Attentive Guards, Chance 20%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Attentive Guards", ArcID 8
ArcID 8, Attentive Guards, Chance 20%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Entertainers", ArcID 9
ArcID 9, Entertainers, Chance 50%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Willowy Wenches", ArcID 10
ArcID 10, Willowy Wenches, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Crazy Starks", ArcID 11
ArcID 11, Crazy Starks, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Foxy Foxes", ArcID 12
ArcID 12, Foxy Foxes, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Leaping Trout", ArcID 13
ArcID 13, Leaping Trout, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Lazy Lions", ArcID 14
ArcID 14, Lazy Lions, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Stop and Go", ArcID 15
ArcID 15, Stop and Go, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Cloud Climbers", ArcID 16
ArcID 16, Cloud Climbers, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Golden Kraken", ArcID 17
ArcID 17, Golden Kraken, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Sunny Sons", ArcID 18
ArcID 18, Sunny Sons, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Lusty Stags", ArcID 19
ArcID 19, Lusty Stags, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Strong Men", ArcID 20
ArcID 20, Strong Men, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Dragon Lovers", ArcID 21
ArcID 21, Dragon Lovers, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Evil Tavern", ArcID 22
ArcID 22, Evil Tavern, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "The Ghosts Within", ArcID 23
ArcID 23, The Ghosts Within, Chance 100%, 2 Follower & 0 Player events
--- Import Stories (Director.cs)
Steady Eddy, StoryID 1
--- Initialise Archetypes (Director.cs)
The Wrinkled Deep, geoID 6, has been initialised with "Kraken Sea", arcID 3
The Depths of Despair, geoID 7, has been initialised with "Kraken Sea", arcID 3
The Lost Forest, geoID 10, has been initialised with "Dire Wolf Forest", arcID 1
Peach Woods, geoID 23, has been initialised with "Dire Wolf Forest", arcID 1
Normal roads have been initialised with "Goblin Road", arcID 4
Kings roads have been initialised with "Dwarf Road", arcID 5
Connector roads have been initialised with "Orc Hunting Party", arcID 6
The Capital at KingsKeep has been initialised with "Entertainers", arcID 9
House Greyjoy, refID 5, has been initialised with "Golden Kraken", arcID 17
The Clumsy Hog, locID 4, has been initialised with "Willowy Wenches", arcID 10
House The Clumsy Hog, refID 1000, has been initialised with "Evil Tavern", arcID 22
Blackhaven, locID 6, has been initialised with "Attentive Guards", arcID 8
House Targaryen, refID 11, has been initialised with "Dragon Lovers", arcID 21
House The Raucous Rat, refID 1001, has been initialised with "Evil Tavern", arcID 22
House Lannister, refID 2, has been initialised with "Lazy Lions", arcID 14
House Martell, refID 3, has been initialised with "Sunny Sons", arcID 18
House Florent, refID 4, has been initialised with "Foxy Foxes", arcID 12
"The Waif", AiD 8, has been initialised with "The Ghosts Within", arcID 23
--- Initialise Normal Situations (Director.cs)
"A Defendable Hill", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"A Defendable Hill", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Muddy Ground", a Battle conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Hold Back until Needed", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Hold Back until Needed", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Cheers of the Crowd", a Tournament conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Favoured Side of the Fence", a Tournament conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Freedom of Movement", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Freedom of Movement", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Glare of the Sun", a Personal conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Uneven Ground", a Personal conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Down Wind", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Dense Undergrowth", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Wet Ground", a Hunting conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Take the Moral High Ground", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Take the Moral High Ground", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"An Unspoken Threat", a Blackmail conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"An Austere Venue", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"An Austere Venue", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Minstrel Musicians", a Seduce conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Hostile Whispers", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Hostile Whispers", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"A Fine Arbor Wine", a Befriend conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"A Pleasant Lunch", a Befriend conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"A Crowded Market", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 2
"A Crowded Market", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 2
"Morning Mist", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Morning Mist", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Shadows", a Evade conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
--- Initialise Game Specific Situations (Director.cs)
"Relative Army Size", 3 good records & 3 bad, SitNum 1
"Relative Army Size", 3 good records & 3 bad, SitNum 0
"Relative Army Size", 3 good records & 3 bad, SitNum -1
"Relative Fame", 3 good records & 3 bad, SitNum 1
"Relative Fame", 3 good records & 3 bad, SitNum 0
"Relative Fame", 3 good records & 3 bad, SitNum -1
"Relative Honour", 3 good records & 3 bad, SitNum 1
"Relative Honour", 3 good records & 3 bad, SitNum 0
"Relative Honour", 3 good records & 3 bad, SitNum -1
"Relative Justice", 3 good records & 3 bad, SitNum 1
"Relative Justice", 3 good records & 3 bad, SitNum 0
"Relative Justice", 3 good records & 3 bad, SitNum -1
"Known Status", 3 good records & 3 bad, SitNum 1
"Known Status", 3 good records & 3 bad, SitNum 0
"Known Status", 3 good records & 3 bad, SitNum -1
--- Initialise Special Situations (Director.cs)
"Fortified Position", 3 good records & 3 bad, Def 1
"Fortified Position", 3 good records & 3 bad, Def -1
"Mountain Terrain", 3 good records & 3 bad, Def 1
"Mountain Terrain", 3 good records & 3 bad, Def -1
"Forest Terrain", 3 good records & 3 bad, Def 1
"Forest Terrain", 3 good records & 3 bad, Def -1
"Castle Walls", 3 good records & 3 bad, Def 1
"Castle Walls", 3 good records & 3 bad, Def -1
"Home Ground", 3 good records & 3 bad, Def -1
"Home Ground", 3 good records & 3 bad, Def -1
--- Initialise Skill Situations (Director.cs)
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
--- Initialise Touched Situations (Director.cs)
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
--- Initialise Supporter Situations (Director.cs)
"Battle -> Plyr Def", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Battle -> Opp Def", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Tournament -> Plyr Def", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Tournament -> Opp Def", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Personal -> Plyr Def", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Personal -> Opp Def", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Hunting -> Plry Def", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Hunting -> Opp Def", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"BlackMail -> Plyr Def", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Blackmail -> Opp Def", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Seduce -> Plyr Def", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Seduce -> Opp Def", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Befriend -> Plyr Def", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Befriend -> Opp Def", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Infiltrate -> Plyr Def", a Infiltrate conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Infiltrate -> Opp Def", a Infiltrate conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Evade -> Plyr Def", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Evade -> Opp Def", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Escape -> Plyr Def", a Escape conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Escape -> Opp Def", a Escape conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
--- Initialise Results (Director.cs)
RecordID 1 ("Blend in More")
RecordID 2 ("Been Spotted!")
RecordID 3 ("The Cause is Just")
RecordID 4 ("Unjustly Accused!")
RecordID 5 ("You're Famous")
RecordID 6 ("Nobody heard the news")
RecordID 7 ("Long Live the King")
RecordID 8 ("Down with the King")
RecordID 9 ("Honour and Liberty!")
RecordID 10 ("Oops, shouldn't have done that")
RecordID 11 ("The King Does the Right Thing")
RecordID 12 ("The King is a Bastard")
RecordID 13 ("The King is a Great Man")
RecordID 14 ("Rel improved due to Befriend Minor Win")
RecordID 15 ("Rel improved due to Befriend Win")
RecordID 16 ("Rel improved due to Befriend Major Win")
RecordID 40 ("Introduction")
RecordID 17 ("Rel worsened due to Befriend Minor Loss")
RecordID 18 ("Rel worsened due to Befriend Loss")
RecordID 19 ("Rel worsened due to Befriend Major Loss")
RecordID 20 ("Rel improved due to Seduce Minor Win")
RecordID 21 ("Rel improved due to Seduce Win")
RecordID 22 ("Rel improved due to Seduce Major Win")
RecordID 38 ("Favour given due to Seduce Major Win")
RecordID 23 ("Rel worsened due to Seduce Minor Loss")
RecordID 24 ("Rel worsened due to Seduce Loss")
RecordID 25 ("Rel worsened due to Seduce Major Loss")
RecordID 41 ("Chance of a Jealous Lord finding out")
RecordID 29 ("Favour given due to Blackmail Minor Win")
RecordID 30 ("Favour given due to Blackmail Win")
RecordID 31 ("Favour given due to Blackmail Major Win")
RecordID 32 ("Rel worsened due to Blackmail Minor Loss")
RecordID 33 ("Rel worsened due to Blackmail Loss")
RecordID 34 ("Rel worsened due to Blackmail Major Loss")
RecordID 26 ("Shocked by Blackmail attempt")
RecordID 27 ("Power mad after Blackmail")
RecordID 42 ("Wounded in Combat")
RecordID 43 ("Pumped up after a win in Combat")
RecordID 44 ("Free at Last")
RecordID 45 ("Captured")
RecordID 28 ("Dazed in Combat")
RecordID 46 ("Exhausted")
RecordID 47 ("Gain any Item")
RecordID 48 ("Lose any Item")
RecordID 49 ("Gain any Active Item")
RecordID 50 ("Lose any Active Item")
RecordID 51 ("Gain any Passive Item")
RecordID 52 ("Lose any Passive Item")
RecordID 53 ("Extra Promise (debug test)")
--- Initialise Challenges (Director.cs)
Personal Challenge (Combat)
Tournament Challenge (Combat)
Battle Challenge (Combat)
Hunting Challenge (Combat)
Befriend Challenge (Social)
Blackmail Challenge (Social)
Seduce Challenge (Social)
Infiltrate Challenge (Stealth)
Evade Challenge (Stealth)
Escape Challenge (Stealth)
--- InitialiseGameStates (Director.cs)
--- InitialiseViewTexts (Director.cs)
JusticeNeutralEduc -> 2 records imported
JusticeNeutralUned -> 4 records imported
JusticeGoodEduc -> 2 records imported
JusticeGoodUned -> 4 records imported
JusticeBadEduc -> 2 records imported
JusticeBadUned -> 4 records imported
LegendNeutralEduc -> 2 records imported
LegendNeutralUned -> 5 records imported
LegendGoodEduc -> 2 records imported
LegendGoodUned -> 5 records imported
LegendBadEduc -> 2 records imported
LegendBadUned -> 4 records imported
HonourNeutralEduc -> 2 records imported
HonourNeutralUned -> 4 records imported
HonourGoodEduc -> 2 records imported
HonourGoodUned -> 4 records imported
HonourBadEduc -> 2 records imported
HonourBadUned -> 4 records imported
KnownEduc -> 4 records imported
KnownUned -> 5 records imported
UnknownEduc -> 4 records imported
UnknownUned -> 5 records imported
FoodSurplusEduc -> 2 records imported
FoodSurplusUned -> 4 records imported
FoodNormalEduc -> 2 records imported
FoodNormalUned -> 4 records imported
FoodDeficitEduc -> 2 records imported
FoodDeficitUned -> 4 records imported
SummerEduc -> 2 records imported
SummerUned -> 4 records imported
AutumnEduc -> 2 records imported
AutumnUned -> 5 records imported
WinterEduc -> 2 records imported
WinterUned -> 4 records imported
SpringEduc -> 2 records imported
SpringUned -> 4 records imported
TaxOfficialHigh -> 4 records imported
TaxOfficialLow -> 4 records imported
TaxChurchHigh -> 4 records imported
TaxChurchLow -> 4 records imported
TaxMerchantHigh -> 4 records imported
TaxMerchantLow -> 4 records imported
TaxCrafterHigh -> 4 records imported
TaxCrafterLow -> 4 records imported
TaxPeasantHigh -> 4 records imported
TaxPeasantLow -> 4 records imported
TaxNoneEduc -> 4 records imported
TaxNoneUned -> 4 records imported
--- InitialiseOccupations (Director.cs)
Offical -> 10 records imported
Church -> 14 records imported
Merchant -> 30 records imported
Craft -> 49 records imported
PeasantMale -> 50 records imported
PeasantFemale -> 31 records imported
--- InitialiseAssorted (Director.cs)
HorseName -> 43 records imported
HorseType -> 6 records imported
Curse -> 8 records imported
AnimalBig -> 10 records imported
FoodFishEduc -> 7 records imported
FoodFishUned -> 7 records imported
FoodCropEduc -> 14 records imported
FoodCropUned -> 10 records imported
FoodHuntEduc -> 6 records imported
FoodHuntUned -> 10 records imported
//Exile Game file ops "LogStart.txt" Completed at: 25/06/2017 09:44:30
//Elapsed Time 40 ms
