//Exile Game file ops "LogStart.txt" commenced at: 30/05/2017 14:31:25
--- Initialise Constants (FileImport.cs)
INHERIT_TRAIT -> 50 Min 0 Max 100
CHILDBIRTH_DEATH -> 15 Min 0 Max 100
CHILDBIRTH_COMPLICATIONS -> 35 Min 0 Max 100
CHILDBIRTH_INFERTILE -> 40 Min 0 Max 100
PREGNANT -> 75 Min 0 Max 100
TOUCHED -> 2 Min 0 Max 100
MOUNTED_SPEED -> 2 Min 2 Max 3
FOOT_SPEED -> 1 Min 1 Max 1
SEA_SPEED -> 4 Min 2 Max 6
START_FOLLOWERS -> 3 Min 0 Max 4
MAX_FOLLOWERS -> 6 Min 0 Max 8
RECRUIT_FOLLOWERS -> 80 Min 10 Max 100
MEN_AT_ARMS -> 12000 Min 1000 Max 20000
CASTLE_CAPITAL -> 5 Min 5 Max 5
BATTLE_EVENTS -> 4 Min 1 Max 5
ADVISOR_REFUSAL -> 20 Min 0 Max 100
SIBLING_ESCAPE -> 25 Min 0 Max 100
CROW_NUMBER -> 3 Min 1 Max 6
CROW_BONUS -> 20 Min 0 Max 50
MAP_LOCATIONS_MIN -> 20 Min 20 Max 29
MAP_LOCATIONS_MAX -> 40 Min 30 Max 50
MAP_FREQUENCY -> 4 Min 1 Max 10
MAP_SPACING -> 2 Min 1 Max 4
MAP_SIZE -> 30 Min 30 Max 30
MAP_DIVISOR -> 3 Min 1 Max 10
CONNECTOR_MIN -> 8 Min 8 Max 12
CONNECTOR_MAX -> 1 Min 1 Max 3
TERRAIN_SMALL -> 1 Min 1 Max 3
SEA_LARGE -> 20 Min 10 Max 30
MOUNTAIN_LARGE -> 10 Min 10 Max 20
FOREST_LARGE -> 10 Min 10 Max 20
GAME_EXILE -> 20 Min 15 Max 30
GAME_REVOLT -> 1200 Min 1200 Max 1200
GAME_STATE -> 2 Min 1 Max 3
GAME_PAST -> 1000 Min 900 Max 1100
KNOWN_REVERT -> 4 Min 1 Max 6
INQUISITORS -> 4 Min 2 Max 8
TRAIT_MULTIPLIER -> 20 Min 15 Max 25
TEST_MULTIPLIER -> 10 Min 5 Max 15
HAND_CARDS_NUM -> 6 Min 6 Max 6
PLAYER_INFLUENCE -> 3 Min 3 Max 3
NEUTRAL_EFFECT -> 6 Min 4 Max 8
ARMY_SIZE -> 1000 Min 500 Max 2000
SIT_CARD_SPREAD -> 3 Min 2 Max 3
RESULT_FACTOR -> 5 Min 4 Max 6
OPPONENT_MARGIN -> 2 Min 1 Max 3
TALK_THRESHOLD -> 50 Min 30 Max 70
SEDUCE_THRESHOLD -> 60 Min 55 Max 65
ALLEGIANCE_THRESHOLD -> 70 Min 65 Max 75
BLACKMAIL_THRESHOLD -> 40 Min 35 Max 45
IMPROVE_THRESHOLD -> 50 Min 45 Max 55
FRIEND_THRESHOLD -> 70 Min 60 Max 90
ENEMY_THRESHOLD -> 30 Min 10 Max 40
NUM_SUPPORTERS -> 3 Min 1 Max 3
HOUSE_REL_GOOD -> 35 Min 20 Max 40
HOUSE_REL_EFFECT -> 30 Min 20 Max 40
HOUSE_REL_NUM -> 2 Min 1 Max 3
AI_CONTINUE_SEARCH -> 50 Min 1 Max 99
AI_CONTINUE_HIDE -> 70 Min 1 Max 99
AI_CONTINUE_WAIT -> 60 Min 1 Max 99
AI_SEARCH_KNOWN -> 30 Min 5 Max 50
AI_SEARCH_HIDE -> 30 Min 5 Max 80
AI_SEARCH_MOVE -> 20 Min 5 Max 80
AI_SEARCH_SEARCH -> 60 Min 5 Max 80
AI_SEARCH_WAIT -> 20 Min 5 Max 80
AI_CAPITAL -> 20 Min 10 Max 50
AI_CONNECTOR -> 4 Min 0 Max 10
AI_HUNT_THRESHOLD -> 4 Min 4 Max 12
LOSS_OF_LEGEND -> 1 Min 0 Max 4
PROMISES_BASE -> 10 Min 5 Max 15
PROMISES_HALVED -> 4 Min 4 Max 10
PROMISES_MAX -> 6 Min 6 Max 20
PLAYER_RUMORS -> 2 Min 1 Max 3
ENEMY_RUMOURS -> 50 Min 10 Max 90
ENEMY_RUMOUR_TIME -> 3 Min 2 Max 6
REL_RUMOUR_TIME -> 5 Min 5 Max 30
ERROR_29 "Location Deleted 0:10"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 14:31:25 UTC +10:00
ERROR_29 "Location Deleted 18:13"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 14:31:25 UTC +10:00
ERROR_29 "Location Deleted 27:17"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 14:31:25 UTC +10:00
ERROR_29 "Location Deleted 29:17"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 14:31:25 UTC +10:00
ERROR_29 "Location Deleted 9:18"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 14:31:25 UTC +10:00
ERROR_29 "Location Deleted 11:20"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 14:31:25 UTC +10:00
ERROR_29 "Location Deleted 7:23"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 14:31:25 UTC +10:00
ERROR_29 "Location Deleted 0:26"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 14:31:25 UTC +10:00
ERROR_29 "Location Deleted 6:26"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 14:31:25 UTC +10:00
ERROR_29 "Location Deleted 11:27"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 14:31:25 UTC +10:00
ERROR_29 "Location Deleted 19:27"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 14:31:25 UTC +10:00
ERROR_29 "Location Deleted 5:28"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 14:31:25 UTC +10:00
ERROR_29 "Location Deleted 16:28"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 14:31:25 UTC +10:00
ERROR_29 "Location Deleted 27:28"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 14:31:25 UTC +10:00
ERROR_29 "Location Deleted 9:29"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 14:31:25 UTC +10:00
--- InitialiseHouseLocations (Network.cs)
Total Locations (excluding Capital) 7
Number of Houses 2, Max Cap on House Numbers 8
Branch 1 has 1 Houses allocated, Special Locations 0
Branch 2 has 0 Houses allocated, Special Locations 0
Branch 3 has 0 Houses allocated, Special Locations 0
Branch 4 has 0 Houses allocated, Special Locations 0
Total Houses Allocated 1 out of 2
--- House Analysis (Network.cs)
Unique Houses: 3
- House 0
- House 1
LocID 2 has 3 connections and is 1 routes from the Capital
LocID 3 has 1 connections and is 2 routes from the Capital
LocID 4 has 1 connections and is 2 routes from the Capital
- House 2
LocID 5 has 2 connections and is 1 routes from the Capital
LocID 6 has 1 connections and is 2 routes from the Capital
- House 3
LocID 7 has 2 connections and is 1 routes from the Capital
LocID 8 has 1 connections and is 2 routes from the Capital
--- listOfAllHouses (Network.cs)
Branch 1 has 1 records
Branch 2 has 1 records
Branch 3 has 1 records
--- listIndividualHouseLocID (Network.cs)
House 0 has 0 records
House 1 has 3 records
House 2 has 2 records
House 3 has 2 records
--- House Capitals (Network.cs)
House 0 has ID 0 as it's capital
House 1 has ID 2 as it's capital
House 2 has ID 5 as it's capital
House 3 has ID 7 as it's capital
--- InitialisePorts (Network.cs)
LocID 1 has been added to the ListPorts for GeoID 1
LocID 3 has been added to the ListPorts for GeoID 1
[Notification] LocID 3 is already present in ListPorts for GeoID 1
LocID 4 has been added to the ListPorts for GeoID 1
[Notification] LocID 4 is already present in ListPorts for GeoID 1
--- Port Summary (Network.cs)
GeoCluster GeoID 1 -> 3 Ports
[Notification] Unknown GeoID 1 with 3 Ports -> added to dictActiveSeas
Port -> LocID 1 at 16:12
[Notification] LocID 3 distance 10 added to dictSeaDistance for Port LocID 1
[Notification] LocID 4 distance 13 added to dictSeaDistance for Port LocID 1
Port -> LocID 3 at 16:2
[Notification] LocID 1 distance 10 added to dictSeaDistance for Port LocID 3
[Notification] LocID 4 distance 11 added to dictSeaDistance for Port LocID 3
Port -> LocID 4 at 9:6
[Notification] LocID 1 distance 13 added to dictSeaDistance for Port LocID 4
[Notification] LocID 3 distance 11 added to dictSeaDistance for Port LocID 4
--- Network Analysis (Network.cs)
Dir 0         1 Locations     0 Connections     0 Houses     0 Specials
Dir 1         3 Locations     3 Connections     1 Houses     0 Specials
Dir 2         2 Locations     2 Connections     0 Houses     0 Specials
Dir 3         0 Locations     0 Connections     0 Houses     0 Specials
Dir 4         2 Locations     2 Connections     0 Houses     0 Specials
---  InitialiseMajorHouses (History.cs)
Great House Tyrell removed
Great House Martell removed
Great House Greyjoy removed
Great House Lannister removed
Great House Targaryen removed
Great House Florent removed
Great House Stark removed
-0-
Major House Arryn added at Eyrie, RefID 6, ArcID 16
Major House Baratheon added at Bloodkeep, RefID 7, ArcID 19
Major House Tully added at Riverrun, RefID 9, ArcID 13
---  InitialiseGeoClusters (History.cs)
7 Geoclusters initialised
---  InitialisePlayer (History.cs)
Usurper William Tell, ActID William Tell, Resources 1
---  InitialiseCapital (History.cs)
CapitalWalls 5, CapitalTreasury 2
---  InitialiseFollowers (History.cs)
The Duchess, Aid 2, FID 6, ArcID 23, "Seductress" Loyalty 75
The Crone, Aid 3, FID 8, ArcID 23, "Old Woman" Loyalty 58
The Beast, Aid 4, FID 7, ArcID 23, "Enforcer" Loyalty 95
The Spider, Aid 5, FID 1, ArcID 23, "Spy" Loyalty 60
The Viper, Aid 6, FID 3, ArcID 23, "Assassin" Loyalty 55
The Dark Eminence, Aid 7, FID 5, ArcID 23, "Manipulator" Loyalty 35
The Jester, Aid 8, FID 2, ArcID 23, "Entertainer" Loyalty 50
The Waif, Aid 9, FID 10, ArcID 23, "Lost Child" Loyalty 57
--- Import Relation Texts (History.cs)
HousePastGood -> 12 records imported
HousePastBad -> 11 records imported
BannerPastGood -> 13 records imported
BannerPastBad -> 14 records imported
Lord_1 -> 18 records imported
Lord_2 -> 14 records imported
Lord_3 -> 18 records imported
Lord_4 -> 16 records imported
Lord_5 -> 10 records imported
--- InitialiseWorld (World.cs)
---  UpdateHouses (Network.cs)
House Arryn assigned LocID 2 and HouseID 1
House Baratheon assigned LocID 5 and HouseID 2
House Tully assigned LocID 7 and HouseID 3
- Initialise BannerLords for House Arryn
Minor House Yronwood added at Yronwood Castle, RefID 135, LocID 3, ArcID 0
Minor House Karstark added at Karhold, RefID 119, LocID 4, ArcID 0
- Initialise BannerLords for House Baratheon
Minor House Flint added at Widow's Watch, RefID 136, LocID 6, ArcID 0
- Initialise BannerLords for House Tully
Minor House Crane added at Red Lake, RefID 109, LocID 8, ArcID 0
---  InitialiseHouses (World.cs) ---
--- InitialiseSpecialHouse (History.cs)
- House Genetics (add Lords and Ladies)
Inherited Charm trait, Actor ID 16, Parent ID 11
Inherited Wits trait, Actor ID 17, Parent ID 10
Inherited Wits trait, Actor ID 25, Parent ID 19
Inherited Treachery trait, Actor ID 25, Parent ID 19
Inherited Leadership trait, Actor ID 32, Parent ID 27
Inherited Wits trait, Actor ID 33, Parent ID 26
Inherited Treachery trait, Actor ID 33, Parent ID 26
--- InitialiseItems (World.cs)
The fearsome Head Lopper, ItemID 2, A great sword forged hundreds of years ago from Valyrian steel by skilled craftsmen., Year 100
The legendary Mage Ring, ItemID 3, An enchanted ring made by the mute, Hermoine the Horrible, which glows brightly when enemies are near, Year 250
The mysterious Dragon Egg, ItemID 1, The last vestiges of the Great Age of Dragons. When will it hatch? Can it ever hatch?, Year -1000
The infamous Goblin Mug, ItemID 4, An age old Mug rumoured to belong to Grimoire the Great, the King of the 5th Goblin Dynasty, Year -500
The fabled Mammoth Cloak, ItemID 5, Supremely warm cloak made from the cured skin of long extinct Mammoths, Year -2000
The beautifully crafted Lion Dagger, ItemID 6, An ornamental dagger encrusted with rubies which is a treasured heirlorm of the House of Lannister, Year 500
The dreaded Chalice of Pain, ItemID 7, Rumoured to have been brought into existence by Witches, it inflicts agonising pain to all who sip from it, Year 1220
The greatly desired Amulet of Passion, ItemID 8, Whoever wears the Amulet has the sexual stamina of a bull Ox, Year 200
The infamous Book of the Dead, ItemID 9, An ancient tome that possesses the secret to Eternal Life. Scholars have been searching for this book for hundreds of years., Year -1500
The lusted after Elixir of Wellness, ItemID 10, Those who drink from the Exilir have their digestive systems purged, cleaned and cured. Greatly valued by Gastronomes., Year 300
--- InitialiseActiveActors (World.cs)
[Item] Head Lopper, PossID 3, ItemID 2 added to Player's Inventory
Follower The Duchess, ActorID 2, added and placed at Riverrun, LocID 7
Follower The Jester, ActorID 8, added and placed at Eyrie, LocID 2
Follower The Crone, ActorID 3, added and placed at Widow's Watch, LocID 6
ERROR_63 "No Inns present on Map -> No followers available to recruit"
Method: InitialiseActiveActors,  Line: 247,  Object: World.cs,  Turn: 0,  Local Time: 14:31:26 UTC +10:00
--- CreateOldKingBackStory (Lore.cs)
Old King Wits 2, Aid 19, Anderewe Baratheon
New King Treachery 4, Aid 10, Hervey Arryn
WhyRevolt: External_Event
King Anderewe Baratheon was hated by his people
His Queen, Malina Baratheon, was tolerated by the common folk
In 1200 there was a great Revolt
--- Royalist Army -> CreateOldKingBackStory (Lore.cs)
Aid 19, Anderewe Baratheon has provided 4800 men
Aid 36, Mandon Flint has provided 2400 men
The Royalists fielded 7,200 Men At Arms
--- Rebel Army -> CreateOldKingBackStory (Lore.cs)
Aid 10, Hervey Arryn has provided 4800 men
Aid 34, Marq Yronwood has provided 2400 men
Aid 35, Joseth Karstark has provided 3600 men
Aid 26, Gualtier Tully has provided 9600 men
Aid 37, Willis Crane has provided 2400 men
The Rebels fielded 22,800 Men At Arms
King Hervey Arryn was tolerated by his people
His Queen, Shella Arryn, was liked by the common folk
--- Royalist Locations -> CreateOldKingBackStory (Lore.cs)
Capital -> Kingskeep, distance 0
Baratheon -> Bloodkeep, distance 8
Baratheon -> Widow's Watch, distance 13
--- Battles -> CreateOldKingBackStory (Lore.cs)
1199 The Siege of Bloodkeep (loc 20:8)
Under the unexpectional leadership of the Rebel Lord Hervey Arryn his 11,400 men at arms invested a Royalist stronghold at The Siege of Bloodkeep. 
King Anderewe Baratheon's unremarkable direction resulted in the surrender of the garrison although the King and his guard managed to flee.
--- Events -> CreateOldKingBackStory (Lore.cs)
Knight Ser Geoff Bartolomeus, Aid 28, was killed by the Royalists during The Siege of Bloodkeep
BannerLord Joseth Karstark, Aid 35, was wounded by the Royalists during The Siege of Bloodkeep
Ser Tolly Thomassin, Aid 12, slew so many enemies that nobody dared come near him during The Siege of Bloodkeep
Lord Gualtier Tully, Aid 26, was wounded by the Royalists during The Siege of Bloodkeep
Knight Ser Tolly Thomassin, Aid 12, was captured by the Royalists during The Siege of Bloodkeep
BannerLord Marq Yronwood, Aid 34, was wounded by the Royalists during The Siege of Bloodkeep
Willis Crane, Aid 37, bravely held an outnumbered flank until help arrived during The Siege of Bloodkeep
Willis Crane, Aid 37, cowardly stole somebody else's glory during The Siege of Bloodkeep
1199 The Battle of Widow's Watch (loc 21:4)
The Battle of Widow's Watch, an ignomious defeat of the King's forces. 
King Anderewe Baratheon girded himself for the inevitable from this day forward.
--- Events -> CreateOldKingBackStory (Lore.cs)
BannerLord Willis Crane, Aid 37, was killed by the Royalists during The Battle of Widow's Watch
New Bannerlord for House Crane -> Mathias Crane, Aid 46
BannerLord Joseth Karstark, Aid 35, was captured by the Royalists during The Battle of Widow's Watch
BannerLord Marq Yronwood, Aid 34,  inexplicably stood off and refused to participate during The Battle of Widow's Watch
BannerLord Marq Yronwood, Aid 34, was wounded by the Royalists during The Battle of Widow's Watch
1199 The Battle of Kingskeep (loc 16:12)
King Anderewe Baratheon, with a failing kingdom before him, made a last stand with his remaining 1,440 loyal men at arms at The Battle of Kingskeep. Like a fiery dragon, Lord Hervey Arryn thrust a Royalist force 22,800 strong straight at them. 
The King fought tenanciously but it was inexorably ground down. The rebel Lord Hervey Arryn entered Kingskeep, burning at the stake hundreds of royal sympathisers, before proclaiming himself King of the Iron Throne and ruler of the Seven Kingdoms. Long live the King!
--- Events -> CreateOldKingBackStory (Lore.cs)
BannerLord Marq Yronwood, Aid 34, was captured by the Royalists during The Battle of Kingskeep
Lord Gualtier Tully, Aid 26, was captured by the Royalists during The Battle of Kingskeep
New Bannerlord for House Karstark -> Pereret Karstark, Aid 47
--- CreateNewMajorHouse (Lore.cs)
turncoatActor Mandon Flint, The Deceiver, ActID: 36 RefID: 136 Loc: Widow's Watch
Old King House Baratheon, Ours is the Fury
loc 20:8, houseID: 4, refID: 99
Fowler, Let Me Soar, RefID: 112
bannerlord comes from Widow's Watch, LocID: 6 (21:4)
new Bannerlord Ilyn Fowler, ActID: 48
Liege Lord House Flint
Remove index: 0, Add RefID: 112
BannerLord loc 21:4, houseID: 4
Updating MapLayer -> loc 21:4, refID: 112
Inherited Combat trait, Actor ID 54, Parent ID 53
Inherited Charm trait, Actor ID 55, Parent ID 53
Inherited Treachery trait, Actor ID 55, Parent ID 53
Inherited Leadership trait, Actor ID 55, Parent ID 53
Inherited Combat trait, Actor ID 56, Parent ID 36
Inherited Treachery trait, Actor ID 56, Parent ID 36
Inherited Combat trait, Actor ID 57, Parent ID 36
--- InitialisePastHistoryHouses (History.cs)
- House Tully, refID 9, "Saved the life of one of our past Lords during a bandit attack" +28 in 1002
MASTER: 1002 Arryn -> Tully, "Saved the life of one of our past Lords during a bandit attack", rel +28
House Arryn, refID 6, Relations
- Minor House Yronwood, refID 135, "Refused to acknowledge, or pay back, a past loan from our Ancestral Lord" -29 in 1064
MASTER: 1064 Arryn -> (Minor) Yronwood, "Refused to acknowledge, or pay back, a past loan from our Ancestral Lord", rel -29
- Minor House Karstark, refID 119, "Unreliable in battle and prone to holding back" -15 in 1086
MASTER: 1086 Arryn -> (Minor) Karstark, "Unreliable in battle and prone to holding back", rel -15
- House Tully, refID 9, "Accused of Stealing herds of our Livestock" -25 in 1095
MASTER: 1095 Baratheon -> Tully, "Accused of Stealing herds of our Livestock", rel -25
House Baratheon, refID 7, Relations
- House Arryn, refID 6, "Allegedly attempted to infiltrate an Assassin into the court of an Ancestral Lord" -13 in 1149
MASTER: 1149 Tully -> Arryn, "Allegedly attempted to infiltrate an Assassin into the court of an Ancestral Lord", rel -13
- House Baratheon, refID 7, "Provided a good education to wards of the House" +10 in 1062
MASTER: 1062 Tully -> Baratheon, "Provided a good education to wards of the House", rel +10
House Tully, refID 9, Relations
- Minor House Crane, refID 109, "Saved our Ancestral Lord from dying of the Bloody Flux" +21 in 1112
MASTER: 1112 Tully -> (Minor) Crane, "Saved our Ancestral Lord from dying of the Bloody Flux", rel +21
-Turncoat Relations
1200 Arryn -> (Major) Flint, "The King is grateful for the assistance provided during the Revolt", rel +25
1200 Baratheon -> (Major) Flint, "The Turncoat Traitor and his House should burn in Hell", rel -23
1200 Tully -> (Major) Flint, "Their traitorous actions, while beneficial, leave a bad taste in our mouth", rel -9
--- InitialiseLordRelations (History.cs)
King Hervey Arryn, The Word Master, actID 10, Treachery 4, "Arryn", houseID 1
  Queen Shella Arryn, actID 11, houseID 1
   Relationship with Lord 74 
  Castellan Henry Bartolomeus, actID 13, houseID 1
   Relationship with Lord 67 
  Maester Stafford Wymare, actID 14, houseID 1
   Relationship with Lord 71 
  Septon Tion Arnoldus, actID 15, houseID 1
   Relationship with Lord 100 ***
  lady Myrielle Arryn, actID 16, houseID 1
   Relationship with Lord 71 
  Heir Randyll Arryn, actID 17, houseID 1
   Relationship with Lord 55 
  lord Beves Arryn, actID 18, houseID 1
   Relationship with Lord 94 ***
  BannerLord Marq Yronwood, actID 34, houseID 1
   Relationship with Lord 37 
  BannerLord Pereret Karstark, actID 47, houseID 1
   Relationship with Lord 70 
  High_Septon Rowan Renaudin, actID 38, houseID 9999
   Relationship with Lord 93 ***
  Master_of_Coin Urian Rodbertus, actID 39, houseID 9999
   Relationship with Lord 85 ***
  Master_of_Laws Beuves Francis, actID 40, houseID 9999
   Relationship with Lord 82 ***
  Master_of_Ships Gerion Tolly, actID 41, houseID 9999
   Relationship with Lord 74 
  Master_of_Whisperers Raff Rodbertus, actID 42, houseID 9999
   Relationship with Lord 89 ***
  Hand_of_the_King Jaime Segar, actID 58, houseID 9999
   Relationship with Lord 36 
  Commander_of_Kings_Guard Druet Rotgerius, actID 59, houseID 9999
   Relationship with Lord 98 ***
  Commander_of_City_Watch Marq Rolandus, actID 45, houseID 9999
   Relationship with Lord 73 
Lord Mandon Flint, The Deceiver, actID 36, Treachery 4, "Flint", houseID 4
  BannerLord Ilyn Fowler, actID 48, houseID 4
   Relationship with Lord 63 
  Castellan Doran Wymare, actID 49, houseID 4
   Relationship with Lord 42 
  Maester Druet Ebrardus, actID 50, houseID 4
   Relationship with Lord 37 
  Septon Jacquelin Colinus, actID 51, houseID 4
   Relationship with Lord 30 
  Knight Ser Dicken Digory, actID 52, houseID 4
   Relationship with Lord 39 
  Lady Imania Flint, actID 53, houseID 4
   Relationship with Lord 33 
  lady Ade Flint, actID 54, houseID 4
   Relationship with Lord 58 
  lady Mya Flint, actID 55, houseID 4
   Relationship with Lord 80 
  Heir Aeron Flint, actID 56, houseID 4
   Relationship with Lord 100 ***
  lord Roose Flint, actID 57, houseID 4
   Relationship with Lord 26 
Lord Gualtier Tully, The Ignorant, actID 26, Treachery 2, "Tully", houseID 3
  Lady Elizabetha Tully, actID 27, houseID 3
   Relationship with Lord 21 
  Castellan Daven Tolly, actID 29, houseID 3
   Relationship with Lord 45 
  Maester Willem Teodric, actID 30, houseID 3
   Relationship with Lord 23 
  Septon Theon Thomassin, actID 31, houseID 3
   Relationship with Lord 67 
  lady Emylyna Tully, actID 32, houseID 3
   Relationship with Lord 73 
  Heir Tomard Tully, actID 33, houseID 3
   Relationship with Lord 45 
  BannerLord Mathias Crane, actID 46, houseID 3
   Relationship with Lord 67 
---  InitialiseCharacters (History.cs)
Bandit Boss Luigi HandsUp has a confirmed Combat trait
Luigi HandsUp, Aid 60, specID 1 -> initialised O.K
Old Lady Holy Haggard has a confirmed Combat trait
Holy Haggard, Aid 61, specID 2 -> initialised O.K
Saladin Kinghit, Aid 62, specID 3 -> initialised O.K
--- InitialiseDesires (World.cs)
Queen Shella Arryn ActID 11 wants a court position for their son Randyll Arryn "The Puppet Master" ActID 17 -> Desire: Court, DesireData: 17
Maester Stafford Wymare ActID 14 wants more Gold -> Desire: Gold, DesireData: 14
There are enough houses on branch 4 for "Tully" to desire Land
[Alert -> Index] listOfBranchLocs Index is too low
[Alert -> Cancelled] No neighbouring minor houses found
Lord Gualtier Tully ActID 26 wants the Goblin Mug because it is their destiny -> Desire: Item, DesireData: 6
Lady Elizabetha Tully ActID 27 wants a court position for their son Tomard Tully "The Ignorant" ActID 33 -> Desire: Court, DesireData: 33
Maester Willem Teodric ActID 30 wants more Gold -> Desire: Gold, DesireData: 30
[Alert -> Royal] Bannerlord House "Yronwood" is a member of the Royal Household -> Lordship desire not valid
BannerLord Marq Yronwood ActID 34 wants the Lion Dagger because it has been predicted by prophecy -> Desire: Item, DesireData: 8
There are enough houses on branch 2 for "Flint" to desire Land
[Alert -> Index] listOfBranchLocs Index is too low
[Alert -> Cancelled] No neighbouring minor houses found
Lord Mandon Flint ActID 36 wants a court position for their son Aeron Flint "The Deceiver" ActID 56 -> Desire: Court, DesireData: 56
BannerLord Mathias Crane ActID 46 wants the Book of the Dead because it might help their enemies -> Desire: Item, DesireData: 11
[Alert -> Royal] Bannerlord House "Karstark" is a member of the Royal Household -> Lordship desire not valid
BannerLord Pereret Karstark ActID 47 wants nothing -> Desire: None, DesireData: 47
BannerLord Ilyn Fowler ActID 48 wants more Gold -> Desire: Gold, DesireData: 48
Maester Druet Ebrardus ActID 50 wants more Gold -> Desire: Gold, DesireData: 50
Lady Imania Flint ActID 53 wants a court position for their son Aeron Flint "The Deceiver" ActID 56 -> Desire: Court, DesireData: 56
Commander_of_Kings_Guard Druet Rotgerius ActID 59 wants more Gold -> Desire: Gold, DesireData: 59
--- InitialiseSafeHouse (World.cs)
--- InitialiseDisguises (World.cs)
Disguise "a Lamp Oil Dispenser", Strength 4, Type Maester -> successfully Imported
Disguise "a Frocked Scribe", Strength 4, Type Maester -> successfully Imported
Disguise "a Wandering Wick Trader", Strength 5, Type Maester -> successfully Imported
Disguise "a Pardoned Criminal", Strength 3, Type Castellan -> successfully Imported
Disguise "a SellSword Squire", Strength 4, Type Castellan -> successfully Imported
Disguise "a limping Old Soldier", Strength 5, Type Castellan -> successfully Imported
Disguise "a Novice of a Holy Order", Strength 2, Type Septon -> successfully Imported
Disguise "a Pious Priest", Strength 3, Type Septon -> successfully Imported
Disguise "a Weeping Prayer Acolyte", Strength 3, Type Septon -> successfully Imported
ERROR_259 "Invalid numAdvisors (zero) -> No disguises allocated within world"
Method: InitialiseDisguises,  Line: 6892,  Object: World.cs,  Turn: 0,  Local Time: 14:31:26 UTC +10:00
listOfMaesters -> 0 records
listOfCastellans -> 0 records
listOfSeptons -> 0 records
--- InitialiseAI (World.cs)
 Capital 0 -> Current 0 -> Desired 2 -> adjusted Loc's 0
 Branch  1 -> Current 0 -> Desired 1 -> adjusted Loc's 7
 Branch  2 -> Current 0 -> Desired 1 -> adjusted Loc's 6
 Branch  3 -> Current 0 -> Desired 0 -> adjusted Loc's 0
 Branch  4 -> Current 0 -> Desired 0 -> adjusted Loc's 2
--- InitialiseEnemyActors (World.cs)
Inquisitor Brother Damballa has a confirmed Treachery trait
Inquisitor Brother Nergal has a confirmed Treachery trait
Inquisitor Brother Diabolous has a confirmed Treachery trait
Inquisitor Brother Shiva has a confirmed Treachery trait
---  CreateNemesis (History.cs)
Nemesis The Unrelenting has a confirmed Treachery trait
Nemesis The Unrelenting has a confirmed Touched trait
- Assign Enemies
 [Goal -> Inquisitor] Brother Damballa, ActID 63 Branch -> 0
 [Goal -> Inquisitor] Brother Nergal, ActID 64 Branch -> 0
 [Goal -> Inquisitor] Brother Diabolous, ActID 65 Branch -> 1
 [Goal -> Inquisitor] Brother Shiva, ActID 66 Branch -> 2
 [Goal -> Nemesis] The Unrelenting, ActID 67 Branch -> 0
--- InitialiseWorldDevelopment (World.cs)
ItemID 1, "Dragon Egg", given to Commander_of_City_Watch Marq Rolandus, ActID 45, at Kingskeep (loc 16:12)
[Secret -> Item] Marq Rolandus, ActID 45, has come into possession of the Dragon Egg, ItemID 1, in mysterious circumstances
ItemID 4, "Goblin Mug", given to lady Emylyna Tully, ActID 32, at Riverrun (loc 15:10)
[Secret -> Item] Emylyna Tully, ActID 32, has been entrusted with keeping the Goblin Mug, ItemID 4, safe from harm
ItemID 5, "Mammoth Cloak", given to Septon Theon Thomassin, ActID 31, at Riverrun (loc 15:10)
[Secret -> Item] Theon Thomassin, ActID 31, has stolen the Mammoth Cloak, ItemID 5, and is desperate to keep it quiet
ItemID 6, "Lion Dagger", given to Heir Randyll Arryn, ActID 17, at Kingskeep (loc 16:12)
[Secret -> Item] Randyll Arryn, ActID 17, is hording the Lion Dagger, ItemID 6, safe from pyring eyes
ItemID 7, "Chalice of Pain", given to Hand_of_the_King Jaime Segar, ActID 58, at Kingskeep (loc 16:12)
[Secret -> Item] Jaime Segar, ActID 58, is hording the Chalice of Pain, ItemID 7, safe from pyring eyes
ItemID 8, "Amulet of Passion", given to Maester Druet Ebrardus, ActID 50, at Bloodkeep (loc 20:8)
[Secret -> Item] Druet Ebrardus, ActID 50, has been entrusted with keeping the Amulet of Passion, ItemID 8, safe from harm
ItemID 9, "Book of the Dead", given to Knight Ser Dicken Digory, ActID 52, at Bloodkeep (loc 20:8)
[Secret -> Item] Ser Dicken Digory, ActID 52, has stolen the Book of the Dead, ItemID 9, and is desperate to keep it quiet
ItemID 10, "Elixir of Wellness", given to High_Septon Rowan Renaudin, ActID 38, at Kingskeep (loc 16:12)
[Secret -> Item] Rowan Renaudin, ActID 38, has stolen the Elixir of Wellness, ItemID 10, and is desperate to keep it quiet
--- Import Follower Events (Director.cs)
"Spiders", FID 1, [GeoCluster, Generic], Freq Low, Status Active, Trait Wits, Delay 2
"Wolves", FID 2, [GeoCluster, Generic], Freq Normal, Status Active, Trait Combat, Delay 2
"Rockfall", FID 3, [GeoCluster, Generic], Freq Low, Status Active, Trait Wits, Delay 2
"Shadow Cat", FID 4, [GeoCluster, Generic], Freq Normal, Status Active, Trait Combat, Delay 2
"Dire Wolf Tracks", FID 5, [GeoCluster, Archetype], Freq Normal, Status Active, Trait Wits, Delay 1
"Dire Wolves Attack", FID 6, [GeoCluster, Archetype], Freq Normal, Status Active, Trait Combat, Delay 2
"Bad Going", FID 7, [Road, Generic], Freq Normal, Status Active, Trait Combat, Delay 1
"Peasants", FID 8, [Road, Generic], Freq Normal, Status Active, Trait Leadership, Delay 1
"Heavy Rain", FID 9, [Road, Generic], Freq Low, Status Active, Trait Wits, Delay 2
"Priest", FID 10, [Road, Generic], Freq Rare, Status Active, Trait Charm, Delay 1
"Rowdy Peasants", FID 11, [Road, Generic], Freq Low, Status Active, Trait Charm, Delay 1
"Merchant", FID 12, [Road, Generic], Freq Normal, Status Active, Trait Charm, Delay 1
"Horse Throws a Shoe", FID 13, [Road, Generic], Freq Normal, Status Active, Trait Combat, Delay 2
"Thick Mud", FID 14, [Road, Generic], Freq Normal, Status Active, Trait Wits, Delay 2
"Collapsed Bridge", FID 15, [Road, Generic], Freq Low, Status Active, Trait Leadership, Delay 3
"Noble", FID 16, [Location, Generic], Freq Low, Status Active, Trait Charm, Delay 1
"Pickpocket", FID 17, [Location, Generic], Freq Low, Status Active, Trait Combat, Delay 1
"Knight", FID 18, [Location, Generic], Freq Low, Status Active, Trait Charm, Delay 1
"Squire", FID 19, [Location, Generic], Freq Normal, Status Active, Trait Wits, Delay 1
"Beggar", FID 20, [Location, Generic], Freq Normal, Status Active, Trait Combat, Delay 1
"Vendor", FID 21, [Location, Generic], Freq Low, Status Active, Trait Wits, Delay 1
"Drunken Thugs", FID 22, [Location, Generic], Freq Low, Status Active, Trait Leadership, Delay 1
"Pleasures of the Flesh", FID 23, [Location, Generic], Freq Low, Status Active, Trait Wits, Delay 1
"Guard Inspection", FID 24, [Location, Archetype], Freq Low, Status Active, Trait Wits, Delay 2
"City Watch", FID 25, [Location, Archetype], Freq Low, Status Active, Trait Treachery, Delay 2
"The Shadow", FID 26, [Actor, Archetype], Freq Low, Status Active, Trait Wits, Delay 2
"The Voices", FID 27, [Actor, Archetype], Freq Low, Status Active, Trait Wits, Delay 2
--- Import Player Events (Director.cs)
--- Player Events (FileImport.cs)
"The King's Men" Event, ID 1, Type Road, Repeat 1000, Dormant 0, Live 0, Status Active
    Rumour -> "There are soldiers on the King's Road, on the lookout for any threat to King <newKing>", TimerExpire 0
  Option "Run for it!" 
   [View] "Somebody who looked a lot like <player> was seen galloping away from the King's men on the road to <roadTo>"
    OutKnown -> data -1, amount 0, apply None
    OutGameState -> data 2, amount 1, apply Add
  Option "Talk your way through" 
   [View] "<randomMale> insists that <player> was on the King's road, heading to <roadTo>"
   Trigger -> if Trait 3 is GreaterThanOrEqual to 2
    OutGameState -> data 5, amount 2, apply Add
    OutKnown -> data 1, amount 0, apply None
  Option "Bluff your way through" 
   [View] "King <newKing>'s tax collector? That who <randomFemale> says that <player> was impersonating on the road to <roadTo>. Who can say?"
   Trigger -> if Trait 4 is GreaterThanOrEqual to 3
    OutGameState -> data 4, amount 2, apply Add
    OutGameState -> data 1, amount 1, apply Add
"Search and Detain" Event, ID 2, Type Location, Repeat 1000, Dormant 21, Live 0, Status Active
    Rumour -> "Guards are actively targeting strangers in the larger towns.", TimerExpire 0
  Option "Leg it!"  [Variable -> 60 % Success, Combat DM]
   [View] "Some <man> bolted from the guards at <locName> the other day. Almost knocked over poor old <randomFemale>. Should be a law against it."
   [ViewBad] "<He> ran! That <player> Usurper person, at <locName>. <randomMale> swears he saw it happen."
    OutEventStatus -> Target EventID 4, New Status Active
    OutGameState -> data 5, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
  Option "Stay Calm" 
   [View] "<player> has got that calm demeanour about <him>. Questioned by the guards at <locName>. Stayed as cool as <his> father, old King <oldKing>."
   Trigger -> if Trait 3 is GreaterThanOrEqual to 3
    OutGameState -> data 5, amount 10, apply Random
    OutGameVar -> GameVar Promises_Num, Amount 3, EventCalc RandomPlus
  Option "Run straight at them" 
   [View] "You know what <player> did? Charged the <locName> guards singlehandedly. Heard all about it this morning. What a <man>!"
   Trigger -> if Trait 1 is GreaterThanOrEqual to 3
    OutGameState -> data -1, amount 3, apply Random
    OutEventStatus -> Target EventID 5, New Status Live
    OutCondition -> data 0, amount 0, apply None
"Mysterious Stranger" Event, ID 3, Type Location, Repeat 10, Dormant 0, Live 0, Status Active
    Rumour -> "A mysterious stranger has been sighted in the smaller towns. Nobody knows who they are or what they want.", TimerExpire 0
  Option "Ignore them" 
   [View] "Remember that stranger? The scary one? Says he bumped into <player> at <locName> recently."
    OutNone -> data 0, amount 0, apply None
  Option "Talk to them" 
   [View] "<randomMale>, the scary one, curses that he met that damn Usurper, <player> at <locName>. Hates the thought of change, he does."
   Trigger -> if Trait 3 is GreaterThanOrEqual to 3
    OutGameState -> data 5, amount 1, apply Add
  Option "Curse all strangers"  [Variable -> 50 % Success, Treachery DM]
   [View] "Walking around <locName>, poor <randomMale> was. Cursed by a passerby for no good reason. Had the air of royalty about <him>."
   [ViewBad] "<randomMale>, the scary one, met <player> at <locName> recently, who was acting all high and mighty. Spread the word, he says."
   Trigger -> if Trait 4 is GreaterThanOrEqual to 3
    OutGameState -> data -3, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
"Crazy Old Woman" Event, ID 6, Type Road, Repeat 3, Dormant 0, Live 0, Status Active
    Rumour -> "People talk about seeing an old woman on the roads, cursing all those she meets.", TimerExpire 0
  Option "Back up, away from the Hag" 
    OutNone -> data 0, amount 0, apply None
  Option "Ride past, ignoring her" 
   [View] "The old hag thinks she saw the Usurper, <player> on the road to <roadTo>. Sitting high in the saddle, all kingly and imperious like."
   Trigger -> if TravelMode 4 is Equals to 2
    OutEventTimer -> Target EventID 6, Cool timer, amount 1 apply Add
  Option "Walk past, ignoring her" 
   [View] "The old hag thinks she saw the Usurper, <player> on the road to <roadTo>. Walking would you believe it, like a farmer off to market."
   Trigger -> if TravelMode 4 is Equals to 1
    OutEventTimer -> Target EventID 6, Cool timer, amount 1 apply Add
  Option "Offer assistance" 
   [View] "I overheard the old Hag cackling how she robbed a noble on the road to <roadTo>. Nobody expects a hag to be so fast."
    OutGameState -> data 5, amount 1, apply Add
    OutResource -> Player? True, amount 1, apply Subtract
  Option "Ride her down!" 
   [View] "They found the old Hag the other day on the road to <roadTo>. Somebody had ridden her down. Shame about that."
   Trigger -> if Trait 4 is GreaterThanOrEqual to 3
   Trigger -> if TravelMode 4 is Equals to 2
    OutGameState -> data -5, amount 1, apply Add
    OutConflict -> subType Personal, oppID 2, Challenger True
"Naked Woman" Event, ID 4, Type Road, Repeat 10, Dormant 0, Live 0, Status Dormant
    Rumour -> "It's not safe to travel on the roads these days if you're a woman. When was it ever?", TimerExpire 0
  Option "Throw her a few coins" 
   [View] "It's a sad day when pretend Kings, like <player>, hurl coins at a poor woman in distress instead of helping them."
    OutGameState -> data -4, amount 1, apply Add
  Option "Ride past, ignoring her" 
   [View] "I heard that <randomFemale>'s cousin was having some trouble on the road to <roadTo>. That Usurper, <player>, curse him, ignored her."
   Trigger -> if TravelMode 4 is Equals to 2
    OutNone -> data 0, amount 0, apply None
  Option "Keep walking, don't stop" 
   [View] "I heard that <randomFemale>'s cousin was having some trouble on the road to <roadTo>. That Usurper, <player>, curse him, ignored her."
   Trigger -> if TravelMode 4 is Equals to 1
    OutNone -> data 0, amount 0, apply None
  Option "Offer assistance" 
   [View] "Funniest thing is that <randomFemale> insists she saw <player> helping a helpless, naked, woman on the road to <roadTo>."
   Trigger -> if GameVar 2 is GreaterThanOrEqual to 50
    OutGameState -> data 4, amount 1, apply Add
  Option "Ride her down!" 
   [View] "Can you believe <randomMale>'s story of <player> riding down a poor woman on the road to <roadTo>? I certainly can."
   Trigger -> if Trait 4 is GreaterThanOrEqual to 3
   Trigger -> if TravelMode 4 is Equals to 2
    OutGameState -> data -4, amount 1, apply Add
"The Hand of the King" Event, ID 5, Type Location, Repeat 1000, Dormant 0, Live 4, Status Dormant
    Rumour -> "The King's Hand has been diligently searching for any sign of old King <oldKing>'s heir.", TimerExpire 0
  Option "Thank the Citizen" 
   [View] "<randomMale> insists that he met <player> in the streets of <locName>. Said that he looked pale."
    OutKnown -> data -1, amount 0, apply None
  Option "Deal with his Insolence" 
   [View] "The Usurper, <player>, belted <randomMale>'s brother at <locName> the other day. Out of the blue, just up and whacked him."
    OutGameState -> data -2, amount 2, apply Add
    OutEventTimer -> Target EventID 5, Repeat timer, amount 3 apply Equals
  Option "Pay the Citizen" 
   [View] "Did you hear how <randomMale> earned a coin from <player>?  It was in <locName>, guards everywhere. Amazing. I could do with some coin myself."
   Trigger -> if Trait 2 is GreaterThanOrEqual to 3
    OutGameState -> data 3, amount 1, apply Add
"Dire Wolves" Event, ID 22, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
    Rumour -> "There are Dire Wolves roaming the shadows of <name>.", TimerExpire 0
  Option "Light a fire to keep the Wolves at bay" 
    OutNone -> data 0, amount 0, apply None
  Option "Keep moving, but as fast as you can" 
    OutNone -> data 0, amount 0, apply None
  Option "Murder your horse and leave it for the wolves" 
   Trigger -> if Trait 4 is GreaterThanOrEqual to 3
    OutTravel -> Travel Mode Foot
  Option "That's a Direwolf! Wait till dawn and hunt it down" 
   Trigger -> if Trait 2 is GreaterThanOrEqual to 3
   Trigger -> if TravelMode 2 is Equals to 2
    OutNone -> data 0, amount 0, apply None
"Storm" Event, ID 7, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Seek shelter below decks in the relative safety of your cabin" 
   [View] "Word on the docks says that <player> is frightened of storms. One of the crew from the <ship> told me."
    OutVoyageTime -> data 0, amount 3, apply Add
  Option "Stand next to the Captain on the quarter deck and set an example for the crew." 
   [View] "I heard that <player> sailed <sea> onboard the <ship>. Thought that <he> was the Captain, so <he> did."
   Trigger -> if Trait 5 is GreaterThanOrEqual to 3
    OutVoyageTime -> data 0, amount 1, apply Add
  Option "Climb the mast and howl at the wind. Uncage your inner beast."  [Variable -> 75 % Success, Combat DM]
   [View] "That <player>? <He>'s crazy. <randomMale>, the bosun off the <ship> told me all about it."
   [ViewBad] "<randomMale>, a sailor off the <ship> got drunk and told us how <player> threw <him>self overboard during a wild storm."
   Trigger -> if Trait 1 is GreaterThanOrEqual to 3
    OutVoyageTime -> data 0, amount 2, apply Add
    OutGameState -> data 2, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
"Becalmed" Event, ID 8, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "What can you do but go below and drink more wine?" 
   [View] "Nobody who has any sense takes a voyage across <sea> this time of year. To easy to get becalmed."
    OutVoyageTime -> data 0, amount 4, apply Add
  Option "Join the crew in their prays to the Harpies." 
    OutVoyageTime -> data 0, amount 1, apply Add
  Option "Pick a fight with the biggest, narliest, looking crew member." 
    OutVoyageTime -> data 0, amount 2, apply Add
    OutConflict -> subType Personal, oppID 3, Challenger True
"Jonah" Event, ID 9, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Stand aside and let it happen." 
    OutGameState -> data -4, amount 2, apply Add
  Option "Over my dead body! Protect the woman." 
    OutGameState -> data 4, amount 2, apply Add
  Option "Negotiate with the crew. Giving the woman ten lashes of the whip will be sufficent" 
    OutGameState -> data -4, amount 1, apply Add
"Cabin Boy" Event, ID 10, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Keep walking. It's none of your business." 
    OutGameState -> data -4, amount 2, apply Add
  Option "Speak to the Captain and demand he make an example of the man." 
    OutGameState -> data 4, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "He's just a young boy. Draw your sword and protect him." 
    OutGameState -> data 4, amount 1, apply Add
    OutConflict -> subType Personal, oppID 3, Challenger True
"Drinks with Captain" Event, ID 21, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Decline the invitation."  [Variable -> 70 % Success, Charm DM]
    OutNone -> data 0, amount 0, apply None
    OutCondition -> data 0, amount 0, apply None
  Option "Join the Captain for a quiet drink, or two."  [Variable -> 50 % Success, Treachery DM]
    OutNone -> data 0, amount 0, apply None
    OutCondition -> data 0, amount 0, apply None
  Option "Drink the Captain under the table."  [Variable -> 50 % Success, Treachery DM]
   Trigger -> if Known 1 is Equals to 0
    OutResource -> Player? True, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
"Sprung a Leak" Event, ID 18, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Stand back and let the professionals deal with it."  [Variable -> 45 % Success, None DM]
    OutNone -> data 0, amount 0, apply None
    OutAdrift -> data 0, amount 0, apply None
  Option "Volunteer to help man the pumps."  [Variable -> 85 % Success, Leadership DM]
    OutGameState -> data 2, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "Offer a gold coin to every crew member if they can keep the ship afloat" 
   Trigger -> if ResourcePlyr 1 is GreaterThanOrEqual to 2
    OutResource -> Player? True, amount 1, apply Subtract
"Kraken Sighted" Event, ID 16, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
    Rumour -> "Sailors mutter into the their ales about the mythical Kraken that supposedly are to be found in the depths of <name>.", TimerExpire 0
  Option "Superstitious nonsense. It must have been a whale." 
    OutNone -> data 0, amount 0, apply None
    OutEventStatus -> Target EventID 20, New Status Active
  Option "Insist that the Captain takes a wide detour around the area." 
    OutVoyageTime -> data 0, amount 1, apply Add
    OutEventStatus -> Target EventID 20, New Status Active
  Option "Demand that the Captain have the ship come about and reverse course immediately." 
    OutVoyageTime -> data 0, amount 4, apply Add
    OutEventStatus -> Target EventID 20, New Status Active
"Kraken Attacks" Event, ID 20, Type GeoCluster, Repeat 1, Dormant 31, Live 0, Status Dormant
  Option "Go below and hope for the best."  [Variable -> 33 % Success, None DM]
    OutGameState -> data -4, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "Insist that the Captain call all crew to Arms"  [Variable -> 60 % Success, Leadership DM]
   Trigger -> if Trait 5 is GreaterThanOrEqual to 3
    OutGameState -> data 3, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "Grab a nearby raft and abandon ship"  [Variable -> 50 % Success, Treachery DM]
    OutGameState -> data -4, amount 2, apply Add
    OutAdrift -> data 0, amount 0, apply None
"Drowning seaman" Event, ID 17, Type Adrift, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Despite the lack of food and water you decide to share what you have." 
    OutGameState -> data 4, amount 2, apply Add
    OutDeathTimer -> data 0, amount 4, apply Subtract
  Option "It's not going to work. Heave him back into the water." 
    OutGameState -> data -4, amount 1, apply Add
  Option "Hit him on the head with the paddle. Hard." 
    OutGameState -> data -4, amount 2, apply Add
    OutDeathTimer -> data 0, amount 4, apply Add
"Passing Gypsy Vessel" Event, ID 19, Type Adrift, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Ignore the ship." 
    OutNone -> data 0, amount 0, apply None
  Option "Wave your arms frantically."  [Variable -> 70 % Success, Combat DM]
    OutRescued -> data 0, amount 0, apply None
    OutNone -> data 0, amount 0, apply None
  Option "Use the sun to flash your shiny knife at the ship" 
   Trigger -> if Trait 2 is GreaterThanOrEqual to 3
    OutRescued -> data 0, amount 0, apply None
"Torture" Event, ID 11, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Stretch me on the wrack please. My back is giving me trouble." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Chop off a finger or two, I've got plenty to spare." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Teeth. Feel free to knock a few out. They'll grow back one day." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
"Rats" Event, ID 12, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Ignore them. So what if they chew your toes?" 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Mmmmm. Raw Rat. What a treat." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Kill them with your bare hands if you can." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
"Terrible Food" Event, ID 13, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Hold your tongue and wolf down the inedible mixture as fast as you can." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Refuse to eat anything until better food arrives." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Hurl the pail of swill into the face of your Goaler." 
    OutCondition -> data 0, amount 0, apply None
    OutGameState -> data 2, amount 1, apply Add
    OutDeathTimer -> data 0, amount 2, apply Subtract
"The Bucket" Event, ID 14, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Who wants to lie in their own waste?" 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Water, give me water." 
    OutNone -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Do both. It's a multipurpose bucket." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 4, apply Subtract
"Bribe Goaler" Event, ID 15, Type Dungeon, Repeat 2, Dormant 0, Live 4, Status Active
  Option "It's to risky. Say nothing." 
    OutNone -> data 0, amount 0, apply None
  Option "Offer your fat, piggy, Goaler a better life" 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Offer your peasant brained Goaler untold wealth and women" 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
--- Import AutoReact Events (Director.cs)
--- Player Events (FileImport.cs)
"Vengeful <text_1> (Seduction attempt)" Event, ID 1003, Type Location, Repeat 1, Dormant 0, Live 3, Status Live
  Option "Run like the wind" 
    OutNone -> data 0, amount 0, apply None
  Option "Attempt to Bribe the Thugs"  [Variable -> 50 % Success, None DM]
   Trigger -> if ResourcePlyr 0 is GreaterThanOrEqual to 1
    OutGameState -> data 4, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
    OutGameState -> data -4, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
  Option "Curse all strangers" 
   Trigger -> if Trait 4 is GreaterThanOrEqual to 3
    OutGameState -> data -2, amount 2, apply Add
"Vengeful <text_1> (Seduction attempt)" successfully added to DictAutoEvents
--- Import Archetypes (Director.cs)
ArcID 1, Dire Wolf Forest, Chance 30%, 2 Follower & 1 Player events
  [Notification] No list of Player Events (null) for Arc "Bandit Mountains", ArcID 2
ArcID 2, Bandit Mountains, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Follower Events (null) for Arc "Kraken Sea", ArcID 3
ArcID 3, Kraken Sea, Chance 80%, 0 Follower & 1 Player events
  [Notification] No list of Follower Events (null) for Arc "Creaky Ship", ArcID 24
ArcID 24, Creaky Ship, Chance 100%, 0 Follower & 1 Player events
  [Notification] No list of Player Events (null) for Arc "Goblin Road", ArcID 4
ArcID 4, Goblin Road, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Dwarf Road", ArcID 5
ArcID 5, Dwarf Road, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Orc Hunting Party", ArcID 6
ArcID 6, Orc Hunting Party, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Attentive Guards", ArcID 7
ArcID 7, Attentive Guards, Chance 20%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Attentive Guards", ArcID 8
ArcID 8, Attentive Guards, Chance 20%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Entertainers", ArcID 9
ArcID 9, Entertainers, Chance 50%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Willowy Wenches", ArcID 10
ArcID 10, Willowy Wenches, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Crazy Starks", ArcID 11
ArcID 11, Crazy Starks, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Foxy Foxes", ArcID 12
ArcID 12, Foxy Foxes, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Leaping Trout", ArcID 13
ArcID 13, Leaping Trout, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Lazy Lions", ArcID 14
ArcID 14, Lazy Lions, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Stop and Go", ArcID 15
ArcID 15, Stop and Go, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Cloud Climbers", ArcID 16
ArcID 16, Cloud Climbers, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Golden Kraken", ArcID 17
ArcID 17, Golden Kraken, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Sunny Sons", ArcID 18
ArcID 18, Sunny Sons, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Lusty Stags", ArcID 19
ArcID 19, Lusty Stags, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Strong Men", ArcID 20
ArcID 20, Strong Men, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Dragon Lovers", ArcID 21
ArcID 21, Dragon Lovers, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Evil Tavern", ArcID 22
ArcID 22, Evil Tavern, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "The Ghosts Within", ArcID 23
ArcID 23, The Ghosts Within, Chance 100%, 2 Follower & 0 Player events
--- Import Stories (Director.cs)
Steady Eddy, StoryID 1
--- Initialise Archetypes (Director.cs)
Wombat Woods, geoID 3, has been initialised with "Dire Wolf Forest", arcID 1
Doom Mountains, geoID 5, has been initialised with "Bandit Mountains", arcID 2
Normal roads have been initialised with "Goblin Road", arcID 4
Kings roads have been initialised with "Dwarf Road", arcID 5
Connector roads have been initialised with "Orc Hunting Party", arcID 6
The Capital at KingsKeep has been initialised with "Entertainers", arcID 9
Eyrie, locID 2, has been initialised with "Attentive Guards", arcID 7
House Arryn, refID 6, has been initialised with "Cloud Climbers", arcID 16
House Tully, refID 9, has been initialised with "Leaping Trout", arcID 13
Red Lake, locID 8, has been initialised with "Attentive Guards", arcID 8
"The Duchess", AiD 2, has been initialised with "The Ghosts Within", arcID 23
"The Jester", AiD 8, has been initialised with "The Ghosts Within", arcID 23
"The Crone", AiD 3, has been initialised with "The Ghosts Within", arcID 23
--- Initialise Normal Situations (Director.cs)
"A Defendable Hill", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"A Defendable Hill", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Muddy Ground", a Battle conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Hold Back until Needed", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Hold Back until Needed", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Cheers of the Crowd", a Tournament conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Favoured Side of the Fence", a Tournament conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Freedom of Movement", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Freedom of Movement", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Glare of the Sun", a Personal conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Uneven Ground", a Personal conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Take the Moral High Ground", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Take the Moral High Ground", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"An Unspoken Threat", a Blackmail conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"An Austere Venue", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"An Austere Venue", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Minstrel Musicians", a Seduce conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Hostile Whispers", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Hostile Whispers", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"A Fine Arbor Wine", a Befriend conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"A Pleasant Lunch", a Befriend conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"A Crowded Market", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 2
"A Crowded Market", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 2
"Morning Mist", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Morning Mist", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Shadows", a Evade conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
--- Initialise Game Specific Situations (Director.cs)
"Relative Army Size", 3 good records & 3 bad, SitNum 1
"Relative Army Size", 3 good records & 3 bad, SitNum 0
"Relative Army Size", 3 good records & 3 bad, SitNum -1
"Relative Fame", 3 good records & 3 bad, SitNum 1
"Relative Fame", 3 good records & 3 bad, SitNum 0
"Relative Fame", 3 good records & 3 bad, SitNum -1
"Relative Honour", 3 good records & 3 bad, SitNum 1
"Relative Honour", 3 good records & 3 bad, SitNum 0
"Relative Honour", 3 good records & 3 bad, SitNum -1
"Relative Justice", 3 good records & 3 bad, SitNum 1
"Relative Justice", 3 good records & 3 bad, SitNum 0
"Relative Justice", 3 good records & 3 bad, SitNum -1
"Known Status", 3 good records & 3 bad, SitNum 1
"Known Status", 3 good records & 3 bad, SitNum 0
"Known Status", 3 good records & 3 bad, SitNum -1
--- Initialise Special Situations (Director.cs)
"Fortified Position", 3 good records & 3 bad, Def 1
"Fortified Position", 3 good records & 3 bad, Def -1
"Mountain Terrain", 3 good records & 3 bad, Def 1
"Mountain Terrain", 3 good records & 3 bad, Def -1
"Forest Terrain", 3 good records & 3 bad, Def 1
"Forest Terrain", 3 good records & 3 bad, Def -1
"Castle Walls", 3 good records & 3 bad, Def 1
"Castle Walls", 3 good records & 3 bad, Def -1
--- Initialise Skill Situations (Director.cs)
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
--- Initialise Touched Situations (Director.cs)
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
--- Initialise Supporter Situations (Director.cs)
"Battle -> Plyr Def", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Battle -> Opp Def", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Tournament -> Plyr Def", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Tournament -> Opp Def", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Personal -> Plyr Def", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Personal -> Opp Def", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Hunting -> Plry Def", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Hunting -> Opp Def", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"BlackMail -> Plyr Def", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Blackmail -> Opp Def", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Seduce -> Plyr Def", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Seduce -> Opp Def", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Befriend -> Plyr Def", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Befriend -> Opp Def", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Infiltrate -> Plyr Def", a Infiltrate conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Infiltrate -> Opp Def", a Infiltrate conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Evade -> Plyr Def", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Evade -> Opp Def", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Escape -> Plyr Def", a Escape conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Escape -> Opp Def", a Escape conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
--- Initialise Results (Director.cs)
RecordID 1 ("Blend in More")
RecordID 2 ("Been Spotted!")
RecordID 3 ("The Cause is Just")
RecordID 4 ("Unjustly Accused!")
RecordID 5 ("We're Famous")
RecordID 6 ("Nobody heard the news")
RecordID 7 ("Long Live the King")
RecordID 8 ("Down with the King")
RecordID 9 ("Honour and Liberty!")
RecordID 10 ("Oops, shouldn't have done that")
RecordID 11 ("The King Does the Right Thing")
RecordID 12 ("The King is a Bastard")
RecordID 13 ("The King is a Great Man")
RecordID 14 ("Rel improved due to Befriend Minor Win")
RecordID 15 ("Rel improved due to Befriend Win")
RecordID 16 ("Rel improved due to Befriend Major Win")
RecordID 40 ("Introduction")
RecordID 17 ("Rel worsened due to Befriend Minor Loss")
RecordID 18 ("Rel worsened due to Befriend Loss")
RecordID 19 ("Rel worsened due to Befriend Major Loss")
RecordID 20 ("Rel improved due to Seduce Minor Win")
RecordID 21 ("Rel improved due to Seduce Win")
RecordID 22 ("Rel improved due to Seduce Major Win")
RecordID 38 ("Favour given due to Seduce Major Win")
RecordID 23 ("Rel worsened due to Seduce Minor Loss")
RecordID 24 ("Rel worsened due to Seduce Loss")
RecordID 25 ("Rel worsened due to Seduce Major Loss")
RecordID 41 ("Chance of a Jealous Lord finding out")
RecordID 29 ("Favour given due to Blackmail Minor Win")
RecordID 30 ("Favour given due to Blackmail Win")
RecordID 31 ("Favour given due to Blackmail Major Win")
RecordID 32 ("Rel worsened due to Blackmail Minor Loss")
RecordID 33 ("Rel worsened due to Blackmail Loss")
RecordID 34 ("Rel worsened due to Blackmail Major Loss")
RecordID 26 ("Shocked by Blackmail attempt")
RecordID 27 ("Power mad after Blackmail")
RecordID 42 ("Wounded in Combat")
RecordID 43 ("Pumped up after a win in Combat")
RecordID 44 ("Free at Last")
RecordID 45 ("Captured")
RecordID 28 ("Dazed in Combat")
RecordID 46 ("Exhausted")
RecordID 47 ("Gain any Item")
RecordID 48 ("Lose any Item")
RecordID 49 ("Gain any Active Item")
RecordID 50 ("Lose any Active Item")
RecordID 51 ("Gain any Passive Item")
RecordID 52 ("Lose any Passive Item")
RecordID 53 ("Extra Promise (debug test)")
--- Initialise Challenges (Director.cs)
Personal Challenge (Combat)
Tournament Challenge (Combat)
Battle Challenge (Combat)
Hunting Challenge (Combat)
Befriend Challenge (Social)
Blackmail Challenge (Social)
Seduce Challenge (Social)
Infiltrate Challenge (Stealth)
Evade Challenge (Stealth)
Escape Challenge (Stealth)
--- InitialiseGameStates (Director.cs)
--- InitialiseRumours (Director.cs)
[Rumour -> Added] RID 1, "King Hervey Arryn "The Word Master", ActID 10 at Kingskeep, is well known to be Multilingual" -> dict & List
[Rumour -> Added] RID 2, "King Hervey Arryn "The Word Master", ActID 10 at Kingskeep, is whispered to be a Compulsive Liar" -> dict & List
[Rumour -> Added] RID 3, "It is rumoured that King Hervey Arryn "The Word Master", ActID 10 at Kingskeep, has a dark secret" -> dict & List
[Rumour -> Added] RID 4, "Queen Shella Arryn "The Inquiring", ActID 11 at Kingskeep, is well known to be a Dancer" -> dict & List
[Rumour -> Added] RID 5, "Queen Shella Arryn "The Inquiring", ActID 11 at Kingskeep, is known by all to be Curious" -> dict & List
[Rumour -> Added] RID 6, "Queen Shella Arryn "The Inquiring", ActID 11 at Kingskeep, is said to be Graceful" -> dict & List
[Rumour -> Added] RID 7, "Queen Shella Arryn "The Inquiring", ActID 11 at Kingskeep, is said to be Womanly" -> dict & List
[Rumour -> Added] RID 8, "It is murmured among friends that Queen Shella Arryn, ActID 11 at Kingskeep, desires that her Son, Heir Randyll Arryn "The Puppet Master", ActID 17, attains a position in the Royal Court" -> dict & List
[Rumour -> Added] RID 9, "Maester Stafford Wymare "The Insipid Rodent", ActID 14 at Eyrie, is well known to be Myopic" -> dict & List
[Rumour -> Added] RID 10, "Maester Stafford Wymare "The Insipid Rodent", ActID 14 at Eyrie, is murmured among friends to have the Morals of a Sewer Rat" -> dict & List
[Rumour -> Added] RID 11, "It is known that Maester Stafford Wymare, ActID 14 at Eyrie, is in thrall to Gold" -> dict & List
[Rumour -> Added] RID 12, "Septon Tion Arnoldus "The Forthright", ActID 15 at Eyrie, is whispered to have a Club Foot" -> dict & List
[Rumour -> Added] RID 13, "Septon Tion Arnoldus "The Forthright", ActID 15 at Eyrie, is suspected to be a Rigid Thinker" -> dict & List
[Rumour -> Added] RID 14, "Septon Tion Arnoldus "The Forthright", ActID 15 at Eyrie, is known to be Truthful" -> dict & List
[Rumour -> Added] RID 15, "lady Myrielle Arryn "The Poised", ActID 16 at Kingskeep, is known by all to be a Lyre Player" -> dict & List
[Rumour -> Added] RID 16, "lady Myrielle Arryn "The Poised", ActID 16 at Kingskeep, is known to be Graceful" -> dict & List
[Rumour -> Added] RID 17, "Heir Randyll Arryn "The Puppet Master", ActID 17 at Kingskeep, is whispered to be Multilingual" -> dict & List
[Rumour -> Added] RID 18, "Heir Randyll Arryn "The Puppet Master", ActID 17 at Kingskeep, is whispered to be Manipulative" -> dict & List
[Rumour -> Added] RID 19, "It is whispered that Heir Randyll Arryn "The Puppet Master", ActID 17 at Kingskeep, has hidden secrets carefully kept from view" -> dict & List
[Rumour -> Added] RID 20, "It is whispered that the beautifully crafted Lion Dagger (Passive Item) is to be found at Kingskeep" -> dict & List
[Rumour -> Added] RID 21, "lord Beves Arryn "The Dark Rodent", ActID 18 at Kingskeep, is said to be Careless" -> dict & List
[Rumour -> Added] RID 22, "lord Beves Arryn "The Dark Rodent", ActID 18 at Kingskeep, is rumoured to have the Morals of a Sewer Rat" -> dict & List
[Rumour -> Added] RID 23, "Lord Gualtier Tully "The Ignorant", ActID 26 at Riverrun, is known by all to be Illiterate" -> dict & List
[Rumour -> Added] RID 24, "Lord Gualtier Tully "The Ignorant", ActID 26 at Riverrun, is commonly known to be Honourable" -> dict & List
[Rumour -> Added] RID 25, "It is said that Lord Gualtier Tully "The Ignorant", ActID 26 at Riverrun, has hidden secrets carefully kept from view" -> dict & List
[Rumour -> Added] RID 26, "It is known that Lord Gualtier Tully, ActID 26 at Riverrun, thirsts for the infamous Goblin Mug" -> dict & List
[Rumour -> Added] RID 27, "Lady Elizabetha Tully "The Wary", ActID 27 at Riverrun, is well known to be Empathetic" -> dict & List
[Rumour -> Added] RID 28, "Lady Elizabetha Tully "The Wary", ActID 27 at Riverrun, is murmured among friends to be Suspicious" -> dict & List
[Rumour -> Added] RID 29, "Lady Elizabetha Tully "The Wary", ActID 27 at Riverrun, is suspected to be Womanly" -> dict & List
[Rumour -> Added] RID 30, "It is known that Lady Elizabetha Tully "The Wary", ActID 27 at Riverrun, has a dark secret" -> dict & List
[Rumour -> Added] RID 31, "It is whispered that Lady Elizabetha Tully, ActID 27 at Riverrun, desires that her Son, Heir Tomard Tully "The Ignorant", ActID 33, attains a position in the Royal Court" -> dict & List
[Rumour -> Added] RID 32, "Castellan Daven Tolly "The Zealous", ActID 29 at Riverrun, is widely known to be Obsessive" -> dict & List
[Rumour -> Added] RID 33, "Maester Willem Teodric "The Imprudent", ActID 30 at Riverrun, is rumoured to be Adaptable" -> dict & List
[Rumour -> Added] RID 34, "Maester Willem Teodric "The Imprudent", ActID 30 at Riverrun, is commonly known to be Jealous" -> dict & List
[Rumour -> Added] RID 35, "Maester Willem Teodric "The Imprudent", ActID 30 at Riverrun, is whispered to be Overconfident" -> dict & List
[Rumour -> Added] RID 36, "It is whispered that Maester Willem Teodric, ActID 30 at Riverrun, lusts after Gold" -> dict & List
[Rumour -> Added] RID 37, "Septon Theon Thomassin "The Erudite", ActID 31 at Riverrun, is known by all to be Multilingual" -> dict & List
[Rumour -> Added] RID 38, "It is whispered that Septon Theon Thomassin "The Erudite", ActID 31 at Riverrun, has hidden secrets carefully kept from view" -> dict & List
[Rumour -> Added] RID 39, "It is commonly known that the fabled Mammoth Cloak (Passive Item) is to be found at Riverrun" -> dict & List
[Rumour -> Added] RID 40, "lady Emylyna Tully "The Benevolent", ActID 32 at Riverrun, is said to be Humane" -> dict & List
[Rumour -> Added] RID 41, "lady Emylyna Tully "The Benevolent", ActID 32 at Riverrun, is rumoured to have No Common Sense" -> dict & List
[Rumour -> Added] RID 42, "lady Emylyna Tully "The Benevolent", ActID 32 at Riverrun, is rumoured to be Womanly" -> dict & List
[Rumour -> Added] RID 43, "It is known by all that lady Emylyna Tully "The Benevolent", ActID 32 at Riverrun, conceals a dark truth" -> dict & List
[Rumour -> Added] RID 44, "It is whispered that the infamous Goblin Mug (Passive Item) is to be found at Riverrun" -> dict & List
[Rumour -> Added] RID 45, "Heir Tomard Tully "The Ignorant", ActID 33 at Riverrun, is rumoured to be Athletic" -> dict & List
[Rumour -> Added] RID 46, "Heir Tomard Tully "The Ignorant", ActID 33 at Riverrun, is whispered to be Illiterate" -> dict & List
[Rumour -> Added] RID 47, "Heir Tomard Tully "The Ignorant", ActID 33 at Riverrun, is known by all to be Honourable" -> dict & List
[Rumour -> Added] RID 48, "It is commonly known that Heir Tomard Tully "The Ignorant", ActID 33 at Riverrun, jealously guards a secret" -> dict & List
[Rumour -> Added] RID 49, "BannerLord Marq Yronwood "The Boisterous", ActID 34 at Yronwood Castle, is well known to be a Drunkard" -> dict & List
[Rumour -> Added] RID 50, "BannerLord Marq Yronwood "The Boisterous", ActID 34 at Yronwood Castle, is well known to be Jealous" -> dict & List
[Rumour -> Added] RID 51, "BannerLord Marq Yronwood "The Boisterous", ActID 34 at Yronwood Castle, is widely known to have a Booming Voice" -> dict & List
[Rumour -> Added] RID 52, "It is widely known that BannerLord Marq Yronwood, ActID 34 at Yronwood Castle, has an unquenched hunger for the beautifully crafted Lion Dagger" -> dict & List
[Rumour -> Added] RID 53, "Lord Mandon Flint "The Deceiver", ActID 36 at Bloodkeep, is whispered  Fragile" -> dict & List
[Rumour -> Added] RID 54, "Lord Mandon Flint "The Deceiver", ActID 36 at Bloodkeep, is whispered  Compulsive Liar" -> dict & List
[Rumour -> Added] RID 55, "Lord Mandon Flint "The Deceiver", ActID 36 at Bloodkeep, is known by all  Nervous" -> dict & List
[Rumour -> Added] RID 56, "It is murmured among friends that Lord Mandon Flint, ActID 36 at Bloodkeep, desires that his Son, Heir Aeron Flint "The Deceiver", ActID 56, attains a position in the Royal Court" -> dict & List
[Rumour -> Added] RID 57, "BannerLord Mathias Crane "The Unflinching", ActID 46 at Red Lake, is whispered to be Steadfast" -> dict & List
[Rumour -> Added] RID 58, "It is whispered that BannerLord Mathias Crane, ActID 46 at Red Lake, is in thrall to the infamous Book of the Dead" -> dict & List
[Rumour -> Added] RID 59, "BannerLord Pereret Karstark "The Forceful", ActID 47 at Karhold, is said to be Energetic" -> dict & List
[Rumour -> Added] RID 60, "BannerLord Pereret Karstark "The Forceful", ActID 47 at Karhold, is widely known to be Illiterate" -> dict & List
[Rumour -> Added] RID 61, "BannerLord Pereret Karstark "The Forceful", ActID 47 at Karhold, is widely known to be Decisive" -> dict & List
[Rumour -> Added] RID 62, "BannerLord Ilyn Fowler "The Distinguished", ActID 48 at Widow's Watch, is widely known to be Noble" -> dict & List
[Rumour -> Added] RID 63, "BannerLord Ilyn Fowler "The Distinguished", ActID 48 at Widow's Watch, is well known to be Indecisive" -> dict & List
[Rumour -> Added] RID 64, "It is whispered that BannerLord Ilyn Fowler, ActID 48 at Widow's Watch, hungers for Gold" -> dict & List
[Rumour -> Added] RID 65, "Castellan Doran Wymare "The Wise", ActID 49 at Bloodkeep, is whispered to be Clever" -> dict & List
[Rumour -> Added] RID 66, "Maester Druet Ebrardus "The Contemptuous", ActID 50 at Bloodkeep, is whispered to be a Seducer" -> dict & List
[Rumour -> Added] RID 67, "Maester Druet Ebrardus "The Contemptuous", ActID 50 at Bloodkeep, is rumoured to be Cynical" -> dict & List
[Rumour -> Added] RID 68, "Maester Druet Ebrardus "The Contemptuous", ActID 50 at Bloodkeep, is well known to be Indecisive" -> dict & List
[Rumour -> Added] RID 69, "It is rumoured that Maester Druet Ebrardus "The Contemptuous", ActID 50 at Bloodkeep, conceals a dark truth" -> dict & List
[Rumour -> Added] RID 70, "It is well known that the greatly desired Amulet of Passion (Passive Item) is to be found at Bloodkeep" -> dict & List
[Rumour -> Added] RID 71, "It is known by all that Maester Druet Ebrardus, ActID 50 at Bloodkeep, hungers for Gold" -> dict & List
[Rumour -> Added] RID 72, "Septon Jacquelin Colinus "The Oxen", ActID 51 at Bloodkeep, is suspected to be Ponderous" -> dict & List
[Rumour -> Added] RID 73, "Septon Jacquelin Colinus "The Oxen", ActID 51 at Bloodkeep, is whispered to be a Seducer" -> dict & List
[Rumour -> Added] RID 74, "Septon Jacquelin Colinus "The Oxen", ActID 51 at Bloodkeep, is whispered to be Naive" -> dict & List
[Rumour -> Added] RID 75, "Septon Jacquelin Colinus "The Oxen", ActID 51 at Bloodkeep, is well known to be Competent" -> dict & List
[Rumour -> Added] RID 76, "Knight Ser Dicken Digory "The Preacher", ActID 52 at Bloodkeep, is known by all to be Fierce" -> dict & List
[Rumour -> Added] RID 77, "Knight Ser Dicken Digory "The Preacher", ActID 52 at Bloodkeep, is rumoured to be Strong Willed" -> dict & List
[Rumour -> Added] RID 78, "Knight Ser Dicken Digory "The Preacher", ActID 52 at Bloodkeep, is well known to be Guileless" -> dict & List
[Rumour -> Added] RID 79, "Knight Ser Dicken Digory "The Preacher", ActID 52 at Bloodkeep, is murmured among friends to be an excellent Speech Giver" -> dict & List
[Rumour -> Added] RID 80, "It is said that Knight Ser Dicken Digory "The Preacher", ActID 52 at Bloodkeep, jealously guards a secret" -> dict & List
[Rumour -> Added] RID 81, "It is well known that the infamous Book of the Dead (Passive Item) is to be found at Bloodkeep" -> dict & List
[Rumour -> Added] RID 82, "Lady Imania Flint "The Fascinating", ActID 53 at Bloodkeep, is known by all to be Warm Hearted" -> dict & List
[Rumour -> Added] RID 83, "Lady Imania Flint "The Fascinating", ActID 53 at Bloodkeep, is whispered to be Bewitching" -> dict & List
[Rumour -> Added] RID 84, "Lady Imania Flint "The Fascinating", ActID 53 at Bloodkeep, is known to be Suspicious" -> dict & List
[Rumour -> Added] RID 85, "Lady Imania Flint "The Fascinating", ActID 53 at Bloodkeep, is rumoured to be Womanly" -> dict & List
[Rumour -> Added] RID 86, "It is said that Lady Imania Flint, ActID 53 at Bloodkeep, desires that her Son, Heir Aeron Flint "The Deceiver", ActID 56, attains a position in the Royal Court" -> dict & List
[Rumour -> Added] RID 87, "lady Ade Flint "The Jolly", ActID 54 at Bloodkeep, is commonly known to be Warm Hearted" -> dict & List
[Rumour -> Added] RID 88, "lady Ade Flint "The Jolly", ActID 54 at Bloodkeep, is rumoured to be Learned" -> dict & List
[Rumour -> Added] RID 89, "lady Ade Flint "The Jolly", ActID 54 at Bloodkeep, is suspected to be Paranoid" -> dict & List
[Rumour -> Added] RID 90, "lady Ade Flint "The Jolly", ActID 54 at Bloodkeep, is whispered to be Womanly" -> dict & List
[Rumour -> Added] RID 91, "lady Mya Flint "The Purled", ActID 55 at Bloodkeep, is known by all to be a Compulsive Knitter" -> dict & List
[Rumour -> Added] RID 92, "lady Mya Flint "The Purled", ActID 55 at Bloodkeep, is whispered to be Precise" -> dict & List
[Rumour -> Added] RID 93, "lady Mya Flint "The Purled", ActID 55 at Bloodkeep, is known by all to be Bewitching" -> dict & List
[Rumour -> Added] RID 94, "lady Mya Flint "The Purled", ActID 55 at Bloodkeep, is whispered to be Suspicious" -> dict & List
[Rumour -> Added] RID 95, "lady Mya Flint "The Purled", ActID 55 at Bloodkeep, is whispered to be Womanly" -> dict & List
[Rumour -> Added] RID 96, "Heir Aeron Flint "The Deceiver", ActID 56 at Bloodkeep, is whispered  Fragile" -> dict & List
[Rumour -> Added] RID 97, "Heir Aeron Flint "The Deceiver", ActID 56 at Bloodkeep, is whispered to have a Poor Memory" -> dict & List
[Rumour -> Added] RID 98, "Heir Aeron Flint "The Deceiver", ActID 56 at Bloodkeep, is whispered  Compulsive Liar" -> dict & List
[Rumour -> Added] RID 99, "lord Roose Flint "The Charitable", ActID 57 at Bloodkeep, is whispered  Fragile" -> dict & List
[Rumour -> Added] RID 100, "lord Roose Flint "The Charitable", ActID 57 at Bloodkeep, is rumoured to be Empathetic" -> dict & List
[Rumour -> Added] RID 101, "High_Septon Rowan Renaudin "The Trustworthy", ActID 38 at Kingskeep, is suspected to be Generous" -> dict & List
[Rumour -> Added] RID 102, "High_Septon Rowan Renaudin "The Trustworthy", ActID 38 at Kingskeep, is widely known to be Truthful" -> dict & List
[Rumour -> Added] RID 103, "It is suspected that High_Septon Rowan Renaudin "The Trustworthy", ActID 38 at Kingskeep, knows something important" -> dict & List
[Rumour -> Added] RID 104, "It is commonly known that the lusted after Elixir of Wellness (Passive Item) is to be found at Kingskeep" -> dict & List
[Rumour -> Added] RID 105, "Master_of_Coin Urian Rodbertus "The Composed", ActID 39 at Kingskeep, is said to be a person who Lisps" -> dict & List
[Rumour -> Added] RID 106, "Master_of_Coin Urian Rodbertus "The Composed", ActID 39 at Kingskeep, is whispered to be Gullible" -> dict & List
[Rumour -> Added] RID 107, "Master_of_Coin Urian Rodbertus "The Composed", ActID 39 at Kingskeep, is known by all to be Level Headed" -> dict & List
[Rumour -> Added] RID 108, "It is commonly known that Master_of_Laws Beuves Francis "The Humdrum", ActID 40 at Kingskeep, is keeping something private" -> dict & List
[Rumour -> Added] RID 109, "Master_of_Ships Gerion Tolly "The Severe", ActID 41 at Kingskeep, is well known to be Precise" -> dict & List
[Rumour -> Added] RID 110, "Master_of_Ships Gerion Tolly "The Severe", ActID 41 at Kingskeep, is widely known to be Despotic" -> dict & List
[Rumour -> Added] RID 111, "It is said that Master_of_Ships Gerion Tolly "The Severe", ActID 41 at Kingskeep, is keeping something private" -> dict & List
[Rumour -> Added] RID 112, "Master_of_Whisperers Raff Rodbertus "The Reckless", ActID 42 at Kingskeep, is murmured among friends to be Handsome" -> dict & List
[Rumour -> Added] RID 113, "Master_of_Whisperers Raff Rodbertus "The Reckless", ActID 42 at Kingskeep, is suspected to be Overconfident" -> dict & List
[Rumour -> Added] RID 114, "Hand_of_the_King Jaime Segar "The Reverent", ActID 58 at Kingskeep, is known to be Adaptable" -> dict & List
[Rumour -> Added] RID 115, "Hand_of_the_King Jaime Segar "The Reverent", ActID 58 at Kingskeep, is said to be Pious" -> dict & List
[Rumour -> Added] RID 116, "Hand_of_the_King Jaime Segar "The Reverent", ActID 58 at Kingskeep, is suspected to be Born To Lead" -> dict & List
[Rumour -> Added] RID 117, "It is well known that Hand_of_the_King Jaime Segar "The Reverent", ActID 58 at Kingskeep, has a mysterious past" -> dict & List
[Rumour -> Added] RID 118, "It is rumoured that the dreaded Chalice of Pain (Passive Item) is to be found at Kingskeep" -> dict & List
[Rumour -> Added] RID 119, "Commander_of_Kings_Guard Druet Rotgerius "The Stygian Rat", ActID 59 at Kingskeep, is well known to have the Morals of a Sewer Rat" -> dict & List
[Rumour -> Added] RID 120, "It is suspected that Commander_of_Kings_Guard Druet Rotgerius, ActID 59 at Kingskeep, thinks only of Gold" -> dict & List
[Rumour -> Added] RID 121, "Commander_of_City_Watch Marq Rolandus "The Slayer", ActID 45 at Kingskeep, is rumoured to be Curious" -> dict & List
[Rumour -> Added] RID 122, "Commander_of_City_Watch Marq Rolandus "The Slayer", ActID 45 at Kingskeep, is known to be Battle Hardened" -> dict & List
[Rumour -> Added] RID 123, "It is rumoured that Commander_of_City_Watch Marq Rolandus "The Slayer", ActID 45 at Kingskeep, jealously guards a secret" -> dict & List
[Rumour -> Added] RID 124, "It is whispered that the mysterious Dragon Egg (Passive Item) is to be found at Kingskeep" -> dict & List
[Rumour -> Added] RID 125, "King Hervey Arryn "The Word Master", ActID 10 at Kingskeep, is murmured among friends to have a very poor impression of the Usurper" -> dict & List
[Rumour -> Added] RID 126, "Queen Shella Arryn "The Inquiring", ActID 11 at Kingskeep, is whispered to have a very poor impression of the Usurper" -> dict & List
[Rumour -> Added] RID 127, "Castellan Henry Bartolomeus "The Middling", ActID 13 at Eyrie, is well known to have a poor opinion of the Usurper" -> dict & List
[Rumour -> Added] RID 128, "Maester Stafford Wymare "The Insipid Rodent", ActID 14 at Eyrie, is whispered to have a poor view of the Usurper" -> dict & List
[Rumour -> Added] RID 129, "Septon Tion Arnoldus "The Forthright", ActID 15 at Eyrie, is suspected to have an average impression of the Usurper" -> dict & List
[Rumour -> Added] RID 130, "lady Myrielle Arryn "The Poised", ActID 16 at Kingskeep, is murmured among friends to have a very poor impression of the Usurper" -> dict & List
[Rumour -> Added] RID 131, "Heir Randyll Arryn "The Puppet Master", ActID 17 at Kingskeep, is whispered to have a very poor view of the Usurper" -> dict & List
[Rumour -> Added] RID 132, "lord Beves Arryn "The Dark Rodent", ActID 18 at Kingskeep, is murmured among friends to have a poor impression of the Usurper" -> dict & List
[Rumour -> Added] RID 133, "Lord Gualtier Tully "The Ignorant", ActID 26 at Riverrun, is said to have a poor opinion of the Usurper" -> dict & List
[Rumour -> Added] RID 134, "Lady Elizabetha Tully "The Wary", ActID 27 at Riverrun, is rumoured to have a poor view of the Usurper" -> dict & List
[Rumour -> Added] RID 135, "Castellan Daven Tolly "The Zealous", ActID 29 at Riverrun, is suspected to have a poor impression of the Usurper" -> dict & List
[Rumour -> Added] RID 136, "Maester Willem Teodric "The Imprudent", ActID 30 at Riverrun, is murmured among friends to have an average opinion of the Usurper" -> dict & List
[Rumour -> Added] RID 137, "Septon Theon Thomassin "The Erudite", ActID 31 at Riverrun, is whispered to have a poor view of the Usurper" -> dict & List
[Rumour -> Added] RID 138, "lady Emylyna Tully "The Benevolent", ActID 32 at Riverrun, is murmured among friends to have a poor view of the Usurper" -> dict & List
[Rumour -> Added] RID 139, "Heir Tomard Tully "The Ignorant", ActID 33 at Riverrun, is murmured among friends to have a poor impression of the Usurper" -> dict & List
[Rumour -> Added] RID 140, "BannerLord Marq Yronwood "The Boisterous", ActID 34 at Yronwood Castle, is known by all to have a poor opinion of the Usurper" -> dict & List
[Rumour -> Added] RID 141, "Lord Mandon Flint "The Deceiver", ActID 36 at Bloodkeep, is suspected to have a very poor impression of the Usurper" -> dict & List
[Rumour -> Added] RID 142, "BannerLord Mathias Crane "The Unflinching", ActID 46 at Red Lake, is suspected to have a poor opinion of the Usurper" -> dict & List
[Rumour -> Added] RID 143, "BannerLord Pereret Karstark "The Forceful", ActID 47 at Karhold, is commonly known to have a poor impression of the Usurper" -> dict & List
[Rumour -> Added] RID 144, "BannerLord Ilyn Fowler "The Distinguished", ActID 48 at Widow's Watch, is rumoured to have a very poor opinion of the Usurper" -> dict & List
[Rumour -> Added] RID 145, "Castellan Doran Wymare "The Wise", ActID 49 at Bloodkeep, is rumoured to have a poor opinion of the Usurper" -> dict & List
[Rumour -> Added] RID 146, "Maester Druet Ebrardus "The Contemptuous", ActID 50 at Bloodkeep, is known by all to have a poor impression of the Usurper" -> dict & List
[Rumour -> Added] RID 147, "Septon Jacquelin Colinus "The Oxen", ActID 51 at Bloodkeep, is commonly known to have a very poor impression of the Usurper" -> dict & List
[Rumour -> Added] RID 148, "Knight Ser Dicken Digory "The Preacher", ActID 52 at Bloodkeep, is said to have a poor impression of the Usurper" -> dict & List
[Rumour -> Added] RID 149, "Lady Imania Flint "The Fascinating", ActID 53 at Bloodkeep, is known to have a poor impression of the Usurper" -> dict & List
[Rumour -> Added] RID 150, "lady Ade Flint "The Jolly", ActID 54 at Bloodkeep, is whispered to have a poor impression of the Usurper" -> dict & List
[Rumour -> Added] RID 151, "lady Mya Flint "The Purled", ActID 55 at Bloodkeep, is commonly known to have a poor impression of the Usurper" -> dict & List
[Rumour -> Added] RID 152, "Heir Aeron Flint "The Deceiver", ActID 56 at Bloodkeep, is well known to have a poor opinion of the Usurper" -> dict & List
[Rumour -> Added] RID 153, "lord Roose Flint "The Charitable", ActID 57 at Bloodkeep, is said to have an average impression of the Usurper" -> dict & List
[Rumour -> Added] RID 154, "High_Septon Rowan Renaudin "The Trustworthy", ActID 38 at Kingskeep, is widely known to have a poor view of the Usurper" -> dict & List
[Rumour -> Added] RID 155, "Master_of_Coin Urian Rodbertus "The Composed", ActID 39 at Kingskeep, is well known to have a poor impression of the Usurper" -> dict & List
[Rumour -> Added] RID 156, "Master_of_Laws Beuves Francis "The Humdrum", ActID 40 at Kingskeep, is murmured among friends to have a good impression of the Usurper" -> dict & List
[Rumour -> Added] RID 157, "Master_of_Ships Gerion Tolly "The Severe", ActID 41 at Kingskeep, is known by all to have a poor opinion of the Usurper" -> dict & List
[Rumour -> Added] RID 158, "Master_of_Whisperers Raff Rodbertus "The Reckless", ActID 42 at Kingskeep, is whispered to have a good view of the Usurper" -> dict & List
[Rumour -> Added] RID 159, "Hand_of_the_King Jaime Segar "The Reverent", ActID 58 at Kingskeep, is widely known to have a very poor opinion of the Usurper" -> dict & List
[Rumour -> Added] RID 160, "Commander_of_Kings_Guard Druet Rotgerius "The Stygian Rat", ActID 59 at Kingskeep, is well known to have a poor view of the Usurper" -> dict & List
[Rumour -> Added] RID 161, "Commander_of_City_Watch Marq Rolandus "The Slayer", ActID 45 at Kingskeep, is suspected to have an average opinion of the Usurper" -> dict & List
[Rumour -> Added] RID 162, "It is known by all that you have no Friends and a few Enemies at Eyrie (House Arryn)" -> dict & List
[Rumour -> Added] RID 163, "House Arryn has had good past relations with House Tully due to their saving a Lord" -> dict & List
[Rumour -> Added] RID 164, "House Arryn has had poor past relations with their BannerLord at House Yronwood due to their refusal to repay a loan" -> dict & List
[Rumour -> Added] RID 165, "House Arryn has had poor past relations with their BannerLord at House Karstark due to their unreliability in battle" -> dict & List
[Rumour -> Added] RID 166, "House Arryn has had good past relations with House Flint due to their loyalty to the New King" -> dict & List
[Rumour -> Added] RID 167, "It is suspected that you have no Friends and many Enemies at Bloodkeep (House Flint)" -> dict & List
[Rumour -> Added] RID 168, "It is widely known that you have an Friend and many Enemies at Riverrun (House Tully)" -> dict & List
[Rumour -> Added] RID 169, "House Tully has had poor past relations with House Arryn due to their assassination attempt" -> dict & List
[Rumour -> Added] RID 170, "House Tully has had good past relations with House Baratheon due to them taking and educating family wards" -> dict & List
[Rumour -> Added] RID 171, "House Tully has had good past relations with their BannerLord at House Crane due to them saving a Lord" -> dict & List
[Rumour -> Added] RID 172, "House Tully has had poor past relations with House Flint due to their traitorous actions" -> dict & List
--- InitialiseViewTexts (Director.cs)
JusticeNeutralEduc -> 2 records imported
JusticeNeutralUned -> 3 records imported
JusticeGoodEduc -> 2 records imported
JusticeGoodUned -> 3 records imported
JusticeBadEduc -> 2 records imported
JusticeBadUned -> 3 records imported
LegendNeutralEduc -> 2 records imported
LegendNeutralUned -> 4 records imported
LegendGoodEduc -> 2 records imported
LegendGoodUned -> 3 records imported
LegendBadEduc -> 2 records imported
LegendBadUned -> 3 records imported
HonourNeutralEduc -> 2 records imported
HonourNeutralUned -> 3 records imported
HonourGoodEduc -> 2 records imported
HonourGoodUned -> 3 records imported
HonourBadEduc -> 2 records imported
HonourBadUned -> 3 records imported
KnownEduc -> 4 records imported
KnownUned -> 4 records imported
UnknownEduc -> 4 records imported
UnknownUned -> 4 records imported
--- InitialiseOccupations (Director.cs)
Offical -> 9 records imported
Church -> 13 records imported
Merchant -> 29 records imported
Craft -> 39 records imported
PeasantMale -> 33 records imported
PeasantFemale -> 26 records imported
//Exile Game file ops "LogStart.txt" Completed at: 30/05/2017 14:31:26
//Elapsed Time 971 ms
