//Exile Game file ops "LogStart.txt" commenced at: 22/04/2017 09:52:04
--- Initialise Constants (FileImport.cs)
INHERIT_TRAIT -> 50 Min 0 Max 100
CHILDBIRTH_DEATH -> 15 Min 0 Max 100
CHILDBIRTH_COMPLICATIONS -> 35 Min 0 Max 100
CHILDBIRTH_INFERTILE -> 40 Min 0 Max 100
PREGNANT -> 75 Min 0 Max 100
TOUCHED -> 2 Min 0 Max 100
LAND_SPEED -> 2 Min 1 Max 3
SEA_SPEED -> 4 Min 2 Max 6
NUM_FOLLOWERS -> 3 Min 0 Max 4
MEN_AT_ARMS -> 12000 Min 1000 Max 20000
CASTLE_CAPITAL -> 5 Min 5 Max 5
BATTLE_EVENTS -> 4 Min 1 Max 5
ADVISOR_REFUSAL -> 20 Min 0 Max 100
SIBLING_ESCAPE -> 25 Min 0 Max 100
CROW_NUMBER -> 3 Min 1 Max 6
CROW_BONUS -> 20 Min 0 Max 50
MAP_LOCATIONS_MIN -> 20 Min 20 Max 29
MAP_LOCATIONS_MAX -> 40 Min 30 Max 50
MAP_FREQUENCY -> 4 Min 1 Max 10
MAP_SPACING -> 2 Min 1 Max 4
MAP_SIZE -> 30 Min 30 Max 30
MAP_DIVISOR -> 3 Min 1 Max 10
CONNECTOR_MIN -> 8 Min 8 Max 12
CONNECTOR_MAX -> 1 Min 1 Max 3
TERRAIN_SMALL -> 1 Min 1 Max 3
SEA_LARGE -> 20 Min 10 Max 30
MOUNTAIN_LARGE -> 10 Min 10 Max 20
FOREST_LARGE -> 10 Min 10 Max 20
GAME_EXILE -> 20 Min 15 Max 30
GAME_REVOLT -> 1200 Min 1200 Max 1200
GAME_STATE -> 2 Min 1 Max 3
GAME_PAST -> 1000 Min 900 Max 1100
KNOWN_REVERT -> 5 Min 1 Max 5
INQUISITORS -> 4 Min 2 Max 8
TRAIT_MULTIPLIER -> 20 Min 15 Max 25
HAND_CARDS_NUM -> 6 Min 6 Max 6
PLAYER_INFLUENCE -> 3 Min 3 Max 3
NEUTRAL_EFFECT -> 6 Min 4 Max 8
ARMY_SIZE -> 1000 Min 500 Max 2000
SIT_CARD_SPREAD -> 3 Min 2 Max 3
RESULT_FACTOR -> 5 Min 4 Max 6
OPPONENT_MARGIN -> 2 Min 1 Max 3
TALK_THRESHOLD -> 50 Min 30 Max 70
SEDUCE_THRESHOLD -> 60 Min 55 Max 65
ALLEGIANCE_THRESHOLD -> 70 Min 65 Max 75
BLACKMAIL_THRESHOLD -> 40 Min 35 Max 45
IMPROVE_THRESHOLD -> 50 Min 45 Max 55
FRIEND_THRESHOLD -> 70 Min 60 Max 90
ENEMY_THRESHOLD -> 30 Min 10 Max 40
NUM_SUPPORTERS -> 3 Min 1 Max 3
HOUSE_REL_GOOD -> 35 Min 20 Max 40
HOUSE_REL_EFFECT -> 30 Min 20 Max 40
HOUSE_REL_NUM -> 2 Min 1 Max 3
AI_CONTINUE_SEARCH -> 50 Min 1 Max 99
AI_CONTINUE_HIDE -> 70 Min 1 Max 99
AI_CONTINUE_WAIT -> 60 Min 1 Max 99
AI_SEARCH_KNOWN -> 30 Min 5 Max 50
AI_SEARCH_HIDE -> 30 Min 5 Max 80
AI_SEARCH_MOVE -> 20 Min 5 Max 80
AI_SEARCH_SEARCH -> 60 Min 5 Max 80
AI_SEARCH_WAIT -> 20 Min 5 Max 80
AI_CAPITAL -> 20 Min 10 Max 50
AI_CONNECTOR -> 4 Min 0 Max 10
AI_HUNT_THRESHOLD -> 4 Min 4 Max 12
LOSS_OF_LEGEND -> 1 Min 0 Max 4
ERROR_29 "Location Deleted 3:1"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:52:04 UTC +10:00
ERROR_29 "Location Deleted 28:1"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:52:04 UTC +10:00
ERROR_29 "Location Deleted 10:2"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:52:04 UTC +10:00
ERROR_29 "Location Deleted 14:2"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:52:04 UTC +10:00
ERROR_29 "Location Deleted 19:2"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:52:04 UTC +10:00
ERROR_29 "Location Deleted 1:3"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:52:04 UTC +10:00
ERROR_29 "Location Deleted 17:3"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:52:04 UTC +10:00
ERROR_29 "Location Deleted 23:3"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:52:04 UTC +10:00
ERROR_29 "Location Deleted 15:4"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:52:04 UTC +10:00
ERROR_29 "Location Deleted 23:5"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:52:04 UTC +10:00
ERROR_29 "Location Deleted 17:6"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:52:04 UTC +10:00
ERROR_29 "Location Deleted 15:7"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:52:04 UTC +10:00
ERROR_29 "Location Deleted 23:9"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:52:04 UTC +10:00
ERROR_29 "Location Deleted 25:9"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:52:04 UTC +10:00
ERROR_29 "Location Deleted 26:11"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:52:04 UTC +10:00
ERROR_29 "Location Deleted 24:12"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:52:04 UTC +10:00
ERROR_29 "Location Deleted 28:12"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 09:52:04 UTC +10:00
--- Network Analysis (Network.cs)
Dir 0         1 Locations     0 Connections
Dir 1         3 Locations     3 Connections
Dir 2         5 Locations     2 Connections
Dir 3         4 Locations     2 Connections
Dir 4         1 Locations     1 Connections
--- InitialiseHouseLocations (Network.cs)
Total Locations (excluding Capital) 13
Number of Houses 4, Max Cap on House Numbers 8
Branch 1 has 1 Houses allocated, Special Locations 0
Branch 2 has 1 Houses allocated, Special Locations 0
Branch 3 has 1 Houses allocated, Special Locations 0
Branch 4 has 0 Houses allocated, Special Locations 1
Total Houses Allocated 3 out of 4
--- House Analysis (Network.cs)
Unique Houses: 3
- House 0
- House 1
LocID 2 has 3 connections and is 1 routes from the Capital
LocID 4 has 1 connections and is 2 routes from the Capital
LocID 3 has 1 connections and is 2 routes from the Capital
- House 2
LocID 5 has 2 connections and is 1 routes from the Capital
LocID 6 has 3 connections and is 2 routes from the Capital
LocID 7 has 1 connections and is 3 routes from the Capital
LocID 8 has 2 connections and is 3 routes from the Capital
LocID 9 has 1 connections and is 4 routes from the Capital
- House 3
LocID 10 has 2 connections and is 1 routes from the Capital
LocID 11 has 2 connections and is 2 routes from the Capital
LocID 12 has 2 connections and is 3 routes from the Capital
LocID 13 has 1 connections and is 4 routes from the Capital
--- listOfAllHouses (Network.cs)
Branch 1 has 1 records
Branch 2 has 1 records
Branch 3 has 1 records
Branch 4 has 0 records
--- listIndividualHouseLocID (Network.cs)
House 0 has 0 records
House 1 has 3 records
House 2 has 5 records
House 3 has 4 records
--- House Capitals (Network.cs)
House 0 has ID 0 as it's capital
House 1 has ID 2 as it's capital
House 2 has ID 6 as it's capital
House 3 has ID 12 as it's capital
--- InitialisePorts (Network.cs)
LocID 3 has been added to the ListPorts for GeoID 1
[Notification] LocID 3 is already present in ListPorts for GeoID 1
LocID 6 has been added to the ListPorts for GeoID 1
LocID 7 has been added to the ListPorts for GeoID 1
LocID 12 has been added to the ListPorts for GeoID 12
LocID 13 has been added to the ListPorts for GeoID 12
--- Port Summary (Network.cs)
GeoCluster GeoID 1 -> 3 Ports
[Notification] Unknown GeoID 1 with 3 Ports -> added to dictActiveSeas
Port -> LocID 3 at 4:14
[Notification] LocID 6 distance 24 added to dictSeaDistance for Port LocID 3
[Notification] LocID 7 distance 30 added to dictSeaDistance for Port LocID 3
Port -> LocID 6 at 20:22
[Notification] LocID 3 distance 24 added to dictSeaDistance for Port LocID 6
[Notification] LocID 7 distance 8 added to dictSeaDistance for Port LocID 6
Port -> LocID 7 at 27:21
[Notification] LocID 3 distance 30 added to dictSeaDistance for Port LocID 7
[Notification] LocID 6 distance 8 added to dictSeaDistance for Port LocID 7
GeoCluster GeoID 12 -> 2 Ports
[Notification] Unknown GeoID 12 with 2 Ports -> added to dictActiveSeas
Port -> LocID 12 at 2:24
[Notification] LocID 13 distance 7 added to dictSeaDistance for Port LocID 12
Port -> LocID 13 at 0:29
[Notification] LocID 12 distance 7 added to dictSeaDistance for Port LocID 13
---  InitialiseMajorHouses (History.cs)
Great House Martell removed
Great House Florent removed
Great House Baratheon removed
Great House Targaryen removed
Great House Lannister removed
Great House Arryn removed
Great House Stark removed
-0-
Major House Greyjoy added at Pyke, RefID 5, ArcID 17
Major House Tully added at Riverrun, RefID 9, ArcID 13
Major House Tyrell added at Highgarden, RefID 10, ArcID 20
---  InitialiseGeoClusters (History.cs)
12 Geoclusters initialised
---  InitialisePlayer (History.cs)
Usurper William Tell, ActID William Tell, Resources 1
---  InitialiseCapital (History.cs)
CapitalWalls 5, CapitalTreasury 2
---  InitialiseFollowers (History.cs)
The Haggler, Aid 2, FID 9, ArcID 23, "Merchant" Loyalty 56
The Leper, Aid 3, FID 4, ArcID 23, "Beggar" Loyalty 55
The Duchess, Aid 4, FID 6, ArcID 23, "Seductress" Loyalty 75
The Viper, Aid 5, FID 3, ArcID 23, "Assassin" Loyalty 55
The Beast, Aid 6, FID 7, ArcID 23, "Enforcer" Loyalty 95
The Dark Eminence, Aid 7, FID 5, ArcID 23, "Manipulator" Loyalty 35
The Jester, Aid 8, FID 2, ArcID 23, "Entertainer" Loyalty 50
The Spider, Aid 9, FID 1, ArcID 23, "Spy" Loyalty 60
--- InitialiseWorld (World.cs)
--- InitialiseItems (World.cs)
Head Lopper, ItemID 2, A great sword forged hundreds of years ago from Valyrian steel by skilled craftsmen., Year 100
The Mage Ring, ItemID 3, An enchanted ring made by the mute, Hermoine the Horrible, which glows brightly when enemies are near, Year 250
Dragon Eggs, ItemID 1, The last vestiges of the Great Age of Dragons. When will they hatch? Can they ever hatch?, Year -1000
Goblin Mug, ItemID 4, An age old Mug rumoured to belong to Grimoire the Great, the King of the 5th Goblin Dynasty, Year -500
Mammoth Boots, ItemID 5, Supremely warm boots made from the cured skin of long extinct Mammoths, Year -2000
Lion Dagger, ItemID 6, An ornamental dagger encrusted with rubies which is a treasured heirlorm of the House of Lannister, Year 500
Chalice of Pain, ItemID 7, Rumoured to have been brought into existence by Witches, it inflicts agonising pain to all who sip from it, Year 0
Amulet of Passion, ItemID 8, Whoever wears the Amulet has the sexual stamina of a bull Ox, Year 200
Book of the Dead, ItemID 9, An ancient tome that possesses the secret to Eternal Life. Scholars have been searching for this book for hundreds of years., Year -1500
Elixir of Wellness, ItemID 10, Those who drink from the Exilir have their digestive systems purged, cleaned and cured. Greatly valued by Gastronomes., Year 300
[Item] Head Lopper, PossID 1, ItemID 2 added to Player's Inventory
---  UpdateHouses (Network.cs)
House Greyjoy assigned LocID 2 and HouseID 1
House Tully assigned LocID 6 and HouseID 2
House Tyrell assigned LocID 12 and HouseID 3
- Initialise BannerLords for House Greyjoy
Minor House Brax added at Hornvale, RefID 104, LocID 4, ArcID 0
Minor House Tarth added at Evenfall, RefID 130, LocID 3, ArcID 0
- Initialise BannerLords for House Tully
Minor House Estermont added at Greenstone, RefID 111, LocID 5, ArcID 0
Minor House Flint added at Widow's Watch, RefID 136, LocID 7, ArcID 0
Minor House Mooton added at Maidenpool, RefID 121, LocID 8, ArcID 0
Minor House Caron added at Nightsong, RefID 105, LocID 9, ArcID 0
- Initialise BannerLords for House Tyrell
Minor House Clegane added at Clegane's Keep, RefID 107, LocID 10, ArcID 0
Minor House Crane added at Red Lake, RefID 109, LocID 11, ArcID 0
Minor House Westerling added at The Crag, RefID 132, LocID 13, ArcID 0
---  InitialiseHouses (World.cs) ---
--- InitialiseSpecialHouse (History.cs)
"The Raucous Rat" Inn initialised, RefID 1001, LocID 14, HouseID 99
- House Genetics (add Lords and Ladies)
Mylecent Greyjoy, Aid 11 is Touched
Paulinus Alane, Aid 13 is Touched
Inherited Wits trait, Actor ID 16, Parent ID 11
Inherited Charm trait, Actor ID 16, Parent ID 11
Inherited Combat trait, Actor ID 17, Parent ID 11
Inherited Wits trait, Actor ID 17, Parent ID 11
Ser Will Eden, Aid 20 is Touched
Inherited Charm trait, Actor ID 30, Parent ID 25
Inherited Treachery trait, Actor ID 30, Parent ID 25
Inherited Wits trait, Actor ID 31, Parent ID 25
Inherited Charm trait, Actor ID 31, Parent ID 25
Inherited Treachery trait, Actor ID 31, Parent ID 25
Inherited Wits trait, Actor ID 32, Parent ID 10
Tyrion Fulchard, Aid 50 is Touched
--- CreateOldKingBackStory (Lore.cs)
Old King Wits 3, Aid 24, Vardis Tyrell
New King Treachery 2, Aid 18, Helman Tully
WhyRevolt: Incapacited_OldKing
King Vardis Tyrell was tolerated by his people
His Queen, Giselle Tyrell, was hated by the common folk
In 1200 there was a great Revolt
--- Royalist Army -> CreateOldKingBackStory (Lore.cs)
Aid 24, Vardis Tyrell has provided 7200 men
Aid 41, Salemon Clegane has provided 2400 men
Aid 42, Druettus Crane has provided 3600 men
Aid 43, Jory Westerling has provided 4800 men
The Royalists fielded 18,000 Men At Arms
--- Rebel Army -> CreateOldKingBackStory (Lore.cs)
Aid 18, Helman Tully has provided 9600 men
Aid 37, Hullen Estermont has provided 3600 men
Aid 38, Dicken Flint has provided 1200 men
Aid 39, Farlen Mooton has provided 6000 men
Aid 40, Gerbertus Caron has provided 3600 men
Aid 10, Godet Greyjoy has provided 7200 men
Aid 35, Elyes Brax has provided 2400 men
Aid 36, Andry Tarth has provided 2400 men
The Rebels fielded 36,000 Men At Arms
King Helman Tully was tolerated by his people
His Queen, Auphrey Tully, was tolerated by the common folk
--- Royalist Locations -> CreateOldKingBackStory (Lore.cs)
Capital -> Kingskeep, distance 0
Tyrell -> Clegane's Keep, distance 7
Tyrell -> Red Lake, distance 10
Tyrell -> Highgarden, distance 17
Tyrell -> The Crag, distance 24
--- Battles -> CreateOldKingBackStory (Lore.cs)
1199 The Battle of Clegane's Keep (loc 12:24)
Under the unexpectional leadership of the Rebel Lord Helman Tully his 18,000 men at arms surprised a Royalist force of 6,000 at The Battle of Clegane's Keep. 
King Vardis Tyrell's insipid and uninspiring direction and poor preperation led to a humilitating defeat.
--- Events -> CreateOldKingBackStory (Lore.cs)
Knight Ser Frederick Heylot, Aid 12, was captured by the Royalists during The Battle of Clegane's Keep
BannerLord Druettus Crane, Aid 42, was captured and forced to fight for the enemy during The Battle of Clegane's Keep
BannerLord Farlen Mooton, Aid 39, was captured by the Royalists during The Battle of Clegane's Keep
Knight Ser Will Eden, Aid 20, was killed by the Royalists during The Battle of Clegane's Keep
BannerLord Jory Westerling, Aid 43, went missing, along with his men, during The Battle of Clegane's Keep
BannerLord Druettus Crane, Aid 42, was captured by the Royalists during The Battle of Clegane's Keep
BannerLord Jory Westerling, Aid 43, was wounded by the Rebels during The Battle of Clegane's Keep
BannerLord Dicken Flint, Aid 38, was wounded by the Royalists during The Battle of Clegane's Keep
BannerLord Jory Westerling, Aid 43, was wounded by the Rebels during The Battle of Clegane's Keep
BannerLord Dicken Flint, Aid 38, was wounded by the Royalists during The Battle of Clegane's Keep
1199 The Siege of Red Lake (loc 9:24)
The Siege of Red Lake, a defeat of the King forces that extinguished any hope of a victory. 
King Vardis Tyrell could only wait and pray from this day forward.
--- Events -> CreateOldKingBackStory (Lore.cs)
BannerLord Jory Westerling, Aid 43, went missing, along with his men, during The Siege of Red Lake
BannerLord Dicken Flint, Aid 38, was absent when needed during The Siege of Red Lake
Moved to Rebel List
BannerLord Dicken Flint, Aid 38, had his family held hostage and was forced to change sides during The Siege of Red Lake
BannerLord Gerbertus Caron, Aid 40, was captured by the Royalists during The Siege of Red Lake
BannerLord Jory Westerling, Aid 43, was wounded by the Rebels during The Siege of Red Lake
BannerLord Hullen Estermont, Aid 37, was wounded by the Royalists during The Siege of Red Lake
BannerLord Jory Westerling, Aid 43, was captured by the Rebels during The Siege of Red Lake
Dicken Flint, Aid 38, stiffened the resolve of all around him with his bravery during The Siege of Red Lake
1199 The Siege of Kingskeep (loc 15:20)
King Vardis Tyrell, with an air of desperation, made a last stand with his remaining 4,500 loyal men at arms at The Siege of Kingskeep. Like the hand of destiny, Lord Helman Tully hurled a Royalist force 36,000 strong straight at them. 
The King fought tenanciously but it was a vain attempt. The rebel Lord Helman Tully entered Kingskeep, beheading Royalists wherever he found them, before proclaiming himself King of the Iron Throne and ruler of the Seven Kingdoms. Long live the King!
--- Events -> CreateOldKingBackStory (Lore.cs)
BannerLord Elyes Brax, Aid 35, was wounded by the Royalists during The Siege of Kingskeep
Lord Godet Greyjoy, Aid 10, was captured by the Royalists during The Siege of Kingskeep
BannerLord Dicken Flint, Aid 38, was killed by the Royalists during The Siege of Kingskeep
New Bannerlord for House Flint -> Harding Flint, Aid 52
BannerLord Elyes Brax, Aid 35, was wounded by the Royalists during The Siege of Kingskeep
New Bannerlord for House Crane -> Gervesin Crane, Aid 53
New Bannerlord for House Westerling -> Hervey Westerling, Aid 54
--- CreateNewMajorHouse (Lore.cs)
turncoatActor Salemon Clegane, The Sarcastic, ActID: 41 RefID: 107 Loc: Clegane's Keep
Old King House Tyrell, Growing Strong
loc 2:24, houseID: 4, refID: 99
Ambrose, Never Resting, RefID: 100
bannerlord comes from Clegane's Keep, LocID: 10 (12:24)
new Bannerlord Willas Ambrose, ActID: 55
Liege Lord House Clegane
Remove index: 0, Add RefID: 100
BannerLord loc 12:24, houseID: 4
BannerLord loc 9:24, houseID: 4
BannerLord loc 0:29, houseID: 4
Updating MapLayer -> loc 12:24, refID: 100
Inherited Wits trait, Actor ID 61, Parent ID 60
Inherited Treachery trait, Actor ID 63, Parent ID 41
Inherited Combat trait, Actor ID 64, Parent ID 60
--- InitialisePastHistoryHouses (History.cs)
- House Tully, refID 9, "Fought a small skirmish with us over disputed land" -9 in 1083
MASTER: 1083 Greyjoy -> Tully, "Fought a small skirmish with us over disputed land", rel -9
House Greyjoy, refID 5, Relations
- Minor House Brax, refID 104, "Illegally graze their animals on neighbouring land" -8 in 1072
MASTER: 1072 Greyjoy -> (Minor) Brax, "Illegally graze their animals on neighbouring land", rel -8
- Minor House Tarth, refID 130, "Reliable and proven Men-At-Arms in past battles" +26 in 1095
MASTER: 1095 Greyjoy -> (Minor) Tarth, "Reliable and proven Men-At-Arms in past battles", rel +26
- House Greyjoy, refID 5, "Accused of Stealing herds of our Livestock" -18 in 1137
MASTER: 1137 Tully -> Greyjoy, "Accused of Stealing herds of our Livestock", rel -18
- House Greyjoy, refID 5, "A valued, long term trading partner" +12 in 1007
MASTER: 1007 Tully -> Greyjoy, "A valued, long term trading partner", rel +12
House Tully, refID 9, Relations
- Minor House Estermont, refID 111, "Provided valuable advice in a past crisis" +15 in 1036
MASTER: 1036 Tully -> (Minor) Estermont, "Provided valuable advice in a past crisis", rel +15
- Minor House Flint, refID 136, "Have proven to be fickle and wayward allies in our times of need" -20 in 1131
MASTER: 1131 Tully -> (Minor) Flint, "Have proven to be fickle and wayward allies in our times of need", rel -20
- Minor House Mooton, refID 121, "Have produced many fine and fertile wives for our sons" +16 in 1124
MASTER: 1124 Tully -> (Minor) Mooton, "Have produced many fine and fertile wives for our sons", rel +16
- House Tully, refID 9, "Contested our claim of ownership to a valuable parcel of land" -4 in 1087
MASTER: 1087 Tyrell -> Tully, "Contested our claim of ownership to a valuable parcel of land", rel -4
- House Tully, refID 9, "Abandoned a past Lord, in his time of need, on the field of Battle" -25 in 1108
MASTER: 1108 Tyrell -> Tully, "Abandoned a past Lord, in his time of need, on the field of Battle", rel -25
House Tyrell, refID 10, Relations
-Turncoat Relations
1200 Greyjoy -> (Major) Clegane, "Their traitorous actions, while beneficial, leave a bad taste in our mouth", rel -8
1200 Tully -> (Major) Clegane, "The King is grateful for the assistance provided during the Revolt", rel +14
1200 Tyrell -> (Major) Clegane, "The Turncoat Traitor and his House should burn in Hell", rel -13
--- InitialiseLordRelations (History.cs)
Lord Randyll Greyjoy, The Inflexible, actID 32, Treachery 3, "Greyjoy", houseID 1
  Lady Mylecent Greyjoy, actID 11, houseID 1
   Relationship with Lord 83 ***
  Knight Ser Frederick Heylot, actID 12, houseID 1
   Relationship with Lord 30 
  Castellan Paulinus Alane, actID 13, houseID 1
   Relationship with Lord 44 
  Maester Haimmon Oudin, actID 14, houseID 1
   Relationship with Lord 29 
  Septon Doran Reynoldus, actID 15, houseID 1
   Relationship with Lord 39 
  lady Ysmeina Greyjoy, actID 16, houseID 1
   Relationship with Lord 78 
  lady Imania Greyjoy, actID 17, houseID 1
   Relationship with Lord 22 
  BannerLord Elyes Brax, actID 35, houseID 1
   Relationship with Lord 43 
  BannerLord Andry Tarth, actID 36, houseID 1
   Relationship with Lord 30 
King Helman Tully, The Stretchy, actID 18, Treachery 2, "Tully", houseID 2
  Queen Auphrey Tully, actID 19, houseID 2
   Relationship with Lord 26 
  Castellan Charles Tybout, actID 21, houseID 2
   Relationship with Lord 39 
  Maester Dicken Giff, actID 22, houseID 2
   Relationship with Lord 71 
  Septon Salemon Warnerus, actID 23, houseID 2
   Relationship with Lord 27 
  Heir Bertelot Tully, actID 33, houseID 2
   Relationship with Lord 14 ***
  BannerLord Hullen Estermont, actID 37, houseID 2
   Relationship with Lord 53 
  BannerLord Farlen Mooton, actID 39, houseID 2
   Relationship with Lord 29 
  BannerLord Gerbertus Caron, actID 40, houseID 2
   Relationship with Lord 7 ***
  BannerLord Harding Flint, actID 52, houseID 2
   Relationship with Lord 78 
  High_Septon Rainald Walchelin, actID 44, houseID 9999
   Relationship with Lord 53 
  Master_of_Coin Samwell Hervy, actID 45, houseID 9999
   Relationship with Lord 46 
  Master_of_Laws Galot Roley, actID 46, houseID 9999
   Relationship with Lord 43 
  Master_of_Ships Preston Gerrart, actID 47, houseID 9999
   Relationship with Lord 32 
  Master_of_Whisperers Vardis Samm, actID 65, houseID 9999
   Relationship with Lord 32 
  Hand_of_the_King Dick Hugelin, actID 66, houseID 9999
   Relationship with Lord 71 
  Commander_of_Kings_Guard Harding Guy, actID 67, houseID 9999
   Relationship with Lord 28 
  Commander_of_City_Watch Varys Harding, actID 68, houseID 9999
   Relationship with Lord 27 
Lord Salemon Clegane, The Sarcastic, actID 41, Treachery 4, "Clegane", houseID 4
  BannerLord Gervesin Crane, actID 53, houseID 4
   Relationship with Lord 50 
  BannerLord Hervey Westerling, actID 54, houseID 4
   Relationship with Lord 98 ***
  BannerLord Willas Ambrose, actID 55, houseID 4
   Relationship with Lord 47 
  Castellan Rowan Eden, actID 56, houseID 4
   Relationship with Lord 37 
  Maester Rainald Alainon, actID 57, houseID 4
   Relationship with Lord 42 
  Septon Nestor Manfred, actID 58, houseID 4
   Relationship with Lord 57 
  Knight Ser Renly Timm, actID 59, houseID 4
   Relationship with Lord 44 
  Lady Jonett Clegane, actID 60, houseID 4
   Relationship with Lord 59 
  lady Sapphire Clegane, actID 61, houseID 4
   Relationship with Lord 87 ***
  Heir Kevan Clegane, actID 62, houseID 4
   Relationship with Lord 95 ***
  lord Warnerus Clegane, actID 63, houseID 4
   Relationship with Lord 36 
  lady Cersei Clegane, actID 64, houseID 4
   Relationship with Lord 65 
---  InitialiseCharacters (History.cs)
Bandit Boss Luigi HandsUp has a confirmed Combat trait
Luigi HandsUp, Aid 69, specID 1 -> initialised O.K
Old Lady Holy Haggard has a confirmed Combat trait
Holy Haggard, Aid 70, specID 2 -> initialised O.K
Saladin Kinghit, Aid 71, specID 3 -> initialised O.K
--- InitialiseAI (World.cs)
 Capital 0 -> Current 0 -> Desired 0 -> adjusted Loc's 0
 Branch  1 -> Current 0 -> Desired 1 -> adjusted Loc's 7
 Branch  2 -> Current 0 -> Desired 1 -> adjusted Loc's 5
 Branch  3 -> Current 0 -> Desired 1 -> adjusted Loc's 4
 Branch  4 -> Current 0 -> Desired 1 -> adjusted Loc's 5
--- InitialiseEnemyActors (World.cs)
Inquisitor Brother Diabolous has a confirmed Treachery trait
Inquisitor Brother Mormo has a confirmed Treachery trait
Inquisitor Brother Azazel has a confirmed Treachery trait
Inquisitor Brother Astaroth has a confirmed Treachery trait
---  CreateNemesis (History.cs)
Nemesis The Unrelenting has a confirmed Treachery trait
Nemesis The Unrelenting has a confirmed Touched trait
- Assign Enemies
 [Goal -> Inquisitor] Brother Diabolous, ActID 72 Branch -> 1
 [Goal -> Inquisitor] Brother Mormo, ActID 73 Branch -> 2
 [Goal -> Inquisitor] Brother Azazel, ActID 74 Branch -> 3
 [Goal -> Inquisitor] Brother Astaroth, ActID 75 Branch -> 4
 [Goal -> Nemesis] The Unrelenting, ActID 76 Branch -> 0
--- InitialiseWorldDevelopment (World.cs)
ItemID 1, "Dragon Eggs", given to BannerLord Gerbertus Caron, ActID 40, at Nightsong (loc 27:27)
ItemID 4, "Goblin Mug", given to Lady Jonett Clegane, ActID 60, at Highgarden (loc 2:24)
ItemID 5, "Mammoth Boots", given to Septon Doran Reynoldus, ActID 15, at Pyke (loc 9:19)
ItemID 6, "Lion Dagger", given to Master_of_Coin Samwell Hervy, ActID 45, at Kingskeep (loc 15:20)
ItemID 7, "Chalice of Pain", given to Knight Ser Frederick Heylot, ActID 12, at Pyke (loc 9:19)
ItemID 8, "Amulet of Passion", given to Lord Randyll Greyjoy, ActID 32, at Pyke (loc 9:19)
ItemID 9, "Book of the Dead", given to Heir Bertelot Tully, ActID 33, at Kingskeep (loc 15:20)
ItemID 10, "Elixir of Wellness", given to Septon Salemon Warnerus, ActID 23, at Riverrun (loc 20:22)
--- Import Follower Events (Director.cs)
"Spiders", FID 1, [GeoCluster, Generic], Freq Low, Status Active, Trait Wits, Delay 2
"Wolves", FID 2, [GeoCluster, Generic], Freq Normal, Status Active, Trait Combat, Delay 2
"Rockfall", FID 3, [GeoCluster, Generic], Freq Low, Status Active, Trait Wits, Delay 2
"Shadow Cat", FID 4, [GeoCluster, Generic], Freq Normal, Status Active, Trait Combat, Delay 2
"Dire Wolf Tracks", FID 5, [GeoCluster, Archetype], Freq Normal, Status Active, Trait Wits, Delay 1
"Dire Wolves Attack", FID 6, [GeoCluster, Archetype], Freq Normal, Status Active, Trait Combat, Delay 2
"Bad Going", FID 7, [Road, Generic], Freq Normal, Status Active, Trait Combat, Delay 1
"Peasants", FID 8, [Road, Generic], Freq Normal, Status Active, Trait Leadership, Delay 1
"Heavy Rain", FID 9, [Road, Generic], Freq Low, Status Active, Trait Wits, Delay 2
"Priest", FID 10, [Road, Generic], Freq Rare, Status Active, Trait Charm, Delay 1
"Rowdy Peasants", FID 11, [Road, Generic], Freq Low, Status Active, Trait Charm, Delay 1
"Merchant", FID 12, [Road, Generic], Freq Normal, Status Active, Trait Charm, Delay 1
"Horse Throws a Shoe", FID 13, [Road, Generic], Freq Normal, Status Active, Trait Combat, Delay 2
"Thick Mud", FID 14, [Road, Generic], Freq Normal, Status Active, Trait Wits, Delay 2
"Collapsed Bridge", FID 15, [Road, Generic], Freq Low, Status Active, Trait Leadership, Delay 3
"Noble", FID 16, [Location, Generic], Freq Low, Status Active, Trait Charm, Delay 1
"Pickpocket", FID 17, [Location, Generic], Freq Low, Status Active, Trait Combat, Delay 1
"Knight", FID 18, [Location, Generic], Freq Low, Status Active, Trait Charm, Delay 1
"Squire", FID 19, [Location, Generic], Freq Normal, Status Active, Trait Wits, Delay 1
"Beggar", FID 20, [Location, Generic], Freq Normal, Status Active, Trait Combat, Delay 1
"Vendor", FID 21, [Location, Generic], Freq Low, Status Active, Trait Wits, Delay 1
"Drunken Thugs", FID 22, [Location, Generic], Freq Low, Status Active, Trait Leadership, Delay 1
"Pleasures of the Flesh", FID 23, [Location, Generic], Freq Low, Status Active, Trait Wits, Delay 1
"Guard Inspection", FID 24, [Location, Archetype], Freq Low, Status Active, Trait Wits, Delay 2
"City Watch", FID 25, [Location, Archetype], Freq Low, Status Active, Trait Treachery, Delay 2
"The Shadow", FID 26, [Actor, Archetype], Freq Low, Status Active, Trait Wits, Delay 2
"The Voices", FID 27, [Actor, Archetype], Freq Low, Status Active, Trait Wits, Delay 2
--- Import Player Events (Director.cs)
--- Player Events (FileImport.cs)
"The King's Men" Event, ID 1, Type Road, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Run for it!" 
    OutKnown -> data -1, amount 0, apply None
    OutGame -> data 2, amount 12, apply Add
  Option "Talk your way through" 
   Trigger -> if Trait 3 is GreaterThanOrEqual to 2
    OutGame -> data 5, amount 2, apply Add
    OutKnown -> data 1, amount 0, apply None
  Option "Bluff your way through" 
   Trigger -> if Trait 4 is GreaterThanOrEqual to 3
    OutGame -> data 4, amount 20, apply Add
    OutGame -> data 1, amount 3, apply Add
"Search and Detain" Event, ID 2, Type Location, Repeat 1000, Dormant 21, Live 0, Status Active
  Option "Leg it!" 
    OutEventStatus -> Target EventID 4, New Status Active
    OutGame -> data 5, amount 12, apply Add
  Option "Stay Calm" 
   Trigger -> if Trait 3 is GreaterThanOrEqual to 3
    OutGame -> data 5, amount 10, apply Random
  Option "Run straight at them" 
   Trigger -> if Trait 1 is GreaterThanOrEqual to 3
    OutGame -> data -1, amount 5, apply Random
    OutEventStatus -> Target EventID 5, New Status Live
    OutCondition -> Player? True, Condition "Shock", Wits -1, Timer 4
"Mysterious Stranger" Event, ID 3, Type Location, Repeat 10, Dormant 0, Live 0, Status Active
  Option "Ignore them" 
    OutNone -> data 0, amount 0, apply None
  Option "Talk to them" 
   Trigger -> if Trait 3 is GreaterThanOrEqual to 3
    OutGame -> data 5, amount 12, apply Add
  Option "Curse all strangers" 
   Trigger -> if Trait 4 is GreaterThanOrEqual to 3
    OutGame -> data -3, amount 2, apply Add
    OutCondition -> Player? True, Condition "Blessed", Charm 2, Timer 4
"Crazy Old Woman" Event, ID 6, Type Road, Repeat 3, Dormant 0, Live 0, Status Active
  Option "Ride past, ignoring her" 
    OutEventTimer -> Target EventID 6, Cool timer, amount 1 apply Add
  Option "Offer assistance" 
    OutGame -> data 5, amount 1, apply Add
    OutResource -> Player? True, amount 1, apply Subtract
  Option "Ride her down!" 
   Trigger -> if Trait 4 is GreaterThanOrEqual to 3
    OutGame -> data -5, amount 3, apply Add
    OutConflict -> subType Personal, oppID 2, Challenger True
"Naked Woman" Event, ID 4, Type Road, Repeat 10, Dormant 0, Live 0, Status Dormant
  Option "Ride past, ignoring her" 
    OutNone -> data 0, amount 0, apply None
  Option "Offer assistance" 
    OutGame -> data 4, amount 1, apply Add
  Option "Ride her down!" 
   Trigger -> if Trait 4 is GreaterThanOrEqual to 3
    OutGame -> data -4, amount 3, apply Add
"The Hand of the King" Event, ID 5, Type Location, Repeat 1000, Dormant 0, Live 4, Status Dormant
  Option "Thank the Citizen" 
    OutKnown -> data -1, amount 0, apply None
  Option "Deal with his Insolence" 
    OutGame -> data -2, amount 2, apply Add
    OutEventTimer -> Target EventID 5, Repeat timer, amount 3 apply Equals
  Option "Pay the Citizen" 
   Trigger -> if Trait 2 is GreaterThanOrEqual to 3
    OutGame -> data 3, amount 1, apply Add
"Storm" Event, ID 7, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Seek shelter below decks in the relative safety of your cabin" 
    OutVoyageTime -> data 0, amount 3, apply Add
  Option "Stand next to the Captain on the quarter deck and set an example for the crew." 
   Trigger -> if Trait 5 is GreaterThanOrEqual to 3
    OutVoyageTime -> data 0, amount 1, apply Add
  Option "Climb the mast and howl at the wind. Uncage your inner beast."  [Variable -> 75 % chance of Success]
   Trigger -> if Trait 1 is GreaterThanOrEqual to 3
    OutVoyageTime -> data 0, amount 2, apply Add
    OutGame -> data 2, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
"Becalmed" Event, ID 8, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "What can you do but go below and drink more wine?"  [Variable -> 75 % chance of Success]
    OutVoyageTime -> data 0, amount 4, apply Add
  Option "Join the crew in their prays to the Harpies." 
    OutVoyageTime -> data 0, amount 1, apply Add
  Option "Pick a fight with the biggest, narliest, looking crew member." 
    OutVoyageTime -> data 0, amount 2, apply Add
    OutConflict -> subType Personal, oppID 3, Challenger True
"Jonah" Event, ID 9, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Stand aside and let it happen." 
    OutGame -> data -4, amount 2, apply Add
  Option "Over my dead body! Protect the woman." 
    OutGame -> data 4, amount 2, apply Add
  Option "Negotiate with the crew. Giving the woman ten lashes of the whip will be sufficent" 
    OutGame -> data -4, amount 1, apply Add
"Cabin Boy" Event, ID 10, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Keep walking. It's none of your business." 
    OutGame -> data -4, amount 2, apply Add
  Option "Speak to the Captain and demand he make an example of the man." 
    OutGame -> data 4, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "He's just a young boy. Draw your sword and protect him." 
    OutGame -> data 4, amount 1, apply Add
    OutConflict -> subType Personal, oppID 3, Challenger True
"Sprung a Leak" Event, ID 18, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Stand back and let the professionals deal with it."  [Variable -> 45 % chance of Success]
    OutNone -> data 0, amount 0, apply None
    OutAdrift -> data 0, amount 0, apply None
  Option "Volunteer to help man the pumps."  [Variable -> 85 % chance of Success]
    OutGame -> data 2, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "Offer a gold coin to every crew member if they can keep the ship afloat" 
   Trigger -> if ResourcePlyr 1 is GreaterThanOrEqual to 2
    OutResource -> Player? True, amount 1, apply Subtract
"Kraken Sighted" Event, ID 16, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Superstitious nonsense. It must have been a whale." 
    OutNone -> data 0, amount 0, apply None
    OutEventStatus -> Target EventID 20, New Status Active
  Option "Insist that the Captain takes a wide detour around the area." 
    OutVoyageTime -> data 0, amount 1, apply Add
    OutEventStatus -> Target EventID 20, New Status Active
  Option "Demand that the Captain have the ship come about and reverse course immediately." 
    OutVoyageTime -> data 0, amount 4, apply Add
    OutEventStatus -> Target EventID 20, New Status Active
"Kraken Attacks" Event, ID 20, Type GeoCluster, Repeat 1, Dormant 31, Live 0, Status Dormant
  Option "Go below and hope for the best."  [Variable -> 33 % chance of Success]
    OutGame -> data -4, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "Insist that the Captain call all crew to Arms"  [Variable -> 66 % chance of Success]
   Trigger -> if Trait 5 is GreaterThanOrEqual to 3
    OutGame -> data 3, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "Grab a nearby raft and abandon ship"  [Variable -> 50 % chance of Success]
    OutGame -> data -4, amount 2, apply Add
    OutAdrift -> data 0, amount 0, apply None
"Drowning seaman" Event, ID 17, Type Adrift, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Despite the lack of food and water you decide to share what you have."  [Variable -> 50 % chance of Success]
    OutGame -> data 4, amount 2, apply Add
    OutDeathTimer -> data 0, amount 4, apply Subtract
  Option "It's not going to work. Heave him back into the water." 
    OutGame -> data -4, amount 1, apply Add
  Option "Hit him on the head with the paddle. Hard." 
    OutGame -> data -4, amount 2, apply Add
    OutDeathTimer -> data 0, amount 4, apply Add
"Passing Gypsy Vessel" Event, ID 19, Type Adrift, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Ignore the ship." 
    OutNone -> data 0, amount 0, apply None
  Option "Wave your arms frantically."  [Variable -> 70 % chance of Success]
    OutRescued -> data 0, amount 0, apply None
    OutNone -> data 0, amount 0, apply None
  Option "Use the sun to flash your shiny knife at the ship" 
   Trigger -> if Trait 2 is GreaterThanOrEqual to 3
    OutRescued -> data 0, amount 0, apply None
"Torture" Event, ID 11, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Stretch me on the wrack please. My back is giving me trouble." 
    OutCondition -> Player? True, Condition "Pulled Tendons", Combat -1, Timer 20
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Chop off a finger or two, I've got plenty to spare." 
    OutCondition -> Player? True, Condition "Missing Fingers", Combat -1, Timer 30
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Teeth. Feel free to knock a few out. They'll grow back one day." 
    OutCondition -> Player? True, Condition "Missing Teeth", Charm -1, Timer 40
    OutDeathTimer -> data 0, amount 2, apply Subtract
"Rats" Event, ID 12, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Ignore them. So what if they chew your toes?" 
    OutCondition -> Player? True, Condition "Rat Bites", Combat -1, Timer 10
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Mmmmm. Raw Rat. What a treat." 
    OutCondition -> Player? True, Condition "Rat Food Energy Boost", Combat 1, Timer 5
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Kill them with your bare hands if you can." 
    OutCondition -> Player? True, Condition "Exhausted", Combat -1, Timer 5
    OutDeathTimer -> data 0, amount 2, apply Add
"Terrible Food" Event, ID 13, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Hold your tongue and wolf down the inedible mixture as fast as you can." 
    OutCondition -> Player? True, Condition "Indigestion", Wits -1, Timer 4
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Refuse to eat anything until better food arrives." 
    OutCondition -> Player? True, Condition "Hungry", Combat -1, Timer 4
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Hurl the pail of swill into the face of your Goaler." 
    OutCondition -> Player? True, Condition "Beaten up by Goaler", Charm -1, Timer 5
    OutGame -> data 2, amount 1, apply Add
    OutDeathTimer -> data 0, amount 2, apply Subtract
"The Bucket" Event, ID 14, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Who wants to lie in their own waste?" 
    OutCondition -> Player? True, Condition "Dehydrated", Wits -1, Timer 4
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Water, give me water." 
    OutNone -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Do both. It's a multipurpose bucket." 
    OutCondition -> Player? True, Condition "Diarrhoea", Charm -1, Timer 6
    OutDeathTimer -> data 0, amount 4, apply Subtract
"Bribe Goaler" Event, ID 15, Type Dungeon, Repeat 2, Dormant 0, Live 4, Status Active
  Option "It's to risky. Say nothing." 
    OutNone -> data 0, amount 0, apply None
  Option "Offer your fat, piggy, Goaler a better life" 
    OutCondition -> Player? True, Condition "Broken nose", Charm -1, Timer 30
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Offer your peasant brained Goaler untold wealth and women" 
    OutCondition -> Player? True, Condition "Black Eyes", Charm -1, Timer 5
    OutDeathTimer -> data 0, amount 2, apply Subtract
--- Import AutoReact Events (Director.cs)
--- Player Events (FileImport.cs)
"Vengeful <text_1> (Seduction attempt)" Event, ID 1003, Type Location, Repeat 1, Dormant 0, Live 3, Status Live
  Option "Run like the wind" 
    OutNone -> data 0, amount 0, apply None
  Option "Attempt to Bribe the Thugs"  [Variable -> 50 % chance of Success]
   Trigger -> if ResourcePlyr 0 is GreaterThanOrEqual to 1
    OutGame -> data 4, amount 12, apply Add
    OutKnown -> data -1, amount 0, apply None
    OutGame -> data -4, amount 10, apply Add
    OutKnown -> data -1, amount 0, apply None
  Option "Curse all strangers" 
   Trigger -> if Trait 4 is GreaterThanOrEqual to 3
    OutGame -> data -2, amount 2, apply Add
"Vengeful <text_1> (Seduction attempt)" successfully added to DictAutoEvents
--- Import Archetypes (Director.cs)
Dire Wolf Forest, ArcID 1, [GeoCluster], has 2 events
Bandit Mountains, ArcID 2, [GeoCluster], has 2 events
Kraken Sea, ArcID 3, [GeoCluster], has 1 events
Creaky Ship, ArcID 24, [GeoCluster], has 1 events
Goblin Road, ArcID 4, [Road], has 2 events
Dwarf Road, ArcID 5, [Road], has 2 events
Orc Hunting Party, ArcID 6, [Road], has 2 events
Attentive Guards, ArcID 7, [Location], has 2 events
Attentive Guards, ArcID 8, [Location], has 2 events
Entertainers, ArcID 9, [Location], has 2 events
Willowy Wenches, ArcID 10, [Location], has 2 events
Crazy Starks, ArcID 11, [House], has 2 events
Foxy Foxes, ArcID 12, [House], has 2 events
Leaping Trout, ArcID 13, [House], has 2 events
Lazy Lions, ArcID 14, [House], has 2 events
Stop and Go, ArcID 15, [House], has 2 events
Cloud Climbers, ArcID 16, [House], has 2 events
Golden Kraken, ArcID 17, [House], has 2 events
Sunny Sons, ArcID 18, [House], has 2 events
Lusty Stags, ArcID 19, [House], has 2 events
Strong Men, ArcID 20, [House], has 2 events
Dragon Lovers, ArcID 21, [House], has 2 events
Evil Tavern, ArcID 22, [House], has 2 events
The Ghosts Within, ArcID 23, [Actor], has 2 events
--- Import Stories (Director.cs)
Steady Eddy, StoryID 1
--- Initialise Archetypes (Director.cs)
 The Troubled Expanse, geoID 1, has been initialised with "Kraken Sea", arcID 3
 Grey Thrall Forest, geoID 2, has been initialised with "Dire Wolf Forest", arcID 1
 Anteater Grove, geoID 5, has been initialised with "Dire Wolf Forest", arcID 1
 The Sharp Peaked Mountain, geoID 6, has been initialised with "Bandit Mountains", arcID 2
 Wolverine Forest, geoID 9, has been initialised with "Dire Wolf Forest", arcID 1
 Rotting Forest, geoID 10, has been initialised with "Dire Wolf Forest", arcID 1
Normal roads have been initialised with "Goblin Road", arcID 4
Kings roads have been initialised with "Dwarf Road", arcID 5
Connector roads have been initialised with "Orc Hunting Party", arcID 6
The Capital at KingsKeep has been initialised with "Entertainers", arcID 9
House Greyjoy, refID 5, has been initialised with "Golden Kraken", arcID 17
Evenfall, locID 3, has been initialised with "Attentive Guards", arcID 8
Greenstone, locID 5, has been initialised with "Attentive Guards", arcID 8
House Tully, refID 9, has been initialised with "Leaping Trout", arcID 13
Red Lake, locID 11, has been initialised with "Attentive Guards", arcID 8
The Raucous Rat, locID 14, has been initialised with "Willowy Wenches", arcID 10
House The Raucous Rat, refID 1001, has been initialised with "Evil Tavern", arcID 22
"The Haggler", AiD 2, has been initialised with "The Ghosts Within", arcID 23
"The Viper", AiD 5, has been initialised with "The Ghosts Within", arcID 23
"The Spider", AiD 9, has been initialised with "The Ghosts Within", arcID 23
--- Initialise Normal Situations (Director.cs)
"A Defendable Hill", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"A Defendable Hill", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Muddy Ground", a Battle conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Hold Back until Needed", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Hold Back until Needed", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Cheers of the Crowd", a Tournament conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Favoured Side of the Fence", a Tournament conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Freedom of Movement", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Freedom of Movement", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Glare of the Sun", a Personal conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Uneven Ground", a Personal conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Take the Moral High Ground", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Take the Moral High Ground", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"An Unspoken Threat", a Blackmail conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"An Austere Venue", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"An Austere Venue", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Minstrel Musicians", a Seduce conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Hostile Whispers", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Hostile Whispers", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"A Fine Arbor Wine", a Befriend conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"A Pleasant Lunch", a Befriend conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"A Crowded Market", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 2
"A Crowded Market", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 2
"Morning Mist", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Morning Mist", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Shadows", a Evade conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
--- Initialise Game Specific Situations (Director.cs)
"Relative Army Size", 3 good records & 3 bad, SitNum 1
"Relative Army Size", 3 good records & 3 bad, SitNum 0
"Relative Army Size", 3 good records & 3 bad, SitNum -1
"Relative Fame", 3 good records & 3 bad, SitNum 1
"Relative Fame", 3 good records & 3 bad, SitNum 0
"Relative Fame", 3 good records & 3 bad, SitNum -1
"Relative Honour", 3 good records & 3 bad, SitNum 1
"Relative Honour", 3 good records & 3 bad, SitNum 0
"Relative Honour", 3 good records & 3 bad, SitNum -1
"Relative Justice", 3 good records & 3 bad, SitNum 1
"Relative Justice", 3 good records & 3 bad, SitNum 0
"Relative Justice", 3 good records & 3 bad, SitNum -1
"Known Status", 3 good records & 3 bad, SitNum 1
"Known Status", 3 good records & 3 bad, SitNum 0
"Known Status", 3 good records & 3 bad, SitNum -1
--- Initialise Special Situations (Director.cs)
"Fortified Position", 3 good records & 3 bad, Def 1
"Fortified Position", 3 good records & 3 bad, Def -1
"Mountain Terrain", 3 good records & 3 bad, Def 1
"Mountain Terrain", 3 good records & 3 bad, Def -1
"Forest Terrain", 3 good records & 3 bad, Def 1
"Forest Terrain", 3 good records & 3 bad, Def -1
"Castle Walls", 3 good records & 3 bad, Def 1
"Castle Walls", 3 good records & 3 bad, Def -1
--- Initialise Skill Situations (Director.cs)
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
--- Initialise Touched Situations (Director.cs)
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
--- Initialise Supporter Situations (Director.cs)
"Battle -> Plyr Def", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Battle -> Opp Def", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Tournament -> Plyr Def", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Tournament -> Opp Def", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Personal -> Plyr Def", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Personal -> Opp Def", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Hunting -> Plry Def", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Hunting -> Opp Def", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"BlackMail -> Plyr Def", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Blackmail -> Opp Def", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Seduce -> Plyr Def", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Seduce -> Opp Def", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Befriend -> Plyr Def", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Befriend -> Opp Def", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Infiltrate -> Plyr Def", a Infiltrate conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Infiltrate -> Opp Def", a Infiltrate conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Evade -> Plyr Def", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Evade -> Opp Def", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Escape -> Plyr Def", a Escape conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Escape -> Opp Def", a Escape conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
--- Initialise Results (Director.cs)
RecordID 1 ("Blend in More")
RecordID 2 ("Been Spotted!")
RecordID 35 ("You're Presence is known")
RecordID 3 ("The Cause is Just")
RecordID 4 ("Unjustly Accused!")
RecordID 5 ("We're Famous")
RecordID 6 ("Nobody heard the news")
RecordID 7 ("Long Live the King")
RecordID 8 ("Down with the King")
RecordID 9 ("Honour and Liberty!")
RecordID 10 ("Oops, shouldn't have done that")
RecordID 11 ("The King Does the Right Thing")
RecordID 12 ("The King is a Bastard")
RecordID 13 ("The King is a Great Man")
RecordID 14 ("Rel improved due to Befriend Minor Win")
RecordID 15 ("Rel improved due to Befriend Win")
RecordID 16 ("Rel improved due to Befriend Major Win")
RecordID 40 ("Intro given due to Befriend Win")
RecordID 39 ("Intro given due to a Befriend Major Win")
RecordID 17 ("Rel worsened due to Befriend Minor Loss")
RecordID 18 ("Rel worsened due to Befriend Loss")
RecordID 19 ("Rel worsened due to Befriend Major Loss")
RecordID 20 ("Rel improved due to Seduce Minor Win")
RecordID 21 ("Rel improved due to Seduce Win")
RecordID 22 ("Rel improved due to Seduce Major Win")
RecordID 36 ("Intro given due to Seduce Minor Win")
RecordID 37 ("Intro given due to Seduce Win")
RecordID 38 ("Favour given due to Seduce Major Win")
RecordID 23 ("Rel worsened due to Seduce Minor Loss")
RecordID 24 ("Rel worsened due to Seduce Loss")
RecordID 25 ("Rel worsened due to Seduce Major Loss")
RecordID 41 ("Chance of a Jealous Lord finding out")
RecordID 29 ("Favour given due to Blackmail Minor Win")
RecordID 30 ("Favour given due to Blackmail Win")
RecordID 31 ("Favour given due to Blackmail Major Win")
RecordID 32 ("Rel worsened due to Blackmail Minor Loss")
RecordID 33 ("Rel worsened due to Blackmail Loss")
RecordID 34 ("Rel worsened due to Blackmail Major Loss")
RecordID 26 ("Shocked by Blackmail attempt")
RecordID 27 ("Power mad after Blackmail")
RecordID 42 ("Wounded in Combat")
RecordID 43 ("Pumped up after a win in Combat")
RecordID 44 ("Free at Last")
RecordID 45 ("Captured")
RecordID 28 ("Dazed in Combat")
RecordID 46 ("Exhausted")
RecordID 47 ("Gain any Item")
RecordID 48 ("Lose any Item")
RecordID 49 ("Gain any Active Item")
RecordID 50 ("Lose any Active Item")
RecordID 51 ("Gain any Passive Item")
RecordID 52 ("Lose any Passive Item")
--- Initialise Challenges (Director.cs)
Personal Challenge (Combat)
Tournament Challenge (Combat)
Battle Challenge (Combat)
Hunting Challenge (Combat)
Befriend Challenge (Social)
Blackmail Challenge (Social)
Seduce Challenge (Social)
Infiltrate Challenge (Stealth)
Evade Challenge (Stealth)
Escape Challenge (Stealth)
--- InitialiseGameStates (Director.cs)
//Exile Game file ops "LogStart.txt" Completed at: 22/04/2017 09:52:05
//Elapsed Time 683 ms
