//Exile Game file ops "LogStart.txt" commenced at: 21/06/2017 12:03:58
--- Initialise Constants (FileImport.cs)
INHERIT_TRAIT -> 50 Min 0 Max 100
CHILDBIRTH_DEATH -> 15 Min 0 Max 100
CHILDBIRTH_COMPLICATIONS -> 35 Min 0 Max 100
CHILDBIRTH_INFERTILE -> 40 Min 0 Max 100
PREGNANT -> 75 Min 0 Max 100
TOUCHED -> 2 Min 0 Max 100
MOUNTED_SPEED -> 2 Min 2 Max 3
FOOT_SPEED -> 1 Min 1 Max 1
SEA_SPEED -> 4 Min 2 Max 6
START_FOLLOWERS -> 1 Min 0 Max 4
MAX_FOLLOWERS -> 3 Min 0 Max 8
RECRUIT_FOLLOWERS -> 80 Min 10 Max 100
MEN_AT_ARMS -> 1200 Min 1000 Max 2000
CASTLE_CAPITAL -> 5 Min 5 Max 5
POPULATION_FACTOR -> 5 Min 4 Max 6
FOOD_CAPACITY -> 1000 Min 500 Max 2000
GOODS_FACTOR -> 3 Min 3 Max 6
GOODS_LOW -> 10 Min 5 Max 20
GOODS_MED -> 30 Min 20 Max 40
SAFE_HOUSE -> 10 Min 5 Max 30
BATTLE_EVENTS -> 4 Min 1 Max 5
ADVISOR_REFUSAL -> 20 Min 0 Max 100
SIBLING_ESCAPE -> 25 Min 0 Max 100
CROW_NUMBER -> 3 Min 1 Max 6
CROW_BONUS -> 20 Min 0 Max 50
MAP_LOCATIONS_MIN -> 20 Min 20 Max 29
MAP_LOCATIONS_MAX -> 40 Min 30 Max 50
MAP_FREQUENCY -> 4 Min 1 Max 10
MAP_SPACING -> 2 Min 1 Max 4
MAP_SIZE -> 30 Min 30 Max 30
MAP_DIVISOR -> 3 Min 1 Max 10
CONNECTOR_MIN -> 8 Min 8 Max 12
CONNECTOR_MAX -> 1 Min 1 Max 3
TERRAIN_SMALL -> 1 Min 1 Max 3
SEA_LARGE -> 20 Min 10 Max 30
MOUNTAIN_LARGE -> 10 Min 10 Max 20
FOREST_LARGE -> 10 Min 10 Max 20
GAME_EXILE -> 20 Min 15 Max 30
GAME_REVOLT -> 1200 Min 1200 Max 1200
GAME_STATE -> 2 Min 1 Max 3
GAME_PAST -> 1000 Min 900 Max 1100
KNOWN_REVERT -> 4 Min 1 Max 6
INQUISITORS -> 4 Min 2 Max 8
HORSE_HEALTH -> 10 Min 3 Max 12
LOAN_CHANCE -> 40 Min 10 Max 80
LOAN_AMOUNT -> 10000 Min 10000 Max 10000
IMPORT_TAX -> 100 Min 100 Max 200
EXPORT_TAX -> 100 Min 100 Max 200
CHURCH_TAX -> 100 Min 50 Max 200
CRAFTER_TAX -> 50 Min 25 Max 100
ROAD_TAX -> 50 Min 25 Max 100
HARBOUR_TAX -> 200 Min 100 Max 500
VIRGIN_TAX -> 10 Min 10 Max 40
CITYWATCH_COST -> 1 Min 1 Max 4
OFFICIALS_COST -> 50 Min 40 Max 100
DEFENSE_COST -> 100 Min 50 Max 200
LIFESTYLE_COST -> 200 Min 50 Max 300
LOAN_COST -> 200 Min 100 Max 300
FOOD_COST -> 1 Min 1 Max 4
ESSENTIAL_COST -> 200 Min 100 Max 500
PATROL_COST -> 20 Min 5 Max 40
PIRATE_COST -> 50 Min 20 Max 100
INQUISITOR_COST -> 200 Min 50 Max 400
CORRUPTION_COST -> 100 Min 50 Max 200
ACCOUNT_INTERVAL -> 30 Min 1 Max 60
OFFICIALS_EFFECT -> 5 Min 1 Max 10
TRAIT_MULTIPLIER -> 20 Min 15 Max 25
TEST_MULTIPLIER -> 10 Min 5 Max 15
HAND_CARDS_NUM -> 6 Min 6 Max 6
PLAYER_INFLUENCE -> 3 Min 3 Max 3
NEUTRAL_EFFECT -> 6 Min 4 Max 8
ARMY_SIZE -> 1000 Min 500 Max 2000
SIT_CARD_SPREAD -> 3 Min 2 Max 3
RESULT_FACTOR -> 5 Min 4 Max 6
OPPONENT_MARGIN -> 2 Min 1 Max 3
TALK_THRESHOLD -> 50 Min 30 Max 70
SEDUCE_THRESHOLD -> 60 Min 55 Max 65
ALLEGIANCE_THRESHOLD -> 70 Min 65 Max 75
BLACKMAIL_THRESHOLD -> 40 Min 35 Max 45
IMPROVE_THRESHOLD -> 50 Min 45 Max 55
FRIEND_THRESHOLD -> 70 Min 60 Max 90
ENEMY_THRESHOLD -> 30 Min 10 Max 40
NUM_SUPPORTERS -> 3 Min 1 Max 3
HOUSE_REL_GOOD -> 35 Min 20 Max 40
HOUSE_REL_EFFECT -> 30 Min 20 Max 40
HOUSE_REL_NUM -> 2 Min 1 Max 3
AI_CONTINUE_SEARCH -> 50 Min 1 Max 99
AI_CONTINUE_HIDE -> 70 Min 1 Max 99
AI_CONTINUE_WAIT -> 60 Min 1 Max 99
AI_SEARCH_KNOWN -> 30 Min 5 Max 50
AI_SEARCH_HIDE -> 20 Min 5 Max 80
AI_SEARCH_MOVE -> 10 Min 5 Max 80
AI_SEARCH_SEARCH -> 50 Min 5 Max 80
AI_SEARCH_WAIT -> 10 Min 5 Max 80
AI_SEARCH_FOOT -> 25 Min 20 Max 40
AI_SEARCH_BUDGET -> 4 Min 3 Max 5
AI_CAPITAL -> 20 Min 10 Max 50
AI_CONNECTOR -> 4 Min 0 Max 10
AI_HUNT_THRESHOLD -> 5 Min 4 Max 12
LEGEND_CAPTURED -> 1 Min 0 Max 4
LEGEND_LIFESTYLE -> 2 Min 1 Max 4
PROMISES_BASE -> 10 Min 5 Max 15
PROMISES_HALVED -> 4 Min 4 Max 10
PROMISES_MAX -> 6 Min 6 Max 20
PLAYER_RUMORS -> 2 Min 1 Max 3
ENEMY_RUMOURS -> 50 Min 10 Max 90
ENEMY_RUMOUR_TIME -> 3 Min 2 Max 6
REL_RUMOUR_TIME -> 20 Min 5 Max 30
ERROR_29 "Location Deleted 0:0"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 12:03:58 UTC +10:00
ERROR_29 "Location Deleted 5:1"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 12:03:58 UTC +10:00
ERROR_29 "Location Deleted 3:8"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 12:03:58 UTC +10:00
--- InitialiseHouseLocations (Network.cs)
Total Locations (excluding Capital) 25
Number of Houses 8, Max Cap on House Numbers 8
Branch 1 has 4 Houses allocated, Special Locations 1
Branch 2 has 2 Houses allocated, Special Locations 1
Branch 3 has 1 Houses allocated, Special Locations 0
Branch 4 has 0 Houses allocated, Special Locations 1
Total Houses Allocated 7 out of 8
--- House Analysis (Network.cs)
Unique Houses: 7
- House 0
- House 1
LocID 12 has 3 connections and is 2 routes from the Capital
LocID 14 has 1 connections and is 3 routes from the Capital
LocID 13 has 1 connections and is 3 routes from the Capital
- House 2
LocID 3 has 3 connections and is 2 routes from the Capital
LocID 4 has 2 connections and is 3 routes from the Capital
LocID 5 has 1 connections and is 4 routes from the Capital
- House 3
LocID 9 has 3 connections and is 4 routes from the Capital
LocID 10 has 1 connections and is 5 routes from the Capital
LocID 11 has 1 connections and is 5 routes from the Capital
- House 4
LocID 6 has 3 connections and is 3 routes from the Capital
LocID 7 has 2 connections and is 4 routes from the Capital
LocID 8 has 1 connections and is 5 routes from the Capital
- House 5
LocID 16 has 1 connections and is 2 routes from the Capital
- House 6
LocID 17 has 2 connections and is 2 routes from the Capital
LocID 18 has 3 connections and is 3 routes from the Capital
LocID 21 has 1 connections and is 4 routes from the Capital
LocID 19 has 2 connections and is 4 routes from the Capital
LocID 20 has 1 connections and is 5 routes from the Capital
- House 7
LocID 22 has 2 connections and is 1 routes from the Capital
LocID 23 has 3 connections and is 2 routes from the Capital
LocID 25 has 1 connections and is 3 routes from the Capital
LocID 24 has 1 connections and is 3 routes from the Capital
--- listOfAllHouses (Network.cs)
Branch 1 has 4 records
Branch 2 has 2 records
Branch 3 has 1 records
Branch 4 has 0 records
--- listIndividualHouseLocID (Network.cs)
House 0 has 0 records
House 1 has 3 records
House 2 has 3 records
House 3 has 3 records
House 4 has 3 records
House 5 has 1 records
House 6 has 5 records
House 7 has 4 records
--- House Capitals (Network.cs)
House 0 has ID 0 as it's capital
House 1 has ID 12 as it's capital
House 2 has ID 3 as it's capital
House 3 has ID 9 as it's capital
House 4 has ID 6 as it's capital
House 5 has ID 16 as it's capital
House 6 has ID 18 as it's capital
House 7 has ID 23 as it's capital
--- InitialiseSurroundings (Network.cs)
Terrain LocID 1, Loc 17:18 -> Plains 9, Forest 0, Mountain 0, Sea 0 Check: 9
Terrain LocID 2, Loc 10:16 -> Plains 3, Forest 6, Mountain 0, Sea 0 Check: 9
Terrain LocID 3, Loc 14:10 -> Plains 0, Forest 5, Mountain 4, Sea 0 Check: 9
LocID 4 has been added to the ListPorts for GeoID 1
Terrain LocID 4, Loc 14:5 -> Plains 1, Forest 6, Mountain 0, Sea 2 Check: 9
LocID 5 has been added to the ListPorts for GeoID 1
Terrain LocID 5, Loc 15:3 -> Plains 4, Forest 3, Mountain 0, Sea 2 Check: 9
Terrain LocID 6, Loc 17:10 -> Plains 7, Forest 0, Mountain 2, Sea 0 Check: 9
Terrain LocID 7, Loc 16:6 -> Plains 1, Forest 7, Mountain 1, Sea 0 Check: 9
LocID 8 has been added to the ListPorts for GeoID 1
Terrain LocID 8, Loc 24:2 -> Plains 0, Forest 0, Mountain 7, Sea 2 Check: 9
Terrain LocID 9, Loc 19:7 -> Plains 5, Forest 3, Mountain 1, Sea 0 Check: 9
Terrain LocID 10, Loc 19:4 -> Plains 2, Forest 5, Mountain 2, Sea 0 Check: 9
Terrain LocID 11, Loc 25:7 -> Plains 1, Forest 6, Mountain 2, Sea 0 Check: 9
Terrain LocID 12, Loc 8:19 -> Plains 6, Forest 3, Mountain 0, Sea 0 Check: 9
LocID 13 has been added to the ListPorts for GeoID 1
Terrain LocID 13, Loc 2:25 -> Plains 0, Forest 5, Mountain 0, Sea 4 Check: 9
LocID 14 has been added to the ListPorts for GeoID 1
Terrain LocID 14, Loc 2:21 -> Plains 2, Forest 4, Mountain 0, Sea 3 Check: 9
Terrain LocID 15, Loc 18:20 -> Plains 9, Forest 0, Mountain 0, Sea 0 Check: 9
Terrain LocID 16, Loc 20:22 -> Plains 6, Forest 3, Mountain 0, Sea 0 Check: 9
Terrain LocID 17, Loc 22:23 -> Plains 3, Forest 6, Mountain 0, Sea 0 Check: 9
Terrain LocID 18, Loc 26:18 -> Plains 5, Forest 3, Mountain 0, Sea 1 Check: 9
LocID 19 has been added to the ListPorts for GeoID 18
Terrain LocID 19, Loc 29:11 -> Plains 0, Forest 0, Mountain 4, Sea 2 Check: 6
Terrain LocID 20, Loc 27:4 -> Plains 1, Forest 2, Mountain 6, Sea 0 Check: 9
Terrain LocID 21, Loc 27:14 -> Plains 3, Forest 6, Mountain 0, Sea 0 Check: 9
Terrain LocID 22, Loc 17:22 -> Plains 9, Forest 0, Mountain 0, Sea 0 Check: 9
Terrain LocID 23, Loc 24:24 -> Plains 4, Forest 5, Mountain 0, Sea 0 Check: 9
LocID 24 has been added to the ListPorts for GeoID 1
[Notification] LocID 24 is already present in ListPorts for GeoID 1
Terrain LocID 24, Loc 28:27 -> Plains 3, Forest 1, Mountain 0, Sea 5 Check: 9
LocID 25 has been added to the ListPorts for GeoID 1
Terrain LocID 25, Loc 23:26 -> Plains 0, Forest 7, Mountain 0, Sea 2 Check: 9
Terrain LocID 26, Loc 12:21 -> Plains 3, Forest 5, Mountain 1, Sea 0 Check: 9
--- InitialiseSeaDistances (Network.cs)
GeoCluster GeoID 1 -> 7 Ports
[Notification] Unknown GeoID 1 with 7 Ports -> added to dictActiveSeas
LocID 4, Sea geoID 1 added to listOfSeas -> 1 Records
Port -> LocID 4 at 14:5
[Notification] LocID 5 distance 3 added to dictSeaDistance for Port LocID 4
[Notification] LocID 8 distance 13 added to dictSeaDistance for Port LocID 4
[Notification] LocID 13 distance 32 added to dictSeaDistance for Port LocID 4
[Notification] LocID 14 distance 28 added to dictSeaDistance for Port LocID 4
[Notification] LocID 24 distance 36 added to dictSeaDistance for Port LocID 4
[Notification] LocID 25 distance 30 added to dictSeaDistance for Port LocID 4
LocID 5, Sea geoID 1 added to listOfSeas -> 1 Records
Port -> LocID 5 at 15:3
[Notification] LocID 4 distance 3 added to dictSeaDistance for Port LocID 5
[Notification] LocID 8 distance 10 added to dictSeaDistance for Port LocID 5
[Notification] LocID 13 distance 35 added to dictSeaDistance for Port LocID 5
[Notification] LocID 14 distance 31 added to dictSeaDistance for Port LocID 5
[Notification] LocID 24 distance 37 added to dictSeaDistance for Port LocID 5
[Notification] LocID 25 distance 31 added to dictSeaDistance for Port LocID 5
LocID 8, Sea geoID 1 added to listOfSeas -> 1 Records
Port -> LocID 8 at 24:2
[Notification] LocID 4 distance 13 added to dictSeaDistance for Port LocID 8
[Notification] LocID 5 distance 10 added to dictSeaDistance for Port LocID 8
[Notification] LocID 13 distance 45 added to dictSeaDistance for Port LocID 8
[Notification] LocID 14 distance 41 added to dictSeaDistance for Port LocID 8
[Notification] LocID 24 distance 29 added to dictSeaDistance for Port LocID 8
[Notification] LocID 25 distance 25 added to dictSeaDistance for Port LocID 8
LocID 13, Sea geoID 1 added to listOfSeas -> 1 Records
Port -> LocID 13 at 2:25
[Notification] LocID 4 distance 32 added to dictSeaDistance for Port LocID 13
[Notification] LocID 5 distance 35 added to dictSeaDistance for Port LocID 13
[Notification] LocID 8 distance 45 added to dictSeaDistance for Port LocID 13
[Notification] LocID 14 distance 4 added to dictSeaDistance for Port LocID 13
[Notification] LocID 24 distance 28 added to dictSeaDistance for Port LocID 13
[Notification] LocID 25 distance 22 added to dictSeaDistance for Port LocID 13
LocID 14, Sea geoID 1 added to listOfSeas -> 1 Records
Port -> LocID 14 at 2:21
[Notification] LocID 4 distance 28 added to dictSeaDistance for Port LocID 14
[Notification] LocID 5 distance 31 added to dictSeaDistance for Port LocID 14
[Notification] LocID 8 distance 41 added to dictSeaDistance for Port LocID 14
[Notification] LocID 13 distance 4 added to dictSeaDistance for Port LocID 14
[Notification] LocID 24 distance 32 added to dictSeaDistance for Port LocID 14
[Notification] LocID 25 distance 26 added to dictSeaDistance for Port LocID 14
LocID 24, Sea geoID 1 added to listOfSeas -> 1 Records
Port -> LocID 24 at 28:27
[Notification] LocID 4 distance 36 added to dictSeaDistance for Port LocID 24
[Notification] LocID 5 distance 37 added to dictSeaDistance for Port LocID 24
[Notification] LocID 8 distance 29 added to dictSeaDistance for Port LocID 24
[Notification] LocID 13 distance 28 added to dictSeaDistance for Port LocID 24
[Notification] LocID 14 distance 32 added to dictSeaDistance for Port LocID 24
[Notification] LocID 25 distance 6 added to dictSeaDistance for Port LocID 24
LocID 25, Sea geoID 1 added to listOfSeas -> 1 Records
Port -> LocID 25 at 23:26
[Notification] LocID 4 distance 30 added to dictSeaDistance for Port LocID 25
[Notification] LocID 5 distance 31 added to dictSeaDistance for Port LocID 25
[Notification] LocID 8 distance 25 added to dictSeaDistance for Port LocID 25
[Notification] LocID 13 distance 22 added to dictSeaDistance for Port LocID 25
[Notification] LocID 14 distance 26 added to dictSeaDistance for Port LocID 25
[Notification] LocID 24 distance 6 added to dictSeaDistance for Port LocID 25
--- Network Analysis (Network.cs)
Dir 0         1 Locations     0 Connections     0 Houses     0 Specials
Dir 1        13 Locations     3 Connections     4 Houses     1 Specials
Dir 2         7 Locations     3 Connections     2 Houses     1 Specials
Dir 3         4 Locations     2 Connections     1 Houses     0 Specials
Dir 4         1 Locations     1 Connections     0 Houses     1 Specials
---  InitialiseMajorHouses (History.cs)
Great House Lannister removed
Great House Arryn removed
Great House Baratheon removed
-0-
Major House Martell added at Dorne, RefID 3, ArcID 18
Major House Florent added at Brightwater Keep, RefID 4, ArcID 12
Major House Greyjoy added at Pyke, RefID 5, ArcID 17
Major House Stark added at Winterfell, RefID 8, ArcID 11
Major House Tully added at Riverrun, RefID 9, ArcID 13
Major House Tyrell added at Highgarden, RefID 10, ArcID 20
Major House Targaryen added at Valyria, RefID 11, ArcID 21
---  InitialiseGeoClusters (History.cs)
34 Geoclusters initialised
---  InitialisePlayer (History.cs)
Usurper William Tell, ActID William Tell, Resources 1
---  InitialiseCapital (History.cs)
CapitalWalls 5, CapitalTreasury 1
---  InitialiseFollowers (History.cs)
The Waif, Aid 2, FID 10, ArcID 23, "Lost Child" Loyalty 57
The Spider, Aid 3, FID 1, ArcID 23, "Spy" Loyalty 60
The Haggler, Aid 4, FID 9, ArcID 23, "Merchant" Loyalty 56
The Jester, Aid 5, FID 2, ArcID 23, "Entertainer" Loyalty 50
The Viper, Aid 6, FID 3, ArcID 23, "Assassin" Loyalty 55
The Beast, Aid 7, FID 7, ArcID 23, "Enforcer" Loyalty 95
The Dark Eminence, Aid 8, FID 5, ArcID 23, "Manipulator" Loyalty 35
The Crone, Aid 9, FID 8, ArcID 23, "Old Woman" Loyalty 58
--- Import Relation Texts (History.cs)
HousePastGood -> 12 records imported
HousePastBad -> 11 records imported
BannerPastGood -> 13 records imported
BannerPastBad -> 14 records imported
Lord_1 -> 18 records imported
Lord_2 -> 14 records imported
Lord_3 -> 18 records imported
Lord_4 -> 16 records imported
Lord_5 -> 10 records imported
--- InitialiseWorld (World.cs)
---  UpdateHouses (Network.cs)
House Martell assigned LocID 12 and HouseID 3
House Florent assigned LocID 3 and HouseID 4
House Greyjoy assigned LocID 9 and HouseID 1
House Stark assigned LocID 6 and HouseID 2
House Tully assigned LocID 16 and HouseID 6
House Tyrell assigned LocID 18 and HouseID 7
House Targaryen assigned LocID 23 and HouseID 5
- Initialise BannerLords for House Martell
Minor House Mooton added at Maidenpool, RefID 121, LocID 10, ArcID 0
Minor House Brax added at Hornvale, RefID 104, LocID 11, ArcID 0
- Initialise BannerLords for House Florent
Minor House Crane added at Red Lake, RefID 109, LocID 7, ArcID 0
Minor House Umber added at Last Hearth, RefID 131, LocID 8, ArcID 0
- Initialise BannerLords for House Greyjoy
Minor House Peake added at Starpike, RefID 134, LocID 14, ArcID 0
Minor House Caron added at Nightsong, RefID 105, LocID 13, ArcID 0
- Initialise BannerLords for House Stark
Minor House Bolton added at Dreadfort, RefID 101, LocID 4, ArcID 0
Minor House Hornwood added at Hornwood, RefID 117, LocID 5, ArcID 0
- Initialise BannerLords for House Tully
Minor House Penrose added at Parchments, RefID 125, LocID 17, ArcID 0
Minor House Yronwood added at Yronwood Castle, RefID 135, LocID 21, ArcID 0
Minor House Hightower added at Oldtown, RefID 116, LocID 19, ArcID 0
Minor House Westerling added at The Crag, RefID 132, LocID 20, ArcID 0
- Initialise BannerLords for House Tyrell
Minor House Leygood added at Barrow Hill, RefID 120, LocID 22, ArcID 0
Minor House Cerwyn added at Cerwyn, RefID 106, LocID 25, ArcID 0
Minor House Mullendore added at Uplands, RefID 123, LocID 24, ArcID 0
- Initialise BannerLords for House Targaryen
---  InitialiseHouses (World.cs) ---
--- InitialiseSpecialHouse (History.cs)
"The Pickled Prune" Inn initialised, RefID 1005, LocID 2, HouseID 99
"The Shaggy Parrot" Inn initialised, RefID 1004, LocID 15, HouseID 99
"The Yellow Huntress" Inn initialised, RefID 1003, LocID 26, HouseID 99
- House Genetics (add Lords and Ladies)
Inherited Combat trait, Actor ID 16, Parent ID 11
Inherited Leadership trait, Actor ID 16, Parent ID 11
Inherited Combat trait, Actor ID 24, Parent ID 18
Inherited Treachery trait, Actor ID 26, Parent ID 18
Inherited Combat trait, Actor ID 27, Parent ID 19
Inherited Wits trait, Actor ID 27, Parent ID 19
Inherited Treachery trait, Actor ID 28, Parent ID 18
Inherited Wits trait, Actor ID 29, Parent ID 19
Inherited Combat trait, Actor ID 36, Parent ID 31
Inherited Leadership trait, Actor ID 36, Parent ID 31
Inherited Charm trait, Actor ID 43, Parent ID 37
Inherited Treachery trait, Actor ID 43, Parent ID 37
Inherited Combat trait, Actor ID 45, Parent ID 38
Inherited Charm trait, Actor ID 45, Parent ID 38
Inherited Charm trait, Actor ID 46, Parent ID 37
Inherited Combat trait, Actor ID 47, Parent ID 38
Inherited Charm trait, Actor ID 47, Parent ID 38
Inherited Charm trait, Actor ID 48, Parent ID 37
Inherited Treachery trait, Actor ID 55, Parent ID 50
Inherited Combat trait, Actor ID 63, Parent ID 57
Inherited Combat trait, Actor ID 64, Parent ID 56
Inherited Wits trait, Actor ID 64, Parent ID 56
Inherited Wits trait, Actor ID 71, Parent ID 30
Inherited Combat trait, Actor ID 72, Parent ID 49
Inherited Combat trait, Actor ID 73, Parent ID 65
Rankin Umber, Aid 77 is Touched
--- InitialiseItems (World.cs)
The fearsome Head Lopper, ItemID 2, A great sword forged hundreds of years ago from Valyrian steel by skilled craftsmen., Year 100
The legendary Mage Ring, ItemID 3, An enchanted ring made by the mute, Hermoine the Horrible, which glows brightly when enemies are near, Year 250
The mysterious Dragon Egg, ItemID 1, The last vestiges of the Great Age of Dragons. When will it hatch? Can it ever hatch?, Year -1000
The infamous Goblin Mug, ItemID 4, An age old Mug rumoured to belong to Grimoire the Great, the King of the 5th Goblin Dynasty, Year -500
The fabled Mammoth Cloak, ItemID 5, Supremely warm cloak made from the cured skin of long extinct Mammoths, Year -2000
The beautifully crafted Lion Dagger, ItemID 6, An ornamental dagger encrusted with rubies which is a treasured heirlorm of the House of Lannister, Year 500
The dreaded Chalice of Pain, ItemID 7, Rumoured to have been brought into existence by Witches, it inflicts agonising pain to all who sip from it, Year 1220
The greatly desired Amulet of Passion, ItemID 8, Whoever wears the Amulet has the sexual stamina of a bull Ox, Year 200
The infamous Book of the Dead, ItemID 9, An ancient tome that possesses the secret to Eternal Life. Scholars have been searching for this book for hundreds of years., Year -1500
The lusted after Elixir of Wellness, ItemID 10, Those who drink from the Exilir have their digestive systems purged, cleaned and cured. Greatly valued by Gastronomes., Year 300
--- InitialiseActiveActors (World.cs)
[Item] Mage Ring, PossID 8, ItemID 3 added to Player's Inventory
Follower The Spider, ActorID 3, added and placed at Oldtown, LocID 19
--- Assign LeftOver Followers to Inns (World.cs)
Inn "The Pickled Prune" -> Follower ActID 2 added
Inn "The Shaggy Parrot" -> Follower ActID 4 added
Inn "The Yellow Huntress" -> Follower ActID 5 added
Inn "The Pickled Prune" -> Follower ActID 6 added
Inn "The Shaggy Parrot" -> Follower ActID 7 added
Inn "The Yellow Huntress" -> Follower ActID 8 added
Inn "The Pickled Prune" -> Follower ActID 9 added
--- CreateOldKingBackStory (Lore.cs)
Old King Wits 2, Aid 56, Audry Tyrell
New King Treachery 3, Aid 49, Elyes Tully
WhyRevolt: Stupid_OldKing
King Audry Tyrell was tolerated by his people
His Queen, Jacquelyn Tyrell, was tolerated by the common folk
In 1200 there was a great Revolt
--- Royalist Army -> CreateOldKingBackStory (Lore.cs)
Aid 56, Audry Tyrell has provided 720 men
Aid 86, Aldis Leygood has provided 360 men
Aid 87, Renoldus Cerwyn has provided 480 men
Aid 88, Raymun Mullendore has provided 360 men
Aid 18, Farlen Florent has provided 960 men
Aid 76, Renly Crane has provided 480 men
Aid 77, Rankin Umber has provided 240 men
Aid 37, Martyn Stark has provided 480 men
Aid 80, Daven Bolton has provided 360 men
Aid 81, Tomard Hornwood has provided 480 men
The Royalists fielded 4,920 Men At Arms
--- Rebel Army -> CreateOldKingBackStory (Lore.cs)
Aid 49, Elyes Tully has provided 720 men
Aid 82, Martyn Penrose has provided 480 men
Aid 83, Salemon Yronwood has provided 360 men
Aid 84, Jiame Hightower has provided 360 men
Aid 85, Bran Westerling has provided 120 men
Aid 10, Anderewe Martell has provided 720 men
Aid 74, Wyschardus Mooton has provided 240 men
Aid 75, Iamys Brax has provided 480 men
Aid 30, Gualtier Greyjoy has provided 720 men
Aid 78, Mandon Peake has provided 360 men
Aid 79, Walder Caron has provided 240 men
Aid 65, Hallis Targaryen has provided 480 men
The Rebels fielded 5,280 Men At Arms
King Elyes Tully was hated by his people
His Queen, Arianne Tully, was hated by the common folk
--- Royalist Locations -> CreateOldKingBackStory (Lore.cs)
Capital -> Kingskeep, distance 0
Tyrell -> Barrow Hill, distance 4
Tyrell -> Highgarden, distance 13
Tyrell -> Cerwyn, distance 16
Stark -> Winterfell, distance 19
Tyrell -> Uplands, distance 20
Florent -> Brightwater Keep, distance 22
Stark -> Dreadfort, distance 24
Florent -> Red Lake, distance 27
Stark -> Hornwood, distance 27
Florent -> Last Hearth, distance 39
--- Battles -> CreateOldKingBackStory (Lore.cs)
1199 The Siege of Barrow Hill (loc 17:22)
Under the strong leadership of the Rebel Lord Elyes Tully his 2,640 men at arms cut-off a Royalist stronghold at The Siege of Barrow Hill. 
King Audry Tyrell's insipid and uninspiring direction led to the subsequent slaughter of most within the stronghold.
--- Events -> CreateOldKingBackStory (Lore.cs)
Knight Ser Rhaegar Selles, Aid 20, was wounded by the Rebels during The Siege of Barrow Hill
Martyn Stark, Aid 37, stiffened the resolve of all around him with his bravery during The Siege of Barrow Hill
Bran Westerling, Aid 85, managed to stand firm with his men and hold the line during The Siege of Barrow Hill
Bran Westerling, Aid 85, cowardly stole somebody else's glory during The Siege of Barrow Hill
Knight Ser Theon Maukolum, Aid 67, was captured by the Royalists during The Siege of Barrow Hill
Lord Farlen Florent, Aid 18, was wounded by the Rebels during The Siege of Barrow Hill
Walder Caron, Aid 79, led from the front and set a fine example during The Siege of Barrow Hill
Walder Caron, Aid 79, cowardly stole somebody else's glory during The Siege of Barrow Hill
Ser Mychel Tybout, Aid 51, fought with great honour and heroism during The Siege of Barrow Hill
BannerLord Raymun Mullendore, Aid 88, was captured by the Rebels during The Siege of Barrow Hill
Lord Hallis Targaryen, Aid 65, was wounded by the Royalists during The Siege of Barrow Hill
Knight Ser Luwin Rotgerius, Aid 39, was captured by the Rebels during The Siege of Barrow Hill
BannerLord Daven Bolton, Aid 80, was wounded by the Rebels during The Siege of Barrow Hill
Hallis Targaryen, Aid 65, shored up a crumbling line with his presence during The Siege of Barrow Hill
1199 The Battle of Cerwyn (loc 23:26)
The Battle of Cerwyn, a defeat of the King forces that extinguished any hope of a victory. 
King Audry Tyrell could only hope to survive from this day forward.
--- Events -> CreateOldKingBackStory (Lore.cs)
Ser Hodgkin Simonnet, Aid 32, fought with great honour and heroism during The Battle of Cerwyn
BannerLord Daven Bolton, Aid 80,  inexplicably stood off and refused to participate during The Battle of Cerwyn
Moved to Rebel List
Lord Anderewe Martell, Aid 10, was wounded by the Royalists during The Battle of Cerwyn
Knight Ser Mychel Tybout, Aid 51, was wounded by the Royalists during The Battle of Cerwyn
Lord Martyn Stark, Aid 37, was killed by the Rebels during The Battle of Cerwyn
BannerLord Daven Bolton, Aid 80, was wounded by the Royalists during The Battle of Cerwyn
Knight Ser Hodgkin Simonnet, Aid 32, was killed by the Royalists during The Battle of Cerwyn
Lord Farlen Florent, Aid 18, went missing, along with his men, during The Battle of Cerwyn
Hallis Targaryen, Aid 65, managed to stand firm with his men and hold the line during The Battle of Cerwyn
Knight Ser Mychel Tybout, Aid 51, was killed by the Royalists during The Battle of Cerwyn
Lord Farlen Florent, Aid 18, was absent when needed during The Battle of Cerwyn
BannerLord Daven Bolton, Aid 80, was wounded by the Royalists during The Battle of Cerwyn
1199 The Battle of Kingskeep (loc 17:18)
King Audry Tyrell, with his back to the wall, made a last stand with his remaining 2,460 loyal men at arms at The Battle of Kingskeep. Like a rabid, howling hyena, Lord Elyes Tully stormed a Royalist force 5,280 strong straight at them. 
The King fought with unaccustomed ferocity but it was a lost cause. The rebel Lord Elyes Tully entered Kingskeep, impaling anyone who refused to swear fealty to him, before proclaiming himself King of the Iron Throne and ruler of the Seven Kingdoms. Long live the King!
--- Events -> CreateOldKingBackStory (Lore.cs)
Knight Ser Rhaegar Selles, Aid 20, was captured by the Rebels during The Battle of Kingskeep
Rankin Umber, Aid 77, stiffened the resolve of all around him with his bravery during The Battle of Kingskeep
BannerLord Mandon Peake, Aid 78, was captured by the Royalists during The Battle of Kingskeep
Knight Ser Frank Rannulf, Aid 12, was killed by the Royalists during The Battle of Kingskeep
Lord Farlen Florent, Aid 18, was captured and forced to fight for the enemy during The Battle of Kingskeep
BannerLord Salemon Yronwood, Aid 83, was captured by the Royalists during The Battle of Kingskeep
BannerLord Rankin Umber, Aid 77,  inexplicably stood off and refused to participate during The Battle of Kingskeep
BannerLord Wyschardus Mooton, Aid 74, was captured by the Royalists during The Battle of Kingskeep
BannerLord Tomard Hornwood, Aid 81, was killed by the Rebels during The Battle of Kingskeep
New Bannerlord for House Hornwood -> Nycolas Hornwood, Aid 95
Lord Anderewe Martell, Aid 10, was captured by the Royalists during The Battle of Kingskeep
New Bannerlord for House Mullendore -> Jaques Mullendore, Aid 96
--- CreateNewMajorHouse (Lore.cs)
turncoatActor Renly Crane, The Believing, ActID: 76 RefID: 109 Loc: Red Lake
Old King House Tyrell, Growing Strong
loc 24:24, houseID: 8, refID: 99
Hunt, The Dead Bleed, RefID: 118
bannerlord comes from Red Lake, LocID: 7 (16:6)
new Bannerlord Wilmot Hunt, ActID: 97
Liege Lord House Florent
Remove index: 0, Add RefID: 118
BannerLord loc 17:22, houseID: 8
BannerLord loc 23:26, houseID: 8
BannerLord loc 28:27, houseID: 8
Updating MapLayer -> loc 16:6, refID: 118
--- InitialisePastHistoryHouses (History.cs)
- House Targaryen, refID 11, "Gifted lands to our House" +24 in 1149
MASTER: 1149 Martell -> Targaryen, "Gifted lands to our House", rel +24
House Martell, refID 3, Relations
- Minor House Brax, refID 104, "Have produced many fine and fertile wives for our sons" +19 in 1018
MASTER: 1018 Martell -> (Minor) Brax, "Have produced many fine and fertile wives for our sons", rel +19
- House Tully, refID 9, "Allegedly attempted to infiltrate an Assassin into the court of an Ancestral Lord" -8 in 1110
MASTER: 1110 Florent -> Tully, "Allegedly attempted to infiltrate an Assassin into the court of an Ancestral Lord", rel -8
House Florent, refID 4, Relations
- Minor House Umber, refID 131, "Illegally graze their animals on neighbouring land" -20 in 1101
MASTER: 1101 Florent -> (Minor) Umber, "Illegally graze their animals on neighbouring land", rel -20
- Minor House Hunt, refID 118, "Rescued our Ancestral Lord from marauding Sell Swords" +4 in 1065
MASTER: 1065 Florent -> (Minor) Hunt, "Rescued our Ancestral Lord from marauding Sell Swords", rel +4
- House Tyrell, refID 10, "Accused of Stealing herds of our Livestock" -9 in 1059
MASTER: 1059 Greyjoy -> Tyrell, "Accused of Stealing herds of our Livestock", rel -9
- House Tyrell, refID 10, "A strong friendship existed between past Lords of both Houses" +1 in 1061
MASTER: 1061 Greyjoy -> Tyrell, "A strong friendship existed between past Lords of both Houses", rel +1
House Greyjoy, refID 5, Relations
- Minor House Peake, refID 134, "Moonlight as highway robbers and exert an unofficial toll on trade" -21 in 1012
MASTER: 1012 Greyjoy -> (Minor) Peake, "Moonlight as highway robbers and exert an unofficial toll on trade", rel -21
- Minor House Caron, refID 105, "Practise interbreeding and marry their own Sisters" -15 in 1000
MASTER: 1000 Greyjoy -> (Minor) Caron, "Practise interbreeding and marry their own Sisters", rel -15
- House Martell, refID 3, "Proved to be a reliable ally on many past occasions" +5 in 1028
MASTER: 1028 Stark -> Martell, "Proved to be a reliable ally on many past occasions", rel +5
House Stark, refID 8, Relations
- Minor House Bolton, refID 101, "Have proven to be fickle and wayward allies in our times of need" -3 in 1001
MASTER: 1001 Stark -> (Minor) Bolton, "Have proven to be fickle and wayward allies in our times of need", rel -3
- Minor House Hornwood, refID 117, "Deliberately breed Dire Wolves and let them feed on our livestock" -8 in 1138
MASTER: 1138 Stark -> (Minor) Hornwood, "Deliberately breed Dire Wolves and let them feed on our livestock", rel -8
- House Greyjoy, refID 5, "Contested our claim of ownership to a valuable parcel of land" -23 in 1083
MASTER: 1083 Tully -> Greyjoy, "Contested our claim of ownership to a valuable parcel of land", rel -23
House Tully, refID 9, Relations
- Minor House Penrose, refID 125, "Provided valuable advice in a past crisis" +7 in 1101
MASTER: 1101 Tully -> (Minor) Penrose, "Provided valuable advice in a past crisis", rel +7
- Minor House Yronwood, refID 135, "Refused to answer the Banners when called" -7 in 1090
MASTER: 1090 Tully -> (Minor) Yronwood, "Refused to answer the Banners when called", rel -7
- Minor House Hightower, refID 116, "Refused to acknowledge, or pay back, a past loan from our Ancestral Lord" -18 in 1014
MASTER: 1014 Tully -> (Minor) Hightower, "Refused to acknowledge, or pay back, a past loan from our Ancestral Lord", rel -18
- Minor House Westerling, refID 132, "Our past Lord was forced to hang a recalcitrant BannerLord which they haven't forgotten" -4 in 1054
MASTER: 1054 Tully -> (Minor) Westerling, "Our past Lord was forced to hang a recalcitrant BannerLord which they haven't forgotten", rel -4
- House Tully, refID 9, "Helped out in times of Trouble" +26 in 1047
MASTER: 1047 Tyrell -> Tully, "Helped out in times of Trouble", rel +26
House Tyrell, refID 10, Relations
- House Tully, refID 9, "Saved the life of one of our past Lords during a bandit attack" +14 in 1148
MASTER: 1148 Targaryen -> Tully, "Saved the life of one of our past Lords during a bandit attack", rel +14
- House Stark, refID 8, "Engaged in a long standing blood feud" -5 in 1060
MASTER: 1060 Targaryen -> Stark, "Engaged in a long standing blood feud", rel -5
House Targaryen, refID 11, Relations
-Turncoat Relations
1200 Martell -> (Major) Crane, "Their traitorous actions, while beneficial, leave a bad taste in our mouth", rel -11
1200 Florent -> (Major) Crane, "The Turncoat Traitor and his House should burn in Hell", rel -15
1200 Greyjoy -> (Major) Crane, "Their traitorous actions, while beneficial, leave a bad taste in our mouth", rel -5
1200 Stark -> (Major) Crane, "The Turncoat Traitor and his House should burn in Hell", rel -28
1200 Tully -> (Major) Crane, "The King is grateful for the assistance provided during the Revolt", rel +22
1200 Tyrell -> (Major) Crane, "The Turncoat Traitor and his House should burn in Hell", rel -13
1200 Targaryen -> (Major) Crane, "Their traitorous actions, while beneficial, leave a bad taste in our mouth", rel -9
--- InitialiseLordRelations (History.cs)
Lord Anderewe Martell, The Strong, actID 10, Treachery 3, "Martell", houseID 3
  Lady Marioun Martell, actID 11, houseID 3
   Relationship with Lord 31 
  Castellan Giradin Umbert, actID 13, houseID 3
   Relationship with Lord 30 
  Maester Guntard Selles, actID 14, houseID 3
   Relationship with Lord 35 
  Septon Trystane Selles, actID 15, houseID 3
   Relationship with Lord 67 
  lady Beleite Martell, actID 16, houseID 3
   Relationship with Lord 42 
  Heir Dickon Martell, actID 17, houseID 3
   Relationship with Lord 42 
  BannerLord Wyschardus Mooton, actID 74, houseID 3
   Relationship with Lord 32 
  BannerLord Iamys Brax, actID 75, houseID 3
   Relationship with Lord 25 
Lord Farlen Florent, The Believable, actID 18, Treachery 2, "Florent", houseID 4
  Lady Arys Florent, actID 19, houseID 4
   Relationship with Lord 44 
  Castellan Aegon Tankard, actID 21, houseID 4
   Relationship with Lord 66 
  Maester Rodrik Michell, actID 22, houseID 4
   Relationship with Lord 31 
  Septon Druettus Gervasius, actID 23, houseID 4
   Relationship with Lord 29 
  Heir Ilyn Florent, actID 24, houseID 4
   Relationship with Lord 37 
  lady Joanna Florent, actID 25, houseID 4
   Relationship with Lord 50 
  lord Tytos Florent, actID 26, houseID 4
   Relationship with Lord 44 
  lady Ysmeina Florent, actID 27, houseID 4
   Relationship with Lord 48 
  lord Varys Florent, actID 28, houseID 4
   Relationship with Lord 52 
  lady Ysmeina Florent, actID 29, houseID 4
   Relationship with Lord 71 
  BannerLord Rankin Umber, actID 77, houseID 4
   Relationship with Lord 28 
Lord Gualtier Greyjoy, The Chubby, actID 30, Treachery 3, "Greyjoy", houseID 1
  Castellan Aegon Voldamore, actID 33, houseID 1
   Relationship with Lord 15 ***
  Maester Beuves Walchelin, actID 34, houseID 1
   Relationship with Lord 23 
  Septon Rainald Saunsum, actID 35, houseID 1
   Relationship with Lord 42 
  lady Adelina Greyjoy, actID 36, houseID 1
   Relationship with Lord 35 
  Heir Walder Greyjoy, actID 71, houseID 1
   Relationship with Lord 66 
  BannerLord Mandon Peake, actID 78, houseID 1
   Relationship with Lord 62 
  BannerLord Walder Caron, actID 79, houseID 1
   Relationship with Lord 77 
Lord Jon Stark, The Flustered, actID 46, Treachery 3, "Stark", houseID 2
  Lady Dorna Stark, actID 38, houseID 2
   Relationship with Lord 71 
  Knight Ser Luwin Rotgerius, actID 39, houseID 2
   Relationship with Lord 43 
  Castellan Dick Galeran, actID 40, houseID 2
   Relationship with Lord 39 
  Maester Frederick Basuin, actID 41, houseID 2
   Relationship with Lord 78 
  Septon Areo Michell, actID 42, houseID 2
   Relationship with Lord 49 
  Heir Peter Stark, actID 43, houseID 2
   Relationship with Lord 44 
  lady Mahault Stark, actID 44, houseID 2
   Relationship with Lord 41 
  lady Belet Stark, actID 45, houseID 2
   Relationship with Lord 41 
  lady Esclamonde Stark, actID 47, houseID 2
   Relationship with Lord 72 
  lord Raff Stark, actID 48, houseID 2
   Relationship with Lord 34 
  BannerLord Daven Bolton, actID 80, houseID 2
   Relationship with Lord 50 
  BannerLord Nycolas Hornwood, actID 95, houseID 2
   Relationship with Lord 28 
King Elyes Tully, The Bulky, actID 49, Treachery 3, "Tully", houseID 6
  Queen Arianne Tully, actID 50, houseID 6
   Relationship with Lord 67 
  Castellan Aunger Wyliame, actID 52, houseID 6
   Relationship with Lord 29 
  Maester Theon Mikael, actID 53, houseID 6
   Relationship with Lord 68 
  Septon Dreu Raimund, actID 54, houseID 6
   Relationship with Lord 24 
  lady Margaret Tully, actID 55, houseID 6
   Relationship with Lord 32 
  Heir Fraunk Tully, actID 72, houseID 6
   Relationship with Lord 58 
  BannerLord Martyn Penrose, actID 82, houseID 6
   Relationship with Lord 29 
  BannerLord Salemon Yronwood, actID 83, houseID 6
   Relationship with Lord 62 
  BannerLord Jiame Hightower, actID 84, houseID 6
   Relationship with Lord 62 
  BannerLord Bran Westerling, actID 85, houseID 6
   Relationship with Lord 40 
  High_Septon Patrek Goscelinus, actID 89, houseID 9999
   Relationship with Lord 26 
  Master_of_Coin Aunger Tolly, actID 104, houseID 9999
   Relationship with Lord 25 
  Master_of_Laws Vargo Rab, actID 105, houseID 9999
   Relationship with Lord 25 
  Master_of_Whisperers Guarnier Rolandus, actID 92, houseID 9999
   Relationship with Lord 26 
  Hand_of_the_King Cristal Digory, actID 106, houseID 9999
   Relationship with Lord 37 
  Commander_of_City_Watch Bertelot Wyliame, actID 94, houseID 9999
   Relationship with Lord 71 
Lord Renly Crane, The Believing, actID 76, Treachery 2, "Crane", houseID 8
  BannerLord Aldis Leygood, actID 86, houseID 8
   Relationship with Lord 75 
  BannerLord Renoldus Cerwyn, actID 87, houseID 8
   Relationship with Lord 15 ***
  BannerLord Jaques Mullendore, actID 96, houseID 8
   Relationship with Lord 67 
  BannerLord Wilmot Hunt, actID 97, houseID 8
   Relationship with Lord 20 
  Castellan Rickard Derric, actID 98, houseID 8
   Relationship with Lord 41 
  Maester Doran Tolly, actID 99, houseID 8
   Relationship with Lord 62 
  Septon Christy Remfrey, actID 100, houseID 8
   Relationship with Lord 4 ***
  Knight Ser Gualtier Lijart, actID 101, houseID 8
   Relationship with Lord 61 
  Lady Hele Crane, actID 102, houseID 8
   Relationship with Lord 62 
  lady Ysmeina Crane, actID 103, houseID 8
   Relationship with Lord 1 ***
Lord Hallis Targaryen, The Sly, actID 65, Treachery 4, "Targaryen", houseID 5
  Lady Emme Targaryen, actID 66, houseID 5
   Relationship with Lord 57 
  Knight Ser Theon Maukolum, actID 67, houseID 5
   Relationship with Lord 38 
  Castellan Oggery Voldamore, actID 68, houseID 5
   Relationship with Lord 52 
  Maester Heward Engerran, actID 69, houseID 5
   Relationship with Lord 65 
  Septon Godet Terryn, actID 70, houseID 5
   Relationship with Lord 61 
  Heir Thomme Targaryen, actID 73, houseID 5
   Relationship with Lord 91 ***
---  InitialiseCharacters (History.cs)
Bandit Boss Luigi HandsUp has a confirmed Combat trait
Luigi HandsUp, Aid 107, specID 1 -> initialised O.K
Old Lady Holy Haggard has a confirmed Combat trait
Holy Haggard, Aid 108, specID 2 -> initialised O.K
Saladin Kinghit, Aid 109, specID 3 -> initialised O.K
---  InitialiseBeasts (History.cs)
Direwolf, Aid 110, specID 1000 -> initialised O.K
--- InitialiseHouseData (World.cs)
House Martell at Dorne -> MenAtArms 1200, Population 6000, Food Capacity 5750
House Martell at Dorne has a food surplus (granary) of 1000
House Martell Exports Timber
House Florent at Brightwater Keep -> MenAtArms 1200, Population 6000, Food Capacity 7000
House Greyjoy at Pyke -> MenAtArms 1200, Population 6000, Food Capacity 6750
House Stark at Winterfell -> MenAtArms 1200, Population 6000, Food Capacity 1250
House Stark at Winterfell has a food surplus (granary) of 3000
Stark Imports Food
House Tully at Riverrun -> MenAtArms 1200, Population 6000, Food Capacity 6250
House Tyrell at Highgarden -> MenAtArms 1200, Population 6000, Food Capacity 5250
House Tyrell at Highgarden has a food surplus (granary) of 3000
House Tyrell Exports Wine
House Targaryen at Valyria -> MenAtArms 1200, Population 6000, Food Capacity 6750
House Targaryen Exports Furs
House Mooton at Maidenpool -> MenAtArms 600, Population 3000, Food Capacity 3250
House Mooton at Maidenpool has a food surplus (granary) of 1000
House Brax at Hornvale -> MenAtArms 600, Population 3000, Food Capacity 2500
House Brax at Hornvale has a food surplus (granary) of 1000
House Hunt at Longbow Hall -> MenAtArms 600, Population 3000, Food Capacity 2750
House Hunt at Longbow Hall has a food surplus (granary) of 3000
House Umber at Last Hearth -> MenAtArms 600, Population 3000, Food Capacity 1000
House Umber at Last Hearth has a food surplus (granary) of 3000
Umber Imports Food
House Peake at Starpike -> MenAtArms 600, Population 3000, Food Capacity 4500
Peake Exports Food
House Caron at Nightsong -> MenAtArms 600, Population 3000, Food Capacity 3250
House Bolton at Dreadfort -> MenAtArms 600, Population 3000, Food Capacity 3500
House Bolton at Dreadfort has a food surplus (granary) of 1000
House Hornwood at Hornwood -> MenAtArms 600, Population 3000, Food Capacity 5750
Hornwood Exports Food
House Penrose at Parchments -> MenAtArms 600, Population 3000, Food Capacity 4500
House Penrose at Parchments has a food surplus (granary) of 1000
Penrose Exports Food
House Penrose Exports Wool
House Yronwood at Yronwood Castle -> MenAtArms 600, Population 3000, Food Capacity 4500
Yronwood Exports Food
House Yronwood Exports Wool
House Hightower at Oldtown -> MenAtArms 600, Population 3000, Food Capacity 1000
Hightower Imports Food
House Westerling at The Crag -> MenAtArms 600, Population 3000, Food Capacity 1500
House Westerling at The Crag has a food surplus (granary) of 1000
Westerling Imports Food
House Leygood at Barrow Hill -> MenAtArms 600, Population 3000, Food Capacity 9000
Leygood Exports Food
House Cerwyn at Cerwyn -> MenAtArms 600, Population 3000, Food Capacity 2750
House Cerwyn at Cerwyn has a food surplus (granary) of 2000
House Mullendore at Uplands -> MenAtArms 600, Population 3000, Food Capacity 5750
Mullendore Exports Food
House Capital at Kingskeep -> MenAtArms 1200, Population 18000, Food Capacity 9000
House Capital at Kingskeep has a food surplus (granary) of 3000
Capital Imports Food
House The Pickled Prune at The Pickled Prune -> MenAtArms 0, Population 0, Food Capacity 4500
House The Pickled Prune at The Pickled Prune has a food surplus (granary) of 1000
The Pickled Prune Exports Food
House The Pickled Prune Exports Timber
House The Shaggy Parrot at The Shaggy Parrot -> MenAtArms 0, Population 0, Food Capacity 9000
The Shaggy Parrot Exports Food
House The Yellow Huntress at The Yellow Huntress -> MenAtArms 0, Population 0, Food Capacity 4250
The Yellow Huntress Exports Food
House Crane at Highgarden -> MenAtArms 1200, Population 6000, Food Capacity 5250
House Crane at Highgarden has a food surplus (granary) of 3000
House Crane Exports Timber
House Martell has a Resource level of 2
House Florent has a Resource level of 2
House Greyjoy has a Resource level of 2
House Stark has a Resource level of 1
House Tully has a Resource level of 1
House Tyrell has a Resource level of 2
House Targaryen has a Resource level of 3
House Mooton has a Resource level of 1
House Brax has a Resource level of 1
House Hunt has a Resource level of 1
House Umber has a Resource level of 1
House Peake has a Resource level of 2
House Caron has a Resource level of 1
House Bolton has a Resource level of 1
House Hornwood has a Resource level of 3
House Penrose has a Resource level of 2
House Yronwood has a Resource level of 2
House Hightower has a Resource level of 1
House Westerling has a Resource level of 1
House Leygood has a Resource level of 3
House Cerwyn has a Resource level of 1
House Mullendore has a Resource level of 3
House Capital has a Resource level of 1
House The Pickled Prune has a Resource level of 3
House The Shaggy Parrot has a Resource level of 2
House The Yellow Huntress has a Resource level of 2
House Crane has a Resource level of 1
Capital has resources level of 2, overallTally 15, Locs 26, Modifier 0
The New King has taken on a Loan with the Goblin_Bank, Capital resources now 3
The New King has taken on a Loan with the Merchant_Guild, Capital resources now 4
The New King has taken on a Loan with the Goblin_Bank, Capital resources now 5
House Martell, Resources 2, Modifier 2, Num BannerLords 2
House Florent, Resources 2, Modifier 2, Num BannerLords 2
House Greyjoy, Resources 2, Modifier 3, Num BannerLords 2
House Stark, Resources 1, Modifier 4, Num BannerLords 2
House Tully, Resources 1, Modifier 6, Num BannerLords 4
House Crane, Resources 2, Modifier 7, Num BannerLords 3
- Capital Imports
Food x 6
Iron x 0
Timber x 3
Oil x 0
Wool x 0
Furs x 1
Wine x 1
Gold x 0
[Group Relations] King's Wits 3, Range -> lower 20 to upper 100
--- InitialiseDesires (World.cs)
There are enough houses on branch 1 for "Martell" to desire Land
[Alert -> Out Neighbour] MinorHouse "Umber", RefID 131, added to listOfMinorHouses
[Alert -> In Neighbour] MinorHouse "Hunt", RefID 118, added to listOfMinorHouses
There are two minor houses, furthest will be eliminated
[Alert -> Distance] MinorHouse "Umber", RefID 131, (Loc 24:2) -> Distance 22
[Alert -> Distance] MinorHouse "Hunt", RefID 118, (Loc 16:6) -> Distance 10
Minor House RefID 118 retained, others deleted
Lord Anderewe Martell ActID 10 wants to have BannerLord Wilmot Hunt of House Hunt at Longbow Hall (Loc 16:6) swear allegiance -> Desire: Land, DesireData: 118
Lady Marioun Martell ActID 11 wants a court position for their son Dickon Martell "The Shrewd" ActID 17 -> Desire: Court, DesireData: 17
There are enough houses on branch 1 for "Florent" to desire Land
[Alert -> Out Neighbour] MinorHouse "Peake", RefID 134, added to listOfMinorHouses
Lord Farlen Florent ActID 18 wants a court position for their son Tytos Florent "The Factual" ActID 26 -> Desire: Court, DesireData: 26
Lady Arys Florent ActID 19 wants a court position for their son Varys Florent "The Truth Telling" ActID 28 -> Desire: Court, DesireData: 28
There are enough houses on branch 1 for "Greyjoy" to desire Land
[Alert -> Out Neighbour] MinorHouse "Bolton", RefID 101, added to listOfMinorHouses
Lord Gualtier Greyjoy ActID 30 wants to have BannerLord Daven Bolton of House Bolton at Dreadfort (Loc 14:5) swear allegiance -> Desire: Land, DesireData: 101
Lady Dorna Stark ActID 38 wants a court position for their son Jon Stark "The Flustered" ActID 46 -> Desire: Court, DesireData: 46
Septon Areo Michell ActID 42 wants more Gold -> Desire: Gold, DesireData: 42
There are enough houses on branch 1 for "Stark" to desire Land
[Alert -> Out Neighbour] MinorHouse "Peake", RefID 134, added to listOfMinorHouses
Lord Jon Stark ActID 46 wants to have BannerLord Mandon Peake of House Peake at Starpike (Loc 2:21) swear allegiance -> Desire: Land, DesireData: 134
Queen Arianne Tully ActID 50 wants a court position for their son Fraunk Tully "The Principled" ActID 72 -> Desire: Court, DesireData: 72
There are enough houses on branch 2 for "Targaryen" to desire Land
[Alert -> Out Neighbour] MinorHouse "Penrose", RefID 125, added to listOfMinorHouses
Lord Hallis Targaryen ActID 65 wants to have BannerLord Martyn Penrose of House Penrose at Parchments (Loc 22:23) swear allegiance -> Desire: Land, DesireData: 125
Lady Emme Targaryen ActID 66 wants a court position for their son Thomme Targaryen "The Hard to Hear" ActID 73 -> Desire: Court, DesireData: 73
Knight Ser Theon Maukolum ActID 67 wants wants to become a BannerLord with their own castle -> Desire: Title, DesireData: 67
Maester Heward Engerran ActID 69 wants more Gold -> Desire: Gold, DesireData: 69
Septon Godet Terryn ActID 70 wants more Gold -> Desire: Gold, DesireData: 70
BannerLord Wyschardus Mooton ActID 74 wants the Dragon Egg because it belongs to them -> Desire: Item, DesireData: 9
BannerLord Iamys Brax ActID 75 wants more Gold -> Desire: Gold, DesireData: 75
Insufficient houses for "Crane", branch 3 -> totalLoc 4 MajorH 1 Specials 0 ActorH 3
[Alert] Connection exists between branch 3 and 4
[Alert -> Connector] A minor house does NOT exist at the end of the connector
Lord Renly Crane ActID 76 wants the marriage of their daughter, Ysmeina Crane "The Uncompromising" ActID 103, to the one true King -> Desire: Marriage, DesireData: 103
BannerLord Rankin Umber ActID 77 wants the Lordship of House Florent -> Desire: Lordship, DesireData: 4
BannerLord Mandon Peake ActID 78 wants nothing -> Desire: None, DesireData: 78
BannerLord Walder Caron ActID 79 wants the Amulet of Passion because it might help their enemies -> Desire: Item, DesireData: 14
BannerLord Daven Bolton ActID 80 wants the Amulet of Passion because it belongs to their house -> Desire: Item, DesireData: 14
[Alert -> Royal] Bannerlord House "Penrose" is a member of the Royal Household -> Lordship desire not valid
BannerLord Martyn Penrose ActID 82 wants the Lion Dagger because it was forseen -> Desire: Item, DesireData: 12
[Alert -> Royal] Bannerlord House "Yronwood" is a member of the Royal Household -> Lordship desire not valid
BannerLord Salemon Yronwood ActID 83 wants nothing -> Desire: None, DesireData: 83
[Alert -> Royal] Bannerlord House "Hightower" is a member of the Royal Household -> Lordship desire not valid
BannerLord Jiame Hightower ActID 84 wants more Gold -> Desire: Gold, DesireData: 84
[Alert -> Royal] Bannerlord House "Westerling" is a member of the Royal Household -> Lordship desire not valid
BannerLord Bran Westerling ActID 85 wants the Goblin Mug because it belongs to their house -> Desire: Item, DesireData: 10
BannerLord Aldis Leygood ActID 86 wants nothing -> Desire: None, DesireData: 86
BannerLord Renoldus Cerwyn ActID 87 wants the Lion Dagger because it is their birthright -> Desire: Item, DesireData: 12
BannerLord Nycolas Hornwood ActID 95 wants the Dragon Egg because it is an ancestral heirloom -> Desire: Item, DesireData: 9
BannerLord Jaques Mullendore ActID 96 wants the Dragon Egg because it is an ancestral heirloom -> Desire: Item, DesireData: 9
BannerLord Wilmot Hunt ActID 97 wants the Lion Dagger because it is their birthright -> Desire: Item, DesireData: 12
Maester Doran Tolly ActID 99 wants more Gold -> Desire: Gold, DesireData: 99
Lady Hele Crane ActID 102 wants the marriage of their daughter, Ysmeina Crane "The Uncompromising" ActID 103, to the one true King -> Desire: Marriage, DesireData: 103
Commander_of_City_Watch Bertelot Wyliame ActID 94 wants more Gold -> Desire: Gold, DesireData: 94
--- InitialiseSafeHouse (World.cs)
House Florent at "Brightwater Keep" has a SafeHouse rating of 4 stars
House Stark at "Winterfell" has a SafeHouse rating of 4 stars
[Supports New King] House Tully at "Riverrun" has a SafeHouse rating of 4 stars -> Rumour created
[Supports New King] House Targaryen at "Valyria" has a SafeHouse rating of 3 stars -> Rumour created
BannerLord House Umber at "Last Hearth" has a SafeHouse rating of 1 stars
BannerLord House Bolton at "Dreadfort" has a SafeHouse rating of 2 stars
BannerLord House Hornwood at "Hornwood" has a SafeHouse rating of 2 stars
BannerLord House Leygood at "Barrow Hill" has a SafeHouse rating of 2 stars
BannerLord House Cerwyn at "Cerwyn" has a SafeHouse rating of 1 stars
BannerLord House Mullendore at "Uplands" has a SafeHouse rating of 2 stars
--- InitialiseDisguises (World.cs)
Disguise "a Lamp Oil Dispenser", Strength 4, Type Maester -> successfully Imported
Disguise "a Frocked Scribe", Strength 4, Type Maester -> successfully Imported
Disguise "a Wandering Wick Trader", Strength 5, Type Maester -> successfully Imported
Disguise "a Pardoned Criminal", Strength 3, Type Castellan -> successfully Imported
Disguise "a SellSword Squire", Strength 4, Type Castellan -> successfully Imported
Disguise "a limping Old Soldier", Strength 5, Type Castellan -> successfully Imported
Disguise "a Novice of a Holy Order", Strength 2, Type Septon -> successfully Imported
Disguise "a Pious Priest", Strength 3, Type Septon -> successfully Imported
Disguise "a Weeping Prayer Acolyte", Strength 3, Type Septon -> successfully Imported
listLoyalAdvisors -> 6 records
listOfMaesters -> 2 records
listOfCastellans -> 2 records
listOfSeptons -> 2 records
Maester Rodrik Michell, ActID 22 assigned Disguise "a Lamp Oil Dispenser", PossID 29
Maester Rodrik Michell, ActID 22 assigned Disguise "a Frocked Scribe", PossID 30
Maester Rodrik Michell, ActID 22 assigned Disguise "a Wandering Wick Trader", PossID 31
Castellan Aegon Tankard, ActID 21 assigned Disguise "a Pardoned Criminal", PossID 32
Castellan Aegon Tankard, ActID 21 assigned Disguise "a SellSword Squire", PossID 33
Castellan Dick Galeran, ActID 40 assigned Disguise "a limping Old Soldier", PossID 34
Septon Areo Michell, ActID 42 assigned Disguise "a Novice of a Holy Order", PossID 35
Septon Druettus Gervasius, ActID 23 assigned Disguise "a Pious Priest", PossID 36
Septon Druettus Gervasius, ActID 23 assigned Disguise "a Weeping Prayer Acolyte", PossID 37
--- InitialiseAI (World.cs)
 Capital 0 -> Current 0 -> Desired 1 -> adjusted Loc's 0
 Branch  1 -> Current 0 -> Desired 1 -> adjusted Loc's 17
 Branch  2 -> Current 0 -> Desired 1 -> adjusted Loc's 11
 Branch  3 -> Current 0 -> Desired 1 -> adjusted Loc's 8
 Branch  4 -> Current 0 -> Desired 0 -> adjusted Loc's 5
--- InitialiseEnemyActors (World.cs)
Inquisitor Brother Behemoth has a confirmed Treachery trait
Inquisitor Brother Diabolous has a confirmed Treachery trait
Inquisitor Brother Haborym has a confirmed Treachery trait
Inquisitor Brother Demogorgon has a confirmed Treachery trait
---  CreateNemesis (History.cs)
Nemesis The Unrelenting has a confirmed Treachery trait
Nemesis The Unrelenting has a confirmed Touched trait
- Assign Enemies
 [Goal -> Inquisitor] Brother Behemoth, ActID 111 Branch -> 0
 [Goal -> Inquisitor] Brother Diabolous, ActID 112 Branch -> 1
 [Goal -> Inquisitor] Brother Haborym, ActID 113 Branch -> 2
 [Goal -> Inquisitor] Brother Demogorgon, ActID 114 Branch -> 3
 [Goal -> Nemesis] The Unrelenting, ActID 115 Branch -> 0
--- InitialiseItemPlacement (World.cs)
ItemID 1, "Dragon Egg", given to lady Ysmeina Florent, ActID 27, at Brightwater Keep (loc 17:10)
[Secret -> Item] Ysmeina Florent, ActID 27, has stolen the Dragon Egg, ItemID 1, and is desperate to keep it quiet
ItemID 4, "Goblin Mug", given to Master_of_Laws Vargo Rab, ActID 105, at Kingskeep (loc 17:18)
[Secret -> Item] Vargo Rab, ActID 105, has come into possession of the Goblin Mug, ItemID 4, in mysterious circumstances
ItemID 5, "Mammoth Cloak", given to Septon Areo Michell, ActID 42, at Winterfell (loc 14:10)
[Secret -> Item] Areo Michell, ActID 42, has been entrusted with keeping the Mammoth Cloak, ItemID 5, safe from harm
ItemID 6, "Lion Dagger", given to Castellan Rickard Derric, ActID 98, at Highgarden (loc 24:24)
[Secret -> Item] Rickard Derric, ActID 98, has stolen the Lion Dagger, ItemID 6, and is desperate to keep it quiet
ItemID 7, "Chalice of Pain", given to Commander_of_City_Watch Bertelot Wyliame, ActID 94, at Kingskeep (loc 17:18)
[Secret -> Item] Bertelot Wyliame, ActID 94, has come into possession of the Chalice of Pain, ItemID 7, in mysterious circumstances
ItemID 8, "Amulet of Passion", given to Septon Druettus Gervasius, ActID 23, at Brightwater Keep (loc 17:10)
[Secret -> Item] Druettus Gervasius, ActID 23, has been entrusted with keeping the Amulet of Passion, ItemID 8, safe from harm
ItemID 9, "Book of the Dead", given to Castellan Dick Galeran, ActID 40, at Winterfell (loc 14:10)
[Secret -> Item] Dick Galeran, ActID 40, is hording the Book of the Dead, ItemID 9, safe from pyring eyes
ItemID 10, "Elixir of Wellness", given to Septon Rainald Saunsum, ActID 35, at Pyke (loc 8:19)
[Secret -> Item] Rainald Saunsum, ActID 35, has come into possession of the Elixir of Wellness, ItemID 10, in mysterious circumstances
--- Import Follower Events (Director.cs)
"Spiders", FID 1, [GeoCluster, Generic], Freq Low, Status Active, Trait Wits, Delay 2
"Wolves", FID 2, [GeoCluster, Generic], Freq Normal, Status Active, Trait Combat, Delay 2
"Rockfall", FID 3, [GeoCluster, Generic], Freq Low, Status Active, Trait Wits, Delay 2
"Shadow Cat", FID 4, [GeoCluster, Generic], Freq Normal, Status Active, Trait Combat, Delay 2
"Dire Wolf Tracks", FID 5, [GeoCluster, Archetype], Freq Normal, Status Active, Trait Wits, Delay 1
"Dire Wolves Attack", FID 6, [GeoCluster, Archetype], Freq Normal, Status Active, Trait Combat, Delay 2
"Bad Going", FID 7, [Road, Generic], Freq Normal, Status Active, Trait Combat, Delay 1
"Peasants", FID 8, [Road, Generic], Freq Normal, Status Active, Trait Leadership, Delay 1
"Heavy Rain", FID 9, [Road, Generic], Freq Low, Status Active, Trait Wits, Delay 2
"Priest", FID 10, [Road, Generic], Freq Rare, Status Active, Trait Charm, Delay 1
"Rowdy Peasants", FID 11, [Road, Generic], Freq Low, Status Active, Trait Charm, Delay 1
"Merchant", FID 12, [Road, Generic], Freq Normal, Status Active, Trait Charm, Delay 1
"Horse Throws a Shoe", FID 13, [Road, Generic], Freq Normal, Status Active, Trait Combat, Delay 2
"Thick Mud", FID 14, [Road, Generic], Freq Normal, Status Active, Trait Wits, Delay 2
"Collapsed Bridge", FID 15, [Road, Generic], Freq Low, Status Active, Trait Leadership, Delay 3
"Noble", FID 16, [Location, Generic], Freq Low, Status Active, Trait Charm, Delay 1
"Pickpocket", FID 17, [Location, Generic], Freq Low, Status Active, Trait Combat, Delay 1
"Knight", FID 18, [Location, Generic], Freq Low, Status Active, Trait Charm, Delay 1
"Squire", FID 19, [Location, Generic], Freq Normal, Status Active, Trait Wits, Delay 1
"Beggar", FID 20, [Location, Generic], Freq Normal, Status Active, Trait Combat, Delay 1
"Vendor", FID 21, [Location, Generic], Freq Low, Status Active, Trait Wits, Delay 1
"Drunken Thugs", FID 22, [Location, Generic], Freq Low, Status Active, Trait Leadership, Delay 1
"Pleasures of the Flesh", FID 23, [Location, Generic], Freq Low, Status Active, Trait Wits, Delay 1
"Guard Inspection", FID 24, [Location, Archetype], Freq Low, Status Active, Trait Wits, Delay 2
"City Watch", FID 25, [Location, Archetype], Freq Low, Status Active, Trait Treachery, Delay 2
"The Shadow", FID 26, [Actor, Archetype], Freq Low, Status Active, Trait Wits, Delay 2
"The Voices", FID 27, [Actor, Archetype], Freq Low, Status Active, Trait Wits, Delay 2
--- Import Player Events (Director.cs)
--- Player Events (FileImport.cs)
"The King's Men" Event, ID 1, Type Road, Repeat 1000, Dormant 0, Live 0, Status Active
    Rumour -> "There are soldiers on the King's Road, on the lookout for any threat to King <newKing>", TimerExpire 0
  Option "Run for it!" 
   [View] "Somebody who looked a lot like <player> was seen galloping away from the King's men on the road to <roadTo>"
    OutKnown -> data -1, amount 0, apply None
    OutGameState -> data 2, amount 1, apply Add
  Option "Talk your way through" 
   [View] "<randomMale> insists that <player> was on the King's road, heading to <roadTo>"
   Trigger -> if Trait, Data 3, is Calc "GreaterThanOrEqual" to Threshold 2
    OutGameState -> data 5, amount 2, apply Add
    OutKnown -> data 1, amount 0, apply None
  Option "Bluff your way through" 
   [View] "King <newKing>'s tax collector? That who <randomFemale> says that <player> was impersonating on the road to <roadTo>. Who can say?"
   Trigger -> if Trait, Data 4, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data 4, amount 2, apply Add
    OutGameState -> data 1, amount 1, apply Add
"Search and Detain" Event, ID 2, Type Location, Repeat 1000, Dormant 21, Live 0, Status Active
    Rumour -> "Guards are actively targeting strangers in the larger towns.", TimerExpire 0
  Option "Leg it!"  [Variable -> 60 % Success, Combat DM]
   [View] "Some <man> bolted from the guards at <locName> the other day. Almost knocked over poor old <randomFemale>. Should be a law against it."
   [ViewBad] "<He> ran! That <player> Usurper person, at <locName>. <randomMale> swears he saw it happen."
    OutEventStatus -> Target EventID 4, New Status Active
    OutGameState -> data 5, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
  Option "Stay Calm" 
   [View] "<player> has got that calm demeanour about <him>. Questioned by the guards at <locName>. Stayed as cool as <his> father, old King <oldKing>."
   Trigger -> if Trait, Data 3, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data 5, amount 10, apply Random
    OutGameVar -> GameVar Promises_Num, Amount 3, EventCalc RandomPlus
  Option "Run straight at them" 
   [View] "You know what <player> did? Charged the <locName> guards singlehandedly. Heard all about it this morning. What a <man>!"
   Trigger -> if Trait, Data 1, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data -1, amount 3, apply Random
    OutEventStatus -> Target EventID 5, New Status Live
    OutCondition -> data 0, amount 0, apply None
"Mysterious Stranger" Event, ID 3, Type Location, Repeat 10, Dormant 0, Live 0, Status Active
    Rumour -> "A mysterious stranger has been sighted in the smaller towns. Nobody knows who they are or what they want.", TimerExpire 0
   Event Trigger -> if Season, Data 0, is Calc "NotEqual" to Threshold 4
  Option "Ignore them" 
   [View] "Remember that stranger? The scary one? Says he bumped into <player> at <locName> recently."
    OutNone -> data 0, amount 0, apply None
  Option "Talk to them" 
   [View] "<randomMale>, the scary one, curses that he met that damn Usurper, <player> at <locName>. Hates the thought of change, he does."
   Trigger -> if Trait, Data 3, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data 5, amount 1, apply Add
  Option "Curse all strangers"  [Variable -> 50 % Success, Treachery DM]
   [View] "Walking around <locName>, poor <randomMale> was. Cursed by a passerby for no good reason. Had the air of royalty about <him>."
   [ViewBad] "<randomMale>, the scary one, met <player> at <locName> recently, who was acting all high and mighty. Spread the word, he says."
   Trigger -> if Trait, Data 4, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data -3, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
"Crazy Old Woman" Event, ID 6, Type Road, Repeat 3, Dormant 0, Live 0, Status Active
    Rumour -> "People talk about seeing an old woman on the roads, cursing all those she meets.", TimerExpire 0
   Event Trigger -> if TravelMode, Data 0, is Calc "Equals" to Threshold 2
  Option "Back up, away from the Hag" 
    OutNone -> data 0, amount 0, apply None
  Option "Ride past, ignoring her" 
   [View] "The old hag thinks she saw the Usurper, <player> on the road to <roadTo>. Sitting high in the saddle, all kingly and imperious like."
   Trigger -> if HorseStatus, Data 4, is Calc "Equals" to Threshold 1
    OutEventTimer -> Target EventID 6, Cool timer, amount 1 apply Add
  Option "Offer assistance" 
   [View] "I overheard the old Hag cackling how she robbed a noble on the road to <roadTo>. Nobody expects a hag to be so fast."
    OutGameState -> data 5, amount 1, apply Add
    OutResource -> Player? True, amount 1, apply Subtract
  Option "Ride her down!" 
   [View] "They found the old Hag the other day on the road to <roadTo>. Somebody had ridden her down. Shame about that."
   Trigger -> if Trait, Data 4, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data -5, amount 1, apply Add
    OutConflict -> subType Personal, oppID 2, Challenger True
    OutHorseHealth -> data 0, amount 1, apply Subtract
"Naked Woman" Event, ID 4, Type Road, Repeat 10, Dormant 0, Live 0, Status Dormant
    Rumour -> "It's not safe to travel on the roads these days if you're a woman. When was it ever?", TimerExpire 0
   Event Trigger -> if TravelMode, Data 0, is Calc "Equals" to Threshold 2
   Event Trigger -> if Known, Data 0, is Calc "Equals" to Threshold 0
  Option "Throw her a few coins" 
   [View] "It's a sad day when pretend Kings, like <player>, hurl coins at a poor woman in distress instead of helping them."
    OutGameState -> data -4, amount 1, apply Add
  Option "Ride past, ignoring her" 
   [View] "I heard that <randomFemale>'s cousin was having some trouble on the road to <roadTo>. That Usurper, <player>, curse him, ignored her."
    OutNone -> data 0, amount 0, apply None
  Option "Offer assistance" 
   [View] "Funniest thing is that <randomFemale> insists she saw <player> helping a helpless, naked, woman on the road to <roadTo>."
   Trigger -> if GameVar, Data 2, is Calc "GreaterThanOrEqual" to Threshold 50
    OutGameState -> data 4, amount 1, apply Add
  Option "Ride her down!" 
   [View] "Can you believe <randomMale>'s story of <player> riding down a poor woman on the road to <roadTo>? I certainly can."
   Trigger -> if Trait, Data 4, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data -4, amount 1, apply Add
"The Hand of the King" Event, ID 5, Type Location, Repeat 1000, Dormant 0, Live 4, Status Dormant
    Rumour -> "The King's Hand has been diligently searching for any sign of old King <oldKing>'s heir.", TimerExpire 0
  Option "Thank the Citizen" 
   [View] "<randomMale> insists that he met <player> in the streets of <locName>. Said that he looked pale."
    OutKnown -> data -1, amount 0, apply None
  Option "Deal with his Insolence" 
   [View] "The Usurper, <player>, belted <randomMale>'s brother at <locName> the other day. Out of the blue, just up and whacked him."
    OutGameState -> data -2, amount 2, apply Add
    OutEventTimer -> Target EventID 5, Repeat timer, amount 3 apply Equals
  Option "Pay the Citizen" 
   [View] "Did you hear how <randomMale> earned a coin from <player>?  It was in <locName>, guards everywhere. Amazing. I could do with some coin myself."
   Trigger -> if Trait, Data 2, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data 3, amount 1, apply Add
"Direwolves" Event, ID 22, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
    Rumour -> "There are Direwolves roaming the shadows of <name>.", TimerExpire 0
  Option "Light a fire to keep the Wolves at bay" 
    OutNone -> data 0, amount 0, apply None
  Option "Gallop away, as fast as you can" 
    OutHorseHealth -> data 0, amount 1, apply Subtract
  Option "Murder your horse and leave it for the wolves" 
   Trigger -> if Trait, Data 4, is Calc "GreaterThanOrEqual" to Threshold 3
   OutHorseStatus -> HorseStatus Gone, HorseGone Murdered
  Option "That's a Direwolf! Wait till dawn and hunt it down" 
   Trigger -> if Trait, Data 2, is Calc "GreaterThanOrEqual" to Threshold 3
   Trigger -> if TravelMode, Data 2, is Calc "Equals" to Threshold 2
    OutConflict -> subType Hunting, oppID 1000, Challenger True
"Storm" Event, ID 7, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Seek shelter below decks in the relative safety of your cabin" 
   [View] "Word on the docks says that <player> is frightened of storms. One of the crew from the <ship> told me."
    OutVoyageTime -> data 0, amount 3, apply Add
  Option "Stand next to the Captain on the quarter deck and set an example for the crew." 
   [View] "I heard that <player> sailed <sea> onboard the <ship>. Thought that <he> was the Captain, so <he> did."
   Trigger -> if Trait, Data 5, is Calc "GreaterThanOrEqual" to Threshold 3
    OutVoyageTime -> data 0, amount 1, apply Add
  Option "Climb the mast and howl at the wind. Uncage your inner beast."  [Variable -> 75 % Success, Combat DM]
   [View] "That <player>? <He>'s crazy. <randomMale>, the bosun off the <ship> told me all about it."
   [ViewBad] "<randomMale>, a sailor off the <ship> got drunk and told us how <player> threw <him>self overboard during a wild storm."
   Trigger -> if Trait, Data 1, is Calc "GreaterThanOrEqual" to Threshold 3
    OutVoyageTime -> data 0, amount 2, apply Add
    OutGameState -> data 2, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
"Becalmed" Event, ID 8, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "What can you do but go below and drink more wine?" 
   [View] "Nobody who has any sense takes a voyage across <sea> this time of year. To easy to get becalmed."
    OutVoyageTime -> data 0, amount 4, apply Add
  Option "Join the crew in their prays to the Harpies." 
    OutVoyageTime -> data 0, amount 1, apply Add
  Option "Pick a fight with the biggest, narliest, looking crew member." 
    OutVoyageTime -> data 0, amount 2, apply Add
    OutConflict -> subType Personal, oppID 3, Challenger True
"Jonah" Event, ID 9, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Stand aside and let it happen." 
    OutGameState -> data -4, amount 2, apply Add
  Option "Over my dead body! Protect the woman." 
    OutGameState -> data 4, amount 2, apply Add
  Option "Negotiate with the crew. Giving the woman ten lashes of the whip will be sufficent" 
    OutGameState -> data -4, amount 1, apply Add
"Cabin Boy" Event, ID 10, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Keep walking. It's none of your business." 
    OutGameState -> data -4, amount 2, apply Add
  Option "Speak to the Captain and demand he make an example of the man." 
    OutGameState -> data 4, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "He's just a young boy. Draw your sword and protect him." 
    OutGameState -> data 4, amount 1, apply Add
    OutConflict -> subType Personal, oppID 3, Challenger True
"Drinks with Captain" Event, ID 21, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Decline the invitation."  [Variable -> 70 % Success, Charm DM]
    OutNone -> data 0, amount 0, apply None
    OutCondition -> data 0, amount 0, apply None
  Option "Join the Captain for a quiet drink, or two."  [Variable -> 50 % Success, Treachery DM]
    OutNone -> data 0, amount 0, apply None
    OutCondition -> data 0, amount 0, apply None
  Option "Drink the Captain under the table."  [Variable -> 50 % Success, Treachery DM]
   Trigger -> if Known, Data 1, is Calc "Equals" to Threshold 0
    OutResource -> Player? True, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
"Sprung a Leak" Event, ID 18, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Stand back and let the professionals deal with it."  [Variable -> 45 % Success, None DM]
    OutNone -> data 0, amount 0, apply None
    OutAdrift -> data 0, amount 0, apply None
  Option "Volunteer to help man the pumps."  [Variable -> 85 % Success, Leadership DM]
    OutGameState -> data 2, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "Offer a gold coin to every crew member if they can keep the ship afloat" 
   Trigger -> if ResourcePlyr, Data 1, is Calc "GreaterThanOrEqual" to Threshold 2
    OutResource -> Player? True, amount 1, apply Subtract
"Kraken Sighted" Event, ID 16, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
    Rumour -> "Sailors mutter into the their ales about the mythical Kraken that supposedly are to be found in the depths of <name>.", TimerExpire 0
  Option "Superstitious nonsense. It must have been a whale." 
    OutNone -> data 0, amount 0, apply None
    OutEventStatus -> Target EventID 20, New Status Active
  Option "Insist that the Captain takes a wide detour around the area." 
    OutVoyageTime -> data 0, amount 1, apply Add
    OutEventStatus -> Target EventID 20, New Status Active
  Option "Demand that the Captain have the ship come about and reverse course immediately." 
    OutVoyageTime -> data 0, amount 4, apply Add
    OutEventStatus -> Target EventID 20, New Status Active
"Kraken Attacks" Event, ID 20, Type GeoCluster, Repeat 1, Dormant 31, Live 0, Status Dormant
  Option "Go below and hope for the best."  [Variable -> 33 % Success, None DM]
    OutGameState -> data -4, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "Insist that the Captain call all crew to Arms"  [Variable -> 60 % Success, Leadership DM]
   Trigger -> if Trait, Data 5, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data 3, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "Grab a nearby raft and abandon ship"  [Variable -> 50 % Success, Treachery DM]
    OutGameState -> data -4, amount 2, apply Add
    OutAdrift -> data 0, amount 0, apply None
"Drowning seaman" Event, ID 17, Type Adrift, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Despite the lack of food and water you decide to share what you have." 
    OutGameState -> data 4, amount 2, apply Add
    OutDeathTimer -> data 0, amount 4, apply Subtract
  Option "It's not going to work. Heave him back into the water." 
    OutGameState -> data -4, amount 1, apply Add
  Option "Hit him on the head with the paddle. Hard." 
    OutGameState -> data -4, amount 2, apply Add
    OutDeathTimer -> data 0, amount 4, apply Add
"Passing Gypsy Vessel" Event, ID 19, Type Adrift, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Ignore the ship." 
    OutNone -> data 0, amount 0, apply None
  Option "Wave your arms frantically."  [Variable -> 70 % Success, Combat DM]
    OutRescued -> data 0, amount 0, apply None
    OutNone -> data 0, amount 0, apply None
  Option "Use the sun to flash your shiny knife at the ship" 
   Trigger -> if Trait, Data 2, is Calc "GreaterThanOrEqual" to Threshold 3
    OutRescued -> data 0, amount 0, apply None
"Torture" Event, ID 11, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Stretch me on the wrack please. My back is giving me trouble." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Chop off a finger or two, I've got plenty to spare." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Teeth. Feel free to knock a few out. They'll grow back one day." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
"Rats" Event, ID 12, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Ignore them. So what if they chew your toes?" 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Mmmmm. Raw Rat. What a treat." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Kill them with your bare hands if you can." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
"Terrible Food" Event, ID 13, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Hold your tongue and wolf down the inedible mixture as fast as you can." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Refuse to eat anything until better food arrives." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Hurl the pail of swill into the face of your Goaler." 
    OutCondition -> data 0, amount 0, apply None
    OutGameState -> data 2, amount 1, apply Add
    OutDeathTimer -> data 0, amount 2, apply Subtract
"The Bucket" Event, ID 14, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Who wants to lie in their own waste?" 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Water, give me water." 
    OutNone -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Do both. It's a multipurpose bucket." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 4, apply Subtract
"Bribe Goaler" Event, ID 15, Type Dungeon, Repeat 2, Dormant 0, Live 4, Status Active
  Option "It's to risky. Say nothing." 
    OutNone -> data 0, amount 0, apply None
  Option "Offer your fat, piggy, Goaler a better life" 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Offer your peasant brained Goaler untold wealth and women" 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
--- Import AutoReact Events (Director.cs)
--- Player Events (FileImport.cs)
"Vengeful <text_1> (Seduction attempt)" Event, ID 1003, Type Location, Repeat 1, Dormant 0, Live 3, Status Live
  Option "Run like the wind" 
    OutNone -> data 0, amount 0, apply None
  Option "Attempt to Bribe the Thugs"  [Variable -> 50 % Success, None DM]
   Trigger -> if ResourcePlyr, Data 0, is Calc "GreaterThanOrEqual" to Threshold 1
    OutGameState -> data 4, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
    OutGameState -> data -4, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
  Option "Curse all strangers" 
   Trigger -> if Trait, Data 4, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data -2, amount 2, apply Add
"Vengeful <text_1> (Seduction attempt)" successfully added to DictAutoEvents
--- Import Archetypes (Director.cs)
ArcID 1, Dire Wolf Forest, Chance 30%, 2 Follower & 1 Player events
  [Notification] No list of Player Events (null) for Arc "Bandit Mountains", ArcID 2
ArcID 2, Bandit Mountains, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Follower Events (null) for Arc "Kraken Sea", ArcID 3
ArcID 3, Kraken Sea, Chance 80%, 0 Follower & 1 Player events
  [Notification] No list of Follower Events (null) for Arc "Creaky Ship", ArcID 24
ArcID 24, Creaky Ship, Chance 100%, 0 Follower & 1 Player events
  [Notification] No list of Player Events (null) for Arc "Goblin Road", ArcID 4
ArcID 4, Goblin Road, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Dwarf Road", ArcID 5
ArcID 5, Dwarf Road, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Orc Hunting Party", ArcID 6
ArcID 6, Orc Hunting Party, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Attentive Guards", ArcID 7
ArcID 7, Attentive Guards, Chance 20%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Attentive Guards", ArcID 8
ArcID 8, Attentive Guards, Chance 20%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Entertainers", ArcID 9
ArcID 9, Entertainers, Chance 50%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Willowy Wenches", ArcID 10
ArcID 10, Willowy Wenches, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Crazy Starks", ArcID 11
ArcID 11, Crazy Starks, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Foxy Foxes", ArcID 12
ArcID 12, Foxy Foxes, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Leaping Trout", ArcID 13
ArcID 13, Leaping Trout, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Lazy Lions", ArcID 14
ArcID 14, Lazy Lions, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Stop and Go", ArcID 15
ArcID 15, Stop and Go, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Cloud Climbers", ArcID 16
ArcID 16, Cloud Climbers, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Golden Kraken", ArcID 17
ArcID 17, Golden Kraken, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Sunny Sons", ArcID 18
ArcID 18, Sunny Sons, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Lusty Stags", ArcID 19
ArcID 19, Lusty Stags, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Strong Men", ArcID 20
ArcID 20, Strong Men, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Dragon Lovers", ArcID 21
ArcID 21, Dragon Lovers, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Evil Tavern", ArcID 22
ArcID 22, Evil Tavern, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "The Ghosts Within", ArcID 23
ArcID 23, The Ghosts Within, Chance 100%, 2 Follower & 0 Player events
--- Import Stories (Director.cs)
Steady Eddy, StoryID 1
--- Initialise Archetypes (Director.cs)
The Yearning Expanse, geoID 1, has been initialised with "Kraken Sea", arcID 3
Whispering Forest, geoID 4, has been initialised with "Dire Wolf Forest", arcID 1
Bladdernut Forest, geoID 7, has been initialised with "Dire Wolf Forest", arcID 1
Magnolia Forest, geoID 13, has been initialised with "Dire Wolf Forest", arcID 1
Wombat Woods, geoID 22, has been initialised with "Dire Wolf Forest", arcID 1
Normal roads have been initialised with "Goblin Road", arcID 4
Kings roads have been initialised with "Dwarf Road", arcID 5
Connector roads have been initialised with "Orc Hunting Party", arcID 6
The Capital at KingsKeep has been initialised with "Entertainers", arcID 9
House The Pickled Prune, refID 1005, has been initialised with "Evil Tavern", arcID 22
House Stark, refID 8, has been initialised with "Crazy Starks", arcID 11
Brightwater Keep, locID 6, has been initialised with "Attentive Guards", arcID 7
House Florent, refID 4, has been initialised with "Foxy Foxes", arcID 12
House Martell, refID 3, has been initialised with "Sunny Sons", arcID 18
House Greyjoy, refID 5, has been initialised with "Golden Kraken", arcID 17
House The Shaggy Parrot, refID 1004, has been initialised with "Evil Tavern", arcID 22
House Targaryen, refID 11, has been initialised with "Dragon Lovers", arcID 21
House Tully, refID 9, has been initialised with "Leaping Trout", arcID 13
The Crag, locID 20, has been initialised with "Attentive Guards", arcID 8
Uplands, locID 24, has been initialised with "Attentive Guards", arcID 8
The Yellow Huntress, locID 26, has been initialised with "Willowy Wenches", arcID 10
House The Yellow Huntress, refID 1003, has been initialised with "Evil Tavern", arcID 22
"The Spider", AiD 3, has been initialised with "The Ghosts Within", arcID 23
--- Initialise Normal Situations (Director.cs)
"A Defendable Hill", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"A Defendable Hill", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Muddy Ground", a Battle conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Hold Back until Needed", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Hold Back until Needed", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Cheers of the Crowd", a Tournament conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Favoured Side of the Fence", a Tournament conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Freedom of Movement", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Freedom of Movement", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Glare of the Sun", a Personal conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Uneven Ground", a Personal conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Down Wind", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Dense Undergrowth", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Wet Ground", a Hunting conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Take the Moral High Ground", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Take the Moral High Ground", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"An Unspoken Threat", a Blackmail conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"An Austere Venue", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"An Austere Venue", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Minstrel Musicians", a Seduce conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Hostile Whispers", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Hostile Whispers", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"A Fine Arbor Wine", a Befriend conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"A Pleasant Lunch", a Befriend conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"A Crowded Market", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 2
"A Crowded Market", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 2
"Morning Mist", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Morning Mist", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Shadows", a Evade conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
--- Initialise Game Specific Situations (Director.cs)
"Relative Army Size", 3 good records & 3 bad, SitNum 1
"Relative Army Size", 3 good records & 3 bad, SitNum 0
"Relative Army Size", 3 good records & 3 bad, SitNum -1
"Relative Fame", 3 good records & 3 bad, SitNum 1
"Relative Fame", 3 good records & 3 bad, SitNum 0
"Relative Fame", 3 good records & 3 bad, SitNum -1
"Relative Honour", 3 good records & 3 bad, SitNum 1
"Relative Honour", 3 good records & 3 bad, SitNum 0
"Relative Honour", 3 good records & 3 bad, SitNum -1
"Relative Justice", 3 good records & 3 bad, SitNum 1
"Relative Justice", 3 good records & 3 bad, SitNum 0
"Relative Justice", 3 good records & 3 bad, SitNum -1
"Known Status", 3 good records & 3 bad, SitNum 1
"Known Status", 3 good records & 3 bad, SitNum 0
"Known Status", 3 good records & 3 bad, SitNum -1
--- Initialise Special Situations (Director.cs)
"Fortified Position", 3 good records & 3 bad, Def 1
"Fortified Position", 3 good records & 3 bad, Def -1
"Mountain Terrain", 3 good records & 3 bad, Def 1
"Mountain Terrain", 3 good records & 3 bad, Def -1
"Forest Terrain", 3 good records & 3 bad, Def 1
"Forest Terrain", 3 good records & 3 bad, Def -1
"Castle Walls", 3 good records & 3 bad, Def 1
"Castle Walls", 3 good records & 3 bad, Def -1
"Home Ground", 3 good records & 3 bad, Def -1
"Home Ground", 3 good records & 3 bad, Def -1
--- Initialise Skill Situations (Director.cs)
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
--- Initialise Touched Situations (Director.cs)
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
--- Initialise Supporter Situations (Director.cs)
"Battle -> Plyr Def", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Battle -> Opp Def", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Tournament -> Plyr Def", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Tournament -> Opp Def", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Personal -> Plyr Def", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Personal -> Opp Def", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Hunting -> Plry Def", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Hunting -> Opp Def", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"BlackMail -> Plyr Def", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Blackmail -> Opp Def", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Seduce -> Plyr Def", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Seduce -> Opp Def", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Befriend -> Plyr Def", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Befriend -> Opp Def", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Infiltrate -> Plyr Def", a Infiltrate conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Infiltrate -> Opp Def", a Infiltrate conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Evade -> Plyr Def", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Evade -> Opp Def", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Escape -> Plyr Def", a Escape conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Escape -> Opp Def", a Escape conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
--- Initialise Results (Director.cs)
RecordID 1 ("Blend in More")
RecordID 2 ("Been Spotted!")
RecordID 3 ("The Cause is Just")
RecordID 4 ("Unjustly Accused!")
RecordID 5 ("You're Famous")
RecordID 6 ("Nobody heard the news")
RecordID 7 ("Long Live the King")
RecordID 8 ("Down with the King")
RecordID 9 ("Honour and Liberty!")
RecordID 10 ("Oops, shouldn't have done that")
RecordID 11 ("The King Does the Right Thing")
RecordID 12 ("The King is a Bastard")
RecordID 13 ("The King is a Great Man")
RecordID 14 ("Rel improved due to Befriend Minor Win")
RecordID 15 ("Rel improved due to Befriend Win")
RecordID 16 ("Rel improved due to Befriend Major Win")
RecordID 40 ("Introduction")
RecordID 17 ("Rel worsened due to Befriend Minor Loss")
RecordID 18 ("Rel worsened due to Befriend Loss")
RecordID 19 ("Rel worsened due to Befriend Major Loss")
RecordID 20 ("Rel improved due to Seduce Minor Win")
RecordID 21 ("Rel improved due to Seduce Win")
RecordID 22 ("Rel improved due to Seduce Major Win")
RecordID 38 ("Favour given due to Seduce Major Win")
RecordID 23 ("Rel worsened due to Seduce Minor Loss")
RecordID 24 ("Rel worsened due to Seduce Loss")
RecordID 25 ("Rel worsened due to Seduce Major Loss")
RecordID 41 ("Chance of a Jealous Lord finding out")
RecordID 29 ("Favour given due to Blackmail Minor Win")
RecordID 30 ("Favour given due to Blackmail Win")
RecordID 31 ("Favour given due to Blackmail Major Win")
RecordID 32 ("Rel worsened due to Blackmail Minor Loss")
RecordID 33 ("Rel worsened due to Blackmail Loss")
RecordID 34 ("Rel worsened due to Blackmail Major Loss")
RecordID 26 ("Shocked by Blackmail attempt")
RecordID 27 ("Power mad after Blackmail")
RecordID 42 ("Wounded in Combat")
RecordID 43 ("Pumped up after a win in Combat")
RecordID 44 ("Free at Last")
RecordID 45 ("Captured")
RecordID 28 ("Dazed in Combat")
RecordID 46 ("Exhausted")
RecordID 47 ("Gain any Item")
RecordID 48 ("Lose any Item")
RecordID 49 ("Gain any Active Item")
RecordID 50 ("Lose any Active Item")
RecordID 51 ("Gain any Passive Item")
RecordID 52 ("Lose any Passive Item")
RecordID 53 ("Extra Promise (debug test)")
--- Initialise Challenges (Director.cs)
Personal Challenge (Combat)
Tournament Challenge (Combat)
Battle Challenge (Combat)
Hunting Challenge (Combat)
Befriend Challenge (Social)
Blackmail Challenge (Social)
Seduce Challenge (Social)
Infiltrate Challenge (Stealth)
Evade Challenge (Stealth)
Escape Challenge (Stealth)
--- InitialiseGameStates (Director.cs)
--- InitialiseViewTexts (Director.cs)
JusticeNeutralEduc -> 2 records imported
JusticeNeutralUned -> 4 records imported
JusticeGoodEduc -> 2 records imported
JusticeGoodUned -> 4 records imported
JusticeBadEduc -> 2 records imported
JusticeBadUned -> 4 records imported
LegendNeutralEduc -> 2 records imported
LegendNeutralUned -> 5 records imported
LegendGoodEduc -> 2 records imported
LegendGoodUned -> 4 records imported
LegendBadEduc -> 2 records imported
LegendBadUned -> 4 records imported
HonourNeutralEduc -> 2 records imported
HonourNeutralUned -> 4 records imported
HonourGoodEduc -> 2 records imported
HonourGoodUned -> 4 records imported
HonourBadEduc -> 2 records imported
HonourBadUned -> 4 records imported
KnownEduc -> 4 records imported
KnownUned -> 5 records imported
UnknownEduc -> 4 records imported
UnknownUned -> 5 records imported
FoodSurplusEduc -> 2 records imported
FoodSurplusUned -> 4 records imported
FoodNormalEduc -> 2 records imported
FoodNormalUned -> 4 records imported
FoodDeficitEduc -> 2 records imported
FoodDeficitUned -> 4 records imported
SummerEduc -> 2 records imported
SummerUned -> 4 records imported
AutumnEduc -> 2 records imported
AutumnUned -> 5 records imported
WinterEduc -> 2 records imported
WinterUned -> 4 records imported
SpringEduc -> 2 records imported
SpringUned -> 4 records imported
TaxOfficialHigh -> 4 records imported
TaxOfficialLow -> 4 records imported
TaxChurchHigh -> 4 records imported
TaxChurchLow -> 4 records imported
TaxMerchantHigh -> 4 records imported
TaxMerchantLow -> 4 records imported
TaxCrafterHigh -> 4 records imported
TaxCrafterLow -> 4 records imported
TaxPeasantHigh -> 4 records imported
TaxPeasantLow -> 4 records imported
TaxNoneEduc -> 4 records imported
TaxNoneUned -> 4 records imported
--- InitialiseOccupations (Director.cs)
Offical -> 10 records imported
Church -> 14 records imported
Merchant -> 30 records imported
Craft -> 49 records imported
PeasantMale -> 50 records imported
PeasantFemale -> 31 records imported
--- InitialiseAssorted (Director.cs)
HorseName -> 43 records imported
HorseType -> 6 records imported
Curse -> 8 records imported
AnimalBig -> 10 records imported
FoodFishEduc -> 7 records imported
FoodFishUned -> 7 records imported
FoodCropEduc -> 14 records imported
FoodCropUned -> 10 records imported
FoodHuntEduc -> 6 records imported
FoodHuntUned -> 10 records imported
//Exile Game file ops "LogStart.txt" Completed at: 21/06/2017 12:03:59
//Elapsed Time 2 ms
