//Exile Game file ops "LogStart.txt" commenced at: 19/04/2017 10:50:02
--- Initialise Constants (FileImport.cs)
INHERIT_TRAIT -> 50 Min 0 Max 100
CHILDBIRTH_DEATH -> 15 Min 0 Max 100
CHILDBIRTH_COMPLICATIONS -> 35 Min 0 Max 100
CHILDBIRTH_INFERTILE -> 40 Min 0 Max 100
PREGNANT -> 75 Min 0 Max 100
TOUCHED -> 2 Min 0 Max 100
LAND_SPEED -> 2 Min 1 Max 3
SEA_SPEED -> 4 Min 2 Max 6
NUM_FOLLOWERS -> 3 Min 0 Max 4
MEN_AT_ARMS -> 12000 Min 1000 Max 20000
CASTLE_CAPITAL -> 5 Min 5 Max 5
BATTLE_EVENTS -> 4 Min 1 Max 5
ADVISOR_REFUSAL -> 20 Min 0 Max 100
SIBLING_ESCAPE -> 25 Min 0 Max 100
CROW_NUMBER -> 3 Min 1 Max 6
CROW_BONUS -> 20 Min 0 Max 50
MAP_LOCATIONS_MIN -> 20 Min 20 Max 29
MAP_LOCATIONS_MAX -> 40 Min 30 Max 50
MAP_FREQUENCY -> 4 Min 1 Max 10
MAP_SPACING -> 2 Min 1 Max 4
MAP_SIZE -> 30 Min 30 Max 30
MAP_DIVISOR -> 3 Min 1 Max 10
CONNECTOR_MIN -> 8 Min 8 Max 12
CONNECTOR_MAX -> 1 Min 1 Max 3
TERRAIN_SMALL -> 1 Min 1 Max 3
SEA_LARGE -> 20 Min 10 Max 30
MOUNTAIN_LARGE -> 10 Min 10 Max 20
FOREST_LARGE -> 10 Min 10 Max 20
GAME_EXILE -> 20 Min 15 Max 30
GAME_REVOLT -> 1200 Min 1200 Max 1200
GAME_STATE -> 2 Min 1 Max 3
GAME_PAST -> 1000 Min 900 Max 1100
KNOWN_REVERT -> 5 Min 1 Max 5
INQUISITORS -> 4 Min 2 Max 8
TRAIT_MULTIPLIER -> 20 Min 15 Max 25
HAND_CARDS_NUM -> 6 Min 6 Max 6
PLAYER_INFLUENCE -> 3 Min 3 Max 3
NEUTRAL_EFFECT -> 6 Min 4 Max 8
ARMY_SIZE -> 1000 Min 500 Max 2000
SIT_CARD_SPREAD -> 3 Min 2 Max 3
RESULT_FACTOR -> 5 Min 4 Max 6
OPPONENT_MARGIN -> 2 Min 1 Max 3
TALK_THRESHOLD -> 50 Min 30 Max 70
SEDUCE_THRESHOLD -> 60 Min 55 Max 65
ALLEGIANCE_THRESHOLD -> 70 Min 65 Max 75
BLACKMAIL_THRESHOLD -> 40 Min 35 Max 45
IMPROVE_THRESHOLD -> 50 Min 45 Max 55
FRIEND_THRESHOLD -> 70 Min 60 Max 90
ENEMY_THRESHOLD -> 30 Min 10 Max 40
NUM_SUPPORTERS -> 3 Min 1 Max 3
HOUSE_REL_GOOD -> 35 Min 20 Max 40
HOUSE_REL_EFFECT -> 30 Min 20 Max 40
HOUSE_REL_NUM -> 2 Min 1 Max 3
AI_CONTINUE_SEARCH -> 50 Min 1 Max 99
AI_CONTINUE_HIDE -> 70 Min 1 Max 99
AI_CONTINUE_WAIT -> 60 Min 1 Max 99
AI_SEARCH_KNOWN -> 30 Min 5 Max 50
AI_SEARCH_HIDE -> 30 Min 5 Max 80
AI_SEARCH_MOVE -> 20 Min 5 Max 80
AI_SEARCH_SEARCH -> 60 Min 5 Max 80
AI_SEARCH_WAIT -> 20 Min 5 Max 80
AI_CAPITAL -> 20 Min 10 Max 50
AI_CONNECTOR -> 4 Min 0 Max 10
AI_HUNT_THRESHOLD -> 4 Min 4 Max 12
LOSS_OF_LEGEND -> 1 Min 0 Max 4
ERROR_29 "Location Deleted 3:1"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 10:50:02 UTC +10:00
ERROR_29 "Location Deleted 28:1"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 10:50:02 UTC +10:00
ERROR_29 "Location Deleted 10:2"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 10:50:02 UTC +10:00
ERROR_29 "Location Deleted 14:2"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 10:50:02 UTC +10:00
ERROR_29 "Location Deleted 19:2"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 10:50:02 UTC +10:00
ERROR_29 "Location Deleted 1:3"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 10:50:02 UTC +10:00
ERROR_29 "Location Deleted 17:3"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 10:50:02 UTC +10:00
ERROR_29 "Location Deleted 23:3"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 10:50:02 UTC +10:00
ERROR_29 "Location Deleted 15:4"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 10:50:02 UTC +10:00
ERROR_29 "Location Deleted 23:5"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 10:50:02 UTC +10:00
ERROR_29 "Location Deleted 17:6"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 10:50:02 UTC +10:00
ERROR_29 "Location Deleted 15:7"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 10:50:02 UTC +10:00
ERROR_29 "Location Deleted 23:9"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 10:50:02 UTC +10:00
ERROR_29 "Location Deleted 25:9"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 10:50:02 UTC +10:00
ERROR_29 "Location Deleted 26:11"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 10:50:02 UTC +10:00
ERROR_29 "Location Deleted 24:12"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 10:50:02 UTC +10:00
ERROR_29 "Location Deleted 28:12"
Method: LocationSweeper,  Line: 1675,  Object: Map.cs,  Turn: 0,  Local Time: 10:50:02 UTC +10:00
--- Network Analysis (Network.cs)
Dir 0         1 Locations     0 Connections
Dir 1         3 Locations     3 Connections
Dir 2         5 Locations     2 Connections
Dir 3         4 Locations     2 Connections
Dir 4         1 Locations     1 Connections
--- InitialiseHouseLocations (Network.cs)
Total Locations (excluding Capital) 13
Number of Houses 4, Max Cap on House Numbers 8
Branch 1 has 1 Houses allocated, Special Locations 0
Branch 2 has 1 Houses allocated, Special Locations 0
Branch 3 has 1 Houses allocated, Special Locations 0
Branch 4 has 0 Houses allocated, Special Locations 1
Total Houses Allocated 3 out of 4
--- House Analysis (Network.cs)
Unique Houses: 3
- House 0
- House 1
LocID 2 has 3 connections and is 1 routes from the Capital
LocID 4 has 1 connections and is 2 routes from the Capital
LocID 3 has 1 connections and is 2 routes from the Capital
- House 2
LocID 5 has 2 connections and is 1 routes from the Capital
LocID 6 has 3 connections and is 2 routes from the Capital
LocID 7 has 1 connections and is 3 routes from the Capital
LocID 8 has 2 connections and is 3 routes from the Capital
LocID 9 has 1 connections and is 4 routes from the Capital
- House 3
LocID 10 has 2 connections and is 1 routes from the Capital
LocID 11 has 2 connections and is 2 routes from the Capital
LocID 12 has 2 connections and is 3 routes from the Capital
LocID 13 has 1 connections and is 4 routes from the Capital
--- listOfAllHouses (Network.cs)
Branch 1 has 1 records
Branch 2 has 1 records
Branch 3 has 1 records
Branch 4 has 0 records
--- listIndividualHouseLocID (Network.cs)
House 0 has 0 records
House 1 has 3 records
House 2 has 5 records
House 3 has 4 records
--- House Capitals (Network.cs)
House 0 has ID 0 as it's capital
House 1 has ID 2 as it's capital
House 2 has ID 6 as it's capital
House 3 has ID 12 as it's capital
--- InitialisePorts (Network.cs)
LocID 3 has been added to the ListPorts for GeoID 1
[Notification] LocID 3 is already present in ListPorts for GeoID 1
LocID 6 has been added to the ListPorts for GeoID 1
LocID 7 has been added to the ListPorts for GeoID 1
LocID 12 has been added to the ListPorts for GeoID 12
LocID 13 has been added to the ListPorts for GeoID 12
--- Port Summary (Network.cs)
GeoCluster GeoID 1 -> 3 Ports
[Notification] Unknown GeoID 1 with 3 Ports -> added to dictActiveSeas
Port -> LocID 3 at 4:14
[Notification] LocID 6 distance 24 added to dictSeaDistance for Port LocID 3
[Notification] LocID 7 distance 30 added to dictSeaDistance for Port LocID 3
Port -> LocID 6 at 20:22
[Notification] LocID 3 distance 24 added to dictSeaDistance for Port LocID 6
[Notification] LocID 7 distance 8 added to dictSeaDistance for Port LocID 6
Port -> LocID 7 at 27:21
[Notification] LocID 3 distance 30 added to dictSeaDistance for Port LocID 7
[Notification] LocID 6 distance 8 added to dictSeaDistance for Port LocID 7
GeoCluster GeoID 12 -> 2 Ports
[Notification] Unknown GeoID 12 with 2 Ports -> added to dictActiveSeas
Port -> LocID 12 at 2:24
[Notification] LocID 13 distance 7 added to dictSeaDistance for Port LocID 12
Port -> LocID 13 at 0:29
[Notification] LocID 12 distance 7 added to dictSeaDistance for Port LocID 13
---  InitialiseMajorHouses (History.cs)
Great House Martell removed
Great House Florent removed
Great House Baratheon removed
Great House Targaryen removed
Great House Lannister removed
Great House Arryn removed
Great House Stark removed
-0-
Major House Greyjoy added at Pyke, RefID 5, ArcID 17
Major House Tully added at Riverrun, RefID 9, ArcID 13
Major House Tyrell added at Highgarden, RefID 10, ArcID 20
---  InitialiseGeoClusters (History.cs)
12 Geoclusters initialised
---  InitialisePlayer (History.cs)
Usurper William Tell, ActID William Tell, Resources 1
---  InitialiseCapital (History.cs)
CapitalWalls 5, CapitalTreasury 2
---  InitialiseFollowers (History.cs)
The Haggler, Aid 2, FID 9, ArcID 23, "Merchant" Loyalty 56
The Leper, Aid 3, FID 4, ArcID 23, "Beggar" Loyalty 55
The Duchess, Aid 4, FID 6, ArcID 23, "Seductress" Loyalty 75
The Viper, Aid 5, FID 3, ArcID 23, "Assassin" Loyalty 55
The Beast, Aid 6, FID 7, ArcID 23, "Enforcer" Loyalty 95
The Dark Eminence, Aid 7, FID 5, ArcID 23, "Manipulator" Loyalty 35
The Jester, Aid 8, FID 2, ArcID 23, "Entertainer" Loyalty 50
The Spider, Aid 9, FID 1, ArcID 23, "Spy" Loyalty 60
--- InitialiseWorld (World.cs)
--- InitialiseItems (World.cs)
Head Lopper, ItemID 2, A great sword forged hundreds of years ago from Valyrian steel by skilled craftsmen., Year 100
The Mage Ring, ItemID 3, An enchanted ring made by the mute, Hermoine the Horrible, which glows brightly when enemies are near, Year 250
Dragon Eggs, ItemID 1, The last vestiges of the Great Age of Dragons. When will they hatch? Can they ever hatch?, Year -1000
Goblin Mug, ItemID 4, An age old Mug rumoured to belong to Grimoire the Great, the King of the 5th Goblin Dynasty, Year -500
Mammoth Boots, ItemID 5, Supremely warm boots made from the cured skin of long extinct Mammoths, Year -2000
Lion Dagger, ItemID 6, An ornamental dagger encrusted with rubies which is a treasured heirlorm of the House of Lannister, Year 500
Chalice of Pain, ItemID 7, Rumoured to have been brought into existence by Witches, it inflicts agonising pain to all who sip from it, Year 0
Amulet of Passion, ItemID 8, Whoever wears the Amulet has the sexual stamina of a bull Ox, Year 200
Book of the Dead, ItemID 9, An ancient tome that possesses the secret to Eternal Life. Scholars have been searching for this book for hundreds of years., Year -1500
Elixir of Wellness, ItemID 10, Those who drink from the Exilir have their digestive systems purged, cleaned and cured. Greatly valued by Gastronomes., Year 300
[Item] Head Lopper, PossID 1, ItemID 2 added to Player's Inventory
---  UpdateHouses (Network.cs)
House Greyjoy assigned LocID 2 and HouseID 1
House Tully assigned LocID 6 and HouseID 2
House Tyrell assigned LocID 12 and HouseID 3
- Initialise BannerLords for House Greyjoy
Minor House Brax added at Hornvale, RefID 104, LocID 4, ArcID 0
Minor House Tarth added at Evenfall, RefID 130, LocID 3, ArcID 0
- Initialise BannerLords for House Tully
Minor House Estermont added at Greenstone, RefID 111, LocID 5, ArcID 0
Minor House Flint added at Widow's Watch, RefID 136, LocID 7, ArcID 0
Minor House Mooton added at Maidenpool, RefID 121, LocID 8, ArcID 0
Minor House Caron added at Nightsong, RefID 105, LocID 9, ArcID 0
- Initialise BannerLords for House Tyrell
Minor House Clegane added at Clegane's Keep, RefID 107, LocID 10, ArcID 0
Minor House Crane added at Red Lake, RefID 109, LocID 11, ArcID 0
Minor House Westerling added at The Crag, RefID 132, LocID 13, ArcID 0
---  InitialiseHouses (World.cs) ---
--- InitialiseSpecialHouse (History.cs)
"The Raucous Rat" Inn initialised, RefID 1001, LocID 14, HouseID 99
- House Genetics (add Lords and Ladies)
Mylecent Greyjoy, Aid 11 is Touched
Paulinus Alane, Aid 13 is Touched
Inherited Wits trait, Actor ID 16, Parent ID 11
Inherited Charm trait, Actor ID 16, Parent ID 11
Inherited Combat trait, Actor ID 17, Parent ID 11
Inherited Wits trait, Actor ID 17, Parent ID 11
Ser Will Eden, Aid 20 is Touched
Inherited Charm trait, Actor ID 30, Parent ID 25
Inherited Treachery trait, Actor ID 30, Parent ID 25
Inherited Wits trait, Actor ID 31, Parent ID 25
Inherited Charm trait, Actor ID 31, Parent ID 25
Inherited Treachery trait, Actor ID 31, Parent ID 25
Inherited Wits trait, Actor ID 32, Parent ID 10
Tyrion Fulchard, Aid 50 is Touched
--- CreateOldKingBackStory (Lore.cs)
Old King Wits 3, Aid 24, Vardis Tyrell
New King Treachery 2, Aid 18, Helman Tully
WhyRevolt: Incapacited_OldKing
King Vardis Tyrell was tolerated by his people
His Queen, Giselle Tyrell, was hated by the common folk
In 1200 there was a great Revolt
--- Royalist Army -> CreateOldKingBackStory (Lore.cs)
Aid 24, Vardis Tyrell has provided 7200 men
Aid 41, Salemon Clegane has provided 2400 men
Aid 42, Druettus Crane has provided 3600 men
Aid 43, Jory Westerling has provided 4800 men
The Royalists fielded 18,000 Men At Arms
--- Rebel Army -> CreateOldKingBackStory (Lore.cs)
Aid 18, Helman Tully has provided 9600 men
Aid 37, Hullen Estermont has provided 3600 men
Aid 38, Dicken Flint has provided 1200 men
Aid 39, Farlen Mooton has provided 6000 men
Aid 40, Gerbertus Caron has provided 3600 men
Aid 10, Godet Greyjoy has provided 7200 men
Aid 35, Elyes Brax has provided 2400 men
Aid 36, Andry Tarth has provided 2400 men
The Rebels fielded 36,000 Men At Arms
King Helman Tully was tolerated by his people
His Queen, Auphrey Tully, was tolerated by the common folk
--- Royalist Locations -> CreateOldKingBackStory (Lore.cs)
Capital -> Kingskeep, distance 0
Tyrell -> Clegane's Keep, distance 7
Tyrell -> Red Lake, distance 10
Tyrell -> Highgarden, distance 17
Tyrell -> The Crag, distance 24
--- Battles -> CreateOldKingBackStory (Lore.cs)
1199 The Battle of Clegane's Keep (loc 12:24)
Under the unexpectional leadership of the Rebel Lord Helman Tully his 18,000 men at arms surprised a Royalist force of 6,000 at The Battle of Clegane's Keep. 
King Vardis Tyrell's insipid and uninspiring direction and poor preperation led to a humilitating defeat.
--- Events -> CreateOldKingBackStory (Lore.cs)
Knight Ser Frederick Heylot, Aid 12, was captured by the Royalists during The Battle of Clegane's Keep
BannerLord Druettus Crane, Aid 42, was captured and forced to fight for the enemy during The Battle of Clegane's Keep
BannerLord Farlen Mooton, Aid 39, was captured by the Royalists during The Battle of Clegane's Keep
Knight Ser Will Eden, Aid 20, was killed by the Royalists during The Battle of Clegane's Keep
BannerLord Jory Westerling, Aid 43, went missing, along with his men, during The Battle of Clegane's Keep
BannerLord Druettus Crane, Aid 42, was captured by the Royalists during The Battle of Clegane's Keep
BannerLord Jory Westerling, Aid 43, was wounded by the Rebels during The Battle of Clegane's Keep
BannerLord Dicken Flint, Aid 38, was wounded by the Royalists during The Battle of Clegane's Keep
BannerLord Jory Westerling, Aid 43, was wounded by the Rebels during The Battle of Clegane's Keep
BannerLord Dicken Flint, Aid 38, was wounded by the Royalists during The Battle of Clegane's Keep
1199 The Siege of Red Lake (loc 9:24)
The Siege of Red Lake, a defeat of the King forces that extinguished any hope of a victory. 
King Vardis Tyrell could only wait and pray from this day forward.
--- Events -> CreateOldKingBackStory (Lore.cs)
BannerLord Jory Westerling, Aid 43, went missing, along with his men, during The Siege of Red Lake
BannerLord Dicken Flint, Aid 38, was absent when needed during The Siege of Red Lake
Moved to Rebel List
BannerLord Dicken Flint, Aid 38, had his family held hostage and was forced to change sides during The Siege of Red Lake
BannerLord Gerbertus Caron, Aid 40, was captured by the Royalists during The Siege of Red Lake
BannerLord Jory Westerling, Aid 43, was wounded by the Rebels during The Siege of Red Lake
BannerLord Hullen Estermont, Aid 37, was wounded by the Royalists during The Siege of Red Lake
BannerLord Jory Westerling, Aid 43, was captured by the Rebels during The Siege of Red Lake
Dicken Flint, Aid 38, stiffened the resolve of all around him with his bravery during The Siege of Red Lake
1199 The Siege of Kingskeep (loc 15:20)
King Vardis Tyrell, with an air of desperation, made a last stand with his remaining 4,500 loyal men at arms at The Siege of Kingskeep. Like the hand of destiny, Lord Helman Tully hurled a Royalist force 36,000 strong straight at them. 
The King fought tenanciously but it was a vain attempt. The rebel Lord Helman Tully entered Kingskeep, beheading Royalists wherever he found them, before proclaiming himself King of the Iron Throne and ruler of the Seven Kingdoms. Long live the King!
--- Events -> CreateOldKingBackStory (Lore.cs)
BannerLord Elyes Brax, Aid 35, was wounded by the Royalists during The Siege of Kingskeep
Lord Godet Greyjoy, Aid 10, was captured by the Royalists during The Siege of Kingskeep
BannerLord Dicken Flint, Aid 38, was killed by the Royalists during The Siege of Kingskeep
New Bannerlord for House Flint -> Harding Flint, Aid 52
BannerLord Elyes Brax, Aid 35, was wounded by the Royalists during The Siege of Kingskeep
New Bannerlord for House Crane -> Gervesin Crane, Aid 53
New Bannerlord for House Westerling -> Hervey Westerling, Aid 54
--- CreateNewMajorHouse (Lore.cs)
turncoatActor Salemon Clegane, The Sarcastic, ActID: 41 RefID: 107 Loc: Clegane's Keep
Old King House Tyrell, Growing Strong
loc 2:24, houseID: 4, refID: 99
Ambrose, Never Resting, RefID: 100
bannerlord comes from Clegane's Keep, LocID: 10 (12:24)
new Bannerlord Willas Ambrose, ActID: 55
Liege Lord House Clegane
Remove index: 0, Add RefID: 100
BannerLord loc 12:24, houseID: 4
BannerLord loc 9:24, houseID: 4
BannerLord loc 0:29, houseID: 4
Updating MapLayer -> loc 12:24, refID: 100
Inherited Wits trait, Actor ID 61, Parent ID 60
Inherited Treachery trait, Actor ID 63, Parent ID 41
Inherited Combat trait, Actor ID 64, Parent ID 60
--- InitialisePastHistoryHouses (History.cs)
- House Tully, refID 9, "Fought a small skirmish with us over disputed land" -9 in 1083
MASTER: 1083 Greyjoy -> Tully, "Fought a small skirmish with us over disputed land", rel -9
House Greyjoy, refID 5, Relations
- Minor House Brax, refID 104, "Illegally graze their animals on neighbouring land" -8 in 1072
MASTER: 1072 Greyjoy -> (Minor) Brax, "Illegally graze their animals on neighbouring land", rel -8
- Minor House Tarth, refID 130, "Reliable and proven Men-At-Arms in past battles" +26 in 1095
MASTER: 1095 Greyjoy -> (Minor) Tarth, "Reliable and proven Men-At-Arms in past battles", rel +26
- House Greyjoy, refID 5, "Accused of Stealing herds of our Livestock" -18 in 1137
MASTER: 1137 Tully -> Greyjoy, "Accused of Stealing herds of our Livestock", rel -18
- House Greyjoy, refID 5, "A valued, long term trading partner" +12 in 1007
MASTER: 1007 Tully -> Greyjoy, "A valued, long term trading partner", rel +12
House Tully, refID 9, Relations
- Minor House Estermont, refID 111, "Provided valuable advice in a past crisis" +15 in 1036
MASTER: 1036 Tully -> (Minor) Estermont, "Provided valuable advice in a past crisis", rel +15
- Minor House Flint, refID 136, "Have proven to be fickle and wayward allies in our times of need" -20 in 1131
MASTER: 1131 Tully -> (Minor) Flint, "Have proven to be fickle and wayward allies in our times of need", rel -20
- Minor House Mooton, refID 121, "Have produced many fine and fertile wives for our sons" +16 in 1124
MASTER: 1124 Tully -> (Minor) Mooton, "Have produced many fine and fertile wives for our sons", rel +16
- House Tully, refID 9, "Contested our claim of ownership to a valuable parcel of land" -4 in 1087
MASTER: 1087 Tyrell -> Tully, "Contested our claim of ownership to a valuable parcel of land", rel -4
- House Tully, refID 9, "Abandoned a past Lord, in his time of need, on the field of Battle" -25 in 1108
MASTER: 1108 Tyrell -> Tully, "Abandoned a past Lord, in his time of need, on the field of Battle", rel -25
House Tyrell, refID 10, Relations
-Turncoat Relations
1200 Greyjoy -> (Major) Clegane, "Their traitorous actions, while beneficial, leave a bad taste in our mouth", rel -8
1200 Tully -> (Major) Clegane, "The King is grateful for the assistance provided during the Revolt", rel +14
1200 Tyrell -> (Major) Clegane, "The Turncoat Traitor and his House should burn in Hell", rel -13
--- InitialiseLordRelations (History.cs)
Lord Randyll Greyjoy, The Inflexible, actID 32, Treachery 3, "Greyjoy", houseID 1
  Lady Mylecent Greyjoy, actID 11, houseID 1
   Relationship with Lord 83 ***
  Knight Ser Frederick Heylot, actID 12, houseID 1
   Relationship with Lord 30 
  Castellan Paulinus Alane, actID 13, houseID 1
   Relationship with Lord 44 
  Maester Haimmon Oudin, actID 14, houseID 1
   Relationship with Lord 29 
  Septon Doran Reynoldus, actID 15, houseID 1
   Relationship with Lord 39 
  lady Ysmeina Greyjoy, actID 16, houseID 1
   Relationship with Lord 78 
  lady Imania Greyjoy, actID 17, houseID 1
   Relationship with Lord 22 
  BannerLord Elyes Brax, actID 35, houseID 1
   Relationship with Lord 43 
  BannerLord Andry Tarth, actID 36, houseID 1
   Relationship with Lord 30 
King Helman Tully, The Stretchy, actID 18, Treachery 2, "Tully", houseID 2
  Queen Auphrey Tully, actID 19, houseID 2
   Relationship with Lord 26 
  Castellan Charles Tybout, actID 21, houseID 2
   Relationship with Lord 39 
  Maester Dicken Giff, actID 22, houseID 2
   Relationship with Lord 71 
  Septon Salemon Warnerus, actID 23, houseID 2
   Relationship with Lord 27 
  Heir Bertelot Tully, actID 33, houseID 2
   Relationship with Lord 14 ***
  BannerLord Hullen Estermont, actID 37, houseID 2
   Relationship with Lord 53 
  BannerLord Farlen Mooton, actID 39, houseID 2
   Relationship with Lord 29 
  BannerLord Gerbertus Caron, actID 40, houseID 2
   Relationship with Lord 7 ***
  BannerLord Harding Flint, actID 52, houseID 2
   Relationship with Lord 78 
  High_Septon Rainald Walchelin, actID 44, houseID 9999
   Relationship with Lord 53 
  Master_of_Coin Samwell Hervy, actID 45, houseID 9999
   Relationship with Lord 46 
  Master_of_Laws Galot Roley, actID 46, houseID 9999
   Relationship with Lord 43 
  Master_of_Ships Preston Gerrart, actID 47, houseID 9999
   Relationship with Lord 32 
  Master_of_Whisperers Vardis Samm, actID 65, houseID 9999
   Relationship with Lord 32 
  Hand_of_the_King Dick Hugelin, actID 66, houseID 9999
   Relationship with Lord 71 
  Commander_of_Kings_Guard Harding Guy, actID 67, houseID 9999
   Relationship with Lord 28 
  Commander_of_City_Watch Varys Harding, actID 68, houseID 9999
   Relationship with Lord 27 
Lord Salemon Clegane, The Sarcastic, actID 41, Treachery 4, "Clegane", houseID 4
  BannerLord Gervesin Crane, actID 53, houseID 4
   Relationship with Lord 50 
  BannerLord Hervey Westerling, actID 54, houseID 4
   Relationship with Lord 98 ***
  BannerLord Willas Ambrose, actID 55, houseID 4
   Relationship with Lord 47 
  Castellan Rowan Eden, actID 56, houseID 4
   Relationship with Lord 37 
  Maester Rainald Alainon, actID 57, houseID 4
   Relationship with Lord 42 
  Septon Nestor Manfred, actID 58, houseID 4
   Relationship with Lord 57 
  Knight Ser Renly Timm, actID 59, houseID 4
   Relationship with Lord 44 
  Lady Jonett Clegane, actID 60, houseID 4
   Relationship with Lord 59 
  lady Sapphire Clegane, actID 61, houseID 4
   Relationship with Lord 87 ***
  Heir Kevan Clegane, actID 62, houseID 4
   Relationship with Lord 95 ***
  lord Warnerus Clegane, actID 63, houseID 4
   Relationship with Lord 36 
  lady Cersei Clegane, actID 64, houseID 4
   Relationship with Lord 65 
---  InitialiseCharacters (History.cs)
Bandit Boss Luigi HandsUp has a confirmed Combat trait
Luigi HandsUp, Aid 69, specID 1 -> initialised O.K
Old Lady Holy Haggard has a confirmed Combat trait
Holy Haggard, Aid 70, specID 2 -> initialised O.K
Saladin Kinghit, Aid 71, specID 3 -> initialised O.K
--- InitialiseAI (World.cs)
 Capital 0 -> Current 0 -> Desired 0 -> adjusted Loc's 0
 Branch  1 -> Current 0 -> Desired 1 -> adjusted Loc's 7
 Branch  2 -> Current 0 -> Desired 1 -> adjusted Loc's 5
 Branch  3 -> Current 0 -> Desired 1 -> adjusted Loc's 4
 Branch  4 -> Current 0 -> Desired 1 -> adjusted Loc's 5
--- InitialiseEnemyActors (World.cs)
Inquisitor Brother Diabolous has a confirmed Treachery trait
Inquisitor Brother Mormo has a confirmed Treachery trait
Inquisitor Brother Azazel has a confirmed Treacher