//Exile Game file ops "LogStart.txt" commenced at: 22/06/2017 13:48:19
--- Initialise Constants (FileImport.cs)
INHERIT_TRAIT -> 50 Min 0 Max 100
CHILDBIRTH_DEATH -> 15 Min 0 Max 100
CHILDBIRTH_COMPLICATIONS -> 35 Min 0 Max 100
CHILDBIRTH_INFERTILE -> 40 Min 0 Max 100
PREGNANT -> 75 Min 0 Max 100
TOUCHED -> 2 Min 0 Max 100
MOUNTED_SPEED -> 2 Min 2 Max 3
FOOT_SPEED -> 1 Min 1 Max 1
SEA_SPEED -> 4 Min 2 Max 6
START_FOLLOWERS -> 1 Min 0 Max 4
MAX_FOLLOWERS -> 3 Min 0 Max 8
RECRUIT_FOLLOWERS -> 80 Min 10 Max 100
MEN_AT_ARMS -> 1200 Min 1000 Max 2000
CASTLE_CAPITAL -> 5 Min 5 Max 5
POPULATION_FACTOR -> 5 Min 4 Max 6
FOOD_CAPACITY -> 1000 Min 500 Max 2000
GOODS_FACTOR -> 3 Min 3 Max 6
GOODS_LOW -> 10 Min 5 Max 20
GOODS_MED -> 30 Min 20 Max 40
SAFE_HOUSE -> 10 Min 5 Max 30
BATTLE_EVENTS -> 4 Min 1 Max 5
ADVISOR_REFUSAL -> 20 Min 0 Max 100
SIBLING_ESCAPE -> 25 Min 0 Max 100
CROW_NUMBER -> 3 Min 1 Max 6
CROW_BONUS -> 20 Min 0 Max 50
MAP_LOCATIONS_MIN -> 20 Min 20 Max 29
MAP_LOCATIONS_MAX -> 40 Min 30 Max 50
MAP_FREQUENCY -> 4 Min 1 Max 10
MAP_SPACING -> 2 Min 1 Max 4
MAP_SIZE -> 30 Min 30 Max 30
MAP_DIVISOR -> 3 Min 1 Max 10
CONNECTOR_MIN -> 8 Min 8 Max 12
CONNECTOR_MAX -> 1 Min 1 Max 3
TERRAIN_SMALL -> 1 Min 1 Max 3
SEA_LARGE -> 20 Min 10 Max 30
MOUNTAIN_LARGE -> 10 Min 10 Max 20
FOREST_LARGE -> 10 Min 10 Max 20
GAME_EXILE -> 20 Min 15 Max 30
GAME_REVOLT -> 1200 Min 1200 Max 1200
GAME_STATE -> 2 Min 1 Max 3
GAME_PAST -> 1000 Min 900 Max 1100
KNOWN_REVERT -> 4 Min 1 Max 6
INQUISITORS -> 4 Min 4 Max 8
HORSE_HEALTH -> 10 Min 3 Max 12
LOAN_CHANCE -> 40 Min 10 Max 80
LOAN_AMOUNT -> 10000 Min 10000 Max 10000
IMPORT_TAX -> 100 Min 100 Max 200
EXPORT_TAX -> 100 Min 100 Max 200
CHURCH_TAX -> 100 Min 50 Max 200
CRAFTER_TAX -> 50 Min 25 Max 100
ROAD_TAX -> 50 Min 25 Max 100
HARBOUR_TAX -> 200 Min 100 Max 500
VIRGIN_TAX -> 10 Min 10 Max 40
CITYWATCH_COST -> 1 Min 1 Max 4
OFFICIALS_COST -> 50 Min 40 Max 100
DEFENSE_COST -> 100 Min 50 Max 200
LIFESTYLE_COST -> 200 Min 50 Max 300
LOAN_COST -> 200 Min 100 Max 300
FOOD_COST -> 1 Min 1 Max 4
ESSENTIAL_COST -> 200 Min 100 Max 500
PATROL_COST -> 20 Min 5 Max 40
PIRATE_COST -> 50 Min 20 Max 100
INQUISITOR_COST -> 200 Min 50 Max 400
CORRUPTION_COST -> 100 Min 50 Max 200
ACCOUNT_INTERVAL -> 30 Min 1 Max 60
OFFICIALS_EFFECT -> 5 Min 1 Max 10
TRAIT_MULTIPLIER -> 20 Min 15 Max 25
TEST_MULTIPLIER -> 10 Min 5 Max 15
HAND_CARDS_NUM -> 6 Min 6 Max 6
PLAYER_INFLUENCE -> 3 Min 3 Max 3
NEUTRAL_EFFECT -> 6 Min 4 Max 8
ARMY_SIZE -> 1000 Min 500 Max 2000
SIT_CARD_SPREAD -> 3 Min 2 Max 3
RESULT_FACTOR -> 5 Min 4 Max 6
OPPONENT_MARGIN -> 2 Min 1 Max 3
TALK_THRESHOLD -> 50 Min 30 Max 70
SEDUCE_THRESHOLD -> 60 Min 55 Max 65
ALLEGIANCE_THRESHOLD -> 70 Min 65 Max 75
BLACKMAIL_THRESHOLD -> 40 Min 35 Max 45
IMPROVE_THRESHOLD -> 50 Min 45 Max 55
FRIEND_THRESHOLD -> 70 Min 60 Max 90
ENEMY_THRESHOLD -> 30 Min 10 Max 40
NUM_SUPPORTERS -> 3 Min 1 Max 3
HOUSE_REL_GOOD -> 35 Min 20 Max 40
HOUSE_REL_EFFECT -> 30 Min 20 Max 40
HOUSE_REL_NUM -> 2 Min 1 Max 3
AI_CONTINUE_SEARCH -> 50 Min 1 Max 99
AI_CONTINUE_HIDE -> 70 Min 1 Max 99
AI_CONTINUE_WAIT -> 60 Min 1 Max 99
AI_SEARCH_KNOWN -> 30 Min 5 Max 50
AI_SEARCH_HIDE -> 25 Min 5 Max 80
AI_SEARCH_MOVE -> 10 Min 5 Max 80
AI_SEARCH_SEARCH -> 50 Min 5 Max 80
AI_SEARCH_WAIT -> 10 Min 5 Max 80
AI_SEARCH_FOOT -> 25 Min 20 Max 40
AI_SEARCH_BUDGET -> 4 Min 3 Max 5
AI_CAPITAL -> 20 Min 10 Max 50
AI_CONNECTOR -> 4 Min 0 Max 10
AI_HUNT_THRESHOLD -> 5 Min 4 Max 12
LEGEND_CAPTURED -> 1 Min 0 Max 4
LEGEND_LIFESTYLE -> 2 Min 1 Max 4
PROMISES_BASE -> 10 Min 5 Max 15
PROMISES_HALVED -> 4 Min 4 Max 10
PROMISES_MAX -> 6 Min 6 Max 20
PLAYER_RUMORS -> 2 Min 1 Max 3
ENEMY_RUMOURS -> 50 Min 10 Max 90
ENEMY_RUMOUR_TIME -> 3 Min 2 Max 6
REL_RUMOUR_TIME -> 20 Min 5 Max 30
ERROR_29 "Location Deleted 2:6"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 13:48:19 UTC +10:00
ERROR_29 "Location Deleted 7:6"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 13:48:19 UTC +10:00
ERROR_29 "Location Deleted 4:7"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 13:48:19 UTC +10:00
ERROR_29 "Location Deleted 9:9"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 13:48:19 UTC +10:00
ERROR_29 "Location Deleted 9:11"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 13:48:19 UTC +10:00
ERROR_29 "Location Deleted 5:14"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 13:48:19 UTC +10:00
ERROR_29 "Location Deleted 1:15"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 13:48:19 UTC +10:00
ERROR_29 "Location Deleted 0:17"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 13:48:19 UTC +10:00
ERROR_29 "Location Deleted 6:17"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 13:48:19 UTC +10:00
ERROR_29 "Location Deleted 8:17"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 13:48:19 UTC +10:00
ERROR_29 "Location Deleted 10:18"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 13:48:19 UTC +10:00
ERROR_29 "Location Deleted 0:21"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 13:48:19 UTC +10:00
ERROR_29 "Location Deleted 13:21"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 13:48:19 UTC +10:00
ERROR_29 "Location Deleted 9:22"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 13:48:19 UTC +10:00
ERROR_29 "Location Deleted 2:25"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 13:48:19 UTC +10:00
ERROR_29 "Location Deleted 9:25"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 13:48:19 UTC +10:00
ERROR_29 "Location Deleted 8:27"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 13:48:19 UTC +10:00
ERROR_29 "Location Deleted 13:28"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 13:48:19 UTC +10:00
ERROR_29 "Location Deleted 3:29"
Method: LocationSweeper,  Line: 1676,  Object: Map.cs,  Turn: 0,  Local Time: 13:48:19 UTC +10:00
--- InitialiseHouseLocations (Network.cs)
Total Locations (excluding Capital) 15
Number of Houses 5, Max Cap on House Numbers 8
Branch 1 has 1 Houses allocated, Special Locations 1
Branch 2 has 1 Houses allocated, Special Locations 0
Branch 3 has 0 Houses allocated, Special Locations 0
Branch 4 has 2 Houses allocated, Special Locations 0
Total Houses Allocated 4 out of 5
--- House Analysis (Network.cs)
Unique Houses: 4
- House 0
- House 1
LocID 3 has 2 connections and is 2 routes from the Capital
LocID 5 has 1 connections and is 2 routes from the Capital
LocID 4 has 1 connections and is 3 routes from the Capital
- House 2
LocID 6 has 4 connections and is 1 routes from the Capital
LocID 7 has 1 connections and is 2 routes from the Capital
LocID 10 has 1 connections and is 2 routes from the Capital
LocID 8 has 2 connections and is 2 routes from the Capital
LocID 9 has 1 connections and is 3 routes from the Capital
- House 3
LocID 11 has 2 connections and is 1 routes from the Capital
LocID 12 has 4 connections and is 2 routes from the Capital
LocID 14 has 1 connections and is 3 routes from the Capital
LocID 13 has 1 connections and is 3 routes from the Capital
LocID 15 has 2 connections and is 3 routes from the Capital
- House 4
LocID 16 has 1 connections and is 4 routes from the Capital
--- listOfAllHouses (Network.cs)
Branch 1 has 1 records
Branch 2 has 1 records
Branch 3 has 2 records
--- listIndividualHouseLocID (Network.cs)
House 0 has 0 records
House 1 has 3 records
House 2 has 5 records
House 3 has 5 records
House 4 has 1 records
--- House Capitals (Network.cs)
House 0 has ID 0 as it's capital
House 1 has ID 3 as it's capital
House 2 has ID 6 as it's capital
House 3 has ID 12 as it's capital
House 4 has ID 16 as it's capital
--- InitialiseSurroundings (Network.cs)
LocID 1 has been added to the ListPorts for GeoID 1
Terrain LocID 1, Loc 20:16 -> Plains 4, Forest 0, Mountain 3, Sea 2 Check: 9
Terrain LocID 2, Loc 25:13 -> Plains 9, Forest 0, Mountain 0, Sea 0 Check: 9
Terrain LocID 3, Loc 24:11 -> Plains 9, Forest 0, Mountain 0, Sea 0 Check: 9
Terrain LocID 4, Loc 26:9 -> Plains 3, Forest 0, Mountain 6, Sea 0 Check: 9
Terrain LocID 5, Loc 27:11 -> Plains 4, Forest 2, Mountain 3, Sea 0 Check: 9
Terrain LocID 6, Loc 24:20 -> Plains 2, Forest 7, Mountain 0, Sea 0 Check: 9
LocID 7 has been added to the ListPorts for GeoID 16
[Notification] LocID 7 is already present in ListPorts for GeoID 16
Terrain LocID 7, Loc 28:19 -> Plains 1, Forest 3, Mountain 0, Sea 5 Check: 9
LocID 8 has been added to the ListPorts for GeoID 1
Terrain LocID 8, Loc 27:24 -> Plains 5, Forest 2, Mountain 0, Sea 2 Check: 9
LocID 9 has been added to the ListPorts for GeoID 1
Terrain LocID 9, Loc 29:27 -> Plains 0, Forest 4, Mountain 0, Sea 2 Check: 6
Terrain LocID 10, Loc 23:24 -> Plains 2, Forest 6, Mountain 0, Sea 1 Check: 9
Terrain LocID 11, Loc 19:11 -> Plains 3, Forest 1, Mountain 5, Sea 0 Check: 9
Terrain LocID 12, Loc 21:8 -> Plains 1, Forest 0, Mountain 8, Sea 0 Check: 9
LocID 13 has been added to the ListPorts for GeoID 3
Terrain LocID 13, Loc 25:3 -> Plains 2, Forest 4, Mountain 1, Sea 2 Check: 9
Terrain LocID 14, Loc 23:9 -> Plains 7, Forest 0, Mountain 2, Sea 0 Check: 9
LocID 15 has been added to the ListPorts for GeoID 3
[Notification] LocID 15 is already present in ListPorts for GeoID 3
Terrain LocID 15, Loc 17:2 -> Plains 0, Forest 2, Mountain 4, Sea 3 Check: 9
LocID 16 has been added to the ListPorts for GeoID 3
LocID 16 has been added to the ListPorts for GeoID 1
Terrain LocID 16, Loc 15:0 -> Plains 0, Forest 3, Mountain 0, Sea 3 Check: 6
--- InitialiseSeaDistances (Network.cs)
GeoCluster GeoID 1 -> 4 Ports
[Notification] Unknown GeoID 1 with 4 Ports -> added to dictActiveSeas
LocID 1, Sea geoID 1 added to listOfSeas -> 1 Records
Port -> LocID 1 at 20:16
[Notification] LocID 8 distance 15 added to dictSeaDistance for Port LocID 1
[Notification] LocID 9 distance 20 added to dictSeaDistance for Port LocID 1
[Notification] LocID 16 distance 21 added to dictSeaDistance for Port LocID 1
LocID 8, Sea geoID 1 added to listOfSeas -> 1 Records
Port -> LocID 8 at 27:24
[Notification] LocID 1 distance 15 added to dictSeaDistance for Port LocID 8
[Notification] LocID 9 distance 5 added to dictSeaDistance for Port LocID 8
[Notification] LocID 16 distance 36 added to dictSeaDistance for Port LocID 8
LocID 9, Sea geoID 1 added to listOfSeas -> 1 Records
Port -> LocID 9 at 29:27
[Notification] LocID 1 distance 20 added to dictSeaDistance for Port LocID 9
[Notification] LocID 8 distance 5 added to dictSeaDistance for Port LocID 9
[Notification] LocID 16 distance 41 added to dictSeaDistance for Port LocID 9
LocID 16, Sea geoID 1 added to listOfSeas -> 1 Records
Port -> LocID 16 at 15:0
[Notification] LocID 1 distance 21 added to dictSeaDistance for Port LocID 16
[Notification] LocID 8 distance 36 added to dictSeaDistance for Port LocID 16
[Notification] LocID 9 distance 41 added to dictSeaDistance for Port LocID 16
GeoCluster GeoID 3 -> 3 Ports
[Notification] Unknown GeoID 3 with 3 Ports -> added to dictActiveSeas
LocID 13, Sea geoID 3 added to listOfSeas -> 1 Records
Port -> LocID 13 at 25:3
[Notification] LocID 15 distance 9 added to dictSeaDistance for Port LocID 13
[Notification] LocID 16 distance 13 added to dictSeaDistance for Port LocID 13
LocID 15, Sea geoID 3 added to listOfSeas -> 1 Records
Port -> LocID 15 at 17:2
[Notification] LocID 13 distance 9 added to dictSeaDistance for Port LocID 15
[Notification] LocID 16 distance 4 added to dictSeaDistance for Port LocID 15
LocID 16, Sea geoID 3 added to listOfSeas -> 2 Records
Port -> LocID 16 at 15:0
[Notification] LocID 13 distance 13 added to dictSeaDistance for Port LocID 16
[Notification] LocID 15 distance 4 added to dictSeaDistance for Port LocID 16
--- Network Analysis (Network.cs)
Dir 0         1 Locations     0 Connections     0 Houses     0 Specials
Dir 1         4 Locations     3 Connections     1 Houses     1 Specials
Dir 2         5 Locations     4 Connections     1 Houses     0 Specials
Dir 3         0 Locations     0 Connections     0 Houses     0 Specials
Dir 4         6 Locations     2 Connections     2 Houses     0 Specials
---  InitialiseMajorHouses (History.cs)
Great House Greyjoy removed
Great House Arryn removed
Great House Tyrell removed
Great House Tully removed
Great House Stark removed
Great House Martell removed
-0-
Major House Lannister added at Casterly Rock, RefID 2, ArcID 14
Major House Florent added at Brightwater Keep, RefID 4, ArcID 12
Major House Baratheon added at Bloodkeep, RefID 7, ArcID 19
Major House Targaryen added at Valyria, RefID 11, ArcID 21
---  InitialiseGeoClusters (History.cs)
20 Geoclusters initialised
---  InitialisePlayer (History.cs)
Usurper William Tell, ActID William Tell, Resources 1
---  InitialiseCapital (History.cs)
CapitalWalls 5, CapitalTreasury 1
---  InitialiseFollowers (History.cs)
The Haggler, Aid 2, FID 9, ArcID 23, "Merchant" Loyalty 56
The Spider, Aid 3, FID 1, ArcID 23, "Spy" Loyalty 60
The Duchess, Aid 4, FID 6, ArcID 23, "Seductress" Loyalty 75
The Leper, Aid 5, FID 4, ArcID 23, "Beggar" Loyalty 55
The Waif, Aid 6, FID 10, ArcID 23, "Lost Child" Loyalty 57
The Viper, Aid 7, FID 3, ArcID 23, "Assassin" Loyalty 55
The Beast, Aid 8, FID 7, ArcID 23, "Enforcer" Loyalty 95
The Crone, Aid 9, FID 8, ArcID 23, "Old Woman" Loyalty 58
--- Import Relation Texts (History.cs)
HousePastGood -> 12 records imported
HousePastBad -> 11 records imported
BannerPastGood -> 13 records imported
BannerPastBad -> 14 records imported
Lord_1 -> 18 records imported
Lord_2 -> 14 records imported
Lord_3 -> 18 records imported
Lord_4 -> 16 records imported
Lord_5 -> 10 records imported
--- InitialiseWorld (World.cs)
---  UpdateHouses (Network.cs)
House Lannister assigned LocID 3 and HouseID 2
House Florent assigned LocID 6 and HouseID 4
House Baratheon assigned LocID 12 and HouseID 3
House Targaryen assigned LocID 16 and HouseID 1
- Initialise BannerLords for House Lannister
Minor House Botley added at Lordsport, RefID 102, LocID 7, ArcID 0
Minor House Frey added at The Twins, RefID 113, LocID 10, ArcID 0
Minor House Karstark added at Karhold, RefID 119, LocID 8, ArcID 0
Minor House Oakheart added at Old Oak, RefID 124, LocID 9, ArcID 0
- Initialise BannerLords for House Florent
- Initialise BannerLords for House Baratheon
Minor House Harlaw added at Ten Towers, RefID 115, LocID 11, ArcID 0
Minor House Estermont added at Greenstone, RefID 111, LocID 14, ArcID 0
Minor House Slynt added at Harrenhal, RefID 127, LocID 13, ArcID 0
Minor House Hornwood added at Hornwood, RefID 117, LocID 15, ArcID 0
- Initialise BannerLords for House Targaryen
Minor House Bracken added at Stone Hedge, RefID 103, LocID 5, ArcID 0
Minor House Penrose added at Parchments, RefID 125, LocID 4, ArcID 0
---  InitialiseHouses (World.cs) ---
--- InitialiseSpecialHouse (History.cs)
"The Clumsy Hog" Inn initialised, RefID 1000, LocID 2, HouseID 99
- House Genetics (add Lords and Ladies)
Inherited Combat trait, Actor ID 16, Parent ID 11
Inherited Charm trait, Actor ID 16, Parent ID 11
Inherited Treachery trait, Actor ID 16, Parent ID 11
Inherited Wits trait, Actor ID 23, Parent ID 17
Inherited Wits trait, Actor ID 25, Parent ID 17
Inherited Treachery trait, Actor ID 26, Parent ID 18
Inherited Leadership trait, Actor ID 26, Parent ID 18
Inherited Combat trait, Actor ID 27, Parent ID 18
Inherited Wits trait, Actor ID 27, Parent ID 18
Inherited Leadership trait, Actor ID 27, Parent ID 18
Inherited Charm trait, Actor ID 34, Parent ID 29
Inherited Charm trait, Actor ID 35, Parent ID 28
Inherited Combat trait, Actor ID 42, Parent ID 37
Inherited Wits trait, Actor ID 42, Parent ID 37
Inherited Charm trait, Actor ID 43, Parent ID 10
Inherited Combat trait, Actor ID 44, Parent ID 36
Inherited Charm trait, Actor ID 44, Parent ID 36
Inherited Treachery trait, Actor ID 44, Parent ID 36
--- InitialiseItems (World.cs)
The fearsome Head Lopper, ItemID 2, A great sword forged hundreds of years ago from Valyrian steel by skilled craftsmen., Year 100
The legendary Mage Ring, ItemID 3, An enchanted ring made by the mute, Hermoine the Horrible, which glows brightly when enemies are near, Year 250
The mysterious Dragon Egg, ItemID 1, The last vestiges of the Great Age of Dragons. When will it hatch? Can it ever hatch?, Year -1000
The infamous Goblin Mug, ItemID 4, An age old Mug rumoured to belong to Grimoire the Great, the King of the 5th Goblin Dynasty, Year -500
The fabled Mammoth Cloak, ItemID 5, Supremely warm cloak made from the cured skin of long extinct Mammoths, Year -2000
The beautifully crafted Lion Dagger, ItemID 6, An ornamental dagger encrusted with rubies which is a treasured heirlorm of the House of Lannister, Year 500
The dreaded Chalice of Pain, ItemID 7, Rumoured to have been brought into existence by Witches, it inflicts agonising pain to all who sip from it, Year 1220
The greatly desired Amulet of Passion, ItemID 8, Whoever wears the Amulet has the sexual stamina of a bull Ox, Year 200
The infamous Book of the Dead, ItemID 9, An ancient tome that possesses the secret to Eternal Life. Scholars have been searching for this book for hundreds of years., Year -1500
The lusted after Elixir of Wellness, ItemID 10, Those who drink from the Exilir have their digestive systems purged, cleaned and cured. Greatly valued by Gastronomes., Year 300
--- InitialiseActiveActors (World.cs)
[Item] Mage Ring, PossID 6, ItemID 3 added to Player's Inventory
Follower The Duchess, ActorID 4, added and placed at Casterly Rock, LocID 6
--- Assign LeftOver Followers to Inns (World.cs)
Inn "The Clumsy Hog" -> Follower ActID 2 added
Inn "The Clumsy Hog" -> Follower ActID 3 added
Inn "The Clumsy Hog" -> Follower ActID 5 added
Inn "The Clumsy Hog" -> Follower ActID 6 added
Inn "The Clumsy Hog" -> Follower ActID 7 added
Inn "The Clumsy Hog" -> Follower ActID 8 added
Inn "The Clumsy Hog" -> Follower ActID 9 added
--- CreateOldKingBackStory (Lore.cs)
Old King Wits 3, Aid 28, Hullen Baratheon
New King Treachery 2, Aid 10, Doran Lannister
WhyRevolt: Dead_OldKing
King Hullen Baratheon was disliked by his people
His Queen, Myrielle Baratheon, was liked by the common folk
In 1200 there was a great Revolt
--- Royalist Army -> CreateOldKingBackStory (Lore.cs)
Aid 28, Hullen Baratheon has provided 960 men
Aid 49, Beves Harlaw has provided 360 men
Aid 50, Bernier Estermont has provided 360 men
Aid 51, Rodrik Slynt has provided 480 men
Aid 52, Renoldus Hornwood has provided 240 men
Aid 17, Robett Florent has provided 720 men
The Royalists fielded 3,120 Men At Arms
--- Rebel Army -> CreateOldKingBackStory (Lore.cs)
Aid 10, Doran Lannister has provided 960 men
Aid 45, Wyl Botley has provided 360 men
Aid 46, Barristan Frey has provided 600 men
Aid 47, Azer Karstark has provided 120 men
Aid 48, Cleos Oakheart has provided 600 men
Aid 36, Jason Targaryen has provided 960 men
Aid 53, David Bracken has provided 360 men
Aid 54, Danyll Penrose has provided 360 men
The Rebels fielded 4,320 Men At Arms
King Doran Lannister was liked by his people
His Queen, Merzone Lannister, was liked by the common folk
--- Royalist Locations -> CreateOldKingBackStory (Lore.cs)
Capital -> Kingskeep, distance 0
Baratheon -> Ten Towers, distance 6
Baratheon -> Bloodkeep, distance 11
Baratheon -> Greenstone, distance 14
Baratheon -> Harrenhal, distance 20
Baratheon -> Hornwood, distance 21
Florent -> Brightwater Keep, distance 25
--- Battles -> CreateOldKingBackStory (Lore.cs)
1199 The Battle of Bloodkeep (loc 21:8)
Under the unexpectional leadership of the Rebel Lord Doran Lannister his 2,160 men at arms surprised a Royalist force of 780 at The Battle of Bloodkeep. 
King Hullen Baratheon's unremarkable direction resulted in his royalist forces being pushed back against their will.
--- Events -> CreateOldKingBackStory (Lore.cs)
Knight Ser Davos Rouland, Aid 12, was wounded by the Royalists during The Battle of Bloodkeep
Beves Harlaw, Aid 49, exhibited outstanding leadership during The Battle of Bloodkeep
Wyl Botley, Aid 45, bravely held an outnumbered flank until help arrived during The Battle of Bloodkeep
Wyl Botley, Aid 45, cowardly stole somebody else's glory during The Battle of Bloodkeep
Knight Ser Donnel Ouin, Aid 38, was captured by the Royalists during The Battle of Bloodkeep
Lord Robett Florent, Aid 17, was captured by the Rebels during The Battle of Bloodkeep
BannerLord Azer Karstark, Aid 47, was wounded by the Royalists during The Battle of Bloodkeep
Knight Ser Davos Rouland, Aid 12, was wounded by the Royalists during The Battle of Bloodkeep
BannerLord Rodrik Slynt, Aid 51, was wounded by the Rebels during The Battle of Bloodkeep
BannerLord Azer Karstark, Aid 47, was captured by the Royalists during The Battle of Bloodkeep
Knight Ser Warnerus Goisfrid, Aid 19, was killed by the Rebels during The Battle of Bloodkeep
BannerLord Beves Harlaw, Aid 49, was wounded by the Rebels during The Battle of Bloodkeep
BannerLord Wyl Botley, Aid 45, was wounded by the Royalists during The Battle of Bloodkeep
1199 The Battle of Ten Towers (loc 19:11)
The Battle of Ten Towers, a day best forgotten by the Royalists. 
King Hullen Baratheon could only hope to survive from this day forward.
--- Events -> CreateOldKingBackStory (Lore.cs)
Knight Ser Davos Rouland, Aid 12, was captured by the Royalists during The Battle of Ten Towers
BannerLord Renoldus Hornwood, Aid 52, was captured by the Rebels during The Battle of Ten Towers
BannerLord Cleos Oakheart, Aid 48, was captured by the Royalists during The Battle of Ten Towers
BannerLord Beves Harlaw, Aid 49, was wounded by the Rebels during The Battle of Ten Towers
BannerLord Wyl Botley, Aid 45, was captured by the Royalists during The Battle of Ten Towers
BannerLord Rodrik Slynt, Aid 51, was wounded by the Rebels during The Battle of Ten Towers
Lord Jason Targaryen, Aid 36, was wounded by the Royalists during The Battle of Ten Towers
BannerLord Beves Harlaw, Aid 49, was wounded by the Rebels during The Battle of Ten Towers
BannerLord Barristan Frey, Aid 46, was captured by the Royalists during The Battle of Ten Towers
1199 The Siege of Kingskeep (loc 20:16)
King Hullen Baratheon, with his back to the wall, made a last stand with his remaining 780 loyal men at arms at The Siege of Kingskeep. Like voice of doom, Lord Doran Lannister pounded a Royalist force 4,320 strong straight at them. 
The King fought ferociously but it was a lost cause. The rebel Lord Doran Lannister entered Kingskeep, slaughtering all those he deemed unworthy, before proclaiming himself King of the Iron Throne and ruler of the Seven Kingdoms. Long live the King!
--- Events -> CreateOldKingBackStory (Lore.cs)
BannerLord Beves Harlaw, Aid 49, was killed by the Rebels during The Siege of Kingskeep
New Bannerlord for House Harlaw -> Benjen Harlaw, Aid 61
BannerLord Danyll Penrose, Aid 54, was wounded by the Royalists during The Siege of Kingskeep
BannerLord Rodrik Slynt, Aid 51, was killed by the Rebels during The Siege of Kingskeep
New Bannerlord for House Slynt -> Wyschardus Slynt, Aid 62
BannerLord Danyll Penrose, Aid 54, was killed by the Royalists during The Siege of Kingskeep
New Bannerlord for House Penrose -> Willem Penrose, Aid 63
Jason Targaryen, Aid 36, shored up a crumbling line with his presence during The Siege of Kingskeep
Jason Targaryen, Aid 36, led from the front and set a fine example during The Siege of Kingskeep
New Bannerlord for House Hornwood -> Areo Hornwood, Aid 64
New Bannerlord for House Oakheart -> Paxter Oakheart, Aid 65
New Bannerlord for House Botley -> Ferri Botley, Aid 66
--- CreateNewMajorHouse (Lore.cs)
turncoatActor Bernier Estermont, The Unbearable, ActID: 50 RefID: 111 Loc: Greenstone
Old King House Baratheon, Ours is the Fury
loc 21:8, houseID: 5, refID: 99
Tallhart, Proud and Free, RefID: 128
bannerlord comes from Greenstone, LocID: 14 (23:9)
new Bannerlord Renly Tallhart, ActID: 67
Liege Lord House Estermont
Remove index: 1, Add RefID: 128
BannerLord loc 19:11, houseID: 5
BannerLord loc 23:9, houseID: 5
BannerLord loc 25:3, houseID: 5
BannerLord loc 17:2, houseID: 5
Updating MapLayer -> loc 23:9, refID: 128
Inherited Combat trait, Actor ID 73, Parent ID 50
Inherited Charm trait, Actor ID 73, Parent ID 50
Inherited Charm trait, Actor ID 74, Parent ID 50
Inherited Leadership trait, Actor ID 74, Parent ID 50
--- InitialisePastHistoryHouses (History.cs)
- House Florent, refID 4, "Contested our claim of ownership to a valuable parcel of land" -27 in 1012
MASTER: 1012 Lannister -> Florent, "Contested our claim of ownership to a valuable parcel of land", rel -27
House Lannister, refID 2, Relations
- Minor House Botley, refID 102, "Have tried to rid their lands of Bandits over the years" +14 in 1115
MASTER: 1115 Lannister -> (Minor) Botley, "Have tried to rid their lands of Bandits over the years", rel +14
- Minor House Karstark, refID 119, "Rescued our Ancestral Lord from a raging River" +23 in 1149
MASTER: 1149 Lannister -> (Minor) Karstark, "Rescued our Ancestral Lord from a raging River", rel +23
- Minor House Oakheart, refID 124, "Have proven to be virtuous and upstanding members of our House" +25 in 1001
MASTER: 1001 Lannister -> (Minor) Oakheart, "Have proven to be virtuous and upstanding members of our House", rel +25
- House Targaryen, refID 11, "Saved the life of one of our past Lords during a bandit attack" +5 in 1053
MASTER: 1053 Florent -> Targaryen, "Saved the life of one of our past Lords during a bandit attack", rel +5
- House Targaryen, refID 11, "A valued, long term trading partner" +4 in 1014
MASTER: 1014 Florent -> Targaryen, "A valued, long term trading partner", rel +4
House Florent, refID 4, Relations
- House Lannister, refID 2, "Saved the life of one of our Ancestral Lords on a hunting trip" +6 in 1012
MASTER: 1012 Baratheon -> Lannister, "Saved the life of one of our Ancestral Lords on a hunting trip", rel +6
- House Lannister, refID 2, "Raided our lands and carried off women from our villages" -22 in 1055
MASTER: 1055 Baratheon -> Lannister, "Raided our lands and carried off women from our villages", rel -22
House Baratheon, refID 7, Relations
- House Baratheon, refID 7, "The child ward of a past Lord was murdered while in their care" -19 in 1127
MASTER: 1127 Targaryen -> Baratheon, "The child ward of a past Lord was murdered while in their care", rel -19
House Targaryen, refID 11, Relations
- Minor House Bracken, refID 103, "Have managed their lands in a sensible and progressive manner" +19 in 1093
MASTER: 1093 Targaryen -> (Minor) Bracken, "Have managed their lands in a sensible and progressive manner", rel +19
- Minor House Penrose, refID 125, "Have proven to be fickle and wayward allies in our times of need" -10 in 1072
MASTER: 1072 Targaryen -> (Minor) Penrose, "Have proven to be fickle and wayward allies in our times of need", rel -10
-Turncoat Relations
1200 Lannister -> (Major) Estermont, "The King is grateful for the assistance provided during the Revolt", rel +22
1200 Florent -> (Major) Estermont, "The Turncoat Traitor and his House should burn in Hell", rel -20
1200 Baratheon -> (Major) Estermont, "The Turncoat Traitor and his House should burn in Hell", rel -21
1200 Targaryen -> (Major) Estermont, "Their traitorous actions, while beneficial, leave a bad taste in our mouth", rel -6
--- InitialiseLordRelations (History.cs)
King Doran Lannister, The Idealist, actID 10, Treachery 2, "Lannister", houseID 2
  Knight Ser Davos Rouland, actID 12, houseID 2
   Relationship with Lord 23 
  Castellan Druet Wyon, actID 13, houseID 2
   Relationship with Lord 1 ***
  Maester Pate Rotgerius, actID 14, houseID 2
   Relationship with Lord 77 
  Septon Urien Eden, actID 15, houseID 2
   Relationship with Lord 62 
  lady Arianne Lannister, actID 16, houseID 2
   Relationship with Lord 70 
  Heir Helies Lannister, actID 43, houseID 2
   Relationship with Lord 77 
  BannerLord Barristan Frey, actID 46, houseID 2
   Relationship with Lord 48 
  BannerLord Azer Karstark, actID 47, houseID 2
   Relationship with Lord 36 
  BannerLord Paxter Oakheart, actID 65, houseID 2
   Relationship with Lord 43 
  BannerLord Ferri Botley, actID 66, houseID 2
   Relationship with Lord 57 
  High_Septon Dick Aymeri, actID 55, houseID 9999
   Relationship with Lord 51 
  Master_of_Coin Rainald Beneger, actID 56, houseID 9999
   Relationship with Lord 29 
  Master_of_Laws Rowan Jeremiah, actID 57, houseID 9999
   Relationship with Lord 44 
  Master_of_Whisperers Roose Colinus, actID 75, houseID 9999
   Relationship with Lord 27 
  Hand_of_the_King Leo Selles, actID 76, houseID 9999
   Relationship with Lord 41 
  Commander_of_City_Watch Cleos Heylot, actID 60, houseID 9999
   Relationship with Lord 59 
Lord Rainald Florent, The Drafty, actID 24, Treachery 2, "Florent", houseID 4
  Lady Miriild Florent, actID 18, houseID 4
   Relationship with Lord 16 ***
  Castellan Oggery Charlot, actID 20, houseID 4
   Relationship with Lord 35 
  Maester Mychel Alane, actID 21, houseID 4
   Relationship with Lord 75 
  Septon Mandon Alainon, actID 22, houseID 4
   Relationship with Lord 50 
  Heir Kevan Florent, actID 23, houseID 4
   Relationship with Lord 20 
  lord Beves Florent, actID 25, houseID 4
   Relationship with Lord 18 ***
  lady Arwyn Florent, actID 26, houseID 4
   Relationship with Lord 71 
  lady Maudelyn Florent, actID 27, houseID 4
   Relationship with Lord 28 
Lord Bernier Estermont, The Unbearable, actID 50, Treachery 3, "Estermont", houseID 5
  BannerLord Benjen Harlaw, actID 61, houseID 5
   Relationship with Lord 24 
  BannerLord Wyschardus Slynt, actID 62, houseID 5
   Relationship with Lord 44 
  BannerLord Areo Hornwood, actID 64, houseID 5
   Relationship with Lord 75 
  BannerLord Renly Tallhart, actID 67, houseID 5
   Relationship with Lord 68 
  Castellan Robett Gaiallard, actID 68, houseID 5
   Relationship with Lord 69 
  Maester Henry Stephanus, actID 69, houseID 5
   Relationship with Lord 50 
  Septon Cristal Rouland, actID 70, houseID 5
   Relationship with Lord 71 
  Knight Ser Hullen Wymon, actID 71, houseID 5
   Relationship with Lord 43 
  Lady Rose Estermont, actID 72, houseID 5
   Relationship with Lord 33 
  Heir Nestor Estermont, actID 73, houseID 5
   Relationship with Lord 41 
  lord Gerbertus Estermont, actID 74, houseID 5
   Relationship with Lord 73 
Lord Jason Targaryen, The Weak, actID 36, Treachery 2, "Targaryen", houseID 1
  Lady Maege Targaryen, actID 37, houseID 1
   Relationship with Lord 80 
  Castellan Hunfridus Rab, actID 39, houseID 1
   Relationship with Lord 43 
  Maester Hunfridus Frideric, actID 40, houseID 1
   Relationship with Lord 40 
  Septon Garth Giff, actID 41, houseID 1
   Relationship with Lord 60 
  lady Beleite Targaryen, actID 42, houseID 1
   Relationship with Lord 57 
  Heir Gregor Targaryen, actID 44, houseID 1
   Relationship with Lord 41 
  BannerLord David Bracken, actID 53, houseID 1
   Relationship with Lord 0 ***
  BannerLord Willem Penrose, actID 63, houseID 1
   Relationship with Lord 44 
---  InitialiseCharacters (History.cs)
Bandit Boss Luigi HandsUp has a confirmed Combat trait
Luigi HandsUp, Aid 77, specID 1 -> initialised O.K
Old Lady Holy Haggard has a confirmed Combat trait
Holy Haggard, Aid 78, specID 2 -> initialised O.K
Saladin Kinghit, Aid 79, specID 3 -> initialised O.K
---  InitialiseBeasts (History.cs)
Direwolf, Aid 80, specID 1000 -> initialised O.K
--- InitialiseHouseData (World.cs)
House Lannister at Casterly Rock -> MenAtArms 1200, Population 6000, Food Capacity 3750
Lannister Imports Food
House Lannister Exports Timber
House Florent at Brightwater Keep -> MenAtArms 1200, Population 6000, Food Capacity 2250
House Florent at Brightwater Keep has a food surplus (granary) of 1000
Florent Imports Food
House Baratheon at Bloodkeep -> MenAtArms 1200, Population 6000, Food Capacity 1000
House Baratheon at Bloodkeep has a food surplus (granary) of 3000
Baratheon Imports Food
House Baratheon Exports Iron
House Targaryen at Valyria -> MenAtArms 1200, Population 6000, Food Capacity 9000
Targaryen Exports Food
House Botley at Lordsport -> MenAtArms 600, Population 3000, Food Capacity 4250
Botley Exports Food
House Frey at The Twins -> MenAtArms 600, Population 3000, Food Capacity 4000
House Frey at The Twins has a food surplus (granary) of 1000
House Karstark at Karhold -> MenAtArms 600, Population 3000, Food Capacity 6500
Karstark Exports Food
House Oakheart at Old Oak -> MenAtArms 600, Population 3000, Food Capacity 2000
House Oakheart at Old Oak has a food surplus (granary) of 3000
House Harlaw at Ten Towers -> MenAtArms 600, Population 3000, Food Capacity 3250
House Tallhart at Torrhen's Square -> MenAtArms 600, Population 3000, Food Capacity 7000
House Tallhart at Torrhen's Square has a food surplus (granary) of 1000
Tallhart Exports Food
House Tallhart Exports Wine
House Slynt at Harrenhal -> MenAtArms 600, Population 3000, Food Capacity 4000
House Slynt at Harrenhal has a food surplus (granary) of 1000
House Hornwood at Hornwood -> MenAtArms 600, Population 3000, Food Capacity 2000
House Hornwood at Hornwood has a food surplus (granary) of 1000
House Hornwood Exports Iron
House Bracken at Stone Hedge -> MenAtArms 600, Population 3000, Food Capacity 4500
Bracken Exports Food
House Bracken Exports Iron
House Bracken Exports Gold
House Penrose at Parchments -> MenAtArms 600, Population 3000, Food Capacity 3000
House Penrose at Parchments has a food surplus (granary) of 3000
House Penrose Exports Iron
House Capital at Kingskeep -> MenAtArms 1200, Population 18000, Food Capacity 5000
House Capital at Kingskeep has a food surplus (granary) of 1000
Capital Imports Food
House The Clumsy Hog at The Clumsy Hog -> MenAtArms 0, Population 0, Food Capacity 9000
The Clumsy Hog Exports Food
House Estermont at Bloodkeep -> MenAtArms 1200, Population 6000, Food Capacity 1000
House Estermont at Bloodkeep has a food surplus (granary) of 2000
Estermont Imports Food
House Estermont Exports Iron
House Lannister has a Resource level of 1
House Florent has a Resource level of 1
House Baratheon has a Resource level of 1
House Targaryen has a Resource level of 3
House Botley has a Resource level of 2
House Frey has a Resource level of 2
House Karstark has a Resource level of 3
House Oakheart has a Resource level of 1
House Harlaw has a Resource level of 1
House Tallhart has a Resource level of 5
House Tallhart -> CastleWalls Now 3, Before 1, Resources 5 
House Slynt has a Resource level of 2
House Hornwood has a Resource level of 1
House Bracken has a Resource level of 3
House Penrose has a Resource level of 2
House Capital has a Resource level of 1
House The Clumsy Hog has a Resource level of 2
House Estermont has a Resource level of 1
Capital has resources level of 2, overallTally 8, Locs 16, Modifier 0
The New King has taken on a Loan with the Gold_Bank, Capital resources now 3
House Lannister, Resources 2, Modifier 8, Num BannerLords 4
House Estermont, Resources 2, Modifier 9, Num BannerLords 4
House Targaryen, Resources 4, Modifier 5, Num BannerLords 2
- Capital Imports
Food x 2
Iron x 5
Timber x 1
Oil x 0
Wool x 0
Furs x 0
Wine x 1
Gold x 0
[Group Relations] King's Wits 3, Range -> lower 20 to upper 100
--- InitialiseDesires (World.cs)
Knight Ser Davos Rouland ActID 12 wants wants to become a BannerLord with their own castle -> Desire: Title, DesireData: 12
Lady Miriild Florent ActID 18 wants the marriage of their daughter, Maudelyn Florent "The Uncivilised" ActID 27, to the one true King -> Desire: Marriage, DesireData: 27
Castellan Oggery Charlot ActID 20 wants more Gold -> Desire: Gold, DesireData: 20
There are enough houses on branch 4 for "Florent" to desire Land
[Alert -> Index] listOfBranchLocs Index is too high
[Alert -> In Neighbour] MinorHouse "Hornwood", RefID 117, added to listOfMinorHouses
Lord Rainald Florent ActID 24 wants to have BannerLord Areo Hornwood of House Hornwood at Hornwood (Loc 17:2) swear allegiance -> Desire: Land, DesireData: 117
Insufficient houses for "Targaryen", branch 1 -> totalLoc 4 MajorH 1 Specials 1 ActorH 2
[Alert] Connection exists between branch 1 and 4
[Alert -> Connector] Minor House "Slynt" exists at end of Connector
Lord Jason Targaryen ActID 36 wants the marriage of their daughter, Beleite Targaryen "The Examiner" ActID 42, to the one true King -> Desire: Marriage, DesireData: 42
Lady Maege Targaryen ActID 37 wants the marriage of their daughter, Beleite Targaryen "The Examiner" ActID 42, to the one true King -> Desire: Marriage, DesireData: 42
Castellan Hunfridus Rab ActID 39 wants more Gold -> Desire: Gold, DesireData: 39
[Alert -> Royal] Bannerlord House "Frey" is a member of the Royal Household -> Lordship desire not valid
BannerLord Barristan Frey ActID 46 wants the Goblin Mug because it might help their enemies -> Desire: Item, DesireData: 8
[Alert -> Royal] Bannerlord House "Karstark" is a member of the Royal Household -> Lordship desire not valid
BannerLord Azer Karstark ActID 47 wants the Goblin Mug because it belongs to their house -> Desire: Item, DesireData: 8
Insufficient houses for "Estermont", branch 4 -> totalLoc 6 MajorH 2 Specials 0 ActorH 4
Lord Bernier Estermont ActID 50 wants more Gold -> Desire: Gold, DesireData: 50
BannerLord David Bracken ActID 53 wants nothing -> Desire: None, DesireData: 53
BannerLord Benjen Harlaw ActID 61 wants the Elixir of Wellness because it was forseen -> Desire: Item, DesireData: 14
BannerLord Wyschardus Slynt ActID 62 wants nothing -> Desire: None, DesireData: 62
BannerLord Willem Penrose ActID 63 wants nothing -> Desire: None, DesireData: 63
BannerLord Areo Hornwood ActID 64 wants more Gold -> Desire: Gold, DesireData: 64
[Alert -> Royal] Bannerlord House "Oakheart" is a member of the Royal Household -> Lordship desire not valid
BannerLord Paxter Oakheart ActID 65 wants the Book of the Dead because it is their birthright -> Desire: Item, DesireData: 13
[Alert -> Royal] Bannerlord House "Botley" is a member of the Royal Household -> Lordship desire not valid
BannerLord Ferri Botley ActID 66 wants more Gold -> Desire: Gold, DesireData: 66
BannerLord Renly Tallhart ActID 67 wants nothing -> Desire: None, DesireData: 67
Lady Rose Estermont ActID 72 wants a court position for their son Nestor Estermont "The Unbearable" ActID 73 -> Desire: Court, DesireData: 73
Master_of_Whisperers Roose Colinus ActID 75 wants more Gold -> Desire: Gold, DesireData: 75
--- InitialiseSafeHouse (World.cs)
House Florent at "Brightwater Keep" has a SafeHouse rating of 4 stars
BannerLord House Harlaw at "Ten Towers" has a SafeHouse rating of 1 stars
BannerLord House Slynt at "Harrenhal" has a SafeHouse rating of 1 stars
BannerLord House Hornwood at "Hornwood" has a SafeHouse rating of 2 stars
[Supports New King] BannerLord House Bracken at "Stone Hedge" has a SafeHouse rating of 1 stars -> Rumour created
--- InitialiseDisguises (World.cs)
Disguise "a Lamp Oil Dispenser", Strength 4, Type Maester -> successfully Imported
Disguise "a Frocked Scribe", Strength 4, Type Maester -> successfully Imported
Disguise "a Wandering Wick Trader", Strength 5, Type Maester -> successfully Imported
Disguise "a Pardoned Criminal", Strength 3, Type Castellan -> successfully Imported
Disguise "a SellSword Squire", Strength 4, Type Castellan -> successfully Imported
Disguise "a limping Old Soldier", Strength 5, Type Castellan -> successfully Imported
Disguise "a Novice of a Holy Order", Strength 2, Type Septon -> successfully Imported
Disguise "a Pious Priest", Strength 3, Type Septon -> successfully Imported
Disguise "a Weeping Prayer Acolyte", Strength 3, Type Septon -> successfully Imported
listLoyalAdvisors -> 3 records
listOfMaesters -> 1 records
listOfCastellans -> 1 records
listOfSeptons -> 1 records
Maester Mychel Alane, ActID 21 assigned Disguise "a Lamp Oil Dispenser", PossID 26
Maester Mychel Alane, ActID 21 assigned Disguise "a Frocked Scribe", PossID 27
Maester Mychel Alane, ActID 21 assigned Disguise "a Wandering Wick Trader", PossID 28
Castellan Oggery Charlot, ActID 20 assigned Disguise "a Pardoned Criminal", PossID 29
Castellan Oggery Charlot, ActID 20 assigned Disguise "a SellSword Squire", PossID 30
Castellan Oggery Charlot, ActID 20 assigned Disguise "a limping Old Soldier", PossID 31
Septon Mandon Alainon, ActID 22 assigned Disguise "a Novice of a Holy Order", PossID 32
Septon Mandon Alainon, ActID 22 assigned Disguise "a Pious Priest", PossID 33
Septon Mandon Alainon, ActID 22 assigned Disguise "a Weeping Prayer Acolyte", PossID 34
--- InitialiseAI (World.cs)
 Capital 0 -> Current 0 -> Desired 1 -> adjusted Loc's 0
 Branch  1 -> Current 0 -> Desired 1 -> adjusted Loc's 8
 Branch  2 -> Current 0 -> Desired 1 -> adjusted Loc's 5
 Branch  3 -> Current 0 -> Desired 0 -> adjusted Loc's 0
 Branch  4 -> Current 0 -> Desired 1 -> adjusted Loc's 10
--- InitialiseEnemyActors (World.cs)
Inquisitor Brother Mormo has a confirmed Treachery trait
Inquisitor Brother Demogorgon has a confirmed Treachery trait
Inquisitor Brother Mastema has a confirmed Treachery trait
Inquisitor Brother Damballa has a confirmed Treachery trait
---  CreateNemesis (History.cs)
Nemesis The Unrelenting has a confirmed Treachery trait
Nemesis The Unrelenting has a confirmed Touched trait
- Assign Enemies
 [Goal -> Inquisitor] Brother Mormo, ActID 81 Branch -> 0
 [Goal -> Inquisitor] Brother Demogorgon, ActID 82 Branch -> 1
 [Goal -> Inquisitor] Brother Mastema, ActID 83 Branch -> 2
 [Goal -> Inquisitor] Brother Damballa, ActID 84 Branch -> 4
 [Goal -> Nemesis] The Unrelenting, ActID 85 Branch -> 0
--- InitialiseItemPlacement (World.cs)
ItemID 1, "Dragon Egg", given to Castellan Hunfridus Rab, ActID 39, at Valyria (loc 24:11)
[Secret -> Item] Hunfridus Rab, ActID 39, has come into possession of the Dragon Egg, ItemID 1, in mysterious circumstances
ItemID 4, "Goblin Mug", given to Maester Hunfridus Frideric, ActID 40, at Valyria (loc 24:11)
[Secret -> Item] Hunfridus Frideric, ActID 40, is hording the Goblin Mug, ItemID 4, safe from pyring eyes
ItemID 5, "Mammoth Cloak", given to Septon Mandon Alainon, ActID 22, at Brightwater Keep (loc 15:0)
[Secret -> Item] Mandon Alainon, ActID 22, has stolen the Mammoth Cloak, ItemID 5, and is desperate to keep it quiet
ItemID 6, "Lion Dagger", given to BannerLord Ferri Botley, ActID 66, at Lordsport (loc 28:19)
[Secret -> Item] Ferri Botley, ActID 66, has come into possession of the Lion Dagger, ItemID 6, in mysterious circumstances
ItemID 7, "Chalice of Pain", given to Heir Helies Lannister, ActID 43, at Kingskeep (loc 20:16)
[Secret -> Item] Helies Lannister, ActID 43, has been entrusted with keeping the Chalice of Pain, ItemID 7, safe from harm
ItemID 8, "Amulet of Passion", given to Heir Gregor Targaryen, ActID 44, at Valyria (loc 24:11)
[Secret -> Item] Gregor Targaryen, ActID 44, has stolen the Amulet of Passion, ItemID 8, and is desperate to keep it quiet
ItemID 9, "Book of the Dead", given to lady Arianne Lannister, ActID 16, at Kingskeep (loc 20:16)
[Secret -> Item] Arianne Lannister, ActID 16, has come into possession of the Book of the Dead, ItemID 9, in mysterious circumstances
ItemID 10, "Elixir of Wellness", given to High_Septon Dick Aymeri, ActID 55, at Kingskeep (loc 20:16)
[Secret -> Item] Dick Aymeri, ActID 55, has come into possession of the Elixir of Wellness, ItemID 10, in mysterious circumstances
--- Import Follower Events (Director.cs)
"Spiders", FID 1, [GeoCluster, Generic], Freq Low, Status Active, Trait Wits, Delay 2
"Wolves", FID 2, [GeoCluster, Generic], Freq Normal, Status Active, Trait Combat, Delay 2
"Rockfall", FID 3, [GeoCluster, Generic], Freq Low, Status Active, Trait Wits, Delay 2
"Shadow Cat", FID 4, [GeoCluster, Generic], Freq Normal, Status Active, Trait Combat, Delay 2
"Dire Wolf Tracks", FID 5, [GeoCluster, Archetype], Freq Normal, Status Active, Trait Wits, Delay 1
"Dire Wolves Attack", FID 6, [GeoCluster, Archetype], Freq Normal, Status Active, Trait Combat, Delay 2
"Bad Going", FID 7, [Road, Generic], Freq Normal, Status Active, Trait Combat, Delay 1
"Peasants", FID 8, [Road, Generic], Freq Normal, Status Active, Trait Leadership, Delay 1
"Heavy Rain", FID 9, [Road, Generic], Freq Low, Status Active, Trait Wits, Delay 2
"Priest", FID 10, [Road, Generic], Freq Rare, Status Active, Trait Charm, Delay 1
"Rowdy Peasants", FID 11, [Road, Generic], Freq Low, Status Active, Trait Charm, Delay 1
"Merchant", FID 12, [Road, Generic], Freq Normal, Status Active, Trait Charm, Delay 1
"Horse Throws a Shoe", FID 13, [Road, Generic], Freq Normal, Status Active, Trait Combat, Delay 2
"Thick Mud", FID 14, [Road, Generic], Freq Normal, Status Active, Trait Wits, Delay 2
"Collapsed Bridge", FID 15, [Road, Generic], Freq Low, Status Active, Trait Leadership, Delay 3
"Noble", FID 16, [Location, Generic], Freq Low, Status Active, Trait Charm, Delay 1
"Pickpocket", FID 17, [Location, Generic], Freq Low, Status Active, Trait Combat, Delay 1
"Knight", FID 18, [Location, Generic], Freq Low, Status Active, Trait Charm, Delay 1
"Squire", FID 19, [Location, Generic], Freq Normal, Status Active, Trait Wits, Delay 1
"Beggar", FID 20, [Location, Generic], Freq Normal, Status Active, Trait Combat, Delay 1
"Vendor", FID 21, [Location, Generic], Freq Low, Status Active, Trait Wits, Delay 1
"Drunken Thugs", FID 22, [Location, Generic], Freq Low, Status Active, Trait Leadership, Delay 1
"Pleasures of the Flesh", FID 23, [Location, Generic], Freq Low, Status Active, Trait Wits, Delay 1
"Guard Inspection", FID 24, [Location, Archetype], Freq Low, Status Active, Trait Wits, Delay 2
"City Watch", FID 25, [Location, Archetype], Freq Low, Status Active, Trait Treachery, Delay 2
"The Shadow", FID 26, [Actor, Archetype], Freq Low, Status Active, Trait Wits, Delay 2
"The Voices", FID 27, [Actor, Archetype], Freq Low, Status Active, Trait Wits, Delay 2
--- Import Player Events (Director.cs)
--- Player Events (FileImport.cs)
"The King's Men" Event, ID 1, Type Road, Repeat 1000, Dormant 0, Live 0, Status Active
    Rumour -> "There are soldiers on the King's Road, on the lookout for any threat to King <newKing>", TimerExpire 0
  Option "Run for it!" 
   [View] "Somebody who looked a lot like <player> was seen galloping away from the King's men on the road to <roadTo>"
    OutKnown -> data -1, amount 0, apply None
    OutGameState -> data 2, amount 1, apply Add
  Option "Talk your way through" 
   [View] "<randomMale> insists that <player> was on the King's road, heading to <roadTo>"
   Trigger -> if Trait, Data 3, is Calc "GreaterThanOrEqual" to Threshold 2
    OutGameState -> data 5, amount 2, apply Add
    OutKnown -> data 1, amount 0, apply None
  Option "Bluff your way through" 
   [View] "King <newKing>'s tax collector? That who <randomFemale> says that <player> was impersonating on the road to <roadTo>. Who can say?"
   Trigger -> if Trait, Data 4, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data 4, amount 2, apply Add
    OutGameState -> data 1, amount 1, apply Add
"Search and Detain" Event, ID 2, Type Location, Repeat 1000, Dormant 21, Live 0, Status Active
    Rumour -> "Guards are actively targeting strangers in the larger towns.", TimerExpire 0
  Option "Leg it!"  [Variable -> 60 % Success, Combat DM]
   [View] "Some <man> bolted from the guards at <locName> the other day. Almost knocked over poor old <randomFemale>. Should be a law against it."
   [ViewBad] "<He> ran! That <player> Usurper person, at <locName>. <randomMale> swears he saw it happen."
    OutEventStatus -> Target EventID 4, New Status Active
    OutGameState -> data 5, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
  Option "Stay Calm" 
   [View] "<player> has got that calm demeanour about <him>. Questioned by the guards at <locName>. Stayed as cool as <his> father, old King <oldKing>."
   Trigger -> if Trait, Data 3, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data 5, amount 10, apply Random
    OutGameVar -> GameVar Promises_Num, Amount 3, EventCalc RandomPlus
  Option "Run straight at them" 
   [View] "You know what <player> did? Charged the <locName> guards singlehandedly. Heard all about it this morning. What a <man>!"
   Trigger -> if Trait, Data 1, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data -1, amount 3, apply Random
    OutEventStatus -> Target EventID 5, New Status Live
    OutCondition -> data 0, amount 0, apply None
"Mysterious Stranger" Event, ID 3, Type Location, Repeat 10, Dormant 0, Live 0, Status Active
    Rumour -> "A mysterious stranger has been sighted in the smaller towns. Nobody knows who they are or what they want.", TimerExpire 0
   Event Trigger -> if Season, Data 0, is Calc "NotEqual" to Threshold 4
  Option "Ignore them" 
   [View] "Remember that stranger? The scary one? Says he bumped into <player> at <locName> recently."
    OutNone -> data 0, amount 0, apply None
  Option "Talk to them" 
   [View] "<randomMale>, the scary one, curses that he met that damn Usurper, <player> at <locName>. Hates the thought of change, he does."
   Trigger -> if Trait, Data 3, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data 5, amount 1, apply Add
  Option "Curse all strangers"  [Variable -> 50 % Success, Treachery DM]
   [View] "Walking around <locName>, poor <randomMale> was. Cursed by a passerby for no good reason. Had the air of royalty about <him>."
   [ViewBad] "<randomMale>, the scary one, met <player> at <locName> recently, who was acting all high and mighty. Spread the word, he says."
   Trigger -> if Trait, Data 4, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data -3, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
"Crazy Old Woman" Event, ID 6, Type Road, Repeat 3, Dormant 0, Live 0, Status Active
    Rumour -> "People talk about seeing an old woman on the roads, cursing all those she meets.", TimerExpire 0
   Event Trigger -> if TravelMode, Data 0, is Calc "Equals" to Threshold 2
  Option "Back up, away from the Hag" 
    OutNone -> data 0, amount 0, apply None
  Option "Ride past, ignoring her" 
   [View] "The old hag thinks she saw the Usurper, <player> on the road to <roadTo>. Sitting high in the saddle, all kingly and imperious like."
   Trigger -> if HorseStatus, Data 4, is Calc "Equals" to Threshold 1
    OutEventTimer -> Target EventID 6, Cool timer, amount 1 apply Add
  Option "Offer assistance" 
   [View] "I overheard the old Hag cackling how she robbed a noble on the road to <roadTo>. Nobody expects a hag to be so fast."
    OutGameState -> data 5, amount 1, apply Add
    OutResource -> Player? True, amount 1, apply Subtract
  Option "Ride her down!" 
   [View] "They found the old Hag the other day on the road to <roadTo>. Somebody had ridden her down. Shame about that."
   Trigger -> if Trait, Data 4, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data -5, amount 1, apply Add
    OutConflict -> subType Personal, oppID 2, Challenger True
    OutHorseHealth -> data 0, amount 1, apply Subtract
"Naked Woman" Event, ID 4, Type Road, Repeat 10, Dormant 0, Live 0, Status Dormant
    Rumour -> "It's not safe to travel on the roads these days if you're a woman. When was it ever?", TimerExpire 0
   Event Trigger -> if TravelMode, Data 0, is Calc "Equals" to Threshold 2
   Event Trigger -> if Known, Data 0, is Calc "Equals" to Threshold 0
  Option "Throw her a few coins" 
   [View] "It's a sad day when pretend Kings, like <player>, hurl coins at a poor woman in distress instead of helping them."
    OutGameState -> data -4, amount 1, apply Add
  Option "Ride past, ignoring her" 
   [View] "I heard that <randomFemale>'s cousin was having some trouble on the road to <roadTo>. That Usurper, <player>, curse him, ignored her."
    OutNone -> data 0, amount 0, apply None
  Option "Offer assistance" 
   [View] "Funniest thing is that <randomFemale> insists she saw <player> helping a helpless, naked, woman on the road to <roadTo>."
   Trigger -> if GameVar, Data 2, is Calc "GreaterThanOrEqual" to Threshold 50
    OutGameState -> data 4, amount 1, apply Add
  Option "Ride her down!" 
   [View] "Can you believe <randomMale>'s story of <player> riding down a poor woman on the road to <roadTo>? I certainly can."
   Trigger -> if Trait, Data 4, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data -4, amount 1, apply Add
"The Hand of the King" Event, ID 5, Type Location, Repeat 1000, Dormant 0, Live 4, Status Dormant
    Rumour -> "The King's Hand has been diligently searching for any sign of old King <oldKing>'s heir.", TimerExpire 0
  Option "Thank the Citizen" 
   [View] "<randomMale> insists that he met <player> in the streets of <locName>. Said that he looked pale."
    OutKnown -> data -1, amount 0, apply None
  Option "Deal with his Insolence" 
   [View] "The Usurper, <player>, belted <randomMale>'s brother at <locName> the other day. Out of the blue, just up and whacked him."
    OutGameState -> data -2, amount 2, apply Add
    OutEventTimer -> Target EventID 5, Repeat timer, amount 3 apply Equals
  Option "Pay the Citizen" 
   [View] "Did you hear how <randomMale> earned a coin from <player>?  It was in <locName>, guards everywhere. Amazing. I could do with some coin myself."
   Trigger -> if Trait, Data 2, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data 3, amount 1, apply Add
"Direwolves" Event, ID 22, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
    Rumour -> "There are Direwolves roaming the shadows of <name>.", TimerExpire 0
  Option "Light a fire to keep the Wolves at bay" 
    OutNone -> data 0, amount 0, apply None
  Option "Gallop away, as fast as you can" 
    OutHorseHealth -> data 0, amount 1, apply Subtract
  Option "Murder your horse and leave it for the wolves" 
   Trigger -> if Trait, Data 4, is Calc "GreaterThanOrEqual" to Threshold 3
   OutHorseStatus -> HorseStatus Gone, HorseGone Murdered
  Option "That's a Direwolf! Wait till dawn and hunt it down" 
   Trigger -> if Trait, Data 2, is Calc "GreaterThanOrEqual" to Threshold 3
   Trigger -> if TravelMode, Data 2, is Calc "Equals" to Threshold 2
    OutConflict -> subType Hunting, oppID 1000, Challenger True
"Storm" Event, ID 7, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Seek shelter below decks in the relative safety of your cabin" 
   [View] "Word on the docks says that <player> is frightened of storms. One of the crew from the <ship> told me."
    OutVoyageTime -> data 0, amount 3, apply Add
  Option "Stand next to the Captain on the quarter deck and set an example for the crew." 
   [View] "I heard that <player> sailed <sea> onboard the <ship>. Thought that <he> was the Captain, so <he> did."
   Trigger -> if Trait, Data 5, is Calc "GreaterThanOrEqual" to Threshold 3
    OutVoyageTime -> data 0, amount 1, apply Add
  Option "Climb the mast and howl at the wind. Uncage your inner beast."  [Variable -> 75 % Success, Combat DM]
   [View] "That <player>? <He>'s crazy. <randomMale>, the bosun off the <ship> told me all about it."
   [ViewBad] "<randomMale>, a sailor off the <ship> got drunk and told us how <player> threw <him>self overboard during a wild storm."
   Trigger -> if Trait, Data 1, is Calc "GreaterThanOrEqual" to Threshold 3
    OutVoyageTime -> data 0, amount 2, apply Add
    OutGameState -> data 2, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
"Becalmed" Event, ID 8, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "What can you do but go below and drink more wine?" 
   [View] "Nobody who has any sense takes a voyage across <sea> this time of year. To easy to get becalmed."
    OutVoyageTime -> data 0, amount 4, apply Add
  Option "Join the crew in their prays to the Harpies." 
    OutVoyageTime -> data 0, amount 1, apply Add
  Option "Pick a fight with the biggest, narliest, looking crew member." 
    OutVoyageTime -> data 0, amount 2, apply Add
    OutConflict -> subType Personal, oppID 3, Challenger True
"Jonah" Event, ID 9, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Stand aside and let it happen." 
    OutGameState -> data -4, amount 2, apply Add
  Option "Over my dead body! Protect the woman." 
    OutGameState -> data 4, amount 2, apply Add
  Option "Negotiate with the crew. Giving the woman ten lashes of the whip will be sufficent" 
    OutGameState -> data -4, amount 1, apply Add
"Cabin Boy" Event, ID 10, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Keep walking. It's none of your business." 
    OutGameState -> data -4, amount 2, apply Add
  Option "Speak to the Captain and demand he make an example of the man." 
    OutGameState -> data 4, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "He's just a young boy. Draw your sword and protect him." 
    OutGameState -> data 4, amount 1, apply Add
    OutConflict -> subType Personal, oppID 3, Challenger True
"Drinks with Captain" Event, ID 21, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Decline the invitation."  [Variable -> 70 % Success, Charm DM]
    OutNone -> data 0, amount 0, apply None
    OutCondition -> data 0, amount 0, apply None
  Option "Join the Captain for a quiet drink, or two."  [Variable -> 50 % Success, Treachery DM]
    OutNone -> data 0, amount 0, apply None
    OutCondition -> data 0, amount 0, apply None
  Option "Drink the Captain under the table."  [Variable -> 50 % Success, Treachery DM]
   Trigger -> if Known, Data 1, is Calc "Equals" to Threshold 0
    OutResource -> Player? True, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
"Sprung a Leak" Event, ID 18, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Stand back and let the professionals deal with it."  [Variable -> 45 % Success, None DM]
    OutNone -> data 0, amount 0, apply None
    OutAdrift -> data 0, amount 0, apply None
  Option "Volunteer to help man the pumps."  [Variable -> 85 % Success, Leadership DM]
    OutGameState -> data 2, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "Offer a gold coin to every crew member if they can keep the ship afloat" 
   Trigger -> if ResourcePlyr, Data 1, is Calc "GreaterThanOrEqual" to Threshold 2
    OutResource -> Player? True, amount 1, apply Subtract
"Kraken Sighted" Event, ID 16, Type GeoCluster, Repeat 1000, Dormant 0, Live 0, Status Active
    Rumour -> "Sailors mutter into the their ales about the mythical Kraken that supposedly are to be found in the depths of <name>.", TimerExpire 0
  Option "Superstitious nonsense. It must have been a whale." 
    OutNone -> data 0, amount 0, apply None
    OutEventStatus -> Target EventID 20, New Status Active
  Option "Insist that the Captain takes a wide detour around the area." 
    OutVoyageTime -> data 0, amount 1, apply Add
    OutEventStatus -> Target EventID 20, New Status Active
  Option "Demand that the Captain have the ship come about and reverse course immediately." 
    OutVoyageTime -> data 0, amount 4, apply Add
    OutEventStatus -> Target EventID 20, New Status Active
"Kraken Attacks" Event, ID 20, Type GeoCluster, Repeat 1, Dormant 31, Live 0, Status Dormant
  Option "Go below and hope for the best."  [Variable -> 33 % Success, None DM]
    OutGameState -> data -4, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "Insist that the Captain call all crew to Arms"  [Variable -> 60 % Success, Leadership DM]
   Trigger -> if Trait, Data 5, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data 3, amount 1, apply Add
    OutAdrift -> data 0, amount 0, apply None
  Option "Grab a nearby raft and abandon ship"  [Variable -> 50 % Success, Treachery DM]
    OutGameState -> data -4, amount 2, apply Add
    OutAdrift -> data 0, amount 0, apply None
"Drowning seaman" Event, ID 17, Type Adrift, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Despite the lack of food and water you decide to share what you have." 
    OutGameState -> data 4, amount 2, apply Add
    OutDeathTimer -> data 0, amount 4, apply Subtract
  Option "It's not going to work. Heave him back into the water." 
    OutGameState -> data -4, amount 1, apply Add
  Option "Hit him on the head with the paddle. Hard." 
    OutGameState -> data -4, amount 2, apply Add
    OutDeathTimer -> data 0, amount 4, apply Add
"Passing Gypsy Vessel" Event, ID 19, Type Adrift, Repeat 1000, Dormant 0, Live 0, Status Active
  Option "Ignore the ship." 
    OutNone -> data 0, amount 0, apply None
  Option "Wave your arms frantically."  [Variable -> 70 % Success, Combat DM]
    OutRescued -> data 0, amount 0, apply None
    OutNone -> data 0, amount 0, apply None
  Option "Use the sun to flash your shiny knife at the ship" 
   Trigger -> if Trait, Data 2, is Calc "GreaterThanOrEqual" to Threshold 3
    OutRescued -> data 0, amount 0, apply None
"Torture" Event, ID 11, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Stretch me on the wrack please. My back is giving me trouble." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Chop off a finger or two, I've got plenty to spare." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Teeth. Feel free to knock a few out. They'll grow back one day." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
"Rats" Event, ID 12, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Ignore them. So what if they chew your toes?" 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Mmmmm. Raw Rat. What a treat." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Kill them with your bare hands if you can." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
"Terrible Food" Event, ID 13, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Hold your tongue and wolf down the inedible mixture as fast as you can." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Refuse to eat anything until better food arrives." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Hurl the pail of swill into the face of your Goaler." 
    OutCondition -> data 0, amount 0, apply None
    OutGameState -> data 2, amount 1, apply Add
    OutDeathTimer -> data 0, amount 2, apply Subtract
"The Bucket" Event, ID 14, Type Dungeon, Repeat 2, Dormant 0, Live 0, Status Active
  Option "Who wants to lie in their own waste?" 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Water, give me water." 
    OutNone -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Add
  Option "Do both. It's a multipurpose bucket." 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 4, apply Subtract
"Bribe Goaler" Event, ID 15, Type Dungeon, Repeat 2, Dormant 0, Live 4, Status Active
  Option "It's to risky. Say nothing." 
    OutNone -> data 0, amount 0, apply None
  Option "Offer your fat, piggy, Goaler a better life" 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
  Option "Offer your peasant brained Goaler untold wealth and women" 
    OutCondition -> data 0, amount 0, apply None
    OutDeathTimer -> data 0, amount 2, apply Subtract
--- Import AutoReact Events (Director.cs)
--- Player Events (FileImport.cs)
"Vengeful <text_1> (Seduction attempt)" Event, ID 1003, Type Location, Repeat 1, Dormant 0, Live 3, Status Live
  Option "Run like the wind" 
    OutNone -> data 0, amount 0, apply None
  Option "Attempt to Bribe the Thugs"  [Variable -> 50 % Success, None DM]
   Trigger -> if ResourcePlyr, Data 0, is Calc "GreaterThanOrEqual" to Threshold 1
    OutGameState -> data 4, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
    OutGameState -> data -4, amount 1, apply Add
    OutKnown -> data -1, amount 0, apply None
  Option "Curse all strangers" 
   Trigger -> if Trait, Data 4, is Calc "GreaterThanOrEqual" to Threshold 3
    OutGameState -> data -2, amount 2, apply Add
"Vengeful <text_1> (Seduction attempt)" successfully added to DictAutoEvents
--- Import Archetypes (Director.cs)
ArcID 1, Dire Wolf Forest, Chance 30%, 2 Follower & 1 Player events
  [Notification] No list of Player Events (null) for Arc "Bandit Mountains", ArcID 2
ArcID 2, Bandit Mountains, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Follower Events (null) for Arc "Kraken Sea", ArcID 3
ArcID 3, Kraken Sea, Chance 80%, 0 Follower & 1 Player events
  [Notification] No list of Follower Events (null) for Arc "Creaky Ship", ArcID 24
ArcID 24, Creaky Ship, Chance 100%, 0 Follower & 1 Player events
  [Notification] No list of Player Events (null) for Arc "Goblin Road", ArcID 4
ArcID 4, Goblin Road, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Dwarf Road", ArcID 5
ArcID 5, Dwarf Road, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Orc Hunting Party", ArcID 6
ArcID 6, Orc Hunting Party, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Attentive Guards", ArcID 7
ArcID 7, Attentive Guards, Chance 20%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Attentive Guards", ArcID 8
ArcID 8, Attentive Guards, Chance 20%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Entertainers", ArcID 9
ArcID 9, Entertainers, Chance 50%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Willowy Wenches", ArcID 10
ArcID 10, Willowy Wenches, Chance 30%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Crazy Starks", ArcID 11
ArcID 11, Crazy Starks, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Foxy Foxes", ArcID 12
ArcID 12, Foxy Foxes, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Leaping Trout", ArcID 13
ArcID 13, Leaping Trout, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Lazy Lions", ArcID 14
ArcID 14, Lazy Lions, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Stop and Go", ArcID 15
ArcID 15, Stop and Go, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Cloud Climbers", ArcID 16
ArcID 16, Cloud Climbers, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Golden Kraken", ArcID 17
ArcID 17, Golden Kraken, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Sunny Sons", ArcID 18
ArcID 18, Sunny Sons, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Lusty Stags", ArcID 19
ArcID 19, Lusty Stags, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Strong Men", ArcID 20
ArcID 20, Strong Men, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Dragon Lovers", ArcID 21
ArcID 21, Dragon Lovers, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "Evil Tavern", ArcID 22
ArcID 22, Evil Tavern, Chance 100%, 2 Follower & 0 Player events
  [Notification] No list of Player Events (null) for Arc "The Ghosts Within", ArcID 23
ArcID 23, The Ghosts Within, Chance 100%, 2 Follower & 0 Player events
--- Import Stories (Director.cs)
Steady Eddy, StoryID 1
--- Initialise Archetypes (Director.cs)
The Flat Expanse, geoID 1, has been initialised with "Kraken Sea", arcID 3
The Windy Ocean, geoID 3, has been initialised with "Kraken Sea", arcID 3
The Calm Heights, geoID 8, has been initialised with "Bandit Mountains", arcID 2
Pygmy Forest, geoID 17, has been initialised with "Dire Wolf Forest", arcID 1
Normal roads have been initialised with "Goblin Road", arcID 4
Kings roads have been initialised with "Dwarf Road", arcID 5
Connector roads have been initialised with "Orc Hunting Party", arcID 6
The Capital at KingsKeep has been initialised with "Entertainers", arcID 9
House The Clumsy Hog, refID 1000, has been initialised with "Evil Tavern", arcID 22
House Targaryen, refID 11, has been initialised with "Dragon Lovers", arcID 21
House Lannister, refID 2, has been initialised with "Lazy Lions", arcID 14
Lordsport, locID 7, has been initialised with "Attentive Guards", arcID 8
Old Oak, locID 9, has been initialised with "Attentive Guards", arcID 8
Bloodkeep, locID 12, has been initialised with "Attentive Guards", arcID 7
Greenstone, locID 14, has been initialised with "Attentive Guards", arcID 8
House Florent, refID 4, has been initialised with "Foxy Foxes", arcID 12
"The Duchess", AiD 4, has been initialised with "The Ghosts Within", arcID 23
--- Initialise Normal Situations (Director.cs)
"A Defendable Hill", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"A Defendable Hill", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Muddy Ground", a Battle conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Hold Back until Needed", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Hold Back until Needed", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Cheers of the Crowd", a Tournament conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Favoured Side of the Fence", a Tournament conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Freedom of Movement", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Freedom of Movement", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Glare of the Sun", a Personal conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Uneven Ground", a Personal conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Down Wind", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Dense Undergrowth", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Wet Ground", a Hunting conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Take the Moral High Ground", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Take the Moral High Ground", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"An Unspoken Threat", a Blackmail conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"An Austere Venue", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"An Austere Venue", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Minstrel Musicians", a Seduce conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"Hostile Whispers", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Hostile Whispers", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"A Fine Arbor Wine", a Befriend conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"A Pleasant Lunch", a Befriend conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
"A Crowded Market", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 2
"A Crowded Market", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 2
"Morning Mist", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Morning Mist", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Shadows", a Evade conflict, 3 good records & 3 bad, SitNum 1, Def 0, Data 0
--- Initialise Game Specific Situations (Director.cs)
"Relative Army Size", 3 good records & 3 bad, SitNum 1
"Relative Army Size", 3 good records & 3 bad, SitNum 0
"Relative Army Size", 3 good records & 3 bad, SitNum -1
"Relative Fame", 3 good records & 3 bad, SitNum 1
"Relative Fame", 3 good records & 3 bad, SitNum 0
"Relative Fame", 3 good records & 3 bad, SitNum -1
"Relative Honour", 3 good records & 3 bad, SitNum 1
"Relative Honour", 3 good records & 3 bad, SitNum 0
"Relative Honour", 3 good records & 3 bad, SitNum -1
"Relative Justice", 3 good records & 3 bad, SitNum 1
"Relative Justice", 3 good records & 3 bad, SitNum 0
"Relative Justice", 3 good records & 3 bad, SitNum -1
"Known Status", 3 good records & 3 bad, SitNum 1
"Known Status", 3 good records & 3 bad, SitNum 0
"Known Status", 3 good records & 3 bad, SitNum -1
--- Initialise Special Situations (Director.cs)
"Fortified Position", 3 good records & 3 bad, Def 1
"Fortified Position", 3 good records & 3 bad, Def -1
"Mountain Terrain", 3 good records & 3 bad, Def 1
"Mountain Terrain", 3 good records & 3 bad, Def -1
"Forest Terrain", 3 good records & 3 bad, Def 1
"Forest Terrain", 3 good records & 3 bad, Def -1
"Castle Walls", 3 good records & 3 bad, Def 1
"Castle Walls", 3 good records & 3 bad, Def -1
"Home Ground", 3 good records & 3 bad, Def -1
"Home Ground", 3 good records & 3 bad, Def -1
--- Initialise Skill Situations (Director.cs)
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Leadership", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Combat", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Combat", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Wits", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Treachery", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Charm", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Charm", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 1
"Wits", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 1
--- Initialise Touched Situations (Director.cs)
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Leadership", a Battle conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Combat", a Personal conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Combat", a Tournament conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Wits", a Hunting conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Treachery", a Blackmail conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Charm", a Seduce conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Charm", a Befriend conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 0
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 0
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def 1, Data 1
"Wits", a Evade conflict, 5 good records & 5 bad, SitNum 0, Def -1, Data 1
--- Initialise Supporter Situations (Director.cs)
"Battle -> Plyr Def", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Battle -> Opp Def", a Battle conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Tournament -> Plyr Def", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Tournament -> Opp Def", a Tournament conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Personal -> Plyr Def", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Personal -> Opp Def", a Personal conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Hunting -> Plry Def", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Hunting -> Opp Def", a Hunting conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"BlackMail -> Plyr Def", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Blackmail -> Opp Def", a Blackmail conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Seduce -> Plyr Def", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Seduce -> Opp Def", a Seduce conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Befriend -> Plyr Def", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Befriend -> Opp Def", a Befriend conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Infiltrate -> Plyr Def", a Infiltrate conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Infiltrate -> Opp Def", a Infiltrate conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Evade -> Plyr Def", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Evade -> Opp Def", a Evade conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
"Escape -> Plyr Def", a Escape conflict, 3 good records & 3 bad, SitNum 0, Def 1, Data 0
"Escape -> Opp Def", a Escape conflict, 3 good records & 3 bad, SitNum 0, Def -1, Data 0
--- Initialise Results (Director.cs)
RecordID 1 ("Blend in More")
RecordID 2 ("Been Spotted!")
RecordID 3 ("The Cause is Just")
RecordID 4 ("Unjustly Accused!")
RecordID 5 ("You're Famous")
RecordID 6 ("Nobody heard the news")
RecordID 7 ("Long Live the King")
RecordID 8 ("Down with the King")
RecordID 9 ("Honour and Liberty!")
RecordID 10 ("Oops, shouldn't have done that")
RecordID 11 ("The King Does the Right Thing")
RecordID 12 ("The King is a Bastard")
RecordID 13 ("The King is a Great Man")
RecordID 14 ("Rel improved due to Befriend Minor Win")
RecordID 15 ("Rel improved due to Befriend Win")
RecordID 16 ("Rel improved due to Befriend Major Win")
RecordID 40 ("Introduction")
RecordID 17 ("Rel worsened due to Befriend Minor Loss")
RecordID 18 ("Rel worsened due to Befriend Loss")
RecordID 19 ("Rel worsened due to Befriend Major Loss")
RecordID 20 ("Rel improved due to Seduce Minor Win")
RecordID 21 ("Rel improved due to Seduce Win")
RecordID 22 ("Rel improved due to Seduce Major Win")
RecordID 38 ("Favour given due to Seduce Major Win")
RecordID 23 ("Rel worsened due to Seduce Minor Loss")
RecordID 24 ("Rel worsened due to Seduce Loss")
RecordID 25 ("Rel worsened due to Seduce Major Loss")
RecordID 41 ("Chance of a Jealous Lord finding out")
RecordID 29 ("Favour given due to Blackmail Minor Win")
RecordID 30 ("Favour given due to Blackmail Win")
RecordID 31 ("Favour given due to Blackmail Major Win")
RecordID 32 ("Rel worsened due to Blackmail Minor Loss")
RecordID 33 ("Rel worsened due to Blackmail Loss")
RecordID 34 ("Rel worsened due to Blackmail Major Loss")
RecordID 26 ("Shocked by Blackmail attempt")
RecordID 27 ("Power mad after Blackmail")
RecordID 42 ("Wounded in Combat")
RecordID 43 ("Pumped up after a win in Combat")
RecordID 44 ("Free at Last")
RecordID 45 ("Captured")
RecordID 28 ("Dazed in Combat")
RecordID 46 ("Exhausted")
RecordID 47 ("Gain any Item")
RecordID 48 ("Lose any Item")
RecordID 49 ("Gain any Active Item")
RecordID 50 ("Lose any Active Item")
RecordID 51 ("Gain any Passive Item")
RecordID 52 ("Lose any Passive Item")
RecordID 53 ("Extra Promise (debug test)")
--- Initialise Challenges (Director.cs)
Personal Challenge (Combat)
Tournament Challenge (Combat)
Battle Challenge (Combat)
Hunting Challenge (Combat)
Befriend Challenge (Social)
Blackmail Challenge (Social)
Seduce Challenge (Social)
Infiltrate Challenge (Stealth)
Evade Challenge (Stealth)
Escape Challenge (Stealth)
--- InitialiseGameStates (Director.cs)
--- InitialiseViewTexts (Director.cs)
JusticeNeutralEduc -> 2 records imported
JusticeNeutralUned -> 4 records imported
JusticeGoodEduc -> 2 records imported
JusticeGoodUned -> 4 records imported
JusticeBadEduc -> 2 records imported
JusticeBadUned -> 4 records imported
LegendNeutralEduc -> 2 records imported
LegendNeutralUned -> 5 records imported
LegendGoodEduc -> 2 records imported
LegendGoodUned -> 4 records imported
LegendBadEduc -> 2 records imported
LegendBadUned -> 4 records imported
HonourNeutralEduc -> 2 records imported
HonourNeutralUned -> 4 records imported
HonourGoodEduc -> 2 records imported
HonourGoodUned -> 4 records imported
HonourBadEduc -> 2 records imported
HonourBadUned -> 4 records imported
KnownEduc -> 4 records imported
KnownUned -> 5 records imported
UnknownEduc -> 4 records imported
UnknownUned -> 5 records imported
FoodSurplusEduc -> 2 records imported
FoodSurplusUned -> 4 records imported
FoodNormalEduc -> 2 records imported
FoodNormalUned -> 4 records imported
FoodDeficitEduc -> 2 records imported
FoodDeficitUned -> 4 records imported
SummerEduc -> 2 records imported
SummerUned -> 4 records imported
AutumnEduc -> 2 records imported
AutumnUned -> 5 records imported
WinterEduc -> 2 records imported
WinterUned -> 4 records imported
SpringEduc -> 2 records imported
SpringUned -> 4 records imported
TaxOfficialHigh -> 4 records imported
TaxOfficialLow -> 4 records imported
TaxChurchHigh -> 4 records imported
TaxChurchLow -> 4 records imported
TaxMerchantHigh -> 4 records imported
TaxMerchantLow -> 4 records imported
TaxCrafterHigh -> 4 records imported
TaxCrafterLow -> 4 records imported
TaxPeasantHigh -> 4 records imported
TaxPeasantLow -> 4 records imported
TaxNoneEduc -> 4 records imported
TaxNoneUned -> 4 records imported
--- InitialiseOccupations (Director.cs)
Offical -> 10 records imported
Church -> 14 records imported
Merchant -> 30 records imported
Craft -> 49 records imported
PeasantMale -> 50 records imported
PeasantFemale -> 31 records imported
--- InitialiseAssorted (Director.cs)
HorseName -> 43 records imported
HorseType -> 6 records imported
Curse -> 8 records imported
AnimalBig -> 10 records imported
FoodFishEduc -> 7 records imported
FoodFishUned -> 7 records imported
FoodCropEduc -> 14 records imported
FoodCropUned -> 10 records imported
FoodHuntEduc -> 6 records imported
FoodHuntUned -> 10 records imported
//Exile Game file ops "LogStart.txt" Completed at: 22/06/2017 13:48:20
//Elapsed Time 14 ms
