//Exile Game File "LogTurn.txt" opened at: 03/04/2017 13:50:36
--- ProcessStartTurn, Day 9, Turn 8 (World.cs) 
//Exile Game file ops "LogTurn.txt" Completed at: 03/04/2017 13:52:07
 0 records
 [Notification] dictOppSupporters has 10 records
 [Supporter -> Bad] lady Havisa Arryn "The Pliable", Enemy, ActID 48, relPlyr 0
 [Supporter -> Bad] Inquisitor Brother Kali "", Enemy, ActID 122, relPlyr 0
 [Supporter -> Bad] Inquisitor Brother Diabolous "The Tough", Enemy, ActID 123, relPlyr 0
--- ProcessEndTurn, Day 8 Turn 7 (World.cs)
//Exile Game File "LogTurn.txt" Close completed at: 03/04/2017 13:50:36
