//Exile Game file ops "LogTurn.txt" commenced at: 19/05/2017 21:59:48
--- ProcessStartGame (World.cs)
--- AgePassiveCharacters (History.cs)
--- ProcessEndTurn (World.cs)
Day 1, Turn 0
--- CheckEventTimers (Director.cs)
 Event "Search and Detain" Dormant Timer decremented to 20
--- InitialiseDynamicRumours (Director.cs)
ERROR_270 "[Alert] RumourID 332 has an invalid Global Type "None" -> Added to Global list"
Method: AddGlobalRumour,  Line: 4531,  Object: Director.cs,  Turn: 0,  Local Time: 21:59:55 UTC +10:00
ERROR_270 "[Alert] RumourID 333 has an invalid Global Type "None" -> Added to Global list"
Method: AddGlobalRumour,  Line: 4531,  Object: Director.cs,  Turn: 0,  Local Time: 21:59:55 UTC +10:00
--- HouseKeepActors (World.cs)
[GameStat] "Location_Days" -> increased from 0 to 1
//Exile Game File "LogTurn.txt" Close completed at: 19/05/2017 21:59:55
