//Exile Game file ops "LogTurn.txt" commenced at: 24/04/2017 19:42:24
--- ProcessStartGame (World.cs)
--- AgePassiveCharacters (History.cs)
--- MultiKeyInput (Game.cs)
7 input
--- InitiateMoveActor (World.cs)
--- Move Actor (Director.cs)
--- MultiKeyInput (Game.cs)
7 input
--- MultiKeyInput (Game.cs)
5 input
--- InitiateMoveActor (World.cs)
--- Move Actor (Director.cs)
--- SetEndGame (Game.cs)
[Alert] Player chose to exit (pressed 'X')
//Exile Game file ops "LogTurn.txt" Completed at: 24/04/2017 19:46:28
