<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="11">
            <File firstVisibleLine="124" xOffset="0" scrollWidth="1" startPos="1459" endPos="1459" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\FirstMale.txt" />
            <File firstVisibleLine="57" xOffset="0" scrollWidth="1358" startPos="1085" endPos="1085" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\FirstFemale.txt" />
            <File firstVisibleLine="84" xOffset="0" scrollWidth="1358" startPos="930" endPos="930" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Surnames.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1358" startPos="824" endPos="824" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\GeoNames.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="770" startPos="298" endPos="298" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\MajorHouses.txt" />
            <File firstVisibleLine="161" xOffset="0" scrollWidth="413" startPos="3378" endPos="3378" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\MinorHouses.txt" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="1358" startPos="371" endPos="374" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SpecialHouses.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1358" startPos="543" endPos="543" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\PlayerNames.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="903" startPos="247" endPos="247" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Traits_All.txt" />
            <File firstVisibleLine="322" xOffset="0" scrollWidth="903" startPos="6796" endPos="6796" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Traits_Female.txt" />
            <File firstVisibleLine="779" xOffset="0" scrollWidth="931" startPos="341" endPos="344" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Traits_Male.txt" />
            <File firstVisibleLine="33" xOffset="0" scrollWidth="1008" startPos="3023" endPos="3023" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Constants.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1743" startPos="476" endPos="476" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Events_Follower.txt" />
            <File firstVisibleLine="326" xOffset="0" scrollWidth="1701" startPos="7375" endPos="7381" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Events_Player.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5586" startPos="1417" endPos="1417" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Events_AutoReact.txt" />
            <File firstVisibleLine="57" xOffset="0" scrollWidth="1743" startPos="254" endPos="254" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Archetypes.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="770" startPos="706" endPos="706" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Stories.txt" />
            <File firstVisibleLine="152" xOffset="0" scrollWidth="1743" startPos="5151" endPos="5151" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Followers.txt" />
            <File firstVisibleLine="144" xOffset="0" scrollWidth="1701" startPos="6347" endPos="6347" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Challenge.txt" />
            <File firstVisibleLine="22" xOffset="0" scrollWidth="1701" startPos="1738" endPos="1738" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Results.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1358" startPos="174" endPos="138" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitNormal.txt" />
            <File firstVisibleLine="69" xOffset="0" scrollWidth="1701" startPos="1528" endPos="1528" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitGame.txt" />
            <File firstVisibleLine="16" xOffset="0" scrollWidth="1358" startPos="1044" endPos="1044" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitSpecial.txt" />
            <File firstVisibleLine="92" xOffset="0" scrollWidth="1701" startPos="7593" endPos="7593" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitSkill.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5586" startPos="26" endPos="2" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\temp_file.txt" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
