<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="15">
            <File firstVisibleLine="124" xOffset="0" scrollWidth="1" startPos="1459" endPos="1459" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\FirstMale.txt" />
            <File firstVisibleLine="57" xOffset="0" scrollWidth="1036" startPos="1085" endPos="1085" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\FirstFemale.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1057" startPos="930" endPos="930" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Surnames.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1057" startPos="824" endPos="824" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\GeoNames.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1057" startPos="298" endPos="298" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\MajorHouses.txt" />
            <File firstVisibleLine="23" xOffset="0" scrollWidth="1057" startPos="1316" endPos="1319" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\MinorHouses.txt" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="1057" startPos="371" endPos="374" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SpecialHouses.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1057" startPos="347" endPos="347" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\PlayerNames.txt" />
            <File firstVisibleLine="114" xOffset="0" scrollWidth="1057" startPos="247" endPos="247" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Traits_All.txt" />
            <File firstVisibleLine="322" xOffset="0" scrollWidth="1967" startPos="6796" endPos="6796" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Traits_Female.txt" />
            <File firstVisibleLine="806" xOffset="0" scrollWidth="1589" startPos="16035" endPos="16035" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Traits_Male.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1589" startPos="890" endPos="890" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Constants.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="987" startPos="1121" endPos="1121" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Seed.txt" />
            <File firstVisibleLine="520" xOffset="0" scrollWidth="987" startPos="32521" endPos="32532" selMode="0" lang="Exile_Logger" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\LogStart.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="742" startPos="0" endPos="0" selMode="0" lang="Exile_Logger" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\LogTurn.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="742" startPos="542" endPos="542" selMode="0" lang="Exile_Logger" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\LogError.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1358" startPos="1657" endPos="1657" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Events_Follower.txt" />
            <File firstVisibleLine="99" xOffset="0" scrollWidth="812" startPos="5799" endPos="5800" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Events_Player.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1022" startPos="301" endPos="301" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Events_AutoReact.txt" />
            <File firstVisibleLine="57" xOffset="0" scrollWidth="1043" startPos="254" endPos="254" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Archetypes.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1036" startPos="38" endPos="38" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Stories.txt" />
            <File firstVisibleLine="197" xOffset="0" scrollWidth="1967" startPos="5151" endPos="5151" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Followers.txt" />
            <File firstVisibleLine="114" xOffset="0" scrollWidth="987" startPos="7314" endPos="7314" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Challenge.txt" />
            <File firstVisibleLine="426" xOffset="0" scrollWidth="189" startPos="8363" endPos="8363" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Results.txt" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="987" startPos="1492" endPos="1492" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitNormal.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1057" startPos="3760" endPos="3763" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitGame.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1057" startPos="318" endPos="255" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitSpecial.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1043" startPos="1681" endPos="1681" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitSkill.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1057" startPos="6347" endPos="6351" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitSupporter.txt" />
            <File firstVisibleLine="95" xOffset="0" scrollWidth="1057" startPos="5245" endPos="5245" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\RelLists.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1057" startPos="269" endPos="269" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Inquisitors.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1057" startPos="35577" endPos="35577" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitTouched.txt" />
            <File firstVisibleLine="8" xOffset="0" scrollWidth="1358" startPos="1294" endPos="1294" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Items.txt" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
