<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="11">
            <File firstVisibleLine="124" xOffset="0" scrollWidth="1" startPos="1459" endPos="1459" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\FirstMale.txt" />
            <File firstVisibleLine="57" xOffset="0" scrollWidth="924" startPos="1161" endPos="1161" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\FirstFemale.txt" />
            <File firstVisibleLine="84" xOffset="0" scrollWidth="1008" startPos="930" endPos="930" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Surnames.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1365" startPos="824" endPos="824" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\GeoNames.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1365" startPos="298" endPos="298" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\MajorHouses.txt" />
            <File firstVisibleLine="228" xOffset="0" scrollWidth="1365" startPos="4190" endPos="4198" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\MinorHouses.txt" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="1106" startPos="371" endPos="374" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SpecialHouses.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1743" startPos="543" endPos="543" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\PlayerNames.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1365" startPos="247" endPos="247" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Traits_All.txt" />
            <File firstVisibleLine="322" xOffset="0" scrollWidth="1743" startPos="6796" endPos="6796" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Traits_Female.txt" />
            <File firstVisibleLine="779" xOffset="0" scrollWidth="1365" startPos="341" endPos="344" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Traits_Male.txt" />
            <File firstVisibleLine="47" xOffset="0" scrollWidth="1015" startPos="3948" endPos="3948" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Constants.txt" />
            <File firstVisibleLine="317" xOffset="0" scrollWidth="5544" startPos="15114" endPos="15114" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Events_Follower.txt" />
            <File firstVisibleLine="150" xOffset="0" scrollWidth="1022" startPos="4531" endPos="4531" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Events_Player.txt" />
            <File firstVisibleLine="38" xOffset="0" scrollWidth="987" startPos="3474" endPos="3474" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Events_Auto.txt" />
            <File firstVisibleLine="139" xOffset="0" scrollWidth="5544" startPos="2730" endPos="2730" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Archetypes.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5544" startPos="966" endPos="966" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Stories.txt" />
            <File firstVisibleLine="179" xOffset="0" scrollWidth="1260" startPos="5151" endPos="5151" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Followers.txt" />
            <File firstVisibleLine="120" xOffset="0" scrollWidth="1260" startPos="5405" endPos="5405" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Challenge.txt" />
            <File firstVisibleLine="127" xOffset="0" scrollWidth="581" startPos="587" endPos="587" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Results.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5544" startPos="174" endPos="138" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitNormal.txt" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="1176" startPos="1528" endPos="1528" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitGame.txt" />
            <File firstVisibleLine="16" xOffset="0" scrollWidth="973" startPos="1044" endPos="1044" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitSpecial.txt" />
            <File firstVisibleLine="146" xOffset="0" scrollWidth="4662" startPos="11033" endPos="11033" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitSkill.txt" />
            <File firstVisibleLine="44" xOffset="0" scrollWidth="5530" startPos="3193" endPos="3193" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\temp_file.txt" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
