<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="13">
            <File firstVisibleLine="124" xOffset="0" scrollWidth="1" startPos="1459" endPos="1459" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\FirstMale.txt" />
            <File firstVisibleLine="57" xOffset="0" scrollWidth="1036" startPos="1085" endPos="1085" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\FirstFemale.txt" />
            <File firstVisibleLine="84" xOffset="0" scrollWidth="1057" startPos="930" endPos="930" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Surnames.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="161" startPos="824" endPos="824" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\GeoNames.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1036" startPos="298" endPos="298" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\MajorHouses.txt" />
            <File firstVisibleLine="23" xOffset="0" scrollWidth="637" startPos="1316" endPos="1319" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\MinorHouses.txt" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="1358" startPos="371" endPos="374" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SpecialHouses.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="735" startPos="543" endPos="543" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\PlayerNames.txt" />
            <File firstVisibleLine="114" xOffset="0" scrollWidth="1260" startPos="247" endPos="247" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Traits_All.txt" />
            <File firstVisibleLine="322" xOffset="0" scrollWidth="903" startPos="6796" endPos="6796" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Traits_Female.txt" />
            <File firstVisibleLine="779" xOffset="0" scrollWidth="1358" startPos="341" endPos="344" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Traits_Male.txt" />
            <File firstVisibleLine="96" xOffset="0" scrollWidth="1358" startPos="6645" endPos="6645" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Constants.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1827" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Seed.txt" />
            <File firstVisibleLine="97" xOffset="0" scrollWidth="1176" startPos="5296" endPos="5303" selMode="0" lang="Exile_Logger" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\LogStart.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1827" startPos="0" endPos="0" selMode="0" lang="Exile_Logger" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\LogTurn.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1827" startPos="0" endPos="0" selMode="0" lang="Exile_Logger" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\LogError.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="12488" startPos="1569" endPos="1574" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Events_Follower.txt" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="1064" startPos="3374" endPos="3374" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Events_Player.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1022" startPos="301" endPos="301" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Events_AutoReact.txt" />
            <File firstVisibleLine="57" xOffset="0" scrollWidth="1043" startPos="254" endPos="254" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Archetypes.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1036" startPos="38" endPos="38" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Stories.txt" />
            <File firstVisibleLine="179" xOffset="0" scrollWidth="1260" startPos="5151" endPos="5151" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Followers.txt" />
            <File firstVisibleLine="203" xOffset="0" scrollWidth="532" startPos="9714" endPos="9714" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Challenge.txt" />
            <File firstVisibleLine="377" xOffset="0" scrollWidth="532" startPos="3460" endPos="3460" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Results.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1036" startPos="0" endPos="0" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitNormal.txt" />
            <File firstVisibleLine="156" xOffset="0" scrollWidth="1106" startPos="374" endPos="374" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitGame.txt" />
            <File firstVisibleLine="10" xOffset="0" scrollWidth="1113" startPos="1044" endPos="1044" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitSpecial.txt" />
            <File firstVisibleLine="397" xOffset="0" scrollWidth="1176" startPos="27771" endPos="27771" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitSkill.txt" />
            <File firstVisibleLine="95" xOffset="0" scrollWidth="1176" startPos="5245" endPos="5245" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\RelLists.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1036" startPos="170" endPos="170" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Inquisitors.txt" />
            <File firstVisibleLine="70" xOffset="0" scrollWidth="1967" startPos="5060" endPos="5060" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\temp_file.txt" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
