<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="19">
            <File firstVisibleLine="124" xOffset="0" scrollWidth="1" startPos="1459" endPos="1459" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\FirstMale.txt" />
            <File firstVisibleLine="57" xOffset="0" scrollWidth="1036" startPos="1085" endPos="1085" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\FirstFemale.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1057" startPos="930" endPos="930" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Surnames.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1701" startPos="824" endPos="824" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\GeoNames.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="784" startPos="298" endPos="298" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\MajorHouses.txt" />
            <File firstVisibleLine="23" xOffset="0" scrollWidth="784" startPos="1316" endPos="1319" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\MinorHouses.txt" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="1057" startPos="371" endPos="374" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SpecialHouses.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1057" startPos="347" endPos="347" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\PlayerNames.txt" />
            <File firstVisibleLine="115" xOffset="0" scrollWidth="1169" startPos="2553" endPos="2555" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Traits_All.txt" />
            <File firstVisibleLine="334" xOffset="0" scrollWidth="1106" startPos="6862" endPos="6862" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Traits_Female.txt" />
            <File firstVisibleLine="497" xOffset="0" scrollWidth="1365" startPos="9781" endPos="9781" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Traits_Male.txt" />
            <File firstVisibleLine="33" xOffset="0" scrollWidth="1673" startPos="2690" endPos="2690" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Constants.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1526" startPos="545" endPos="545" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Statistics.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1673" startPos="422" endPos="422" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Variables.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1323" startPos="1434" endPos="1434" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Seed.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1323" startPos="0" endPos="0" selMode="0" lang="Exile_Logger" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\LogStart.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1323" startPos="0" endPos="0" selMode="0" lang="Exile_Logger" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\LogTurn.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="490" startPos="0" endPos="0" selMode="0" lang="Exile_Logger" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\LogError.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1358" startPos="41" endPos="41" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Events_Follower.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1435" startPos="140" endPos="140" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Events_Player.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1701" startPos="6338" endPos="6338" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Events_AutoReact.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1057" startPos="810" endPos="810" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Archetypes.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1057" startPos="1370" endPos="1370" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Stories.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1701" startPos="1129" endPos="1129" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Followers.txt" />
            <File firstVisibleLine="77" xOffset="0" scrollWidth="1365" startPos="4608" endPos="4608" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Challenge.txt" />
            <File firstVisibleLine="54" xOffset="0" scrollWidth="1365" startPos="2715" endPos="2715" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Results.txt" />
            <File firstVisibleLine="153" xOffset="0" scrollWidth="1701" startPos="8513" endPos="8513" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitNormal.txt" />
            <File firstVisibleLine="179" xOffset="0" scrollWidth="1701" startPos="9790" endPos="9790" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitGame.txt" />
            <File firstVisibleLine="35" xOffset="0" scrollWidth="1701" startPos="1219" endPos="1219" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitSpecial.txt" />
            <File firstVisibleLine="108" xOffset="0" scrollWidth="1701" startPos="1681" endPos="1681" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitSkill.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1701" startPos="6347" endPos="6351" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitSupporter.txt" />
            <File firstVisibleLine="75" xOffset="0" scrollWidth="1365" startPos="1916" endPos="1916" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\RelLists.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1869" startPos="269" endPos="269" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Inquisitors.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1043" startPos="35577" endPos="35577" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\SitTouched.txt" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="896" startPos="145" endPos="145" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Items.txt" />
            <File firstVisibleLine="20" xOffset="0" scrollWidth="1701" startPos="1708" endPos="1708" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Characters.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="896" startPos="411" endPos="411" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Disguises.txt" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="1323" startPos="2272" endPos="2272" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\ViewLists.txt" />
            <File firstVisibleLine="114" xOffset="0" scrollWidth="1512" startPos="1970" endPos="1970" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Occupations.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1869" startPos="67" endPos="67" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Ships.txt" />
            <File firstVisibleLine="38" xOffset="0" scrollWidth="1673" startPos="590" endPos="590" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Assorted.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1820" startPos="990" endPos="990" selMode="0" lang="Exile" encoding="-1" filename="C:\Users\cameron\Documents\Visual Studio 2015\Projects\Next_Game\Data\Beasts.txt" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
