Seed 25028 -> Thursday, 30 March 2017 1:15 PM
Seed 11700 -> Saturday, 1 April 2017 11:09 AM
Seed 54207 -> Saturday, 1 April 2017 3:18 PM
Seed 17706 -> Saturday, 1 April 2017 3:19 PM
Seed 15987 -> Saturday, 1 April 2017 3:42 PM
Seed 29570 -> Saturday, 1 April 2017 4:20 PM
Seed 13486 -> Saturday, 1 April 2017 4:23 PM
Seed 43312 -> Saturday, 1 April 2017 4:23 PM
Seed 65110 -> Saturday, 1 April 2017 4:58 PM
Seed 8551 -> Saturday, 1 April 2017 8:09 PM
Seed 61403 -> Saturday, 1 April 2017 8:22 PM
Seed 49527 -> Saturday, 1 April 2017 8:42 PM
Seed 34390 -> Saturday, 1 April 2017 8:59 PM
Seed 7573 -> Sunday, 2 April 2017 9:04 AM
Seed 19013 -> Sunday, 2 April 2017 9:17 AM
Seed 1900 -> Sunday, 2 April 2017 9:25 AM
Seed 17551 -> Sunday, 2 April 2017 9:40 AM
Seed 59550 -> Sunday, 2 April 2017 9:54 AM
Seed 18750 -> Sunday, 2 April 2017 10:08 AM
Seed 64366 -> Sunday, 2 April 2017 2:39 PM
Seed 38493 -> Sunday, 2 April 2017 2:46 PM
Seed 65429 -> Sunday, 2 April 2017 3:44 PM
Seed 65333 -> Sunday, 2 April 2017 3:58 PM
Seed 55500 -> Sunday, 2 April 2017 3:59 PM
Seed 28779 -> Sunday, 2 April 2017 4:14 PM
Seed 2459 -> Sunday, 2 April 2017 4:34 PM
Seed 44434 -> Sunday, 2 April 2017 5:03 PM
Seed 30952 -> Sunday, 2 April 2017 5:12 PM
Seed 36176 -> Sunday, 2 April 2017 8:26 PM
