Seed 2564 -> Friday, 24 March 2017 5:31 PM good one to test being captured while travelling
Seed 58870 -> Saturday, 25 March 2017 11:58 AM
Seed 29719 -> Saturday, 25 March 2017 12:26 PM
Seed 34449 -> Saturday, 25 March 2017 12:52 PM
Seed 30222 -> Saturday, 25 March 2017 7:21 PM
Seed 57638 -> Saturday, 25 March 2017 7:50 PM
Seed 32986 -> Saturday, 25 March 2017 8:17 PM
Seed 32986 -> Saturday, 25 March 2017 8:31 PM
Seed 32986 -> Saturday, 25 March 2017 8:50 PM
Seed 32986 -> Saturday, 25 March 2017 8:53 PM
Seed 32986 -> Saturday, 25 March 2017 8:56 PM -> testing checkifFoundEnemy changes (if known -> capture)
Seed 32986 -> Sunday, 26 March 2017 9:42 AM
Seed 32986 -> Sunday, 26 March 2017 9:57 AM
Seed 32986 -> Sunday, 26 March 2017 10:54 AM
Seed 64899 -> Sunday, 26 March 2017 2:09 PM
Seed 326 -> Sunday, 26 March 2017 2:10 PM
Seed 46226 -> Sunday, 26 March 2017 2:11 PM
Seed 20565 -> Sunday, 26 March 2017 2:11 PM
Seed 21531 -> Sunday, 26 March 2017 2:18 PM
Seed 59790 -> Sunday, 26 March 2017 3:14 PM
Seed 62494 -> Sunday, 26 March 2017 3:15 PM
Seed 65234 -> Sunday, 26 March 2017 3:34 PM
Seed 41717 -> Sunday, 26 March 2017 3:46 PM
Seed 27608 -> Sunday, 26 March 2017 4:11 PM
Seed 48473 -> Sunday, 26 March 2017 4:16 PM
Seed 30818 -> Sunday, 26 March 2017 4:24 PM
