Seed 42293 -> Wednesday, 24 May 2017 11:33 AM
Seed 55818 -> Wednesday, 24 May 2017 1:37 PM
Seed 47618 -> Wednesday, 24 May 2017 1:39 PM
Seed 47880 -> Wednesday, 24 May 2017 3:36 PM
Seed 38453 -> Wednesday, 24 May 2017 3:38 PM
Seed 58910 -> Wednesday, 24 May 2017 4:31 PM
Seed 45679 -> Wednesday, 24 May 2017 4:41 PM
Seed 31022 -> Thursday, 25 May 2017 10:59 AM
Seed 62515 -> Thursday, 25 May 2017 11:25 AM
Seed 15366 -> Thursday, 25 May 2017 2:33 PM
Seed 56733 -> Thursday, 25 May 2017 2:34 PM
Seed 33922 -> Thursday, 25 May 2017 3:03 PM
Seed 3980 -> Thursday, 25 May 2017 3:09 PM
Seed 46748 -> Thursday, 25 May 2017 4:56 PM
Seed 53084 -> Thursday, 25 May 2017 5:01 PM
Seed 13533 -> Thursday, 25 May 2017 8:36 PM
Seed 21490 -> Saturday, 27 May 2017 11:50 AM
Seed 46640 -> Saturday, 27 May 2017 11:52 AM
Seed 40582 -> Saturday, 27 May 2017 11:57 AM
Seed 5451 -> Saturday, 27 May 2017 12:01 PM
Seed 46918 -> Saturday, 27 May 2017 12:04 PM
Seed 181 -> Saturday, 27 May 2017 12:10 PM
Seed 45496 -> Saturday, 27 May 2017 1:34 PM
Seed 47181 -> Sunday, 28 May 2017 10:29 AM
Seed 11045 -> Sunday, 28 May 2017 10:50 AM
Seed 17696 -> Sunday, 28 May 2017 10:56 AM
Seed 48094 -> Sunday, 28 May 2017 11:00 AM
Seed 63389 -> Sunday, 28 May 2017 11:01 AM
Seed 35805 -> Sunday, 28 May 2017 11:03 AM
Seed 4741 -> Sunday, 28 May 2017 11:09 AM
Seed 38541 -> Sunday, 28 May 2017 11:11 AM
Seed 43294 -> Sunday, 28 May 2017 11:15 AM
Seed 34480 -> Sunday, 28 May 2017 11:17 AM
Seed 37816 -> Sunday, 28 May 2017 11:22 AM
Seed 37816 -> Sunday, 28 May 2017 11:26 AM
Seed 39178 -> Sunday, 28 May 2017 12:14 PM
Seed 45332 -> Sunday, 28 May 2017 1:11 PM
Seed 39375 -> Sunday, 28 May 2017 1:13 PM
Seed 59652 -> Sunday, 28 May 2017 1:16 PM
Seed 49156 -> Sunday, 28 May 2017 1:22 PM
Seed 55149 -> Sunday, 28 May 2017 1:26 PM
