Seed 50696 -> Saturday, 20 May 2017 5:30 PM
Seed 63896 -> Saturday, 20 May 2017 7:56 PM
Seed 5063 -> Saturday, 20 May 2017 8:09 PM
Seed 48051 -> Sunday, 21 May 2017 11:24 AM
Seed 28279 -> Sunday, 21 May 2017 11:27 AM
Seed 43632 -> Sunday, 21 May 2017 11:39 AM
Seed 19669 -> Sunday, 21 May 2017 12:21 PM
Seed 22336 -> Sunday, 21 May 2017 12:35 PM
Seed 1016 -> Sunday, 21 May 2017 12:51 PM
Seed 33828 -> Sunday, 21 May 2017 1:27 PM
Seed 35185 -> Sunday, 21 May 2017 3:14 PM
Seed 40280 -> Sunday, 21 May 2017 5:14 PM
Seed 23695 -> Monday, 22 May 2017 10:57 AM
Seed 40484 -> Monday, 22 May 2017 11:04 AM
Seed 56912 -> Monday, 22 May 2017 11:06 AM
Seed 49295 -> Monday, 22 May 2017 11:13 AM
Seed 18673 -> Monday, 22 May 2017 11:44 AM
