Seed 2564 -> Friday, 24 March 2017 5:31 PM good one to test being captured while travelling
Seed 58870 -> Saturday, 25 March 2017 11:58 AM
Seed 29719 -> Saturday, 25 March 2017 12:26 PM
Seed 34449 -> Saturday, 25 March 2017 12:52 PM
Seed 30222 -> Saturday, 25 March 2017 7:21 PM
Seed 57638 -> Saturday, 25 March 2017 7:50 PM
Seed 32986 -> Saturday, 25 March 2017 8:17 PM
Seed 32986 -> Saturday, 25 March 2017 8:31 PM
Seed 32986 -> Saturday, 25 March 2017 8:50 PM
Seed 32986 -> Saturday, 25 March 2017 8:53 PM
Seed 32986 -> Saturday, 25 March 2017 8:56 PM -> testing checkifFoundEnemy changes (if known -> capture)
Seed 32986 -> Sunday, 26 March 2017 9:42 AM
Seed 32986 -> Sunday, 26 March 2017 9:57 AM
Seed 32986 -> Sunday, 26 March 2017 10:54 AM
