Seed 62294 -> Tuesday, 16 May 2017 5:34 PM
Seed 8740 -> Tuesday, 16 May 2017 8:30 PM
Seed 120 -> Tuesday, 16 May 2017 8:38 PM
Seed 834 -> Wednesday, 17 May 2017 3:06 PM
Seed 848 -> Wednesday, 17 May 2017 3:08 PM
Seed 43595 -> Wednesday, 17 May 2017 4:23 PM
Seed 21371 -> Wednesday, 17 May 2017 4:33 PM
Seed 12086 -> Wednesday, 17 May 2017 4:43 PM
Seed 10077 -> Wednesday, 17 May 2017 4:45 PM
Seed 27811 -> Wednesday, 17 May 2017 4:55 PM
Seed 15457 -> Thursday, 18 May 2017 1:48 PM
Seed 6136 -> Thursday, 18 May 2017 2:00 PM
Seed 30738 -> Thursday, 18 May 2017 2:03 PM
Seed 9933 -> Thursday, 18 May 2017 2:05 PM
Seed 57610 -> Thursday, 18 May 2017 2:09 PM
Seed 31124 -> Thursday, 18 May 2017 2:13 PM
Seed 16155 -> Thursday, 18 May 2017 2:26 PM
Seed 25586 -> Thursday, 18 May 2017 2:31 PM
Seed 26984 -> Thursday, 18 May 2017 2:32 PM
Seed 58555 -> Thursday, 18 May 2017 2:37 PM
Seed 50654 -> Thursday, 18 May 2017 2:42 PM
Seed 21356 -> Thursday, 18 May 2017 2:51 PM
Seed 5968 -> Thursday, 18 May 2017 3:08 PM
Seed 8281 -> Thursday, 18 May 2017 3:10 PM
Seed 14595 -> Thursday, 18 May 2017 3:21 PM
Seed 23381 -> Thursday, 18 May 2017 4:59 PM
Seed 20889 -> Thursday, 18 May 2017 5:01 PM
Seed 34401 -> Thursday, 18 May 2017 5:08 PM
Seed 18088 -> Thursday, 18 May 2017 5:14 PM
Seed 3813 -> Friday, 19 May 2017 9:49 PM
Seed 34499 -> Friday, 19 May 2017 9:59 PM
Seed 29659 -> Saturday, 20 May 2017 9:05 AM
Seed 50621 -> Saturday, 20 May 2017 9:09 AM
Seed 9903 -> Saturday, 20 May 2017 9:29 AM
